ALMLEKEA
AWTIPAFA
AFAVKQDA
AGAKEEFA
ALRVVPSA
AFVALHGA
APSFGVAA
ALGVVGLA
AQAPPPPA
APPPPATA
ATAAAGYA
AVWVSVRA
ASGAVLIA
ALASAGEA
AIATPDRA
AAFDQWVA
AAFEKLAA
ALTWLFGA
AVLMVQIA
AVLVNGTA
AVEMVITA
AALKVAGA
AMAIYLTA
AGAFCAAA
AGAIIQYA
ALKPLAAA
AGFIATFA
ADVGKYNA
AGIILIHA
AVGVIIGA
AVASQRRA
ASQRRAWA
ATVGLVWA
AVHAAVLA
APGFNWIA
ALGAAKSA
ANVRGARA
AVIIYGTA
AMGEGPKA
AVEQNESA
AYLPTAIA
AAVVIVAA
ALIFLALA
ADHSASGA
ALTGESLA
AAALVNAA
AVVTTTMA
AVGAAYLA
AYLAKKKA
AIVQKLSA
AEEEEEEA
AVEGSSDA
AADIVFLA
AYVVYRIA
APWQARHA
AIPPILTA
AIMGFILA
ARKADRLA
AVEAGERA
AAREVLNA
ALIEGHLA
AYKSGDPA
AFILISVA
AVSDLLVA
ARFARPRA
AWRAYDTA
ASEMNTKA
ALSVVPLA
AWFNDWHA
AFCAILVA
AILVALFA
ALDKSSWA
AYFLYEYA
ALSGISIA
AGLILAAA
AVTWAHHA
AYEYSHAA
ADTVYAGA
AFVMLTGA
AHGRIKGA
AKRISEKA
ALMIAVGA
ATAYLGGA
AYLGGAVA
AIPEGLPA
AVITTCLA
ATTNGYEA
ALRTLSFA
AIRLCHMA
AIDIAHYA
AGLTPTLA
AYYLMVVA
ANRPLKGA
AQIFSLQA
AGWPVLLA
AELEDMRA
AEARAERA
ADTIYTSA
AAFMVDGA
AYSFIIFA
AGICLLTA
AGPLRNTA
AGSAGSLA
ARYARRVA
AVWVLVLA
ARRLLKPA
AVVLAVFA
AVSDALYA
ALYTLAGA
ALFPTIAA
ASVFSLLA
AATLNEKA
AVAFFGVA
AFFGVANA
AAENGGGA
AGLTSSIA
AIMQPMIA
AAIVFFSA
AVLLVVWA
AMGRYGGA
AGLASLPA
AGLPPAIA
AKRTTKRA
AGVMIGLA
AFLTGFLA
AASLLGEA
AGIVGIIA
AAHLMHTA
AGWAGSMA
AQAWKGHA
ADIPFRRA
ALLLVAKA
AFIWSGEA
AAEYMTHA
ATSHFVLA
AGRARAAA
AGLIVFWA
AMTLFELA
AAGWVLAA
AYGALGRA
AEKLRVAA
ALVASGVA
ASGVALYA
ADIAQATA
AVASNGLA
AVSDLLCA
ALTLPPLA
ASNYIFVA
ALKNGPEA
ATEYIGYA
AAFNSLQA
ALSVLDPA
AVGGGTTA
ATVGGLGA
AAVTLMIA
AFGFAIAA
AIAASIYA
AVAYVVMA
ALTVLFGA
AYGEVTAA
AAAATGDA
AAATGDAA
AATGDAAA
AAAVQEAA
ALVAHFLA
AHFLAFSA
ANGVKTTA
AMAEDVSA
AAEPKLMA
APDLSLMA
AGAVATGA
ARNANIDA
AKRTPKRA
APSQNCSA
AFPPEKYA
AQWSAGIA
ATGTNESA
AGVTFSMA
AGIAAFEA
AQTIYIPA
AFFGAWFA
AALFFFGA
AGMLFPLA
AVQSVMGA
AHMGAIKA
AEWVQNKA
ARIYHTIA
AVLPGTGA
AGGLAADA
ADIYQLNA
ADARYATA
ATWSTNPA
AANLLSPA
AAIWFAMA
ASALGPLA
ALAVYAVA
AVYAVALA
ALLLHIPA
AWQEKDKA
ALALELTA
ALFGVLGA
AALIGAIA
AIIVMLLA
AMGSEERA
AGEGGPPA
AATVPPAA
ADALQAGA
ASQFETSA
ASIYSMTA
AWQIVLWA
AFAEASMA
ALALVVLA
AILLIGLA
AGTAACIA
ALGQYHSA
AAYQSREA
ALADLLFA
ALTLPIWA
AGFAAIVA
AQGFVVGA
AVVGGVVA
AVGTVLVA
AAKMMSTA
AKMMSTAA
ANGGGVAA
AILQSVGA
AGSVPSLA
AEEELVEA
AEQEALQA
ALQAKVDA
AIQRKRQA
AIIGILAA
AVVVGLVA
AGYEQFSA
AIVLLYLA
AFQMMKGA
AINFFLIA
AFERVYTA
ANQNCVDA
ALSYPGLA
AGLFPLTA
ALLKSPWA
AGASLLLA
APWAGLLA
AGGVALLA
ARRYTLYA
AEIKPEDA
AGMAAAGA
AAAGAASA
AMTPGEIA
ANALGGGA
APFVIGIA
AFVIAQIA
AALPGGQA
AIEFLAIA
AMLGAVGA
APEILGKA
ARFSNYEA
AIGALVFA
AQLYPSFA
AHHHLAIA
AQLSINLA
ALAPGTTA
AHNKLKVA
APATQPRA
APALAIKA
AYYILATA
APSANRKA
ADTLACGA
AWTVFYWA
ASNEVINA
AIIETWAA
AALPLSTA
ATVTLINA
AAKSVSEA
AQKGIVFA
AAIVSSLA
ASMLNSTA
AVVALIIA
AVGASLIA
ASYEWMSA
AGCPAVEA
AVGWALVA
APIQGFSA
AHVKNLSA
ALKEKEKA
ATIYNLRA
AEVASTFA
AFFTALIA
ATAFFAFA
AFFAFALA
AFFVAVAA
AYGLVRWA
ALFALGAA
AIPGVGEA
ANPLVTPA
AILRAFTA
AKFFGVIA
AGSAYWFA
ARYEEDEA
ADPRTRVA
AVRKEDPA
APPGLSHA
AMCVTGLA
ALGVEGVA
AIILILIA
AQGKVAAA
AAGIQILA
ATKGIIFA
AAMVETYA
AVLAMATA
ADLADARA
AIFLLIFA
AGKKLRQA
AHLLAAAA
AAALYQYA
AATLLLAA
ASETVGPA
AHDVAIVA
ADFFFWTA
AIFWIATA
ALGAVFSA
AIWNLVGA
AFIHGYWA
AMAKRLNA
ANAEMRLA
AQLPVMFA
ANIGKSLA
AYIPTGIA
ALAFVLYA
AQFQRGMA
ASLRNQVA
AALMAGLA
AITKRMTA
AAMVGMLA
ADPKEARA
ADIGIAVA
AVADATDA
ATDAARGA
AFMVLIIA
AIMAIALA
ATLIAVYA
AGSIAIHA
AQPIESDA
ALCGATLA
ALFHKGKA
AALAGGVA
ALIGGVIA
ANGIFGHA
AVIYAEFA
AVATGLIA
AYEKGWLA
AMLFVFIA
ALIAYTLA
AFMMICTA
AERIRFSA
AIAGLVGA
AGTANEIA
ANEIAALA
AFVNTVVA
ALIIGVVA
AFIGYKLA
AIAALHQA
ATDPKRSA
APLPIGFA
AVFMVHLA
AAIAEFIA
ALPGIVVA
APTGYILA
AAKLGFLA
AKLGFLAA
AAAGLAAA
AAFNAPLA
AGMGALLA
AILARTLA
ALPGLVNA
AMGGAVGA
AGTSLAVA
AWSIFVTA
ALPVLAGA
AFIGLVVA
AVPSLMTA
ALPWDNPA
ASLVTLTA
AQRRLGLA
AGIVLLVA
AEAPLPFA
AAILVVLA
AIMVYLPA
AITEVPVA
AAAAVMSA
ARETNILA
ALNATIEA
ATIEAARA
ALFAKGFA
AVGVMIGA
AVSGMIFA
ALFSISSA
ANVAYSLA
ACVLTSVA
ATLAGGVA
AAFGIQWA
AVDYVERA
AVSDTKKA
AVKYQSKA
AAAICLIA
AICLIAFA
ADIRILQA
AFKSGQDA
AVLKCRTA
AFWKAVTA
AVTAEFLA
ACYIGQQA
AWLYSGSA
ASLTDSFA
ASIINFIA
AEPLAALA
AREGHAKA
ALLLSHNA
AHPVLSFA
AIGIVGDA
ALLLNSRA
AGNQQNQA
ATGHYLAA
AIVPVSPA
AVLNPTNA
AQKQFWKA
AWQEILLA
ALNTLSIA
AIAVDNLA
AVDNLAEA
AAEDPIRA
ASMFYVFA
AVVSDHWA
AMLATLGA
AVWFKTGA
AKDPDQAA
ARWAMLGA
AGCVIPEA
AIVGAVVA
AGGVVLTA
APSSNDKA
ATAMTTQA
AQYGISLA
AVGAMVDA
AIVMIENA
ASVEVGPA
AETATDSA
AEQIEEVA
ARTVPGVA
ARYGMTVA
AFRRVGEA
ATGTGFIA
AFTTIIMA
AQVPTEKA
ADLVMGLA
ALFGLVSA
AFSYILVA
ASPFGDAA
ALGDTAGA
AIVSFCAA
AGQTAKAA
AFLYCIWA
ACWIGNIA
APIAIGLA
ALFVGGWA
APIVGGAA
AGAIVAAA
AAALYVIA
ATMGIVLA
ASNLIKLA
AVIFAVPA
AVVALLVA
AMQLLLFA
AIYQCMDA
AVWILGGA
AFGRVAIA
AIYRGGSA
ALRKLFGA
AGAGLATA
AGMGALVA
ALNDNFIA
AKPYFVFA
AMGTTVMA
AALFWPAA
ASFGAIIA
AKQGSFSA
AQFCYVGA
APHKVLAA
AYALIAMA
AAGNIPTA
ALRLQTLA
AACAVGLA
ASFYLVQA
ALMGVLGA
AIVPGSYA
ANGYLLGA
AYTRTTRA
AVLAERGA
AERGAPGA
AFFESFSA
AGMTPFDA
ALLYRDGA
AVWGFFSA
AKSAAIIA
AIIAGLFA
ACFVLVLA
AVCLGILA
ANLMVCLA
ATPEFWTA
AGVFISIA
AFVFYITA
AAMGAIVA
AVIGLELA
AGVAAGMA
AILTILPA
AKVNIGAA
AAELKGMA
AYLGSSFA
AEQRHLLA
AVTRSFAA
AMEWGLVA
ALGYPVSA
AALLGSIA
AIALMIIA
ALIVLLFA
AFFSISPA
AWAIYWGA
ALEIIVYA
AEASIGLA
AYTNLFIA
AGPTPVSA
ASGSVILA
AVVGILLA
AHSQAPTA
AGILLKTA
ALGGILLA
APVSTFLA
APVGDSEA
AVSLYLHA
AVFGVLFA
AEFFANTA
ANTAASKA
AYSNSGLA
APFNGLLA
AFIGIKFA
AAKVYIEA
AGYGSIFA
AILLIIFA
AFPLGFLA
AINTVPAA
APSFYGPA
AELFVDGA
ADIGGALA
ALYIIAIA
AYASYMHA
AQDAAEKA
AAVEGIPA
AQAFQTIA
AVLAFIPA
ALGTFLLA
ALIYLPFA
ALFFFGMA
ALLIWAIA
AVSAVYSA
ALLIALAA
ADAQSSYA
AEGDLPLA
AIAAAVMA
ADAGFPAA
AEIVLWNA
AAVWLAVA
ADIAANEA
ALQGASEA
AAGSVIAA
ARRIFALA
ALAWSSSA
ARDLRVAA
ALTGVLIA
ASAGSVAA
AIVGGSGA
AWNYDFHA
ALDAESEA
AHRLSTVA
AVQVRAPA
AVLTVITA
AYPEVVTA
AVNPYETA
AGLSLPSA
AMLQQYFA
ANLGNGIA
AVMYITGA
AGLCTLTA
ARYEFGPA
AGDAIITA
ARALMVVA
AVLLGFVA
AALFAAAA
ALPLVSVA
AIVLIIGA
ALAAAHFA
AAAHFAAA
APDTFKWA
ATYWAAKA
AQFAIMPA
ARKGVGKA
AVIGIAFA
AVMGFLLA
AVKEIEPA
ADSCRTGA
AMYGIAVA
ATGLAIDA
AGGIAEMA
AAGNTTAA
AAIGKGFA
AVESLVFA
ALSARFYA
AVGPASYA
AEEWKYVA
ALAFYLPA
AATDIAFA
AFALGVLA
AIIDDLGA
AVAIAVLA
AVLNLCGA
AAFPVIAA
ANVRVAEA
AMTVSGYA
ALGCSIIA
AISPWFSA
AVGNTTAA
AAIGKGFA
AIGSAIFA
AGALLGAA
AMLAILTA
ATLFSALA
AEKRIFGA
ARKLLGLA
AVFLCGAA
ARAGFFGA
AENIAYGA
AEEIQRVA
AEVANAVA
AWIYSMVA
AVYFEAAA
AREQTGSA
ASAKVIGA
ALLGPQPA
ALSYGLIA
AVSVLIIA
ANAIVHAA
AVDGKTVA
AGDGVNDA
AKADIGIA
ASVWILSA
ASGIAMIA
AAGKGAEA
AQTTGIYA
AAGKGAEA
AAWINEAA
AFRQEGVA
AAWLDVDA
AKDLGSAA
AYLGKLRA
ALQILWEA
AARHFLPA
ARHFLPAA
AFANPEDA
ATSVGITA
ALGVGMAA
ASPVVLVA
ALGLKAGA
AVNEEEYA
AWTERERA
AGVLVGPA
AIVGLAIA
ACSLGLGA
AGRTAMSA
AMSADGTA
ANKWVTAA
AAWGVATA
AWGVATAA
ASGGAAGA
AAIAKTAA
ANILRSVA
APLNAVLA
AGRVLAGA
APGLLAVA
ARTVPAGA
AEIFRKTA
AYLLQLAA
ATLLKRRA
AVLVPLAA
ASLPLSLA
APLVLGGA
ALGSIFLA
ASWAGMLA
AMEIFEYA
AIGYLGLA
ATTTVGVA
ALTIVVGA
AFDQGADA
ARAANNGA
AALIILWA
AFILIALA
AIYLHSGA
AMLLLMVA
AQKNLLPA
ALPFILYA
AQNAQVAA
AILKLPVA
AEFNGQPA
ANALDTAA
AAIRAELA
ATLIPTIA
ASYPGADA
ATMLKPIA
AVNGFGFA
AFSQIKDA
AIVELGTA
AILIVEFA
AGSGAQNA
ALCKTVIA
AVNVAIWA
AILRFCTA
AGLQGYNA
ALSMYLSA
APFEDIYA
AIGGTFMA
ASMSHVMA
ADKVLAVA
ADVALFLA
ASNTASAA
ALLIPVFA
ACIGLLTA
AVLWLTEA
ALHVTVTA
ANIHNFIA
AMTVGMWA
ALCGFAIA
AKSMSTFA
AVEEAKKA
ASNFISFA
AVVSQEPA
AACKMANA
ALMFLVLA
AANAARIA
ARIARLSA
AIRTEGTA
AIWWCLLA
ALTLVIIA
AMGSAFVA
ALILVATA
AINALCGA
ARTLVAPA
AIRGKALA
ALAIAVAA
AVAAQWLA
AGASAIIA
ASWGCVQA
ARPNPTQA
ADTVGLTA
ALGVVAAA
AAAVGVHA
AVGVHAVA
AGLRVAAA
AAARSIIA
ADFVVSNA
ALFIGVAA
AFLVYLIA
ARFLFVLA
AVGFLLMA
AATVVAVA
ALLALGVA
ALMVIAVA
AVAAAEVA
AHPLQEEA
APEGFAQA
ALSALYGA
ALYGAWVA
AQSAPGLA
APGLAALA
AGAEWGFA
ARGLHPLA
ALFFLTIA
ALTVFLGA
ALSLPLYA
AAFFLYGA
AFFLYGAA
ATSVKAAA
AALLRVAA
AAPPEALA
AALAQKEA
AYSSIAHA
AFAEAARA
AEAARAGA
AWGVLVLA
ARAAVVAA
AAGVLLLA
ALGMHLLA
ANNIWSYA
AGLAVGLA
AAGTLIGA
ALGPTTAA
AIYPIGYA
APEYRSTA
AALVTFVA
ALVTFVAA
ADALGGGA
AAQQATNA
ATNAKLKA
ARNDQLFA
AQSERTEA
AIPGGVAA
AALFVSMA
APLVVGTA
AEKKKAAA
AAIMAVGA
AVGAVVIA
AYIPLFVA
AGIHLSPA
ATTKLAPA
AAAQAINA
AIMSIYGA
AAGFHVSA
ALSSDLFA
AGGLMYAA
AFAFAILA
ALGIILIA
APLASAFA
ALGISTMA
ATICFVIA
AVVPSSNA
ATIFQMSA
ATVVSDRA
ASAHGISA
AHGISAAA
AAAGKCGA
AISAFNNA
ALTITEQA
ALFTAASA
ATTVTGLA
AGDEWQLA
AQPEGERA
ACLVQWEA
ALFGVKPA
AQGEYLFA
ALTKMRAA
AWHTSFKA
AALDAQKA
AMFGTGIA
ALVFAMVA
ANLLSLGA
ARLGINVA
AANGAHVA
ATLGGLVA
ANLSLKEA
AALGLIPA
ALGLIPAA
ASLLIPAA
ANATEELA
AACTSVAA
AVSTASPA
ASPAVNSA
AVNSAYNA
AIYPAGYA
AVKESSNA
ATANMTGA
AGIDEFLA
AFNYHHPA
AIIYSISA
AQSLFAVA
ASFLISWA
AGMVLGLA
AFVIGYFA
AGLPELLA
ALIAYVMA
AKDAMITA
AGVPGAGA
AMILGIDA
ASLVVGAA
ALTKMRAA
AALDAQKA
AIHANLFA
AVAGCRVA
AFVTDEHA
AQGTLRSA
AAYLVNYA
AKAGLGEA
AGSSGPLA
AIVFIIGA
AFTIYYMA
ALMHKSLA
AIVLALAA
ALSVVASA
ARVFVYAA
AKFALGFA
ALGFAVVA
AVVCTIIA
ALIYVSPA
ARFTRPTA
AFAQNVHA
AIPAMMFA
AIGATLLA
ATTLGPWA
ASISLTLA
ALADIHNA
AFAAFFIA
AHLFEGTA
AVVHAVFA
AFLEYLVA
APVSLGIA
ARVLLAGA
AGGENGVA
ATTSVTGA
AIARRIGA
ANRALVSA
ALLYPKTA
ATILAVIA
ASAARAYA
AARAYADA
ARAYADAA
ALIVNLLA
ADVPNAPA
AIVGPSGA
ASRAEVDA
AAKGAAIA
AAIADFIA
AHRLSTIA
AYKKAVDA
AEWARQAA
ARQAAESA
AQPALTVA
AIYYFKIA
AVALAVAA
AIPQGLPA
AVITTCLA
ALGTRRMA
ACISFVLA
AAVEEGRA
AALGLPEA
AIGGYVGA
AATVGAAA
AAWWFMYA
APEPMTMA
AETFKVNA
ALTKMRAA
AALDAQKA
ATRLTFPA
AFASLMIA
ALLGNFEA
ANAAGGYA
AVELLKGA
AFTGSLIA
AVNALVLA
AVGFEGFA
AGTLVGAA
AKSGIVWA
AAVMLAYA
AGWGMVLA
ANDVVNPA
AAVSLWVA
ALLGPKGA
AASLAMHA
ASLAMHAA
AMHAAAVA
AAVALFIA
AYGLGAIA
AIATVSTA
AVPIIIGA
ADAILMAA
AVVGLRMA
ALVAAGSA
AGSAIYFA
AIYFASAA
AALLNTYA
AEIVLQDA
AADGYSGA
ATALSQWA
AFGMFFMA
AGGQAIAA
ANYDQRKA
AREGERLA
ACQVAVKA
AGVFVSSA
AGTLHILA
ALYLGWSA
AESMSAAA
AVMCGGLA
APGGLLFA
ANVIDAAA
AAAGGASA
ASAGLQLA
APYLTEAA
AIQFSLGA
AVLGTIGA
AGRWHVHA
AWHLPWMA
ALLVISLA
ALTQENNA
AGFIQRHA
AIIIIDEA
ALLLVPVA
AASWALLA
ARRTAVGA
AFSLIVFA
AIEEADNA
AITRAFLA
APIACGYA
AQEEYSWA
AMGFGLAA
AMFQSINA
AMVVGIIA
AETEEVKA
AIVALNLA
ALNLAGYA
ALSWCLPA
APPTWHAA
AAWFLGQA
AWFLGQAA
AGLAAAFA
AGITQQAA
ANWFFMAA
AASTFVIA
APEVIQAA
ALGLSAIA
ALGIISSA
ALLLSLSA
ADIVARLA
ARLALAAA
AVLLVGAA
AALAISGA
ALFENPLA
AGVGLIAA
AVYSFFLA
ALYCNSYA
AGAITTSA
AYSWVGYA
AVLAIDCA
ALAYMFFA
ALRAEEDA
AACLSSIA
AYGLIHAA
AKQLGFSA
AVLFGLIA
AANQLKKA
AGVLFWGA
AIRRGFWA
AIIEYILA
AFLALSLA
ALSLATAA
AAVLAFYA
AGLSIGGA
ATFYIPTA
AITVILWA
AFSFTINA
AIMSINPA
ARYDIATA
ALVIVLFA
AFTMWFNA
AVLLGIFA
ATITLLCA
AGAVIDGA
ANFASSMA
AFFAVFLA
AATDTAAA
AALGFISA
ACVVITWA
ALPSVSGA
ALFIGATA
AAGGRLPA
ATGDKVPA
ALVISTPA
AAITSGLA
AITSGLAA
AAAARRGA
ALIKGGAA
AAAVEQGA
ATHPLAQA
AQAIVREA
AELAIPTA
AGKHPADA
ALQDTLRA
APAMKAAA
ALETADAA
AVLADTGA
AAGILKQA
AVHVVSVA
AVQSICNA
AGLDTAFA
AGIMIFPA
AFFILLGA
AGLMGVAA
AVPQSATA
ATAMLVTA
AQENGTVA
ALIGGVSA
ASLQLERA
ARKSHPDA
ASTWILQA
AYSQAPKA
AFQMFFFA
AGFAILAA
AIVFALYA
AQGWSYSA
ACKAHTKA
ARMIHSTA
AAHFAEYA
AEYAGEEA
AGIGDGIA
AAYFINLA
ALGHLSIA
AVVVVIIA
ALFIILLA
ASSLGNLA
AGSMYLAA
ALPGGLLA
ATTPVPFA
ANDLPLNA
AIIFWIIA
AIIATDIA
ACVVALGA
AERDEAEA
ATVDAHDA
ALTTVGLA
AKLADVSA
ADVSAEAA
AKLDTDFA
AWILLHLA
AAFFTTFA
AKSELDKA
AICHPFKA
ALFYASSA
AFNDRVYA
ALVCAAAA
AACGVVIA
AALLGELA
APRDGVTA
ADQGTILA
AITTLVPA
ALKGWMDA
AMLAVMGA
ALGMPGKA
AEKDKVCA
ASLGLMLA
AFAVFIIA
ALGITAGA
ATWLVNSA
AIKNILPA
AFTAGVSA
ALAINSSA
AGLLALSA
ALSAFTFA
AYLNPCSA
AMDYSLAA
ALQKVAKA
AFSPQVLA
AVIFIYFA
AVQGILFA
ALTKMRAA
AALDAQKA
ASVANLLA
AHIFGYVA
ANLLVMVA
ADFFAGLA
AVMHIVLA
ALALPFVA
AMSGTFVA
ALMGVLIA
AGIGTAVA
AGDPGELA
AIMVPQAA
AVCIKITA
ATVISSHA
AVVEQYQA
AEEKLSIA
AWWVVPVA
ALLPLYWA
AIAILTIA
AWMVLIVA
AAIIVVGA
ALMFVMGA
AIFAAIQA
AMILCIEA
AYAGASLA
ASLAGSLA
AMTGLGLA
ASHPEWPA
APTFPLCA
ASFVTQLA
AAEALQKA
ATLEKSGA
AKALADVA
AVDYITVA
AYLIMISA
ALFLITVA
ASLLPIYA
AVVILIAA
AVYQGMFA
AGNATIRA
ADYVNATA
AGICAALA
AIPLWAGA
ALAVRLTA
AILLFTLA
AFQGFFLA
AFIVLAFA
AAIVFSIA
ATAYYAMA
AGALFPLA
AFAMGSTA
ATLILFSA
ARLVRLIA
AYLVLGLA
AAAVRVGA
AMVPLIPA
AFTLLGPA
ASIATVIA
AFVQQSSA
ALLRVFTA
ADREVIQA
AVGIEGVA
ASTVLLFA
ADFTQCIA
AGKEDLAA
AVALGSSA
ALGSSAFA
AALNPMIA
AGLRREEA
ALDTQSEA
AYYFHLLA
ALAILIIA
AVNFVSRA
ATALGVVA
ALGVVAYA
AVGHSKIA
ASLISMFA
AGNIFALA
AMQLALYA
ADGRLLVA
ATVNGIGA
AKSELDKA
AKRTPRRA
AALMIGLA
AMVAAGLA
AMPSALVA
AGIVVALA
ALALIPEA
ALIPEAIA
AIAFSIIA
AHFWDGSA
AKSELDKA
ATLGGEIA
ACAAPPLA
AAQQQESA
AFFAKSAA
AFNLADSA
AVGFFLTA
AGALGWVA
AQGLMWRA
AKPAEYDA
AMSVEEVA
AMPAWGQA
ALFWLIFA
AFVRKDLA
APKLNSAA
ATRKGESA
ACVGMAGA
AMGVGNVA
AGNYLAGA
ALRNPSAA
ATLFIGMA
ARFGYFSA
AIGSSASA
ATSYMTSA
AFVLASIA
AEGATTSA
AVFLTYYA
AGDEQARA
ALIVAFIA
AIRGSYYA
ALFLTFLA
AFYAAQLA
AAALVDLA
ADLCQAIA
ALSQQLRA
AQKPWQVA
AKNMIYPA
AKAGNMSA
AFFCGSAA
AAVLRRRA
AAPVAPSA
ATFEEVLA
AYMPGYLA
ATLVRWVA
AEKQQRRA
ARILWMAA
AASLPKTA
ALSKPWSA
AETGPTYA
AGGLPEGA
ADMARDLA
ARTLPFMA
AFREVPDA
APVDLTVA
ALAPLGAA
ARVAEALA
AWISAAIA
AIIVDAMA
AKNHEREA
AFAVVREA
AVALAGFA
ALHDGNIA
AVVLATVA
AFFTVFFA
AARRWFGA
AAAFTGLA
AAPMWSVA
APMWSVAA
ARRGWMVA
ALMAGIWA
ADIAPQIA
ADELTFGA
ACVVVFIA
AGLAVGLA
AFVDSLNA
ARVIILSA
AATVYRAA
ATVYRAAA
AVGVVAQA
ASYTANLA
AGVFMLVA
AYKRHKDA
ADDTDQEA
ATYIFEVA
ARVRDGIA
ASYTANLA
AAVLNYMA
ASTGYGIA
AYAGGVPA
AKAALSRA
ALSRAGVA
AELRLPGA
ARRLKERA
AKLARESA
ASGRFGFA
AKPKVEEA
AELRRWEA
AALGTGVA
AQARIGAA
AAGVGAIA
AWAALLLA
AALLLAVA
ALLLAVAA
AQLARQYA
AGLDHELA
AQYREINA
AWHGTENA
ASSEDLEA
ASYLRLWA
ALFAMWFA
AGALMGLA
AGFCLATA
AAPSGALA
ALIVGGAA
AAVATLLA
ATLIGFTA
ALKLAPPA
AQLLGSTA
AVPTHSVA
ALVYTVYA
ASLRAYLA
AIGLIVGA
AGVGSAIA
AKLTSDAA
ALVEILLA
ACGYFSHA
ADIDAAPA
AQNNVVIA
AGIFAKFA
ATYSTVAA
ATIKYTSA
AVQVMTEA
ALSLSNVA
AELADSKA
AKVSSVLA
AALGIAFA
AKDRAGGA
