ALADAG
AVGAVG
AEHVLG
AFALIG
AIAFSG
ALGVVG
AVLYSG
ATAAAG
AAGYAG
ALGFMG
ALASAG
AVLVNG
AGGPTG
AALVYG
ALTDDG
APLLIG
ALKVAG
AGASFG
ACPSAG
AFWVKG
AWATVG
AALALG
ANFVHG
AVIIYG
ATVGYG
ARLLSG
ASFIFG
ASVFIG
AVLGCG
AVLAAG
ASGGSG
AITIIG
AMTGDG
ATPGGG
AQGENG
AYFPPG
ATQWSG
ARDRVG
AVMLTG
ALVPAG
ALNCLG
ANNWEG
AAFMTG
ATVGYG
AIHYGG
AMYMLG
AVSLFG
AMLTTG
AHNVGG
AGTAAG
AAGFTG
ASAIVG
ALYPMG
AFVLEG
ATGFHG
AHVIIG
AVLFVG
ALGPEG
ALYRMG
ATYIKG
AILTYG
AVVLFG
ATAYLG
ARSIIG
AAIPEG
ALTDDG
AMTGDG
AMGING
AGMTIG
AGFVLG
AERAEG
AGHSIG
AFMVDG
ATFMDG
AKFTGG
ARRVAG
AYGTSG
AGAGVG
AGYGLG
AFMYTG
AFFTWG
ASIFGG
AGSQPG
AMVLAG
AIAALG
AGNAVG
AEVILG
AVAFFG
AIAKAG
AAENGG
AENGGG
AFLLVG
AMGRYG
ASAIMG
ALGRNG
AKGGLG
AGIVAG
AKRQQG
ASWFGG
ADLIIG
AGVMIG
AASLLG
ALTGKG
AIGALG
ALGDRG
AVIPPG
AFSLIG
AAINPG
AFHLTG
AAGIVG
AFVVAG
ASLASG
AQAWKG
AVLGFG
AMFFGG
AFIWSG
ALSMMG
AQGPTG
AGFEKG
ATLGWG
ALFIAG
AYDVFG
AVSAAG
AGLGCG
AYGALG
ALVASG
AALELG
AVASNG
AQSFIG
AGMLSG
AGGFGG
AGGFRG
AACFLG
AAPIIG
AVCFFG
AMFFLG
AVELHG
AYVKKG
ATEYIG
AIPVVG
ASVPLG
AKDKLG
AIRDYG
AATVGG
AGIIIG
AAKTLG
ALFGMG
AVAFLG
AFAWAG
AGRDAG
AAAATG
AYWQGG
AKARAG
ARKQAG
ANIDAG
ATAGAG
ADIELG
ATKTLG
AQWSAG
ATCYFG
ALTWMG
ASAMQG
AMQGMG
APLIGG
ALFFFG
AGALVG
AEYLIG
AVSTSG
ACTVSG
AINAAG
ASAVLG
ATVAFG
ADVSLG
AERSVG
ASIIFG
AAIRWG
ARMPFG
ALALSG
ASQGRG
AANIIG
ALIVLG
AMWKVG
APAGEG
AYTVVG
ASEIPG
AGDYEG
AGIVVG
AVYFLG
AILLIG
AGSTTG
AQARAG
ARAGGG
ASVRIG
ATEILG
ASKVNG
AIVAYG
AAVVGG
ALSAMG
AAIANG
AIANGG
AGTALG
AAKHPG
ALVASG
AGLLFG
AGLIAG
ATGLVG
AKIIIG
AYFVRG
AMVPLG
AAVVVG
AFMITG
AVFKMG
ASLFFG
AVALKG
AVISLG
AAHISG
ASAITG
AGWAGG
APNITG
AQSDVG
ALSYPG
AGFWYG
AGQWQG
ANALGG
ASRTRG
APFVIG
AYARWG
ARWGFG
AFDPLG
AYPGTG
APGDFG
AALPGG
APEILG
ALVFAG
AWGSIG
ATASNG
ACGAVG
AVLFWG
ARISKG
AIIAGG
AKKRLG
AVSFIG
AVLIGG
APMLGG
AVFLLG
AEQFIG
ATGEQG
ALLLAG
AYLVLG
AMFFIG
ASAAKG
AKGDHG
AVLASG
AQSESG
AILLLG
AFALAG
AGSGFG
ALGYLG
ALFAYG
AILIAG
AITHPG
AGMKPG
ALFALG
ATVITG
AIPGVG
AFHTTG
AMPAEG
AREKIG
AGIFIG
AMCVTG
ALGVEG
AVLPVG
AVPSLG
ATIFSG
ALKLIG
AIVLDG
AALAAG
ASETVG
ALLFLG
AVWWSG
ATAWLG
AWLGMG
APLVGG
AVVVIG
ACKVYG
AYTLEG
AVTLLG
ALAALG
AAALCG
AFPMDG
AYIPTG
ASSSSG
APFKAG
AQFQRG
AALMAG
AILVPG
ARLLEG
ADGFAG
AILNDG
AIHAFG
AYFGLG
ALFHKG
AALAGG
AMLLVG
AISVVG
ALALIG
ANGIFG
ATHTAG
AVVQTG
ACITVG
AHMVWG
ALDFAG
AILYIG
AAAILG
ACGYIG
ALFYGG
AASSLG
ASSLGG
ADLTVG
ATEQHG
AAFFSG
AICGVG
APLPIG
AWAFGG
AGISGG
AARSLG
AISEFG
AKAGYG
APEAGG
ALIDVG
APATSG
ATSGGG
AIAGMG
AQFTGG
ASRAMG
AVGAGG
AFGSGG
AAFGGG
ATYWLG
APGGNG
AVHLSG
ASSILG
AMVAIG
AIGVLG
ATMWGG
AQHMDG
AVFLIG
AMFAGG
AGGASG
AGRLRG
AQRRLG
AEVISG
AMDRIG
ATLLKG
AAALDG
ASSQIG
ALFAKG
AKGFAG
AITEIG
ALNFFG
ALLILG
AISAIG
AKPFLG
ATIYGG
ALLMQG
AISYHG
ALHKKG
ATLAGG
AMALMG
ASTIGG
ARQLAG
ASLASG
AYVPEG
AVETLG
AAFKSG
AYLSLG
ACVING
AVTGDG
AMGIAG
ASIVTG
AMAQEG
AIIGAG
AINYTG
AKEVWG
AWLYSG
AGFAIG
AIGIVG
AKSGVG
AGLSVG
AEGIFG
AVCTEG
ALLEGG
AGPETG
ASKVLG
AYLRSG
AFKARG
ARGYFG
ARTGSG
AMTPLG
AFLHKG
AIRTIG
ALTVEG
AVTGKG
AKNLAG
AGDIIG
ALLLDG
AFNKFG
ALAHMG
AMVLLG
ADVPFG
AAPMIG
APMIGG
AKVQIG
ASVEVG
ARTVPG
AERLEG
AKTVRG
AFRRVG
AVIIAG
ALKTLG
ADLVMG
AVVPFG
AAFCTG
AVGLLG
AMVVIG
ASVAAG
AIMGSG
ARMALG
AAGCLG
AAADDG
ATKEFG
ALLLLG
AVVGSG
ARRCFG
ATGKAG
AGIDLG
ASNGYG
APIAIG
ALFVGG
APIVGG
AFPELG
AYAVGG
AKILWG
ATKTVG
APELGG
AQTGMG
AGSLRG
AALMLG
AVWILG
AIYRGG
AAKITG
AGMLAG
ATKWKG
AAIVVG
AIAGMG
AEALGG
ALISGG
APDTSG
ALWAMG
AFLGAG
ANYLTG
AGGHVG
AFFQAG
AGIITG
AGRFAG
AACAVG
AAFTAG
ATFTFG
ANFLAG
ATWFVG
ALTTTG
ATVIVG
AFWLAG
AAFASG
AFASGG
AGSTGG
AAIIAG
ADILVG
ANGQWG
ATTGTG
AKLIGG
AGVAAG
AAGMAG
AVTVLG
AKVNIG
AAELKG
AYIMPG
AALIPG
ACGIHG
ATIVGG
AWWDYG
AIAQDG
ALKVEG
ASILWG
ALAVMG
AQGGLG
AFYICG
AFVVAG
AGSYWG
AEASIG
AHFADG
ADAMAG
AIVGVG
AHAVKG
AWLWLG
ANSAPG
ASMSIG
ALITMG
AVATLG
ASLFLG
ASIIFG
AMLYTG
ARPKTG
AYSWVG
ALFFRG
AFITSG
AGLYVG
AYIGRG
AYSNSG
AAPFNG
AVAGIG
AALSKG
APSFYG
AKRNLG
ARRSIG
ANHYFG
AGITIG
AFVLAG
AFNYPG
AVLHFG
ALFFFG
AVWAEG
AEKYYG
ALQGSG
ATWGLG
AMAFIG
AIGIYG
AVFAAG
ASILEG
AGELGG
AQCVVG
APALTG
AYASAG
ALWWGG
ALGPSG
APAYPG
AISIIG
ANLLNG
ANLGNG
ALLIMG
AGVFLG
ATTVMG
ARYEFG
AFLVWG
AVMLAG
AAKWTG
AEIAVG
ARKGVG
AITGYG
AGLIIG
AVAALG
AIDAYG
ALDAAG
AAIGKG
ASNTGG
ANNQVG
ATIIVG
ALIPLG
AYYAGG
AVPLIG
AFTENG
AVPLIG
AVLKSG
AGVIVG
AIANSG
AFANAG
AGVSLG
AHLPEG
ASLAFG
AMTVSG
AADLVG
ALVGLG
ADYFAG
AIAALG
ADNAGG
AAIGKG
ARVIAG
AGALLG
ALKQMG
AEFVGG
AGNLEG
ARKLLG
APFFLG
AVFLCG
AQASVG
AEERIG
AFARAG
ATGLSG
AHMTVG
AVLDQG
AALING
AAKYIG
AVLWPG
AREQTG
ADTVSG
AAKEKG
APTGKG
ADELRG
AEAVAG
AMAGDG
AKADIG
AIESAG
AGIGPG
AGVGPG
APEYFG
AFILVG
AFRQEG
ALRHGG
AGVLVG
ALPFLG
AFILFG
AASKFG
AGMGIG
AEGWLG
AISGVG
AMSADG
ADGTAG
AGEWLG
ARISRG
AMILLG
ASTVMG
ATAAIG
ATVVWG
ARQFNG
AGLYRG
AVKYNG
ASEGVG
ASILFG
ASKLRG
AQKLFG
AYPVGG
AAAFGG
ARNLIG
AVMMSG
ALERRG
AFLLDG
APLVLG
AVAIMG
ALKLLG
AIGYLG
ATTTVG
ALTQFG
AMVIPG
ALLLLG
ASWIVG
AAISFG
AGGLLG
ALALIG
AASFLG
AQVAAG
AAGQLG
AGQLGG
AKIELG
AKGDHG
AVNGFG
AIVELG
AATFRG
AQNAVG
AVCVGG
ANNPQG
AIAKDG
ACIAIG
AAHHQG
AVFLFG
AAAEVG
ATFAGG
AELPEG
AVVSNG
AAMTVG
AGVLKG
ALGLAG
AYAGLG
AIRTEG
AFIASG
ALSWFG
ANNPLG
AYTLAG
AGAYVG
AYVGLG
AGFFVG
AVAVSG
AEMPVG
ALAVSG
AALCVG
AWPELG
AHFHNG
ANSLLG
ASALIG
AIIAWG
AHFDAG
AHVLAG
AALLVG
AVSAGG
ALLAFG
AAGLWG
ALVEPG
AQGEIG
ALLALG
ALGVAG
ALGVYG
AYGLDG
AEVAVG
ALLLLG
ARLLSG
ALGVLG
AQSAPG
AGAEWG
ALLLMG
AKLLGG
APLLPG
AFGLDG
ALLMEG
ALTLLG
ATWRRG
AFFLYG
AALFYG
AYYYLG
AVVAAG
ALAAGG
ALWTVG
AQRARG
AMEARG
AKIEDG
ALSTLG
AGLAVG
AIIIVG
ALVRYG
ALGRVG
AGTLIG
AIYPIG
AVGTSG
AFFFSG
AQRELG
ADALGG
ALAIPG
ALIVLG
APLVVG
AIMAVG
AIQEQG
AALVLG
ADRVFG
AVFYGG
AYAIGG
ALALHG
ANPEKG
ANIPGG
APLAKG
ASCYMG
AGVFGG
AHGYFG
AWPVVG
AFNLNG
ANQGWG
AAGKCG
AAANIG
AFNNAG
ASTASG
AFGTVG
ATTVTG
AVVDTG
AFKFGG
AILPDG
ADGNWG
ASAMDG
AMDGAG
AFEGGG
ACFFVG
AQFMDG
AMFGTG
AAARLG
ALIQTG
ALHLRG
AALAHG
ATVVVG
ADFLVG
AGNTIG
AIYPAG
AGYAAG
AGYLMG
AGSVGG
ASALCG
ATMSFG
AGMVLG
ANVNLG
ASLAKG
AEEEMG
AILDMG
ASLVVG
ALAILG
AKAGLG
AASILG
AIVGAG
ALLIIG
AVCCVG
AKFALG
AVVAIG
ASYSLG
AYLACG
ATIGYG
ADRGFG
AQTLQG
AHLFEG
AQWDFG
APVLLG
AWKGWG
AGLVGG
APVSLG
AITAGG
AGGENG
AQVIKG
AGLGVG
ARDKEG
AVRGEG
AAVGDG
AAGLGG
AGLGGG
AWTVYG
AYGRDG
ARLPQG
ATLGGG
ANAIVG
AAIPQG
AMTGDG
AAVEEG
AWFEEG
AEDGPG
AYEVAG
ALCFMG
AANAAG
ANAAGG
AFENTG
ALAILG
AVGFEG
ALMVAG
AGTLVG
AGRMPG
AARRPG
AVAASG
ALFIAG
AMAWLG
AAAVVG
ALVAAG
AKEVFG
ADGYSG
AQGGAG
AAIVAG
AVETDG
AFFLIG
ALQVLG
ALAGAG
ACGGGG
AVETFG
ATDSLG
ANIFVG
AVMCGG
ASIAGG
AGEFIG
AILLGG
APKRRG
AATIAG
ALAVVG
AYSVIG
ADDVIG
ASEIGG
ANYKKG
ATPLIG
AVILFG
ALLAVG
AVWISG
AQRICG
AAILVG
AVLWFG
AVGGIG
ASQNFG
AQIFSG
AIIVCG
AAGNVG
APIACG
AFAQQG
AVMLCG
ANYLAG
ALACVG
ADKVLG
AASVVG
AWFKNG
ALNLAG
AAWFLG
AAAFAG
AGVSGG
ANLFLG
AAYRIG
AAVLLG
AGVALG
AIGFIG
AELPIG
AVLLVG
ALAISG
ADARLG
AGSALG
AYSWVG
APLLLG
ANHFGG
AVKLTG
ADPGKG
ALGIAG
ASNRLG
AAKQLG
ANLSEG
AYAFQG
AFQGWG
AAGFAG
AGLLWG
AGLSIG
AFPWIG
AARMDG
AAVTQG
ALLYNG
ATGVVG
ALGLNG
ARSAGG
AGLGSG
AIGAIG
ATTLVG
AAITSG
AAARRG
ALIKGG
ALEQLG
AFDKTG
AAVEQG
ALVGSG
ADAFAG
ALGVKG
AAAIAG
AMVGDG
ALGLKG
AEGFGG
ALKDPG
ALITYG
AVSVAG
AVFALG
AAITLG
AEFTIG
ARYGIG
AAQENG
ALGSGG
AAVAFG
AFGIPG
AIERMG
ALRKMG
ALLTFG
ADRFFG
AYVFNG
AAEGFG
ASLIRG
ALTEGG
AFNLDG
AGALIG
ALIGGG
AGIGDG
ALITAG
ARRDGG
APLLSG
ALISQG
AAGLIG
AGLIGG
ATVFDG
ASAIVG
AALPGG
ADNWLG
AGNEIG
AHVLGG
ARNLWG
ALGIIG
AALFFG
ALLASG
AWLLLG
ALTTVG
AAAAPG
ANLLIG
AYCQLG
AFGDAG
ALFVVG
AHRYSG
ALTKTG
ALVQLG
ARQALG
ALMGLG
AEVEHG
ALGMPG
ATVELG
AVKEKG
AAHLYG
AARSLG
ALLLPG
AFTFAG
ALTLHG
AITFGG
AIPSVG
ADFFAG
AGMFDG
AFTLTG
ATYYLG
AGYFPG
AGAIYG
ASAVGG
ARRARG
AISFFG
AWLNGG
AYLAGG
AGFAGG
AGGLFG
ATIGAG
AFFEIG
AMAVAG
AAHYLG
AIFSVG
AVLITG
ALNASG
AIIVVG
AIQATG
ALGTGG
AVFYVG
ALIYTG
ADTFLG
AAAYAG
AMTGLG
AGWPWG
ANLVGG
AGLIIG
AVIIGG
ALLQAG
ARNISG
ATHQIG
AVVKLG
AFITAG
AAVFFG
ARLQYG
ALMLGG
AAACGG
AISTIG
ANITAG
AGDLMG
ARGVTG
ATAFLG
ARKVVG
AAYRLG
AFSGIG
AMIAFG
AFGIIG
AVLAWG
AMAVNG
ALALSG
APILAG
AMLFPG
ALHWYG
AYLVLG
AAVRVG
ACLLAG
AYFIHG
AFTLLG
ALQLFG
AQIVAG
AVGIEG
ALGIGG
ANQVFG
ALGGAG
AAQQVG
ARYISG
AQVGIG
AAAFWG
AFWGCG
AAVALG
ARFSKG
ALGWLG
ARVALG
ALVGAG
AQMFMG
AAGLAG
AALMIG
ADLIIG
ATLQVG
ATVLTG
AMVAAG
ANIVTG
AHFWDG
ALLMTG
APQDVG
APPEMG
APPLAG
ALVLGG
AVVFFG
APSWGG
AMVSIG
AINDDG
AIFFAG
AFTFWG
ALRMLG
AVSIGG
ALQLEG
ALLTLG
ADEKYG
AKGSLG
AMPAWG
AIGEEG
ADLSAG
AGWIYG
AGAAMG
AAMGVG
ATLFIG
AGTFLG
ADRLIG
AILSFG
ATPYTG
APHLIG
AGVLVG
ALVILG
ASALVG
ATIGVG
AAVVTG
AVYWLG
AFHTYG
AYGLTG
ALLWSG
ASIDFG
AFYAYG
ATATTG
APATTG
AKQVSG
AEDGIG
AEFVFG
AKIIVG
AVWKEG
ATHSIG
ALDEAG
AGGFAG
APSAQG
ALEAGG
ARREGG
AYLIFG
AQAESG
ALAPLG
AAPGEG
APRSPG
AAIAVG
ATQLFG
AILFLG
ALTGKG
AEKAFG
ATNMAG
AVALAG
AQYEDG
AEMKTG
AVIDLG
AVALSG
ARRWFG
AAAFTG
AFMLMG
AILTKG
AVYAMG
AMQILG
AGLAVG
ADGVTG
ADGKFG
ARVRDG
AVILVG
AYMAVG
AGRDEG
ASTGYG
ALWLTG
AALAHG
ALSRAG
ASGRFG
AHFWEG
AASYLG
ALMYLG
AVGAAG
AALGTG
AQARIG
AAASGG
AFILNG
ATDSLG
ALGSRG
ARQYAG
AGGWMG
AFGFRG
AGALMG
AVVALG
ATSSTG
ALIVGG
AGLARG
ADPKKG
APLAIG
AGPFSG
AGVAFG
AGDFSG
AGLIYG
ALDTPG
ANISGG
ACMDDG
ACECIG
AVLADG
ANRWAG
ASMALG
AQNGGG
APALNG
AVPAAG
APFVYG
ARFKAG
AGQVIG
AVFLTG
AVAIGG
AKDRAG
