AQLWGAVG
ALLCAIHG
ANVNAFFG
AFWFWIIG
AIVMLLRG
AGGTKIFG
ALTDDGNG
AVIGASMG
ASMGPLTG
AIIQYANG
ARGYEHAG
AGVYNPEG
AKKESEEG
AAVLAAPG
ADIHDVTG
AGFHFIEG
ARLLSGFG
ASSAVKRG
ALVNAASG
AASRKKKG
AVVESPQG
AERLGLGG
ATCFTIWG
AYRAYKSG
AKLLKDQG
ATLEIFVG
AIVRPFNG
AISLERYG
AKELTLKG
AMYMLGLG
AAVMLFMG
AGFTGLFG
AVLFVGAG
ATIANFIG
ANFIGALG
ALGISLLG
AGAVVLFG
AIIPVFAG
AVAAIPEG
ALKSADIG
ADIGIAMG
AFLIILWG
AQGFSVGG
AGFVLGAG
ALPLGIIG
AITAASLG
AMEWFDFG
AVVGLITG
AILGNPAG
ATLSAAFG
ARAERAEG
AVLVERLG
APSLTLTG
AVNPLLRG
AHGFFLVG
AGSLAAAG
AYSSVMLG
AGVGIVYG
ASGFTAAG
AFVIRFPG
AFFSVNFG
AAGVLTIG
AIAFFTWG
AYSARNYG
ATASIFGG
AAIATNFG
AGSQPGGG
AASDLLAG
ALGALILG
AKLMTPNG
AMAGNAVG
AGNAVGLG
AVAIAKAG
AIFSQTAG
AWEEINRG
AKILGVFG
ASALGRNG
AVVSLVTG
ATIASWFG
ALIVFRIG
ADNLKKSG
ACADLIIG
AQLNLETG
ALGLKEQG
AQLNIETG
AAINPGNG
APEWGPDG
ALVAGWAG
AVFRNKEG
AKAMFFGG
AYLSYSLG
ANVGSAQG
AQGPTGLG
ARLINLSG
AAAGFEKG
ATLGWGVG
AWAVSAAG
AYSLVLAG
AADDKLSG
ATAALELG
AFAQSFIG
AGKWVFYG
ANAACFLG
AVCFFGFG
ASATEYIG
AMVVVIVG
AVITVSFG
ATTIFLFG
AATVGGLG
AMLAEVVG
AGIITTLG
AASIYALG
AWAGRDAG
AGRDAGSG
AYVVMALG
AAVSAILG
AGFHGPMG
AEGHEPDG
ALMKNILG
ASAMQGMG
AMQGMGTG
ANSLLNMG
AAFEACSG
ACSGVLMG
ALFFFGAG
AKKGLPPG
ALATVAFG
AIMIFVGG
AASMVLVG
AITEVVGG
AGILFILG
ARRSPRSG
AKKRDLFG
AALFGVLG
AGLLLFIG
AAPAGEGG
AVTMVLHG
ALAVYFLG
AQARAGGG
AREEGIRG
AASAQYRG
AQYRGVLG
AAQGFVVG
AAVAAVVG
AVAAVVGG
AMGFTSVG
AAIANGGG
AVAAKHPG
AAKHPGLG
AGSVVSYG
AALVASGG
ATSGTLAG
AIIGLMVG
ATIHENIG
ASTMIIVG
ADLLLVSG
AYFVRGEG
AWPPIFFG
AFAFMITG
AVGAALAG
AGGLILIG
AGISGFSG
AVISLGIG
ACQVAISG
APAPNITG
ALHFVLVG
AGLLAAAG
AGQWQGLG
AALLHLKG
AFTQIVAG
AASAMTPG
AFANALGG
AYARWGFG
AMSGEFVG
APETPDGG
AYGEIING
AIAPEILG
ALPWFRTG
AGLMLFAG
ADFLTFRG
AILFLIAG
AHKGPFTG
APGTTAPG
ASTSLTWG
ALLPIPLG
AWDHVFLG
AYGLFFLG
ASSLLFRG
AYRELLNG
AGWIGWVG
AAPFTKRG
ANRKATAG
AYSLFHWG
ALVYSIYG
ALIAPMLG
APMLGGIG
AITLIIVG
ARMFGAVG
ALVASIVG
AAKGDHGG
AKGDHGGG
AMMTLFFG
AHHMFTVG
ALIAVPTG
AYILGLGG
APDNPWGG
AHHDLRRG
AAFFTIVG
AYLQALRG
AMKVEVTG
APVADERG
AVIGPELG
AWIRDPAG
ALVRYLEG
AIVFVLFG
AIQTWLLG
ALWDELKG
ATLSDVTG
AKLNRIIG
AAVLCVIG
AQDAKAAG
AFTGLFSG
ATATIFSG
ATIFSGIG
AKGVGMTG
AYYGPHLG
AGLVLTLG
ALYQYATG
AGVVFAKG
AVMAVLVG
AGMYSLLG
AALLTIVG
ALKVYTEG
ATAWLGMG
ALVVLVGG
AVSYFEHG
AAMMGVYG
AETEIPAG
ALRAALLG
AGIFFHEG
ARLRYFQG
AILSKKYG
ALIMLLFG
AILAEVIG
AAAALMAG
ADARLLEG
AIDAAMVG
ALKKADIG
ATGVVLGG
ANAALAGG
AMLLVGFG
AFVIGLLG
AKTIDTCG
AEFAVATG
ATGLIAMG
AILAYEKG
AQAVVQTG
AHMVWGGG
AAIAGLVG
ATAAAILG
AILGWIFG
ACSGAIAG
ACGYIGVG
AGLAGLWG
ASSLGGVG
AITIVWSG
AVSGLLIG
ALGAEIIG
ARAISEFG
AALMIVLG
AALFGTRG
ADVLAKAG
ALVVFIAG
AAYALQNG
APEAGGSG
AGPTVQIG
AFNAPLAG
APATSGGG
AGTFAIAG
AVVGTLVG
AAVAFDKG
ALLEIPTG
AVGAGGLG
AGGLGQIG
AIVPLTVG
AAFGGGMG
ASLFAPGG
AHHMYTAG
AVFGIFAG
AGIYFWIG
ASFLFFLG
AGAVFLIG
ASNLFHIG
AASLEFAG
AFVAPVLG
APVLGLLG
AVGLHWAG
ALLLFIYG
AARAGEAG
ANLFETVG
ASIFSIFG
AMNATIYG
AYSLAKDG
ALLFNMEG
AYSYTKLG
AKIVSNAG
AFIHKAIG
AVRGGVMG
ASVCVAFG
AMLVESQG
AGLAILFG
AMNFPTSG
ARACVING
ALKKADIG
ADIGVAMG
AELLLRDG
AYSYFQIG
AFYVVMSG
ATMVQCFG
ALVLSQYG
ADHDHRYG
AQSAFIMG
AFLLLFYG
ALHHASMG
AHLQWQCG
AEVLGLYG
AIIFTSLG
AYGTAKSG
AGIIAIYG
ARRKCESG
AIALLEGG
AASPRNVG
AFFYPFKG
ARNLIYFG
AMKIIAYG
AVSLISMG
AISVFSLG
AFVLLFLG
AVQAAVTG
AEVVLLGG
AHLSDPFG
AFTVSMKG
AFLLVFFG
AVVAMRDG
AGVSAELG
AEVASVGG
ALFLSIWG
ASNQEAGG
AIISLPLG
ANIMSLGG
ARVFGKTG
ALAERLEG
AVGGAMVG
ADIKVSTG
AGVAAEFG
ASLLNFLG
ATWLLMFG
ALPSVDMG
AVIGSLVG
ALGCMVLG
AGLFGFNG
ACADLVMG
AAHLRQIG
AHLRQIGG
AQECTEAG
AMVVIGVG
AGCLGSLG
AKAAADDG
ANLASTGG
ALLLLGHG
AYARRCFG
AVIWKLFG
AAAFPELG
AFPELGIG
AVGGISGG
ALYVIATG
AEVLIWIG
ASSLALLG
AYLSINHG
AKILWGYG
AMATKTVG
ALRSFTDG
AMVIGFIG
APELGGVG
ALLVAPLG
AAVSIRVG
AAIAANVG
ANVGLMTG
AVQVVAAG
AAVWILGG
ARVLDRLG
AVLADFLG
ADFLGALG
AAKITGLG
AFNAPLAG
AYHSLLFG
APDTSGSG
AGVLTILG
AGLARLTG
ALISGIIG
AVALWAMG
AGVVFLIG
AQTFASFG
AIIAVVFG
AFAGGHVG
AVDLAVHG
AHQFYRLG
AILGALMG
AGFGRLYG
ALATWFVG
ALQWRAAG
AVVVMVAG
AVAFWLAG
AVYTIKVG
AATLNNLG
AIPLRYNG
AAADILVG
ASGRITWG
AKVAEEAG
AVWMSYSG
AGLLPAEG
AIIPILIG
AILLSCVG
ATVLLFNG
AALMGSQG
ATLALVVG
ALPMLALG
AVPVMALG
ANTNPDNG
ANAIAQDG
AVGITLFG
ASMLLLAG
AAILFVLG
ALAFVVAG
AAAEASIG
AFVVTRVG
APAHFADG
ATLMLLGG
AATMVTAG
AVTLLLAG
ALLFLASG
ALPLVTAG
ALVTAFIG
AVLSRFAG
AGSVDLAG
APIAMWLG
AMWLGVIG
AHGLSAAG
AGLFILCG
ASSFLLFG
ALVYAQSG
ASKIAIFG
AFASIIFG
ALIALQTG
AVGVYLAG
AGIPMTLG
AHLWWLVG
ALLVLVLG
AFAGLYVG
AGLYVGIG
AVIYSSNG
AYHTVPKG
AHHRQANG
AIIWLAWG
AVMNFFVG
AAINHTFG
AAVIGIDG
AAAKRNLG
AAKRNLGG
ASYMHAPG
AEKAAVEG
AFQTIASG
AVLIAIYG
ALFSTQGG
AFIPAIGG
AMFIALWG
AQSSYAGG
AMAVWAEG
AKLHLFDG
AVMRARYG
AFIGVSFG
ATMLIAFG
AIGGSLGG
ALIGIAIG
AVFQIPFG
ALSDSIWG
ALALWWGG
ARGSLNLG
AFFSAILG
AAFSIRYG
ALLFAMHG
AWIPHNDG
AEKVNPLG
ALYYMLMG
AGVFLGLG
AAFVHFYG
AGLAMLGG
AMVLSVVG
ANFENFIG
AIFLMLAG
AAIVLIIG
AVVGASKG
AVVVLHNG
APVVAVPG
AVGVILVG
AITGYGLG
ALFGRVGG
AVIADNVG
AAILPDLG
AATNVIFG
AMTMKSVG
AISASNTG
AKKYIEAG
ARSLGPKG
AVIGDTIG
APFFATHG
AILEIKDG
AFVGMSGG
AADGVEAG
AQTDGFEG
ALAVPLIG
ADPITREG
ANAGVSLG
ANSGATSG
AKLGILVG
AVFFLLVG
ARTTKKIG
ALKVAYQG
AMFDRVGG
ATIADNVG
AIIGIFSG
AITYYFSG
AILTANSG
AKKYLEAG
AGNLEGYG
AVMSASAG
AVLGHELG
AGAQASVG
AGFFGATG
ALDRLMDG
AAKYIGAG
AFIPLLLG
ATPVVLWG
AHRIKEDG
ARLMQEHG
ADELRGKG
ALAKADIG
ADIGIAMG
AGVTLLHG
AFIYNVLG
AGIGPGTG
AGVGPGIG
AAVAETSG
ASGHLFVG
AAGYSWKG
AHTVAYLG
ALRAALLG
ALVATSVG
ARVLQELG
AVIDDVLG
AALAASIG
AILGKVLG
AALGLKAG
AFLVAVLG
AYSTFRVG
AIIATVFG
AISGVGKG
AIFVFVVG
AIVFEQNG
AAEEQLFG
ATVVWGIG
AGNLASGG
AINFLMGG
AATFEELG
AVVIYFQG
ARAYPVGG
AFGGLCIG
ADFLGAIG
AIGFAIMG
AGAVMMSG
AVMMSGIG
ALLAVIWG
AFLGFFIG
AGGAIVVG
AMLLLYVG
AIMGLYLG
AALAVTVG
AARAANNG
AKQLTLLG
ALALTQFG
AKVGFFAG
AAIYLHSG
AFILSYMG
AICLSSVG
AYFMLFIG
AVHDANTG
AEMATVDG
AWVSNTLG
ASFLGPSG
AVGTGVMG
AIIIMLAG
AVPVVLLG
AFFGGSTG
AKGDHGEG
AGRGQNTG
AAPGKSTG
AQNAVGTG
AVPMWITG
AITAGLQG
AAIGSLLG
ALFTAYLG
AVVGLPSG
AVAVFLFG
AALPLVLG
AYSASIGG
AIAAAEVG
ALSDVSHG
ATVAEAFG
AKATFAGG
ALDRAREG
AVLGTAQG
ALDAESEG
ALDKAAKG
AVDSAAEG
AAEGERIG
AFGQYLRG
ASEFADSG
ALLYSWGG
ATVLFFKG
AYTLAGIG
AMAGAYVG
AGAYVGLG
AGSELFTG
AHGYFLIG
ALYSHMVG
ALCGAAVG
APAEMPVG
ASWLNTDG
AIGMFSLG
AFYTQAPG
AAFAMSWG
ALIGCIIG
AVLFFISG
ATYLFYMG
ASAIIAWG
AGIDRASG
ASIVTVSG
ASIMMLFG
APIQEYVG
AVSAGGLG
AGGLGLYG
AFGLIPFG
AFTQDLKG
ALGPLLYG
AVALVEPG
ALDARFLG
AANLSLVG
ARAYGLDG
AAAEVAVG
AEVAVGLG
AAFWVFLG
ALGVLGAG
AIPLAPEG
AALSALYG
AALGVFSG
AASGVYTG
ASGVYTGG
AFAKLLGG
APLLPGAG
AGVYWAFG
ALVARVEG
ALATWRRG
ATWRRGQG
ALKYFLLG
AAAFFLYG
ALFYGATG
ATGSLVLG
ALGLLLVG
AARAGAWG
AYYYLGLG
ASLLLTWG
AALAFIVG
ALIAKWFG
AAVVDVIG
AVIVFCIG
AVGLALQG
AGEYVDLG
ALAIIIVG
ASVIAVLG
AAAGTLIG
AGVASIFG
AMVGSLVG
AGLPPLNG
AILGFLVG
ANPLIFIG
ALSLLALG
ADVIMIVG
AGGFTQLG
AVTLFAPG
ADLTNKVG
AGLASIFG
AGVGDRLG
AMLFLLIG
ASVLTTIG
AASVPQRG
ALIVLGTG
AAVGMFLG
ATRKKNLG
AAAIMAVG
AWMWVKLG
ALGLLFAG
AYFGTIGG
AQSLCFLG
AVLAHEIG
AGFHVSAG
ARTAVSEG
ALALALHG
ALCMIITG
AWSAVLQG
ALEYGLGG
ALFCAMHG
ANYGYKFG
APPVDIDG
AGEIDHIG
ANIGCVVG
ALNQPTIG
AVTPRTAG
ASATTVTG
AGKTYNFG
ALSDGETG
ASAMDGAG
AWRYVYPG
AAFGAVTG
ADGTMRLG
ALKLANEG
AVGFALFG
ALIQTGIG
AHIRLAEG
AVPLATLG
AALAHGLG
ATLPFIDG
AGSLVMLG
AGFAGEAG
AFIIGMAG
AAGYLMGG
AGYLMGGG
AFTLPLKG
AWKAGSVG
AIKKMLGG
AVGEYTSG
AGWIGWVG
AGWSLSVG
ANVNLGSG
AMYLIVGG
AYVMAEQG
AVFGLIAG
AGHFGYAG
AMVLQSVG
ALKLANEG
AAVFMQYG
ALGGLLYG
AIFQQFIG
ASILGSVG
AILIWTIG
ALGVIVVG
AQYGNEFG
AFAVCCVG
AAGVAVLG
AIGFFIYG
AGQFAVNG
ARYGFMMG
ALAYLACG
AFIAPFVG
ALLFGDGG
AALIVAAG
AGIFLNIG
ALVLGLIG
AINDPIMG
AAAQWDFG
AYSLAVNG
AMLAMVLG
AWRITMLG
ADGIWVSG
AIVGFLWG
ALVSAAVG
AVDATLGG
AVWLINIG
AVAAIPQG
ALKKAEIG
AEIGIAMG
AVDLEKVG
AFDPVRSG
ALKLANEG
AGLLGDIG
ALVTATTG
AMLVNTMG
AFILSLIG
AAVELLKG
AILGGLIG
AFTGMAVG
AVMLAYAG
ADLLEARG
AIYNGMGG
AVSLWVAG
AVALFIAG
AKRPLVVG
AWALVAAG
AKQEGEDG
AVLMLPEG
ATVFIVGG
AALGITFG
AYPAQISG
ALSQWAQG
AAFIVYMG
ASWRIIGG
ALNHLYSG
AWRAQWVG
AIKIVKGG
APQGSEHG
ANYPEEFG
AEMVFIGG
AIVTQPGG
AKLLAIAG
AGTKYELG
ASLLSILG
ALSGYVQG
AILLGFLG
AAANIFVG
ASFMAAPG
AAGGASAG
AINLRTVG
AMLIAFIG
ALINGMLG
APLAFLIG
AILLGGLG
ATVGLFIG
AFSINLRG
AQINVEGG
AWILCVRG
ARDWLRVG
AAILVGQG
ALYPVLYG
APLLFVGG
ALIGAVGG
ATLRRLLG
ALISGFGG
AMWKLMEG
AIIVCGYG
AAVGMIAG
AFAVMLCG
ARWSAMYG
AIANYLAG
AIGHVVLG
ALLWTIYG
AWRKHALG
AVAWFKNG
AVWLLFLG
ASVAAVTG
AGFLYFWG
AKQYELHG
AGYAIFRG
ARHMNYFG
AMCLAKYG
ALQVWAPG
APGPTVQG
AVIFHSLG
AAFAGVSG
AFAGVSGG
ALPGIVYG
AESMSTLG
AVFLKEVG
AGSVLFIG
AFINLMIG
AKGRADDG
AAVLLGQG
AATGWMVG
AGAIGFIG
AAAELPIG
AVKARNEG
AGSLYLWG
AVTLFIFG
AIFIITQG
APNAVVWG
AKMSEVYG
ALVESVKG
AKIREMTG
AIIYNNYG
AWGTMIIG
AYAFQGWG
AVLAFYAG
ATFGSFIG
AFFGPFIG
ALARSAGG
ALSDRLGG
ALTGSPVG
AVNLPKVG
ALRLIKSG
AIGALFIG
AASRARQG
AINSLRPG
AAIAGELG
AMKAAAIG
AAIGIAMG
APPKPDSG
AHWEGLTG
ACDQLSLG
APAEGFGG
AIYSLTLG
AAMGSAVG
AFFTLSLG
ALGLSPSG
AFLLVYLG
AANIMVEG
AGVFRLEG
AVAFGIPG
ATVFFWLG
ALLTKVEG
ALRKMGAG
AFREIEIG
ASKQRSEG
APKRDVEG
AHFAEYAG
AEGSTQYG
ALTEGGVG
ARPVTSPG
AGVESSQG
ALTRIEQG
ARDRVAQG
AGALIGGG
AGNALISG
ARQPEAQG
AQHVLSSG
AATVFDGG
AIVGIFAG
AVALLASG
AGQIVMEG
AVQWGVRG
AFVYIPFG
ASPLKAWG
ALEYVNIG
AIGRNTNG
ADGTHPGG
ATYQVTRG
AITWCVLG
AYHPDSDG
APLYFAFG
AVVLFLLG
ALGTALMG
ARNIFYGG
AMPTGIEG
AYFAPELG
AAFEALKG
AMSICHRG
AASLHWTG
AAALTLHG
AQPLLVVG
AMKDFRHG
ALKLANEG
AFFYNRSG
ATFRQILG
AAADFFAG
AQRILSVG
AIVITVLG
ALEAMCLG
ALIAPLLG
AYLWMTAG
AWLNGGNG
ACFLFCVG
ATHFLLHG
AYAGFAGG
AITVATIG
AVFYYSTG
AFFEIGPG
AALLDMVG
AVVGAAIG
AIGGWLIG
AQISSRLG
AIPTDLVG
AAYFVYAG
ALYLTALG
ADRSKTGG
ALSVFLAG
AGSLAMTG
AWLRWVLG
AAVTGFLG
AVTGFLGG
ATAAAYAG
ADVATVLG
ALYELAGG
ALLIWNFG
AVVKLGLG
ALGPGVVG
AFSHNTRG
ADLFSARG
AALALVIG
AFLGAEGG
AERITEYG
AESLREYG
AKPLYAIG
AVTAFAMG
ASVYVFLG
ALLVIFPG
AERYFMLG
AIELISQG
AGTLLIGG
AGALGIGG
ALGGAGCG
AAAFWGCG
AGKTGEAG
AGETGRQG
APVQVAEG
APARVALG
ALVGAGLG
ASPLAVMG
AIGRNTNG
AFIGITTG
ACADLIIG
ATLQVGLG
AIFGNLGG
ALESMIYG
AQLPQFVG
ALTLSLVG
AISTFDWG
AGVDPQVG
ALITAFLG
AFLGGRPG
AMALLMTG
AYMCGTEG
AIGRNTNG
ANNRERRG
ADLFMVLG
ALALVLGG
ADSAITVG
AAISLPLG
AYAVVFFG
AIMTVVWG
AMVQWWYG
AVIFAFGG
AQADEKYG
ADQDWRWG
AGLPLPEG
AVCHGQGG
AGAAMGVG
ALLAIRRG
AIRRGNPG
AGVLVGSG
AFMNTPQG
AAWHLWKG
ALVGDLSG
AMIAIEAG
AGVALDYG
ASIDFGAG
AFAFYAYG
ALKIYTYG
AYSSDQGG
AALERLKG
ALEIHSRG
ASFIQQRG
ALPAAAIG
ASQKAQIG
AQIGIDYG
ANALAPLG
APLGAAPG
AMAPRSPG
ARPPLLLG
ALISVIPG
ATRRSRQG
AGIDYAQG
AVQLTEEG
AQIIEEAG
AGTDIKLG
AMDQLRQG
AIAVALAG
AEMKTGEG
ARAAAFTG
ASVAARRG
AFVVMLLG
ARLLLRRG
ANVASLAG
AGKSIMIG
ATTTKVKG
ALIWIVAG
AGWFDLFG
ANGAHIAG
AFSEISVG
ACPFKFEG
AAMLDMTG
ALRYAPDG
AHISDAVG
ANSVGLTG
AEMHAYMG
ALLSLKTG
AVLNYMAG
AGVFYMLG
AHEAYAGG
ALEELASG
ALLFYLVG
AHFWEGVG
ALAASYLG
ALMYLGFG
AAGGILAG
AGLLTDVG
AERLGLIG
AEEAAASG
AVGLAALG
AEDRSNFG
ASGGLDRG
AYTEGSTG
AVLNLQDG
AIMFGDMG
AVDWVKDG
AVLVLMEG
AGTVVLLG
ALATSSTG
AVVALGIG
ALGIGPVG
AFYTWDIG
AGFAAPSG
ACALIVGG
ALTFTIGG
AGLGSIEG
AAGPFSGG
AIGANISG
APRPLPWG
AIPNSVMG
ASMALGYG
AQIFFSLG
AASGVQTG
ANLGFTDG
ANPAVPWG
AEIAKHCG
ADTKIWNG
AYGTLDSG
ARVRKSKG
ALNGVFVG
AAGLISIG
ALAVFLTG
