AFDALML
AHDQQWL
AIGAFSL
AFSLPIL
AVGAVGL
AEHVLGL
ADVNVTL
ALGVFIL
AFIFMVL
ALIGFML
AIFRFIL
ATVENTL
ALGVVGL
AASGAVL
ALGILCL
AGEAGFL
AGMQTRL
AALVYGL
APLLIGL
AFAYRKL
AFCAAAL
AAAGIIL
AWATVGL
AALALGL
ALALGLL
ALGLLPL
AVHAAVL
ATRILLL
AVAVERL
ADSTEPL
AKLWWRL
AASLASL
ALIFLAL
AVLAAGL
ALKAVVL
ALTGESL
AVGAAYL
AIDKAFL
ASGAPAL
AADIVFL
AILNRSL
AREFAYL
APIAITL
AIMGFIL
ARKADRL
ADRLAKL
ALLCFVL
AILVFYL
AGEKMSL
AVTVFLL
AMVADRL
ALIEGHL
AVMLTVL
ALVPAGL
AWTLSVL
ACFLSLL
ALNCLGL
AALILTL
ASGGVKL
AHAIATL
ARAKMRL
AKMRLML
AEGRAML
ASVWRDL
ANMCRFL
AYGLISL
ASAERRL
AVSDLML
AVLGTYL
AMYMLGL
ALSVVPL
AVMFVLL
ANVFVYL
AGIPGTL
AAGFTGL
ALAMPYL
APHKARL
AFIKNAL
AHHAFVL
AGAFGIL
AFGSIIL
ANFIGAL
ASRIGTL
AGIIMQL
ALGISLL
AYPLVWL
ALTYVFL
ATIGSLL
AAIPEGL
AVITTCL
AKRNIPL
AFISFVL
AKEINIL
AAFAHLL
ANLYDKL
ALHFWSL
AITAASL
AIMIGML
AIPAFIL
AFNISVL
AGLTPTL
AIIPAIL
AGWPVLL
ATARQAL
AVLVERL
AWYLSNL
AGSAGSL
AGLVVIL
AGAVWVL
AVWVLVL
ACQAPVL
AYSSVML
ASANSCL
ALYAASL
AASLPLL
AFMYTGL
ASVFSLL
AIAKVKL
ASWLISL
APQTLAL
AFSILLL
AIVVENL
AFVANTL
ALGALIL
AGNAVGL
ADGLNFL
AFLEDEL
AHLVMFL
AFLAVLL
ASVSFNL
AYFNNCL
AKSHSSL
ADLCFLL
AGIVAGL
AAQSTHL
ASIIIQL
ASVMNLL
AGVMIGL
AFLTGFL
AFHLTGL
AGLFHIL
ATTPIEL
AHAVFAL
ALAHIVL
AMFFGGL
AYLSYSL
AQAMTFL
AQGPTGL
ATSHFVL
AMTLFEL
ASYFLIL
AYRAYSL
AGLGCGL
ALGRAVL
AAADDKL
AQATAAL
ATAALEL
AFCVHPL
AVASNGL
ASNGLAL
ALTLPPL
AVPNIIL
ADFVMSL
AGFVDFL
APVMILL
AIPPDVL
ANAACFL
AYVKKGL
ATIGIKL
ASVPLGL
AWPNDLL
ATPLEIL
APLSLAL
AATVGGL
AGIIIGL
AGIITTL
ALTYQYL
AASIYAL
AVADLLL
AVAFLGL
AYVVMAL
AAVSAIL
AIGIPAL
ALVAHFL
AEQSEEL
AAVMIAL
AFYFPTL
AFIVCWL
ASYVVPL
ALMKNIL
AFIICWL
AVIDLAL
ALPFAIL
AVADLLL
APLIGGL
ACYLFLL
APRTRLL
AGMLFPL
ADMARDL
AGTAGAL
ASLSAML
AVTTSSL
ANFSYPL
ASHSILL
AWKRLQL
ATAFQRL
ASICSLL
AITLTIL
APFFLHL
ALRSQEL
ATIFMPL
AITNIPL
ALQKGDL
ARSNPQL
ASALGPL
AVYAVAL
ALAVSFL
AGILFIL
AGIALAL
AFTALAL
ALELTAL
AALFGVL
AFRGVQL
ALYFKYL
ALILIFL
AIIVMLL
ANIIGIL
AGDYEGL
ALALVVL
AIVAGQL
ASVTWLL
AFDAANL
AANLVML
ALAVYFL
AILLIGL
AGIGSRL
AACIADL
AQYRGVL
ASVRIGL
AKWRMVL
AVVLIFL
AYALVFL
ADLLFAL
AIVAYGL
AYGLYKL
AAKHPGL
AGSVPSL
AVTLCRL
ALLVFLL
AMEFWLL
ALADLLL
APIWGTL
AMVPLGL
AAVVVGL
AFMITGL
AVIVVLL
ADDDNFL
AALAGVL
AAGGLIL
ASDLDPL
AISQTLL
AIVLLYL
ALTEVLL
AFALGIL
ANHQSLL
ALIGAPL
APLFGVL
ALSGVVL
AAHISGL
AAINFFL
AFAVYFL
ALAWALL
ALLVFSL
ALSYPGL
ALGLAAL
AGASLLL
ASLLLAL
AGFWYGL
APWAGLL
AAGLRAL
AGLRALL
AGQWQGL
AGGVALL
ALLAALL
ALMLIAL
ALDLFIL
ASRTRGL
AFGTAIL
ALLIAHL
AIAPEIL
ALVFAGL
ATPFFTL
AIAILFL
AQLSINL
ATASTSL
ALLPIPL
AWDHVFL
AYGLFFL
AFSLMFL
ATQPRAL
AAYRELL
AKEYVSL
ATAGLKL
AVFWISL
AVLIGGL
ALIVPFL
AAIVSSL
ALIIAAL
ALIAPML
AVFLLGL
ASIPFAL
ADAEITL
ALILAVL
ALEVVIL
AYLVLGL
AISLFSL
ARTWRFL
ALPSVAL
AVLWDLL
AASVLNL
AATLLVL
ATLLVLL
AFFAFAL
AHFHNVL
AGVFSLL
ALFAYGL
ALWLALL
ALLNTFL
ASMYWHL
AGVPVEL
ASHARML
AVIGPEL
AAGTVAL
AFMGYVL
ATVITGL
AIQTWLL
AVDNPTL
AMFGAIL
AILVMAL
AVDFVVL
AYFLIIL
AVDVPDL
AFYVPVL
ALATRDL
ATRDLDL
AMLPFLL
ALVSNPL
AKAAEVL
AEVLSHL
AEYLKTL
ATALFVL
AIQFTNL
AMCVTGL
ACFIVVL
ADIFSTL
AGLSILL
AVPSLGL
AAGIQIL
ALILQLL
AQINQAL
AGIRSAL
AYYGPHL
ALILGLL
AGLVLTL
AVDGNVL
ASVFSNL
AGMYSLL
ADQDRAL
AWLSSTL
ALEVIPL
AGVFGFL
AVLLYSL
AWNDKWL
AAMAKRL
ANAEMRL
ARALWLL
ALAALGL
AALRAAL
ALRAALL
AALLGRL
AAALCGL
ANIGKSL
AVLFILL
AIIGMML
APFKAGL
AGVALIL
ALRNINL
AGKTVAL
ASDTFML
AIARALL
AALMAGL
APKTKVL
ALTGESL
AIGSHRL
AAMVGML
AKASNDL
AIMAIAL
AFLIAQL
AQLIATL
ALCGATL
AFVIGLL
AGALIKL
ATTGTYL
AYEKGWL
AFSLAML
ALIAYTL
AVFFGIL
ACITVGL
ANEIAAL
ATAAAIL
ALFYGGL
AFIGYKL
ADLTVGL
ALVVPAL
ARKVELL
AICGVGL
AVFMVHL
AYHQYVL
AEFIATL
AFFFVTL
AGFLATL
ATLLALL
APTGYIL
AAKLGFL
AALMIVL
AAFNAPL
APLAGIL
ARVITTL
AAVVGTL
AGMGALL
ASIRAPL
AILARTL
ADNYPLL
AMFGYFL
AVGAGGL
AFGSGGL
AIFAVHL
AGAITML
ALGFLFL
ASFLFFL
AASSQML
ASGVLCL
ANEATVL
ASLGLVL
AIIYTIL
ARLAFLL
AFLLFLL
ALIVGSL
AFVAPVL
APVLGLL
AQRRLGL
AAILVVL
AIVFTQL
AFRLVLL
AAIMFPL
AIMFPLL
AAVMSAL
AIGIVAL
ARETNIL
ANEVQNL
AGYFLPL
AEFFIVL
ALLILGL
ASAIFFL
AIFISIL
ANVAYSL
ATFIGVL
AYSYTKL
AERFTVL
AVNEFIL
AVGFNFL
AGGLQCL
AYVPEGL
ATVTVCL
ASETALL
AFQTAYL
ASLAAEL
AADMILL
ALCIYVL
AVLAGAL
AVTAEFL
AEFLAML
AMLIFVL
AAVLLAL
ASVATAL
ALLDREL
ASMLASL
AEPLAAL
AKAVALL
AIIFTSL
AGLSVGL
AFKQVQL
AVVLELL
AEVQCHL
ALINQTL
ARHNKEL
AVLMNLL
ASTILRL
AALALIL
ALILVYL
AEQEKFL
APKEELL
ARVIYDL
ATSSKAL
AGYWNSL
AVLLNKL
AEGVRTL
ALPYVAL
ALLIVML
AWQEILL
ACSYGKL
AFLIINL
AILVKAL
AIIGLEL
ASLLLLL
ALLGMQL
AIAVDNL
ACIGVQL
AISVFSL
ACAAFVL
AFVLLFL
ALFAVFL
ALTVEGL
AKAPEYL
ALVYTFL
AAGGVVL
ADFIDAL
ALKKARL
ATIAMVL
AVSLVNL
AGILIVL
AFFLGAL
AVHTFSL
AIFVGVL
ALIHGDL
AMRDGKL
AHVRAQL
AFLVSWL
AYKLMWL
ANRFLVL
AGVSAEL
AQYGISL
AEVKSAL
AGGVVIL
AAVKDKL
AIISLPL
ALFISLL
AMAGAAL
AEAASML
ATDSAPL
ARYPINL
ANHKLKL
AVIIAGL
AGLLPIL
AFGEQLL
ASLLNFL
ALIAPAL
ALGCMVL
AIAFERL
ADLVMGL
AFEMYML
AGLGSLL
ALAVLPL
AVLPLPL
AAIQSTL
ATIGGVL
AAVCYVL
AGCLGSL
AAADDGL
ATKEFGL
ALNYNRL
APIAIGL
ALTLIHL
ALQQLWL
AAAFPEL
AFGLTVL
APVVSTL
ASSLALL
ATMGIVL
ASAVWIL
ASNLIKL
AVPAYLL
ALLVAPL
AAHQVAL
ALNFSSL
ACITALL
ALAMQLL
AMGGIVL
ARVLDRL
AIVYLIL
AVLADFL
ADFLGAL
AGIILQL
AAKITGL
AAIVVGL
ARHFHLL
ATVRAPL
APLTAIL
AWLVTAL
AIYAGNL
AGVLTIL
AILAFVL
AMVFITL
AAGLGCL
ALIAMAL
AGGHVGL
AELIPAL
AFFQAGL
AGIITGL
ALELRVL
AHQFYRL
ALRLQTL
AACAVGL
APLGGVL
AFWKGVL
ALFASAL
AVTELIL
AGVTRAL
AGIIVAL
ALVKNLL
AGASFLL
AGAATVL
ATVIVGL
AETAKAL
ALWYIYL
APALVAL
ADWPLFL
ARELKRL
ATGMDEL
AATLNNL
AGSLPFL
ACVLVPL
AILGNVL
AAARRQL
AAIIAGL
ALCWLPL
AACHGCL
ACFVLVL
ALLFVLL
ANGQWGL
AVCLGIL
ANLMVCL
AVIGLEL
AAGMAGL
AGMAGLL
AEHVGHL
AAIFAIL
AIFAILL
AIQMIPL
ASGIRVL
AFISPVL
ALASGAL
ASGALSL
AEQRHLL
AVIAVIL
ALVVGML
ALMIIAL
AFAFSVL
ALPMLAL
ALGFMAL
AVPVMAL
ASILNDL
AANMARL
AYIQMFL
AIFIFVL
AIGLCCL
ARARLRL
AFYICGL
AYFAGAL
AGAIMVL
AAILFVL
AEASIGL
ASIGLAL
AFALFIL
ADGNNML
AFFKALL
ASGSVIL
ALSALPL
ANGHINL
ALIVPPL
AVVGILL
AWGFDWL
AGKGLLL
AVVVLAL
ASGLVML
APIAMWL
ALITMGL
AAGLFIL
AIDGLSL
AALGGIL
ALGGILL
ANHLASL
AAASSFL
AASSFLL
APVSTFL
AFGVVSL
AGIPMTL
AGGIVVL
ALLVLVL
AMDVTPL
AMLYTGL
AKEQKRL
AINKINL
AYIGRGL
ALGFFLL
AYSNSGL
AAPFNGL
APFNGLL
ALSALCL
AIVHAVL
ATMFGFL
AAVFSVL
AFPLGFL
AWGVLWL
AFIENIL
AIIEGIL
AWIPAWL
AAAKRNL
ADIGGAL
ALAVGSL
ATLTQQL
ALERRNL
AKPATYL
ATYLTAL
ADAPIAL
AMLLGAL
AEDGKVL
AIVFAVL
AIYGVYL
AILPVYL
AVIAAFL
ALGTFLL
AGITIGL
ALISVKL
AEGDLPL
ATSGESL
AAAVMAL
AAVMALL
ATTGIAL
ALKVRLL
AIGIYGL
ARRIFAL
AGSRTAL
ARGSLNL
AFFSAIL
AIARAIL
ALVQEAL
ARADLIL
AGLFLTL
AAIFFYL
AYPGVPL
AAERAAL
AWWCAVL
AGIGILL
APPLEVL
ALLPLTL
ANGPRPL
AEGQNEL
AAVAPHL
AEKVNPL
ALWIHDL
AGVFLGL
AISGGAL
AFFFHIL
AYLMPYL
AVMLAGL
ARGNVAL
AAKWTGL
AWCLSKL
ANARTTL
AVMGFLL
ANGLLVL
AITGYGL
ADVGADL
ALFQWLL
AGMGSDL
AAILPDL
AIGSAAL
ALVSLAL
ATHGGLL
AVFSSYL
ALIVTFL
AEVQGFL
AAFVGYL
ATSALDL
AGTVTDL
AYYAGGL
AGRLIEL
AYFCNVL
AALAFYL
AQAVFLL
AWYDHRL
ASGGIIL
AFALGVL
ALGVLAL
AIIIIAL
AVAIAVL
AYLILPL
ANAGVSL
ALAVFFL
ALLGLVL
ADMAADL
AGLGADL
ALLTVVL
ADYFAGL
AIVIAIL
ATLFSAL
AGLPWSL
ADYIAPL
AVLGHEL
ARKLLGL
AAAVGFL
ASGTISL
AIARALL
ANMVAVL
AIVFAAL
AILGFAL
ATGLFCL
AFEPIVL
AIPLLLL
AFIPLLL
AAVITTL
AAKEKGL
AIGNARL
AFIYNVL
AGVLYPL
AAAAMAL
AILRVML
AQFVTVL
AEIILKL
AVTRVLL
AHTVAYL
ALPAFLL
AALRAAL
ALRAALL
AALLGRL
ANPEDAL
ARVLQEL
AVIDDVL
AVFLSTL
AFIFKRL
AFLGGML
AMVGVRL
AILGKVL
AFLVAVL
AVLGVAL
AGMGIGL
ATAAIGL
AAIGLTL
AIGLTLL
AAGALSL
AGALSLL
ARQFNGL
AATFEEL
AIIFHFL
ADLEATL
ATLRHKL
AGLIVLL
AFYRQNL
ARFSGNL
AYPVGGL
AAAFGGL
ASNRGTL
APLNAVL
ANEARNL
AATTVSL
ATTVSLL
ATDPATL
ARPLATL
ALASLPL
ASLPLSL
ALVLGSL
ATDPATL
AIVVGLL
AKIAEKL
AVAIMGL
AIMGLYL
ALGSIFL
ASWAGML
AIGYLGL
ARLYSLL
AANNGAL
AKQLTLL
AFILIAL
ALAAIYL
ATSGFSL
AFIVSFL
ANTGVTL
AWVSNTL
AISFGYL
AFLALAL
ALALIGL
AGGLAIL
ATGANAL
AAIRAEL
AIILVFL
AVPVVLL
AMALSVL
ALCATML
AYLFVRL
AKHPDML
AATFRGL
ATMGAIL
AVCVGGL
ADTLVLL
ATYREVL
ATLVGIL
AAIGSLL
ALFTAYL
ATLLFLL
AAHHQGL
ATAALPL
AALPLVL
AAAEVGL
AILYFLL
ADVALFL
ALGAILL
ADWGVLL
ATFVVFL
AFGSPVL
AASCAFL
ANSIIFL
AGEKKKL
AKKAGVL
AGVLKGL
AGQTVAL
ALMFLVL
ATDVPNL
ASSVLYL
AGLGSSL
AARIARL
AIWWCLL
AGIGHNL
AGAYVGL
ATFGIAL
AFVAFFL
AQWSTLL
ARQLNLL
AKLRLLL
ADHRWLL
ALGGACL
AEMPVGL
AALCVGL
ADGLGEL
AHIRGKL
ATLGGLL
AIIFGQL
ALLFLML
ASTDIAL
AIGMFSL
APGIVAL
AIRGKAL
AVAAQWL
AMFGYFL
ARKGYCL
AHVLAGL
ANQVVPL
ATTEDEL
AFLLVML
ASIFRYL
ATVGQTL
ANILGNL
ALLVGAL
AVSAGGL
AVYGIFL
ALLAPVL
AFAFMTL
ALSFLVL
ARFLFVL
ALLAFGL
AAGLWGL
AALALIL
ALILNFL
AGVYVAL
ALDARFL
AGAIVVL
AIVVLFL
ALFLLLL
AEVAVGL
AALIPAL
ALIPALL
ALLMLYL
ALLLLGL
ALYTFVL
AVLGARL
AAFWVFL
ADALGTL
AQAQGLL
AKDFKTL
AGLSFLL
AMGGLYL
AQSAPGL
APGLAAL
AALALIL
ASAAYAL
AEWGFAL
ARGLHPL
AEAFAKL
AFQAPLL
AFGLDGL
ALLMEGL
ALEALSL
AALKYFL
ALKYFLL
ATGSLVL
APGEGPL
ALALGLL
AAAFAAL
AAFAALL
AAPPEAL
ALGFYLL
AFLVAML
ALALASL
AGAWGVL
AWGVLVL
ALASLLL
AYYYLGL
AAGVLLL
AVFSVAL
ALWTVGL
AALGMHL
ALGMHLL
ASTRHLL
AICTTLL
AVHMLAL
AWAFSTL
ASVLIAL
ALLVNTL
ATGLASL
ASLMKPL
AKSLIPL
AQVTFIL
AGLAVGL
AGEYVDL
AIIIVGL
ATVADFL
ADFLSAL
ASVIAVL
AAAAGTL
AVAVTAL
AFTLVLL
AFIGFAL
ALFMTFL
ALSLLAL
AGGFTQL
APIRDAL
ALLKMRL
AGTLYFL
AVGTSGL
ALVGIPL
AGVGDRL
AYFASVL
ALLALVL
ALVLLYL
ALVFRAL
AAVGMFL
ATRKKNL
AVVIAVL
AVLLAIL
ADKRTQL
AWMWVKL
AALVLGL
APRIGRL
AVFYGGL
AQSLCFL
AIGGPIL
AERLTAL
AGLIYYL
AFAFAIL
AYLTLVL
AVFFSAL
AALGIIL
AFVSWAL
ASLDEWL
AFYGINL
AGVGFFL
AVSVTSL
AFGTVGL
ATTVTGL
AGDEWQL
AVYRVLL
AITTLIL
AGYTDLL
AAAIATL
ATLIFLL
ALAIVNL
AYIQKYL
AQVKDAL
ADGTMRL
APIGLVL
AQFPETL
ALTLVLL
AWKQLPL
ALFGALL
ALLVALL
ATRFRDL
AGAHSDL
ATAITRL
AIGNLTL
ARLAVIL
ALMFVLL
AVPLATL
AVGFIAL
AALAHGL
ASMLGSL
AQTMSSL
AIACASL
AAFRATL
ASPLNFL
ANATEEL
ASLFKKL
AGSLVML
AGLAPVL
AKWKTSL
AISSLTL
ALVFVSL
AFSEGLL
AGIDEFL
ASESPEL
AFKLQSL
ALTQTLL
ASALFLL
AKSKNFL
AGMVLGL
AGLPELL
AILVQTL
AKTEKEL
AQVKDAL
AYIQKYL
ANYCWLL
AKSTLTL
AKLFFDL
AVLYCFL
ATGISAL
AGSSGPL
ASTNLAL
ALMHKSL
AAGVAVL
AGLIAAL
ASVPQDL
ALAVLPL
ANTLVTL
ADVHLVL
AAMVPVL
AMMFAHL
AIGATLL
ASISLTL
ALFIQAL
ASTIVTL
AGAANLL
AANLLTL
ASVMPVL
AAFFIAL
AQSAQTL
APYNIVL
ARLLPPL
ACIPILL
AGLVGGL
AMLAMVL
AAYATLL
AWRITML
APQVAYL
AAIVGFL
AVHSLIL
AKIGKDL
APTVIEL
ARAVDSL
ALIVNLL
ADFIARL
ADSDTIL
AEQGSHL
AAIPQGL
AVITTCL
APEGEVL
ACISFVL
ALIPVQL
ARVLSPL
AFPVVFL
AQVKDAL
AYIQKYL
ARIPYTL
AGELLAL
AYEVAGL
ASILTVL
AVTFCNL
AGVIIQL
AWLDGVL
ACSVVNL
ALVIIAL
AFLGYEL
ALYIFVL
AFENTGL
AVNALVL
ATASIVL
ALLFGVL
AVGNPAL
AGWGMVL
AGVENEL
AENTRML
ALILLAL
ALLLSPL
AKRLHPL
AYVGALL
ATVSTAL
AAAVVGL
ANRVGWL
AQVMLVL
AQISGDL
AILFANL
ANLFAPL
ASESIKL
APSAFFL
AALVQIL
AREGERL
ADMDLEL
ATFIKEL
ALVLVIL
AAVINML
AGTLHIL
AGTKYEL
ASLLSIL
ALITAIL
AILLGFL
AVMCGGL
AAPGGLL
ASAGLQL
AGLQLAL
ALINGML
AGEFIGL
AIISFAL
AILLGGL
AVIAGTL
AGTLSNL
AKMKKDL
AGAYVVL
APRSVSL
AGLQKPL
AAGLRFL
ALLVISL
AKKNNAL
AQKKYWL
AKITDLL
AASWALL
ALLAVGL
AVGAALL
AAFSIAL
ANALLVL
ASAKRVL
ADNALAL
ARGDFSL
ADKILVL
ADLRRDL
ATLRRLL
AITRAFL
ADLIIVL
AGLVIFL
ALLILYL
AMYGLPL
ACVGVVL
AVMLGAL
AIGHVVL
ALEPLML
AWRKHAL
AVWLLFL
AAVTGIL
AWWKREL
AAKQYEL
AIVALNL
ALMRLLL
AVIFHSL
AESMSTL
APLGTVL
ALIPVLL
AIGFIGL
AGASALL
ADIVARL
ALAAAEL
APVFIWL
ALFENPL
AVYSFFL
AYPGHEL
AAGCAAL
ALTNTVL
AVLGYVL
AITTSAL
ALIPQAL
ACGSSIL
AALKICL
AGFLKPL
AISGATL
AVIGGIL
AKLTSAL
ALLAYFL
AIARALL
ASKEDLL
ATVDCLL
AITTLLL
AAVAMVL
AAGFAGL
AGFAGLL
AGLLWGL
AIIEYIL
AFLALSL
AWLCFLL
ANDLQIL
ALATITL
AEEKIPL
AHGKALL
AFSTGIL
APLVVSL
ATQLPVL
AIFSGLL
AFFAVFL
AFCVWML
AFIATTL
ATTLVGL
ARQALRL
AEAAMVL
AAMVLLL
ATSVDRL
AIMAVAL
AAITSGL
AARRGAL
AESQRAL
ADAFAGL
AGLINEL
AGQTVVL
ATAISEL
AAIAGEL
ALTHNHL
ANALRLL
APSRYNL
ANLAAFL
ACDQLSL
ANPTLPL
ALAIYSL
AIYSLTL
AFFTLSL
AVSVAGL
AVFALGL
ALAESDL
AILIVFL
AFLLVYL
AAGFLIL
ADTQYQL
AQSYKDL
AMLVTAL
ASLSMPL
ATVFFWL
AGASLQL
AAIVFAL
ARRNPRL
AHSRMYL
ASFMQTL
ARSLWRL
APDPKAL
ALRLGVL
AICCFTL
AFNLDGL
AENIHEL
ALIGGGL
AAYFINL
AFFGNDL
ALFIILL
ASSLGNL
ADQLDML
ARCSIAL
AAVLILL
AALPGGL
ALPGGLL
ADLRRLL
AANDLPL
ATIDSNL
AFVVNCL
ATSNKKL
AQYGYTL
AFYFAFL
ALTTVGL
AFQAEFL
ARLGDWL
AYLYSDL
ATSAWIL
AWILLHL
AAVRGIL
AVRRAAL
AGFTNSL
ALNVASL
ALRHGVL
AFVVCWL
AICISVL
AMFCVPL
ADFLYVL
AITWCVL
APFLAPL
AALLGEL
AELRLHL
AVVLFLL
ADQGTIL
AAMLYIL
ASTFKVL
AYPVVWL
ARYADWL
ALSDFLL
AYFAPEL
AEPDRPL
ASLGLML
AKDDKEL
AENVYYL
AVTIGVL
AFTFAGL
AFSPQVL
AITFGGL
AFEGSFL
ALLSLVL
ASALPAL
ALLVFIL
AQVKDAL
AYIQKYL
ASVANLL
AYEKFFL
ATFRQIL
ADFFAGL
AIVITVL
ASLLGAL
ALVNIML
ASFLAQL
AYFIYTL
AQMLMQL
AMAAFTL
AIATALL
AVMHIVL
APWMYPL
ALLAWRL
AWRLLRL
AIGMQRL
AWWVPRL
AYETTFL
ADVVGML
ALEAMCL
ASAVGGL
AGDPGEL
AICHPLL
AVFVVAL
ALVGNTL
ALIAPLL
APLLGPL
AAWIHVL
AISFFGL
ALGFVSL
ALIAGNL
AFATHFL
AGFAGGL
AKSVEML
APPSEVL
AIIFAAL
ALNASGL
AFALITL
ALITLLL
AAIGGWL
ACNRMNL
AQISSRL
APVMIFL
ATGVSIL
ALYLTAL
AWRNRKL
ASAAMIL
AMAVAAL
AHGFYLL
AYAGASL
ASLAGSL
AMTGLGL
ATVRLLL
ATLGAWL
AWLRWVL
AAVTGFL
AETVDML
AGLAVSL
ASFVTQL
APDVTTL
APCVRLL
ADVATVL
ARLARAL
ASKELEL
AVVKLGL
ACFVAIL
AIFKKAL
AKHVIML
AGAFFWL
ARLQYGL
AAVSVLL
AMFNQVL
AGEKLSL
ALVVLPL
AVMSLIL
AIVGNYL
ALAVVIL
AAGGVAL
AGGVALL
AAVTGAL
ACERARL
AAACGGL
AVDLKSL
AGICAAL
AIPFLKL
AKCIADL
ASLAHFL
AYVFTLL
AILLFTL
AGLLVYL
AFQGFFL
AEGGRFL
AGIALLL
AFSGIGL
ALQIPEL
AIIMQIL
AMGILDL
AVQFRPL
AGALFPL
ASVYVFL
ALHWYGL
AVSGLFL
AKLAKTL
AERYFML
AEFFSRL
ADASYFL
ASYFLNL
AYLVLGL
AMAGTLL
ACLLAGL
AAAMVPL
AVLNILL
AINSMLL
AKQYSRL
AMVHRAL
ALALPML
AFWGCGL
AVPRIYL
AVDEEKL
AYYFHLL
APARVAL
ASLISVL
ADIDTIL
ALVGAGL
APFHHHL
AISMLKL
AVSMASL
AGNIFAL
ALYGLLL
AAVRGIL
AVRRAAL
ASVMNLL
AGFTNSL
AALMIGL
AMAAFYL
ATVTGNL
ALSSRIL
ATLQVGL
AKLARYL
AMVAAGL
AGIVVAL
ARKVSQL
ALDKVML
ATLVERL
ASFIIAL
ALITAFL
ATGAMAL
ALLMTGL
AGFTNSL
AVRRAAL
AAVRGIL
ACAAPPL
AAYMFLL
ADLFMVL
AFFQAEL
ASLVVWL
AAISLPL
AMKSYSL
ATIGTVL
AFGGCAL
AKKMSAL
AVSIGGL
AFVRKDL
ALGAPKL
AAYVYSL
ASQTATL
ANQIVVL
AICHKTL
AVITRLL
AYALHVL
ALLAPHL
AAVVTGL
AHVDTML
AGQVISL
AYGLTGL
ASLSIVL
ALDYGKL
AFIAGLL
ANQQHIL
ASIAIVL
ATATTGL
ATTGALL
ALFLTFL
AMRVAQL
AFYAAQL
ALWMLFL
AAALVDL
AEDGIGL
ANRFDFL
AEDDYLL
ATNVYCL
APSAQGL
AQRLCYL
AQGLIAL
ATFEEVL
AYMPGYL
ALSAVVL
ARQRWPL
AVVLVAL
AIVTTLL
AVLNVLL
AFGNRSL
ALEAGGL
ALDASFL
ASFLFAL
ADAEFDL
ASLVADL
APVKPRL
ADMARDL
APWIIPL
ANALAPL
APEPGKL
ARVAEAL
ASARPPL
ARPPLLL
ARAAFRL
AAFRLFL
ARIGRIL
AIMATQL
ARLLEVL
AAKSTKL
AFGIDNL
AVETSEL
AGTDIKL
ATTDDLL
AIAAYML
AAYMLEL
ARLAVAL
AVALSGL
AAAFTGL
AFTGLAL
AAHFNTL
AMGVAIL
AILTKGL
ALPGLVL
ATGWVVL
AGIFPKL
ARFRPAL
AFVVMLL
AVARLLL
AKPQETL
ATVLCDL
ALMHFSL
AGLAVGL
AQAVHEL
ANKRIQL
AVMLYLL
ASYTANL
ANLAAFL
AVRDNKL
ASQKCDL
ASYTANL
AGVFYML
AAMALSL
ALAQAYL
AALAHGL
ALEDRYL
AGGVPAL
ALGELPL
ASTLQSL
ALSAYQL
AKLVYIL
AKTANLL
ANLLILL
ALAASYL
ASYLGNL
AGWLSAL
AGAEHTL
AEHTLSL
AGVLHLL
AVGLAAL
AAASGGL
ALIFLLL
ACIMPLL
AIEKRSL
AYHQPSL
AVALVSL
AWAALLL
ARQYAGL
AGLDHEL
AALSLVL
AKVQVFL
AQLSSVL
ALTCAVL
AHVAGAL
AGALMGL
AGTVVLL
APVLSTL
AAPSGAL
AAVATLL
AVPPFLL
ARGVSVL
AGLVAYL
AYLWPLL
ASLRAYL
APLAIGL
AEFISTL
AIAYAKL
ALDTPGL
ALVEILL
ATAPRPL
AGYCCCL
AFVAMLL
AWALYYL
AQIFFSL
AYVVKLL
ATGPAVL
AVLTVAL
AISPLFL
ATFGYYL
APLTITL
ANLAAFL
AGVFYIL
AKVSSVL
AIVLSLL
AVPAAGL
AKYKPFL
AALAVFL
AFALADL
AFGFIEL
AGLTRDL
ALLAFVL
