#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: Provides capabilities to align fragments and proteins.

Private-Package:  \
	de.bioforscher.pmw.alignment.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	de.bioforscher.pmw.api;version=latest,\
	de.bioforscher.pmw.model;version=latest,\
	de.bioforscher.pmw.common.provider;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=de.bioforscher.pmw.alignment.provider)'
	
-runbundles: \
	de.bioforscher.pmw.alignment.provider;version=snapshot,\
	de.bioforscher.pmw.contact.provider;version=snapshot,\
	de.bioforscher.pmw.model;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
Test-Cases: de.bioforscher.pmw.alignment.provider.AlignmentImplTest