GINHA
GAVGA
GLVSA
GNMYA
GGLWA
GWFFA
GVLGA
GCRVA
GFFVA
GEVQA
GVLLA
GFFVA
GFADA
GFLSA
GLILA
GLLIA
GCVAA
GLGVA
GVAMA
GVSGA
GQCIA
GAFCA
GCLKA
GYCIA
GQEPA
GYEHA
GKYNA
GAAMA
GLVWA
GQEAA
GIFVA
GVLVA
GESLA
GRAAA
GYLVA
GVNDA
GSSDA
GLWIA
GVVLA
GLAAA
GSLPA
GFILA
GSQEA
GCYTA
GTETA
GAVEA
GERAA
GVSYA
GYSTA
GLVFA
GFVGA
GLGSA
GNRGA
GGSVA
GSVAA
GSILA
GISIA
GLILA
GLIVA
GAIGA
GFHGA
GFEAA
GLFIA
GVTVA
GLTFA
GGAVA
GVMVA
GKIKA
GRCIA
GNVEA
GETVA
GVNDA
GTEVA
GLVIA
GLIFA
GATPA
GVFLA
GVEAA
GPPTA
GVTWA
GYRTA
GSLAA
GLLFA
GLPRA
GFTAA
GVGAA
GQQGA
GGSYA
GFFWA
GGLGA
GLGAA
GAAIA
GWNTA
GVSLA
GHLEA
GNLAA
GLILA
GVWIA
GLTAA
GVANA
GADKA
GTTPA
GKRSA
GFEQA
GILTA
GLPPA
GVIPA
GEQTA
GTAIA
GAIGA
GLEKA
GFTKA
GFTKA
GRLIA
GGVVA
GNNPA
GDGIA
GIAQA
GVVKA
GVALA
GVYHA
GRARA
GAHVA
GAIAA
GWVLA
GMTVA
GLFGA
GMWSA
GYAWA
GDDPA
GVILA
GVPEA
GIGAA
GGTTA
GIGAA
GGLGA
GLTVA
GAGSA
GAVLA
GDWVA
GFAIA
GVSSA
GFAGA
GEVTA
GDAAA
GVKKA
GSWIA
GAQCA
GGVMA
GAWFA
GTAGA
GAIKA
GLRRA
GFIMA
GTIFA
GGLAA
GGWIA
GQTKA
GMVPA
GFIGA
GLIAA
GCTIA
GLVIA
GIALA
GKLEA
GIFIA
GVLGA
GVICA
GGPPA
GFKHA
GSVVA
GNLTA
GSEHA
GAGTA
GNDTA
GGVVA
GGGVA
GGVAA
GSLVA
GEYAA
GTGMA
GFGYA
GYVKA
GVVIA
GSVYA
GLVGA
GILAA
GWALA
GVATA
GSRLA
GFMGA
GFKKA
GAALA
GFVGA
GLLFA
GMLLA
GLGMA
GGTLA
GLFSA
GVKMA
GSLVA
GAGLA
GVVYA
GAGWA
GSQRA
GLALA
GLLAA
GDAEA
GLPNA
GILMA
GMAAA
GAASA
GLNPA
GPAVA
GAFLA
GSNPA
GEVPA
GQEWA
GAVGA
GDLVA
GNKVA
GVLFA
GDTRA
GHIVA
GFTLA
GVKIA
GFPQA
GVPRA
GLWVA
GIVFA
GVVFA
GRTAA
GLAIA
GSGMA
GGKNA
GSSFA
GFQGA
GIIFA
GSGFA
GLTAA
GKSNA
GLILA
GTLEA
GKRDA
GASHA
GSYKA
GLFGA
GVGEA
GIIDA
GAMPA
GIVLA
GDTRA
GNQSA
GVDPA
GVPVA
GLWIA
GQKKA
GLSHA
GLIVA
GLAAA
GFQDA
GMVFA
GKVAA
GIIFA
GIGSA
GEAAA
GFVIA
GTTVA
GADLA
GKRLA
GIRSA
GVVFA
GLSQA
GALLA
GIFIA
GRPMA
GKSLA
GIAYA
GAILA
GLIVA
GKTVA
GNAAA
GEIEA
GIPIA
GDQLA
GVNDA
GIAVA
GGYQA
GWGWA
GVSIA
GATLA
GPVGA
GGFSA
GIAVA
GITLA
GGVIA
GVIPA
GWGLA
GGLLA
GLVGA
GVTPA
GVGGA
GIFAA
GVGFA
GYKLA
GYSLA
GVTFA
GATFA
GLFLA
GLVKA
GINPA
GAAVA
GIAWA
GIVVA
GLVKA
GYILA
GPLAA
GFLAA
GTIVA
GYTIA
GLAAA
GGIFA
GALLA
GKPLA
GLIEA
GLVNA
GAVGA
GQIIA
GLQAA
GDVGA
GTSLA
GMNLA
GLVVA
GWIRA
GIVNA
GPFQA
GLHWA
GNVDA
GFWFA
GVLNA
GVIFA
GDFAA
GDFQA
GMIFA
GANVA
GAKIA
GVLFA
GFNDA
GAGLA
GIVGA
GAVTA
GIQWA
GIIIA
GLSFA
GAIVA
GSDAA
GNLTA
GFSVA
GHLFA
GAVLA
GLSIA
GDEQA
GWWWA
GHGKA
GHAKA
GLIVA
GCASA
GQKQA
GILEA
GEDGA
GESLA
GRQSA
GHYLA
GVFTA
GTNFA
GTICA
GIVLA
GVAMA
GLIWA
GAVVA
GGHAA
GQSFA
GAFFA
GFVAA
GAIMA
GMVEA
GMITA
GKLPA
GISLA
GLCIA
GIAIA
GISAA
GTVLA
GVASA
GMTVA
GTSVA
GALIA
GLCTA
GLVSA
GGKLA
GTPQA
GIPTA
GVESA
GVLIA
GTPVA
GGSYA
GRVPA
GCGSA
GAAGA
GVALA
GLTVA
GRFPA
GAIVA
GIVLA
GYMHA
GKFGA
GCGVA
GVATA
GFPVA
GAAIA
GLATA
GGVSA
GLSAA
GLLMA
GLILA
GWFKA
GAGLA
GLATA
GCVMA
GGDNA
GGIFA
GALVA
GVLGA
GFKSA
GGMVA
GRKTA
GAILA
GIGEA
GFMGA
GAIIA
GSFSA
GAQTA
GVTAA
GLICA
GVLSA
GVLGA
GVTRA
GLIIA
GIIVA
GLVTA
GSYLA
GAPGA
GRLVA
GLLLA
GFFSA
GTRAA
GFCAA
GVYKA
GAIVA
GLELA
GLLPA
GKLAA
GVIGA
GVSGA
GMALA
GKIPA
GSSFA
GYEVA
GVIPA
GLFVA
GAVIA
GIHGA
GGSGA
GATLA
GFIAA
GYAFA
GRARA
GFVEA
GLVVA
GAYFA
GLILA
GIVGA
GLVGA
GILLA
GVFLA
GFFIA
GAWMA
GSQLA
GLSAA
GLTLA
GLVFA
GILLA
GDSEA
GNLMA
GVYLA
GLNAA
GQAGA
GLIIA
GVLFA
GLSFA
GIKFA
GTTAA
GLIIA
GSIFA
GYIVA
GDWWA
GILTA
GSNIA
GGALA
GQVRA
GDHLA
GFPLA
GEVRA
GYNRA
GGNRA
GASGA
GTTRA
GGVLA
GFIIA
GFVNA
GMPLA
GKYYA
GKVSA
GAIAA
GITFA
GFPAA
GVFLA
GAMLA
GASEA
GLTQA
GERRA
GSVIA
GSRTA
GIIVA
GVLIA
GSVAA
GQLIA
GVGQA
GELFA
GKTVA
GGSGA
GKRDA
GMAPA
GGWVA
GNGIA
GQTGA
GFVKA
GLYAA
GYFLA
GWASA
GSFLA
GISPA
GFFAA
GLAAA
GSLLA
GMKIA
GVGKA
GFLLA
GIAFA
GLFEA
GSSMA
GIAVA
GNTTA
GKGFA
GVQIA
GAYLA
GTLAA
GETVA
GRPTA
GLLYA
GFEGA
GRSPA
GFAAA
GKNPA
GILFA
GVAIA
GNTTA
GKGFA
GAMLA
GMKMA
GFFGA
GSVTA
GLLGA
GIGIA
GALFA
GAIIA
GSGIA
GFIIA
GIGVA
GPQPA
GLIAA
GSVEA
GHHVA
GGDNA
GKTVA
GLIVA
GVNDA
GTDVA
GIAKA
GVPLA
GQGYA
GQAVA
GIGLA
GQGFA
GAAVA
GLRAA
GKLRA
GFALA
GVGMA
GFLGA
GVRSA
GCGMA
GLIVA
GEVLA
GLAIA
GEKGA
GLSAA
GMFLA
GDGAA
GLLHA
GQLEA
GVATA
GGDNA
GLMFA
GKWFA
GAAGA
GGVSA
GVSAA
GASRA
GAIIA
GPARA
GILLA
GSMGA
GRVLA
GRVLA
GYLVA
GLLVA
GVILA
GEIIA
GAITA
GSLVA
GLLLA
GLLVA
GVVPA
GVAYA
GLSIA
GLCAA
GGVFA
GAFLA
GNGGA
GYRIA
GMVTA
GSQYA
GIKLA
GMVLA
GSTGA
GFGFA
GVIGA
GALLA
GLIEA
GAQNA
GVPVA
GPVFA
GLYLA
GILMA
GTFMA
GFALA
GLPTA
GLLTA
GISLA
GQTLA
GMWAA
GFIVA
GFAIA
GAMQA
GPQLA
GQTVA
GDHRA
GMSTA
GHFWA
GTLVA
GIGLA
GWQMA
GYWYA
GQMWA
GNLPA
GLLQA
GDEEA
GAAVA
GCALA
GMALA
GVGLA
GNTLA
GYDTA
GKALA
GVLAA
GFCVA
GVGSA
GCVQA
GVVAA
GLRVA
GCAAA
GIDRA
GYLFA
GRILA
GLGLA
GLLTA
GILAA
GLDLA
GLPQA
GVYVA
GFARA
GQVAA
GLIVA
GLFAA
GRTRA
GLPRA
GFALA
GLADA
GVLGA
GFAQA
GAWVA
GAYKA
GVAHA
GVYWA
GALVA
GLEAA
GALAA
GPLYA
GFKAA
GVKRA
GNLAA
GNAQA
GLAFA
GLALA
GKYLA
GLGLA
GPPWA
GKPFA
GLIFA
GVLMA
GMLTA
GLINA
GKVEA
GIAVA
GKIIA
GLIIA
GVQTA
GNPQA
GAALA
GMLLA
GPTTA
GYCLA
GILLA
GHIEA
GDYVA
GGVAA
GAFLA
GFGLA
GLLFA
GGWLA
GTSRA
GVGPA
GLMYA
GTPAA
GFPHA
GLGGA
GAPLA
GLFLA
GPLLA
GISAA
GKCGA
GAGSA
GLYPA
GMVLA
GVKPA
GLLKA
GLAAA
GFVLA
GTGIA
GSLCA
GVHAA
GSPRA
GIAVA
GNDFA
GINVA
GAHVA
GGLVA
GLIPA
GLITA
GSHHA
GLLNA
GAGFA
GEGKA
GGVYA
GMLAA
GGVPA
GKIRA
GTGKA
GLAEA
GVPGA
GYAGA
GSPVA
GCRVA
GLLVA
GILAA
GCIFA
GLGEA
GWHAA
GLIAA
GLGLA
GGVVA
GLAVA
GHHEA
GGILA
GINAA
GLNVA
GIVEA
GSAFA
GGTTA
GPWAA
GFVTA
GKDFA
GMALA
GSAFA
GTFVA
GILTA
GEGDA
GVVGA
GAAYA
GMATA
GNMVA
GTSSA
GAFSA
GLVTA
GQALA
GLIDA
GSRVA
GPSGA
GQDIA
GYNIA
GRDGA
GASRA
GAAIA
GAQPA
GSTYA
GTAIA
GVNDA
GSGTA
GTAVA
GLPEA
GYVGA
GELLA
GFGVA
GDCKA
GFLAA
GNFEA
GFIIA
GVWAA
GFWSA
GAANA
GSLIA
GYGMA
GIVWA
GMVLA
GKGFA
GSVVA
GGGAA
GGAAA
GGAVA
GAVAA
GSIPA
GPKGA
GALAA
GLRMA
GQLDA
GWLIA
GFKIA
GVVVA
GYSGA
GGAGA
GMMLA
GMYNA
GQAIA
GDQLA
GLSGA
GRAEA
GVCSA
GWMLA
GLGIA
GVIAA
GERLA
GEFFA
GAGMA
GFFSA
GLQKA
GTSRA
GQTEA
GGVLA
GLLFA
GGASA
GLQLA
GWLFA
GGAFA
GFSDA
GFIFA
GTIGA
GEQFA
GKDYA
GEYTA
GKRYA
GNIVA
GRSIA
GHTFA
GAANA
GLVSA
GIVMA
GSIMA
GSLVA
GHISA
GREDA
GGWLA
GQKVA
GNPGA
GTIYA
GSIIA
GFGLA
GVFLA
GLMSA
GGFLA
GNRMA
GWLDA
GLYAA
GVGIA
GLISA
GLAAA
GGYSA
GLIWA
GQYIA
GSASA
GLIMA
GLIAA
GEISA
GVSVA
GCALA
GVVTA
GAALA
GFSFA
GAVLA
GQLIA
GILVA
GGWRA
GWRAA
GCVWA
GINGA
GQLLA
GKTVA
GLIHA
GMIWA
GFWAA
GPERA
GIISA
GYRKA
GLQGA
GIFNA
GLQMA
GFIIA
GIVNA
GYFWA
GQKRA
GNTLA
GFAGA
GANFA
GQRIA
GSFMA
GFISA
GSSLA
GSYFA
GRLPA
GCPCA
GLAAA
GKHPA
GINDA
GTDVA
GLWLA
GPMGA
GKYGA
GFILA
GVYLA
GLDTA
GMIIA
GGVGA
GSFFA
GAAVA
GLVLA
GGVSA
GVSAA
GLCCA
GFVGA
GAGIA
GLEFA
GGWIA
GSETA
GRYLA
GEEAA
GVFEA
GYKPA
GAIGA
GDGIA
GLVEA
GSFIA
GMLVA
GILCA
GNLAA
GHVKA
GGLLA
GQQRA
GIAIA
GSAIA
GIIGA
GKDLA
GESVA
GQDAA
GEHFA
GLFAA
GTWDA
GRVQA
GNSVA
GPGAA
GVVIA
GAVAA
GVVAA
GAATA
GGVAA
GTILA
GLVGA
GSEGA
GWMDA
GAYFA
GRRWA
GWGSA
GLMLA
GWETA
GQNEA
GMTHA
GLFIA
GTGIA
GICKA
GLLPA
GILFA
GGVAA
GLLVA
GKHLA
GIIIA
GYVYA
GVALA
GTFVA
GVNLA
GVLIA
GPFWA
GIGTA
GTAVA
GLQRA
GRFVA
GALIA
GLLVA
GIGLA
GLANA
GTVSA
GKGSA
GILVA
GVINA
GPRPA
GIVGA
GGNGA
GLCMA
GGVKA
GSLLA
GWASA
GIGEA
GNATA
GGFIA
GASLA
GLGLA
GTLTA
GVMVA
GPEFA
GNGLA
GAESA
GVVLA
GKASA
GPAFA
GMFAA
GLVYA
GITPA
GCNLA
GVASA
GIFAA
GYQLA
GICAA
GTDAA
GYSLA
GATLA
GVVFA
GFFLA
GADIA
GIIGA
GLVRA
GNDLA
GVLLA
GFIFA
GFDMA
GCAMA
GDTLA
GLTRA
GFISA
GVLGA
GASIA
GIMQA
GFKVA
GVWWA
GVTIA
GIGGA
GCGVA
GWVLA
GYLLA
GFWTA
GIMAA
GRKHA
GEKIA
GSANA
GASLA
GNIFA
GTWDA
GTAMA
GFVNA
GQGVA
GIVVA
GLNAA
GMISA
GTWDA
GGEIA
GENHA
GATDA
GVFIA
GPMMA
GHVHA
GPDLA
GKDTA
GPIFA
GTIVA
GGDAA
GRIAA
GEGMA
GQMPA
GLMVA
GAGLA
GMAGA
GNYLA
GMAFA
GILHA
GMLNA
GYFSA
GKFLA
GLLVA
GGPLA
GWYLA
GSYYA
GKLFA
GDEQA
GSGQA
GQALA
GYEYA
GFLSA
GNMSA
GLLAA
GLGIA
GQPIA
GALGA
GPTYA
GGDGA
GSPNA
GMFLA
GKEIA
GIDYA
GMTKA
GLHQA
GKFKA
GQKGA
GGPGA
GEWQA
GARAA
GWMVA
GIAVA
GFTVA
GADIA
GVVYA
GMSMA
GAHIA
GLAMA
GEYFA
GEGRA
GMVWA
GGIVA
GVDDA
GKLDA
GKVFA
GYGIA
GAAMA
GVVFA
GGVPA
GNLQA
GWLSA
GGILA
GFAMA
GIVVA
GLEAA
GMGLA
GTGVA
GVAQA
GLLIA
GFAVA
GRYWA
GPGEA
GEATA
GWMGA
GLDWA
GTENA
GFGFA
GYLAA
GFCLA
GAAVA
GAGVA
GSTAA
GPAVA
GGGLA
GVGSA
GSAIA
GCIVA
GDVTA
GAVLA
GFENA
GLQHA
GIGYA
GVLLA
GVITA
GAHTA
GDCLA
GKYGA
GARDA
GYGIA
GECSA
GLGLA
GFLGA
GRWIA
GQVVA
GDTKA
GSTAA
GIAFA
GLAFA
GDINA
GGSWA
GGAFA
GAFAA
