GGMNFQPA
GAKEEFAA
GAVGLVSA
GGLWAFVA
GQSGWFFA
GVAGVLGA
GYAGCRVA
GLPAVFVA
GVFSEIAA
GYTSLVWA
GAGANVNA
GITTMIIA
GRIVFHSA
GMTGVLLA
GVVFGCFA
GGRTLEWA
GIMYIIVA
GSQIYAMA
GTYDGISA
GMKFKAIA
GFAWKYRA
GFLSAFFA
GVPRGPLA
GAIVGAFA
GALKPLAA
GCKACQVA
GKVSRRWA
GAESGDVA
GSEVFVLA
GIGTFAVA
GCVGVLVA
GFVQEFQA
GTLKEIEA
GKFDEKAA
GRIVTDDA
GVPVGLPA
GIDAIDKA
GFRSLGVA
GLGAIIDA
GKEIPVDA
GGGISGLA
GGISGLAA
GISGLAAA
GFILARKA
GYGDVVPA
GNTLVCAA
GVTLLTLA
GIYKGGKA
GLVFARFA
GETPESLA
GVYRTGYA
GSFAYLFA
GIFFGYAA
GLHALELA
GYLGGSVA
GGSVAASA
GLADTVYA
GILTPLLA
GIGLFIAA
GHYEGGRA
GRAVDGIA
GLDPKSMA
GCIDVYTA
GIGPIVTA
GYIIHVPA
GLSYVGMA
GVWQECNA
GNKTPADA
GINGTEVA
GTEVAKEA
GIWNPLRA
GLAYMAMA
GLTPTLAA
GVTMKETA
GKVFFPGA
GVSKVAKA
GRRHLLLA
GYGICGSA
GPPTASPA
GISGVTWA
GSAGSLAA
GLCLNAVA
GMVDSVPA
GLASGFTA
GILIILIA
GRSLGLAA
GINAVVLA
GFFWAAKA
GGLGAAIA
GPCVERKA
GGSISIPA
GSISIPAA
GNHLCKIA
GFAFYFTA
GISIIIFA
GVIPAIFA
GSFISIFA
GIMPYISA
GNILVIVA
GGIGFTKA
GVVAHHIA
GTMWYGSA
GWFTFAHA
GFGGVYHA
GGLYDTWA
GRARAAAA
GFLSGDPA
GYVLWVFA
GIVHPFFA
GAGNCSVA
GTADHGLA
GAGGMWSA
GMWSAIIA
GLHRMHHA
GIFNWVVA
GLYRGMAA
GDDPAKAA
GGSSVGQA
GTFACIVA
GEPANPFA
GCVVPWNA
GRVIRGPA
GPAPLSLA
GIAVDERA
GGLGDWVA
GSFYVPLA
GMLVGTLA
GTLAFAWA
GFIALDAA
GVGWVPVA
GEVTAAAA
GINLGLVA
GHDASVHA
GRIRKGPA
GAVATGAA
GQLVDTNA
GVNACIMA
GGLAGIAA
GVLASLSA
GMSIFMLA
GFIMAIHA
GVFVVCWA
GIIRKKRA
GISQESDA
GDRTGKIA
GATLGVVA
GFQTWLGA
GEWNPVIA
GGVSIPMA
GVNWVALA
GINFTVAA
GGNMSGLA
GVRSGAAA
GLLITPWA
GRWPSVVA
GIGSRLLA
GSTTGALA
GALAVAVA
GFCTTVIA
GSKLIRKA
GFTSVGIA
GIAASSIA
GWDSGRAA
GLSRVDDA
GIIGYVKA
GSVPSLAA
GLLFGSLA
GSLAGLGA
GASLLMVA
GARQMGWA
GEGLRWYA
GLYTGQLA
GQLALNWA
GPWNYAIA
GMAVTIAA
GLSGVVYA
GVEMGNAA
GGVALLAA
GMAAAGAA
GEIAFANA
GFCVQQSA
GYGQEWAA
GTLPTILA
GRYAMLGA
GLIPQETA
GFIYNYWA
GFFQIWRA
GWFHYHKA
GLGSLSWA
GLWLTDIA
GSLTIVVA
GHFSRTIA
GGFLIVGA
GFLIVGAA
GGTCQVSA
GVVTHITA
GGIATTWA
GFSWPVAA
GILFLYIA
GSIGHIVA
GIQTGDPA
GKGGFPQA
GMVSGLTA
GLKPIQTA
GFMTTYMA
GGTDGWFA
GVSKMVDA
GVKGVVFA
GVVFAALA
GRTAAVVA
GAIIGVVA
GRARMFGA
GKNALLLA
GSSFATSA
GLALPSVA
GVDFYLAA
GLSWFNPA
GYRQMVWA
GLMYTATA
GSGFGAFA
GLFAILIA
GGFGLILA
GLAGKRDA
GLYYGFCA
GNRTSLGA
GSFNQEVA
GASLFFLA
GQMSFWGA
GVIAMFGA
GIIEKPDA
GPVALWLA
GFESVLEA
GNTGNQSA
GLSHAPYA
GLLAGSNA
GIAQGKVA
GMVFAVLA
GVGMTGEA
GMTGEAAA
GLYGFVIA
GATGTTVA
GPPLLTGA
GLSSVEEA
GPTLGQDA
GPHLGLVA
GLLSGLGA
GLVLTLGA
GLRIVLEA
GPARYVTA
GTAYTLRA
GEELRRNA
GLILLYVA
GSVLRDFA
GNTMSFSA
GSPEVWIA
GANFPYKA
GFLINLPA
GILQMKEA
GPDYTAEA
GPIFGWGA
GIFFHEGA
GGFNLIPA
GELRIGIA
GTIICYCA
GQRLDLPA
GLIVAGVA
GVALILNA
GKRVIERA
GSGKSTIA
GGQRQRIA
GKWSEQEA
GDIIPADA
GLRSLAVA
GLSVIISA
GLLGGFSA
GWLAFSLA
GLIVGALA
GLLASHGA
GTVVHINA
GTANEIAA
GWIFGEWA
GKPSLLGA
GACSGAIA
GLVGVTPA
GYIGVGGA
GKEVVPVA
GVTFAAAA
GGGANSVA
GLLGIAWA
GFLATLLA
GEVSENAA
GVLIYNIA
GIPEIEGA
GGMVLGRA
GAAAGLAA
GLAAAFNA
GFNLIPIA
GAPGGIFA
GIFAPMLA
GTAFGMVA
GMGALLAA
GLGATLLA
GTLVGLAA
GGKPLASA
GLIEASRA
GYSAMGGA
GTSIGLQA
GRGDVGAA
GALFLVLA
GASSILGA
GIVSHVIA
GYLPMVYA
GAVFGIFA
GRQYPEWA
GQYTWRAA
GLFGWIRA
GAGGIVNA
GHFHLQVA
GFWFAVAA
GKGFMIVA
GIVAFFTA
GSKAVGRA
GFGVITNA
GVASITSA
GIYALLVA
GAKIVSNA
GDNIITGA
GRCVSYSA
GERIWDVA
GVENLINA
GDSQHRAA
GGVAVGTA
GVAVGTAA
GIVGAVTA
GFNFLLAA
GDKFQINA
GLAILFGA
GATFFIVA
GYAFDVEA
GLSASLAA
GIAGSDAA
GSDAAKNA
GFTDYFTA
GVVVSVVA
GLFAVLIA
GNLSLNEA
GKAEPLAA
GMTPLHLA
GWTALHHA
GNTALHFA
GLAVGDIA
GAIGCASA
GLYGLIVA
GPSNVPGA
GDICSLYA
GENGEDGA
GHNIYILA
GQVDGDEA
GRPIILTA
GENCTSPA
GVIIDTFA
GRQSATSA
GVSTGENA
GANSTTDA
GFLFHQDA
GTICALMA
GIVLAMTA
GVAMALFA
GANCGPEA
GPVENLSA
GKKPEDFA
GVFGLIWA
GHAAYSSA
GHGTRVGA
GIVVLAFA
GLLCGKDA
GMEPMNNA
GDDFFVYA
GRVLGEVA
GALSVMPA
GVLSFSIA
GAIMAKMA
GLIFWLIA
GGSSIELA
GIAIAVGA
GRLFGPLA
GISAAEAA
GETVEGIA
GTGFIALA
GYVALNGA
GSMFRNIA
GNVLVITA
GLVSAMTA
GLGSLLTA
GVESASVA
GAIVSFCA
GQTAKAAA
GLFPPIFA
GHGHFGKA
GIDLGGFA
GGYSLVSA
GRVPAGFA
GCGSAVFA
GSAVFAAA
GIGFTGVA
GFTGVALA
GLTVLTMA
GAIVAAAA
GIPLGLAA
GLAALSLA
GLNIGLWA
GMSLTKPA
GGVGCGVA
GEQDTKGA
GFVDTIMA
GVSAIDMA
GFIIGLSA
GGAFGRVA
GISLFIAA
GQPAIVGA
GLDARSIA
GIGPIVTA
GGFLSLGA
GLATAFNA
GDNAVLWA
GAIGGIFA
GMGALVAA
GYLLVPYA
GHMAFYGA
GFWLMTVA
GAAMTFMA
GAALFWPA
GLGCLETA
GHFRLNLA
GMTAGFAA
GGHVGLIA
GLASSFGA
GSYAVVGA
GDPVGPFA
GPFANFLA
GASFLLTA
GLVTAALA
GSYLAVLA
GLDELPKA
GMGIIVLA
GIIVLAVA
GGMTPRIA
GGFSTHDA
GFTTTGFA
GPGLGEVA
GSLPFLIA
GLVTGTRA
GCGEGQVA
GVYLRIFA
GNVLVCWA
GVLAIPFA
GLNVLQTA
GRSLMDKA
GIVIRDFA
GAMPYGMA
GLELAGVA
GMAGLLPA
GLHRSMFA
GENIGVMA
GAKVNIGA
GSQGLFVA
GGSGATLA
GEYYKVDA
GLRFTIYA
GFGYFLYA
GYAFAEGA
GASIPLKA
GFAAFIYA
GWFLGGRA
GWVGFVEA
GTPISAKA
GVFFSLGA
GLEIMINA
GQVMYILA
GDVFLAFA
GNNMLMWA
GGAVGKSA
GAVTLLLA
GVQAWDAA
GVGSVGLA
GLAALVTA
GHINLMVA
GYLRWYVA
GFLIHMYA
GVIGVFLA
GKTRITAA
GILLKTAA
GAVIQMIA
GKAKSQIA
GYSLTQSA
GGILLANA
GAVVVGSA
GIVVLISA
GALGLIIA
GKLIGLGA
GEKKVNVA
GPVAEFFA
GAIYNLVA
GNNMVMSA
GWEEIYVA
GIYTFFNA
GTNAEKLA
GYGSIFAA
GKFTPWLA
GFTYLYAA
GAKKIALA
GLVLGLSA
GVISPQPA
GGSEPQFA
GYNRAMQA
GRVMLVDA
GMALGLPA
GNRAPLSA
GTGRQLGA
GKVWQLPA
GSAVIAAA
GRKGMPLA
GHWIEAVA
GASSFFTA
GSGAIAAA
GSFSKVLA
GVQLFFVA
GVKEVLIA
GIYGLTQA
GGLAVFAA
GATLPAFA
GVFEFIVA
GIASERLA
GAVLFNLA
GFMGVGQA
GAGGELFA
GGQKQRIA
GVTSVVIA
GNHSELMA
GTAAERAA
GTNNFYTA
GSVELRQA
GISAIIVA
GGALFLLA
GGWVGIIA
GWASAGLA
GHIQSARA
GKEGISPA
GVLLGNLA
GCCPGGTA
GKTFSLWA
GNVALSVA
GEMLEIQA
GYLLGFFA
GMQNSGLA
GLAAALAA
GFSTSPQA
GFLGMKIA
GMKIATYA
GLLVLYIA
GLGGSSMA
GGGIYTKA
GGIYTKAA
GDNVGDIA
GLNHELTA
GFAIGSAA
GTAKPDYA
GVQIAISA
GSDCHKAA
GIFMVAFA
GPLRRLVA
GTHRELIA
GNFNRPPA
GGIILIIA
GIILIIAA
GVAAVAIA
GFTSIFIA
GLSVGGFA
GFAAANFA
GINFVPFA
GGGVYTKA
GGVYTKAA
GKNPATIA
GDNVGDVA
GDVAGLGA
GILIGFWA
GLYGVAIA
GVAFLLGA
GAVMSASA
GIVGMKMA
GMKMATRA
GDYFFIYA
GRKELFAA
GLRAGAQA
GNVRTVRA
GGLLMGSA
GGQKQRIA
GRTVLVIA
GIAIVFAA
GQVLELKA
GSVEAFEA
GASVMFMA
GTGQGYAA
GYAAGKGA
GIYALIVA
GIGLAMVA
GIGQGFAA
GFAAGKGA
GIFSLVIA
GIMRPIMA
GFTRIIKA
GSAAVLIA
GRVAHTVA
GVGMAALA
GLAPIVGA
GVRLELSA
GTVVTVIA
GEVGLIVA
GEILEFLA
GKEAFLVA
GKLIDILA
GIQYLSNA
GQIMGIIA
GTFFITSA
GNLASGGA
GGVSAAIA
GWVVTTGA
GVLFLVAA
GDTPKDRA
GDPSEMGA
GSSAKDVA
GIMSSDSA
GLIMQLLA
GRVLANEA
GVVLFAVA
GLWAGILA
GAFFGEMA
GRSRLALA
GAYLLQLA
GIVLTLIA
GVVPSALA
GSLVAKIA
GPRGVVPA
GVVPAALA
GIEILKNA
GFSYLVTA
GALFFERA
GTLVVFVA
GNEINLSA
GLLTSIMA
GLCAAEMA
GPRWGFAA
GENYDIIA
GIKLATGA
GANALDTA
GTFAVLAA
GIAMVLSA
GEENKVEA
GHEKLTQA
GDWYVRAA
GQMVPFSA
GVIGALLA
GFWPFGNA
GSLLGIIA
GTWPFCLA
GGFALAAA
GSPPNAIA
GLPTALPA
GAILLSFA
GISLAFIA
GIFETQAA
GGQKQRIA
GRTCIVIA
GSMALGLA
GLAGPQLA
GMNLRVNA
GGQKQRIA
GRTTIIIA
GDHRALMA
GERIGKDA
GKISTRLA
GGLISGIA
GIALILVA
GLIIVMLA
GAFIGSLA
GACLLLTA
GLFRNPLA
GGIGVGLA
GNTLATQA
GMFSLGTA
GTAFYTQA
GCMGVLAA
GHGCLGCA
GVHAVASA
GFVSMFLA
GRYLGIRA
GHGRIGCA
GRIGCAAA
GRAYSFMA
GIFLSGWA
GLGLALLA
GLWGLDLA
GVYVALDA
GVAGILAA
GVLTRRTA
GLDGQVAA
GLLLGLFA
GGEGRTRA
GSLPMLAA
GLLLFLAA
GAWVAFAA
GLSHMGVA
GGLYLLAA
GSGVKDLA
GVKDLAGA
GVFPGYFA
GLHPLAEA
GVAHAFQA
GAALFYGA
GFWGKYLA
GLGLAVFA
GPPWARAA
GLVLPALA
GLIFAALA
GLEGKVEA
GTVGIAVA
GSLSNLAA
GRVGVQTA
GTLIGAVA
GGRRFIAA
GPTTAAAA
GESSINIA
GYAVTLFA
GLLIKEVA
GLILLAIA
GIIGGWLA
GNFHYNPA
GALVLSAA
GLLLSLSA
GVATFFFA
GLGGAPLA
GRLIFQYA
GNVINTWA
GNNIITGA
GGDYPMSA
GWFLVDIA
GVGFFLDA
GLFLAILA
GWSSGLFA
GAGSASTA
GLGFMTFA
GKNYLSDA
GFYQSITA
GIQKPFLA
GGQDFGLA
GQDFGLAA
GLLSEKAA
GKVKEAQA
GVILFSSA
GVSLPYGA
GIVALVFA
GMIVIITA
GNLTLTAA
GLIPAALA
GGLITATA
GQVRIVQA
GSLVMLGA
GAGFAGEA
GLAPVLPA
GKAAVSTA
GLIIWNVA
GIGWSLVA
GHISPFDA
GGEYVHYA
GGFLWPLA
GFLWPLAA
GRLFNVGA
GAVFGLIA
GVTVLFVA
GHFGYAGA
GTAGVPGA
GAGAIMLA
GAASISPA
GKVKEAQA
GYSLSLGA
GALLLALA
GVHEVVFA
GRLIIGLA
GGNIGMIA
GAATGISA
GNEFGWHA
GVNKKSLA
GFFIYGFA
GLGLAMIA
GGVVANFA
GILSVGYA
GMLGLAVA
GLYLVTNA
GGILALGA
GANSFNMA
GGYVGINA
GYVGINAA
GINAAALA
GLNVAIPA
GAFGKDFA
GLFAMALA
GAVAYSLA
GISGILTA
GILTAIAA
GWIIVEIA
GLFRQKTA
GEGDANRA
GFGVVGAA
GVVGAAYA
GVAVFTSA
GLGPESLA
GARDKEGA
GAESREEA
GLLNIAQA
GLSFEVAA
GAGKSTIA
GRDGASRA
GGEKQRVA
GVWQERNA
GGSWIRGA
GTAVAKTA
GAATVGAA
GKVKEAQA
GLITNGLA
GKCYTFNA
GGSRNSRA
GISIYALA
GAVVLGHA
GGLIGSVA
GGGDMPVA
GFAVGNPA
GNPALMVA
GHMNVLLA
GMVLAVLA
GSVVAWWA
GMGGGAAA
GGAAATIA
GAAATIAA
GSVVFGGA
GPKGALAA
GALAASLA
GLRMAGMA
GMAYNNIA
GAVSLREA
GGFGQLDA
GWLIAFVA
GSKMLLGA
GRNFLNPA
GRAFLFFA
GDLVWTAA
GLWSMMYA
GGEVENPA
GVDGLSGA
GDFVEGDA
GWMLAIVA
GESVPFRA
GGYIQIEA
GPFGEFFA
GPPMMNAA
GKLLTALA
GNDLSKKA
GVAISWYA
GICVFSTA
GYVQGCRA
GCRALITA
GGVLAGYA
GWLFAPLA
GTLSNLMA
GGGGFIFA
GSTFVIFA
GAYVVLEA
GKVHVFSA
GPVLVRTA
GSWLLKAA
GGGSKTLA
GILMLIVA
GIGCTVFA
GPILEKPA
GIVTLAGA
GKTSIIIA
GGFSLMYA
GFSLMYAA
GNVGSIIA
GSIIAPIA
GLAVMGFA
GAIANYLA
GFAWRKHA
GGWTHFEA
GYAIFRGA
GVSGGYSA
GTIDPLLA
GEREVVNA
GSASAQWA
GLPVGPGA
GLSAIAGA
GASALLLA
GAGVGLIA
GLITFVRA
GHIMFQQA
GTIGQLIA
GFFSIGIA
GAISDTYA
GGIVILWA
GQLLAFNA
GSGKTTLA
GSHTELIA
GLIALSVA
GFWAAGFA
GGAEVPIA
GFGITPNA
GEISVREA
GIFNAVVA
GNVKRKIA
GFAGANFA
GSFIGFSA
GPFIGALA
GQGGSFMA
GSFMAFFA
GFISAIGA
GGFFIPKA
GERLEGWA
GDVIEVAA
GKLLSPFA
GDKVPAGA
GALIKGGA
GERVLICA
GDNPRAAA
GMTGLWLA
GLWLAVLA
GATVLVTA
GILKQALA
GFMTTDAA
GPSHSSSA
GQLWSAPA
GFFEGFIA
GVLLIALA
GGAKEGLA
GAAALSSA
GRRAQSDA
GARYGIGA
GQFKPYPA
GNIGLVLA
GGVSAAYA
GNLWVLLA
GEMRVGWA
GGAVCTHA
GLWLTYAA
GPALPIEA
GLIMGGGA
GDGIAGNA
GIARQPEA
GGIGMLVA
GFAVMMYA
GIPLIVGA
GFYDLYHA
GVMSTLFA
GQFSYLYA
GAAEKLNA
GFVQLIRA
GHEFVFNA
GGQHTSAA
GIMRSDFA
GVITKDEA
GYYFLRDA
GRLKKKNA
GFLGNSVA
GAATASLA
GVEDDPDA
GPIDNLFA
GHATIFAA
GIVDTTFA
GIKDLPVA
GTGIALSA
GPTLIYTA
GDALQKVA
GIQIICLA
GKVKEAQA
GMQRLDRA
GVKGVALA
GMGLFAIA
GVNLANFA
GMLLFPKA
GVDVLLKA
GAIPIASA
GSILGIWA
GIWAVSLA
GNTLVCLA
GMFVLFAA
GLLVAAAA
GIEISKHA
GRRPVMLA
GTYLGPDA
GTQKVTPA
GVQEPIYA
GAILVFVA
GPRPAAMA
GLLFPSAA
GFLITFLA
GYIPTILA
GGGNGAGA
GMPLPLYA
GVSIHYFA
GDLEVLSA
GGIVLVIA
GYGICAFA
GSPMTQVA
GSFEIPPA
GGLLLTTA
GLFFGSMA
GSMAMAVA
GLLLSTLA
GKAHPWIA
GTMHLGNA
GIGATLGA
GVMVALIA
GVYATAAA
GLIIGTLA
GRALYELA
GPLQHYIA
GPLRLQQA
GDWNTTIA
GLWAFITA
GLLIFGAA
GIQHLERA
GKATVAFA
GFRNVLGA
GALMLGGA
GHGGLVYA
GLCSGIIA
GLVGITPA
GFVPIWSA
GWIGVASA
GLSRKKHA
GASVGEFA
GMAIPLWA
GFRNKTKA
GDLMGGSA
GSADLFSA
GVVFAALA
GTSLIIFA
GMAAVQQA
GRVYGGQA
GVIPIIFA
GIMPYITA
GADIAMIA
GVDVEIIA
GGDNKPTA
GAPILAGA
GLFRGLGA
GIAVTAFA
GVWLQFFA
GVIMMVWA
GALSFLKA
GSIFFFFA
GVLGASIA
GLSGVWWA
GVAGVTIA
GALGIGGA
GERRGEEA
GMILMWAA
GMPALGGA
GGAGCGVA
GCGVATMA
GLSYFLEA
GRREFSRA
GFVDTVMA
GIYGFWTA
GFWTALIA
GAGKEDLA
GAGKTGEA
GVLSLFKA
GGQKQRIA
GRTSGYDA
GVLYLPFA
GASLATVA
GKRLFKRA
GFALVSHA
GLAGNIFA
GLGLILGA
GVITKDEA
GGTNFMVA
GQFKVGDA
GANWQMYA
GRLSTFVA
GETVVMLA
GRPGMISA
GIQYLFAA
GVITKDEA
GVDFEVKA
GPQPSAEA
GAAFSFLA
GWQRWLFA
GETWLAIA
GAFILTVA
GMMTLSGA
GLGVFIAA
GPIFAKYA
GRIAAMPA
GTDADLSA
GQGGEGMA
GAPKLNSA
GRNGQMPA
GLMVAFLA
GLACVGMA
GALRNPSA
GIFSFLVA
GKTTLLDA
GVFLMVVA
GGPLAMIA
GGFVEENA
GFVEENAA
GFTNETMA
GSILLVPA
GAPATTGA
GQALAFYA
GMKRMATA
GTYLNILA
GLDRWGGA
GAFFCGSA
GETITEDA
GLQPETFA
GFALRAVA
GVGDPHPA
GVALPAAA
GRPLPDEA
GLTPRLLA
GPPANALA
GNLAEWLA
GGPRGQVA
GLAWISAA
GYASLMVA
GKEIALSA
GMTKAEKA
GLHQAIEA
GSKKTAIA
GEWQARLA
GIGVSMMA
GVMSCVLA
GWMVACWA
GWVVLFVA
GKQLIGMA
GPDEGRYA
GEDFDDVA
GLGLMVVA
GLSGVVYA
GMSMANGA
GAHIAGLA
GELLSGQA
GQADMIVA
GLSVHVVA
GMVWAGFA
GFAMIIVA
GGSSMIMA
GPSIEQQA
GIAIITTA
GEVVMKRA
GEMEELEA
GVFYMLGA
GELPLSEA
GLKHRHMA
GGLLGILA
GAAGGILA
GLEAAEKA
GLAVGLAA
GLDRGLIA
GKTCLMKA
GHSALHIA
GADVHLRA
GELPLSLA
GLTPLKLA
GHSGRYWA
GVIPSTLA
GAMCLLHA
GFLMTLAA
GLPYEPFA
GTVVLLGA
GFCLATAA
GIGPVGIA
GFAAPSGA
GALAIACA
GGAVGIAA
GFCQLDEA
GALIGTSA
GTGFKDWA
GINSVVAA
GIFAKFAA
GMKTFLFA
GQAIVAKA
GYAICIIA
GGISWQLA
GKVVWVTA
GVWIDAAA
GLEGVITA
GPAVLTVA
GVQTGLFA
GADQEYSA
GNAGDCLA
GDCLANPA
GYCVDLAA
GKYGARDA
GELVYGKA
GKADIAIA
GGLFPRGA
GQDPLWLA
GQVIGSTA
GSAGDINA
GSWAKDRA
GAFAALLA
GAIFGVNA
