GVYFG
GGMTG
GVVFG
GCFAG
GDPWG
GTYDG
GTAGG
GGPTG
GVPRG
GASMG
GPLTG
GPIVG
GAIVG
GASFG
GHCVG
GSIKG
GMIEG
GVIIG
GAAFG
GAESG
GLSVG
GVGRG
GFGIG
GKKNG
GLAMG
GGEIG
GAVLG
GHVAG
GFFVG
GVICG
GVPVG
GDAVG
GLGGG
GDMPG
GENGG
GGISG
GYMEG
GAYVG
GHLAG
GKVIG
GDPAG
GEIHG
GGSNG
GIYKG
GGVRG
GWFQG
GIFFG
GTAAG
GYLGG
GWDGG
GFSRG
GLQYG
GIGSG
GSGIG
GRIKG
GHYEG
GALGG
GGGTG
GFFIG
GLLSG
GTYVG
GIAMG
GITEG
GMTIG
GFSVG
GEYTG
GSIAG
GFVLG
GLITG
GLFFG
GDKYG
GVCAG
GNPAG
GHSIG
GTSCG
GGLLG
GFFFG
GGISG
GVEVG
GLAHG
GTSGG
GAGVG
GIVYG
GLASG
GYGLG
GLIMG
GRSLG
GLAAG
GGGLG
GQSTG
GSQPG
GRRRG
GGTPG
GVPKG
GISKG
GNAVG
GTFLG
GRYGG
GGAQG
GIATG
GIGNG
GIVAG
GGGTG
GIRPG
GVMIG
GPLFG
GTSGG
GIIAG
GELNG
GSWSG
GIDPG
GANVG
GSAQG
GFEKG
GKLLG
GWGVG
GVGPG
GFLSG
GLGCG
GPYVG
GLFPG
GMLSG
GFYKG
GGFGG
GGFRG
GLYRG
GFGLG
GWFDG
GLFLG
GATIG
GSSVG
GTVTG
GVALG
GGAVG
GAVGG
GAAFG
GIIIG
GNISG
GPIVG
GLLGG
GLAFG
GNISG
GPLFG
GLKSG
GIVVG
GMLVG
GRDAG
GLLAG
GINLG
GGVSG
GDFGG
GIILG
GMGTG
GTGVG
GGLAG
GVLMG
GAVLG
GALVG
GHMGG
GPPSG
GESLG
GYSDG
GLPPG
GEFFG
GNAEG
GDRTG
GATLG
GENPG
GPLAG
GLIFG
GNMSG
GVRSG
GGVAG
GVLGG
GDYEG
GREMG
GLVIG
GIVVG
GVLAG
GSTTG
GLWKG
GESQG
GLVAG
GWIFG
GFVVG
GKESG
GWDSG
GVAAG
GGFAG
GTALG
GAWLG
GMAFG
GGIIG
GLLFG
GSLAG
GTLAG
GLIAG
GSNKG
GAIIG
GLMVG
GGEGG
GEGGG
GGGEG
GRRGG
GGFMG
GLYTG
GSDLG
GVVLG
GSAFG
GVTSG
GIALG
GVEMG
GLIVG
GLIWG
GWAGG
GVFFG
GIGGG
GYIFG
GLMAG
GFWYG
GQWQG
GLAGG
GLGLG
GFLTG
GPILG
GEFVG
GFGFG
GVMVG
GLEKG
GDVGG
GGFRG
GPFTG
GPGRG
GRAVG
GLLCG
GIQTG
GDPAG
GHIMG
GIVLG
GTSLG
GLQKG
GMVSG
GLTAG
GGTDG
GWFAG
GAIIG
GVMAG
GYSIG
GSIVG
GIYLG
GDHGG
GTLWG
GGITG
GSGFG
GAFAG
GLYYG
GPELG
GMKPG
GFDFG
GLYYG
GAIPG
GRLKG
GRLVG
GGNTG
GLLLG
GYAEG
GGYAG
GCLAG
GIFIG
GLLAG
GVVSG
GLASG
GLYYG
GLFSG
GIAQG
GSAKG
GPTLG
GPHLG
GLLSG
GPVRG
GPAIG
GIFVG
GDGWG
GLKKG
GSMIG
GQWLG
GVKRG
GTVLG
GSYMG
GFIGG
GGIFG
GPIFG
GIFIG
GHMMG
GKETG
GRRLG
GVVLG
GIGWG
GLTEG
GAYFG
GVAIG
GLLGG
GLLGG
GVIAG
GAVLG
GLYHG
GEFLG
GITFG
GGNTG
GAFVG
GLIVG
GFNAG
GWIFG
GACSG
GAIAG
GVVAG
GLIRG
GFAEG
GVTMG
GLLIG
GAICG
GYNKG
GTALG
GPFIG
GISGG
GAPTG
GTLGG
GMVLG
GGNIG
GAAAG
GIIFG
GGAIG
GAIGG
GGLCG
GAPGG
GTVLG
GTAFG
GTLVG
GGAVG
GYQYG
GFVIG
GLPVG
GTSIG
GGAFG
GRRKG
GLDTG
GAAFG
GGGMG
GSGIG
GGLVG
GGVTG
GAVFG
GIFAG
GKMSG
GLVKG
GIFVG
GHFFG
GGASG
GLVEG
GRLRG
GSLFG
GFIPG
GGAGG
GVMIG
GVRTG
GDIVG
GGVMG
GAVLG
GAYFG
GVAVG
GFVCG
GIIGG
GGIVG
GIIVG
GTAQG
GNAMG
GVAMG
GVEQG
GAIIG
GPIIG
GHISG
GDLHG
GLAVG
GLAAG
GFAIG
GAAYG
GLSVG
GIFGG
GSTTG
GSTNG
GQVDG
GVRGG
GPETG
GLRSG
GGGVG
GSIAG
GTNSG
GVSTG
GGWPG
GPNHG
GVLSG
GSLVG
GDIIG
GANCG
GEVPG
GLPFG
GTRVG
GVSLG
GATHG
GLLCG
GIAYG
GTFGG
GFFFG
GRVLG
GFDKG
GTGAG
GEVAG
GRLFG
GAMVG
GRAFG
GTVTG
GLFKG
GSLVG
GIAMG
GTLAG
GIIMG
GTMYG
GAIMG
GDTAG
GSLGG
GPFLG
GIDLG
GSTHG
GGAAG
GGISG
GISGG
GALAG
GIPLG
GLNIG
GVGCG
GHKLG
GLMTG
GSLRG
GLPTG
GYILG
GFWLG
GFIIG
GGAFG
GIGSG
GDLWG
GTGTG
GHLEG
GMLAG
GGSIG
GQMTG
GAGAG
GILFG
GFLLG
GSIIG
GAIGG
GLITG
GLYQG
GLIMG
GMTAG
GRFTG
GGHVG
GIITG
GRFAG
GLPVG
GAPLG
GALMG
GAGFG
GRLYG
GYLLG
GKLVG
GPVAG
GDPVG
GGCAG
GSTGG
GPGLG
GLVTG
GCGEG
GNLIG
GNIIG
GLLVG
GVAAG
GVLVG
GENIG
GKISG
GKHLG
GWSAG
GWFLG
GSYWG
GQTDG
GGAVG
GGVIG
GIFYG
GNFVG
GSAIG
GIGGG
GGGDG
GKLIG
GNLIG
GNIVG
GLYVG
GESLG
GFGFG
GFSDG
GLCYG
GSTVG
GITEG
GPATG
GLLFG
GVLVG
GMVLG
GNVIG
GRWQG
GISIG
GNAIG
GLVLG
GMVKG
GMALG
GRQLG
GLVFG
GITIG
GSIAG
GIILG
GVSFG
GMVKG
GTAMG
GVAIG
GGSLG
GSLGG
GWIDG
GMFDG
GIAIG
GELGG
GLFFG
GLGAG
GSGAG
GVFLG
GLEGG
GGWVG
GLYEG
GATEG
GVLLG
GCCPG
GAVVG
GASKG
GYLLG
GSVEG
GAVMG
GDDWG
GYGLG
GRVGG
GDNVG
GDIAG
GLWAG
GLIIG
GLALG
GFAIG
GLIVG
GLMEG
GILFG
GVLAG
GDTIG
GMSGG
GVEAG
GVIVG
GVSLG
GIIAG
GKPLG
GATSG
GILCG
GILVG
GSVMG
GLSVG
GKWMG
GYALG
GDNVG
GDVAG
GFRFG
GIFSG
GILIG
GLSLG
GFAIG
GALLG
GFLLG
GVLIG
GNLEG
GYGKG
GDTVG
GHELG
GLRAG
GLLMG
GISIG
GLGAG
GAGIG
GVGKG
GAQSG
GLSLG
GQVDG
GIAMG
GDLRG
GIGPG
GPGTG
GTGQG
GYAAG
GVGPG
GPGIG
GIGQG
GFAAG
GYLYG
GLEIG
GSPLG
GAFLG
GKVLG
GGFLG
GLKAG
GVLVG
GMGIG
GVGKG
GEWLG
GQIMG
GGAAG
GLYRG
GLYFG
GYGLG
GLGSG
GLCIG
GSGTG
GLKVG
GLWAG
GAFFG
GFLFG
GAIIG
GYGGG
GIYAG
GIFLG
GFFIG
GIVLG
GLVIG
GYLFG
GLYLG
GVFLG
GLIIG
GQAIG
GFFAG
GPSRG
GWEEG
GPRWG
GFLPG
GIPIG
GIAGG
GGLLG
GPKYG
GGNGG
GPSGG
GVMGG
GQLGG
GQIQG
GALVG
GGSTG
GQNTG
GTATG
GAAWG
GKSTG
GAGSG
GGLLG
GQIYG
GIFLG
GSLLG
GIIAG
GYITG
GLPSG
GIIFG
GDKIG
GVLKG
GLFLG
GISFG
GTAQG
GAASG
GERIG
GLSYG
GAYAG
GNLVG
GAYVG
GATFG
GVKAG
GFFVG
GIMTG
GLEVG
GMAHG
GLISG
GAFIG
GAAVG
GAALG
GISSG
GIGVG
GLLFG
GRKTG
GMAIG
GCIIG
GGALG
GALGG
GYFIG
GRYLG
GSFFG
GWASG
GLLLG
GVFSG
GTPEG
GAMGG
GVYTG
GRYRG
GAEWG
GVFPG
GRFLG
GLLPG
GPWWG
GVDFG
GVGYG
GLAVG
GGVAG
GTLIG
GAMVG
GSLVG
GAILG
GFLVG
GGYIG
GMAAG
GWPAG
GFGAG
GRRMG
GLLVG
GGASG
GLVVG
GDRLG
GINLG
GMFLG
GHPKG
GHLSG
GTIGG
GIIGG
GYVAG
GTLVG
GYTYG
GYSIG
GGING
GMPLG
GVFGG
GYKFG
GIGIG
GSFVG
GSMLG
GFLPG
GCVVG
GDSFG
GGVIG
GWSSG
GLTMG
GLLVG
GQDFG
GAVTG
GKIVG
GATIG
GTQVG
GVAIG
GLIWG
GNTIG
GYAAG
GYLMG
GLITG
GSVGG
GHILG
GMVLG
GYFAG
GLIVG
GSGTG
GLVLG
GAVFG
GLIAG
GVDKG
GDLAG
GAVAG
GIGWG
GLAVG
GALGG
GLLYG
GYDNG
GVISG
GGNIG
GISWG
GAATG
GAIVG
GNEFG
GILVG
GFMMG
GGWVG
GGYVG
GADRG
GLSVG
GVNPG
GFFSG
GLTAG
GLVGG
GLIWG
GILRG
GGENG
GAAYG
GIGEG
GVWIG
GIVIG
GFLWG
GLGVG
GLGGG
GWSQG
GRFSG
GQFDG
GAPEG
GDNKG
GIAMG
GGYVG
GTGNG
GVAPG
GDIGG
GGQMG
GLFIG
GFTVG
GYFFG
GVILG
GGLIG
GMAVG
GFAVG
GTLVG
GRMPG
GQGKG
GMGGG
GIVLG
GPLPG
GGNRG
GSKVG
GLNVG
GGTMG
GITFG
GVMIG
GFAFG
GILIG
GETPG
GAPQG
GSEHG
GIGNG
GNGLG
GLGYG
GKLFG
GFGSG
GSGVG
GGGAG
GGSCG
GLLLG
GYVQG
GLFLG
GVLAG
GASAG
GMLGG
GGIGG
GGWFG
GEFIG
GLVSG
GLFIG
GRRAG
GPIIG
GVLNG
GLKFG
GVIGG
GGFLG
GIARG
GKVAG
GAVGG
GQLNG
GMIAG
GVLTG
GNCLG
GVSGG
GLVAG
GIVYG
GAYFG
GLPVG
GVALG
GGFGG
GWMVG
GVSNG
GAGVG
GRLYG
GSALG
GPRDG
GLLIG
GGFWG
GLVAG
GIIAG
GFSIG
GFMWG
GIVAG
GNMSG
GMTIG
GLLWG
GLSIG
GFGFG
GILIG
GAGLG
GLGYG
GGALG
GLNGG
GSFIG
GFSAG
GPFIG
GLGSG
GAIGG
GSPVG
GIAMG
GLLDG
GQWNG
GYGVG
GTPMG
GVIAG
GFFEG
GVKKG
GAKEG
GSAVG
GPIVG
GENGG
GVAAG
GSIIG
GARYG
GIDRG
GFYTG
GIVAG
GDVVG
GYVTG
GKPRG
GPPAG
GRAEG
GGRHG
GWTYG
GCHVG
GALIG
GLIMG
GGAIG
GAGIG
GIGDG
GINMG
GWHWG
GFGIG
GQVMG
GLIGG
GIFAG
GNEIG
GATLG
GTLAG
GAQYG
GIATG
GVLMG
GVLMG
GTHPG
GVNPG
GDGPG
GAACG
GIMIG
GWAEG
GTDVG
GYPGG
GSLPG
GAFLG
GITAG
GGLYG
GVLMG
GGLLG
GVMMG
GLFQG
GMFDG
GQNWG
GVYFG
GAMSG
GIIAG
GIQIG
GMIFG
GYFPG
GAIYG
GMDEG
GSILG
GPLVG
GFAGG
GGLFG
GTYLG
GCFMG
GLFCG
GLCTG
GIVVG
GYNTG
GGMIG
GIVIG
GLCFG
GGGNG
GNGAG
GAVVG
GAAIG
GWLIG
GAIFG
GRKWG
GLFFG
GMSTG
GATLG
GWPWG
GYLIG
GFLGG
GGSVG
GLIIG
GLCGG
GLSFG
GIISG
GLVVG
GEGTG
GGSAG
GLCSG
GIIAG
GVVTG
GGCIG
GTPTG
GASVG
GDLMG
GVTGG
GIALG
GAFQG
GAEGG
GWSPG
GIGNG
GRVYG
GFIPG
GIRPG
GGVFG
GLGAG
GHIIG
GLFRG
GAVFG
GVTLG
GFSNG
GMLDG
GGLIG
GLGAG
GELWG
GAVSG
GVFLG
GGRIG
GLNMG
GYNYG
GERRG
GIWFG
GLILG
GAGCG
GAPIG
GFSLG
GLLPG
GRTSG
GLAIG
GAGLG
GLILG
GITTG
GYLFG
GPWWG
GFAGG
GNLGG
GFFIG
GFFGG
GGMAG
GVLIG
GSAVG
GGRPG
GKSCG
GSCFG
GGALG
GMGLG
GMING
GIAQG
GQAIG
GWIYG
GSSLG
GESAG
GNWKG
GVLPG
GYEGG
GAAMG
GNVAG
GQYLG
GTFLG
GISTG
GVLVG
GDLSG
GVVTG
GTAIG
GGFAG
GLLHG
GIDYG
GFAGG
GLPEG
GAAPG
GGPRG
GGMLG
GDVPG
GEYLG
GLTVG
GILAG
GMYLG
GPDEG
GVMTG
GSGLG
GYIIG
GPWFG
GGLSG
GLAVG
GSLGG
GQFNG
GIYNG
GFGIG
GIVAG
GIHGG
GTWNG
GRDEG
GMIVG
GLIYG
GEFFG
GYLGG
GGLLG
GAAGG
GILAG
GVLLG
GLAVG
GLDRG
GTALG
GGWMG
GEDFG
GALMG
GARAG
GMKRG
GGAVG
GIAAG
GLARG
GGLFG
GSIEG
GLIVG
GPFSG
GDFSG
GPLIG
GGLAG
GLIYG
GVAFG
GLAVG
GALIG
GLLVG
GAWRG
GPGFG
GFSPG
GYAIG
GVQTG
GFTDG
GRIVG
GSSLG
GVFVG
GIITG
GSKVG
GQVIG
GKLIG
GAIFG
