GQCSELCG
GLWMSALG
GFTVFGWG
GCWDLSSG
GIGTTLTG
GVLLAVPG
GAVLIALG
GISASYSG
GMGPDRSG
GTAGGPTG
GLLIAVIG
GNVAFTGG
GCGYCIAG
GFIATFAG
GLIFHYIG
GVVMIFFG
GLSPLLLG
GLLFSMLG
GFNWIALG
GVIIIGVG
GDIILGIG
GKKNGKSG
GAAVLAAG
GTIIPADG
GGGGDMPG
GYLVAMTG
GGIVQNFG
GIFCIMGG
GFDNLMHG
GKTYPFRG
GQERKFVG
GSLPAIMG
GLLALIEG
GIAVMLTG
GYSTALIG
GLLHVPLG
GSNGIYKG
GKANNWEG
GRYPVRSG
GSAVSLFG
GMGWPPCG
GTAAGFTG
GLFGYLGG
GYTVDFFG
GGFMVMIG
GFMVMIGG
GFSRGDLG
GFSKFIMG
GAFYMATG
GAFVMLTG
GAVAWMKG
GPWMFLIG
GVLYVMFG
GRIKGAVG
GLALYRMG
GALGGGTG
GAVALIVG
GYARSIIG
GLPATALG
GENTFEHG
GETVAMTG
GIAMGING
GLLSDRFG
GFVAYALG
GLFFGMLG
GMLGDKYG
GLLVDSCG
GISSFKEG
GWAKFTGG
GFTAAGYG
GAAFMYTG
GGCRPFWG
GFVSDKIG
GQSTGLLG
GYFVDKFG
GGAMVLAG
GVQGRRRG
GLILAMAG
GVWIAAVG
GRYGGAQG
GLTKNILG
GILLWLLG
GEQITERG
GKRTVPPG
GFAASLLG
GEALTGKG
GIAFSLIG
GEIITGKG
GKFITDDG
GIFGTSGG
GIHLFLAG
GLLCFGFG
GFNPYNPG
GIVGIIAG
GNNPAKGG
GPMNKGDG
GIAQAWKG
GVTVSFYG
GVTGSWSG
GETGIDPG
GVYHAIRG
GFHLIVLG
GLICIAGG
GSAQGPTG
GSLNSVGG
GAHVAHAG
GLIVFWAG
GWGVGPGG
GWLFVSTG
GLAYDVFG
GLFALKNG
GIRGFYKG
GVCLVFVG
GVTSLYKG
GQPPMYSG
GITGLYRG
GMAAPIIG
GFAMFFLG
GMGHNYYG
GSQYDETG
GDRVLVQG
GIGAATVG
GATAPFPG
GFAGIIIG
GAIGMLVG
GLVYYLVG
GLDSREFG
GALTVLFG
GISQLFNG
GEWLVMWG
GGVSGDFG
GVSGDFGG
GWFCPCHG
GSHYDSAG
GAGAVATG
GMGTGVGG
GTAGALVG
GLQNIGSG
GLLMTLMG
GAVQSVMG
GAYLLTYG
GVSQLFYG
GPISDRVG
GLLYSLSG
GWWGHMGG
GTGAIRQG
GKGYSDGG
GNWVNSDG
GTLAEALG
GVTHKLSG
GEVMSMGG
GIYTYWRG
GEPDEEEG
GGLLCIAG
GIALALSG
GYAYTVVG
GSEHAGIG
GIRGLWKG
GPRAFYKG
GPRSLYNG
GAMTVGMG
GFAGTALG
GSPPSSMG
GVFTFVTG
GTLAGIMG
GMRFYHSG
GDFDNYYG
GILSYGVG
GGEGGGEG
GTLYSAMG
GSIGSDLG
GLKHHHAG
GAGLLFAG
GTLAIFFG
GAGLALSG
GVVYAVLG
GFISPLFG
GNAAHISG
GMIERTFG
GILRIGIG
GRSFQRTG
GLLYLGKG
GHLLEEAG
GAWGLGLG
GLGFLTGG
GGASRTRG
GLFLEAFG
GGAFDPLG
GFDPLGLG
GGQATYLG
GLEKGLGG
GEPAYPGG
GPFFNPLG
GGLDPLTG
GLDPLTGG
GGDLVAVG
GFRFPCDG
GSSLSAYG
GVTHYLLG
GKYGLLCG
GLLCGSDG
GMSHFEAG
GAVGHIMG
GWVFIVGG
GIILLALG
GWFWLVFG
GTDGWFAG
GIAVLIGG
GVMAGVIG
GNMYESIG
GLLSDKLG
GAAMFFIG
GAFMVSLG
GLPVHLKG
GNAVLASG
GAYILGLG
GKSNAWMG
GLHVVIGG
GKRDAIPG
GFCAELCG
GPELGLWG
GLFGAIPG
GFMPNYLG
GDLDDSQG
GIIILLAG
GSSVMLGG
GVAVLPVG
GQCSEICG
GGQAVIEG
GQDAIQAG
GIRSALIG
GATLTLPG
GQEPKKQG
GQWLGVNG
GNEWFLLG
GWEYIELG
GSGVIGIG
GHHYYYNG
GFIGGIFG
GIFIGICG
GMMLICAG
GKTVALVG
GAPWEFVG
GIGWGWAG
GSVCNIVG
GGAISVVG
GLPGLLGG
GALIKLTG
GLIILCIG
GGLLASHG
GALDFAGG
GTAILYIG
GWFGFNAG
GFNAGSAG
GAIAGLVG
GIALFYGG
GVVAGLAG
GGVGFAEG
GEGNNFFG
GATFAVSG
GPYNQFGG
GANSVALG
GIAWAFGG
GLPKNERG
GPLAAKLG
GGLGTLGG
GLGTLGGG
GMVLGRAG
GPTVQIGG
GIIFGIFG
GAIGGLCG
GGLCGLLG
GGAVGAGG
GQIGYQYG
GYQYGYIG
GFFGFVIG
GGAFGSGG
GGLHTVFG
GDVGAAFG
GMGQSIFG
GQSIFGVG
GNGQLGSG
GQLGSGIG
GVLYLFTG
GASQHLDG
GILGIFVG
GVLCLIGG
GHWAFYLG
GFLALIVG
GRLRGGRG
GLLGFIPG
GFIPGGAG
GMMIMAVG
GHLNPVPG
GKATLLKG
GEYIPFIG
GVIFAYLG
GVAISAIG
GFLLISIG
GVGAKIAG
GIIATFIG
GAGLALLG
GIPGIIGG
GIIGGIVG
GDLVEMKG
GLGERVLG
GAIVAVTG
GVAMGIAG
GAIQSFAG
GNLTAGHG
GSVALAIG
GSTINWGG
GQQAFDLG
GFAIGIVG
GTAKSGVG
GFIQLGAG
GLSVGLSG
GLSGLAAG
GSTTGGLG
GEVEFEDG
GFMQKQIG
GENALEAG
GKIALVDG
GRPCTING
GWPGPNHG
GKVAPGWG
GITWQDAG
GKVELIEG
GGTFDPLG
GSLVGDYG
GFDPFGLG
GNTLNYFG
GGPFDPLG
GEVPGDYG
GYDPFGLG
GLSNNLLG
GITLTKFG
GAFFAFEG
GECGIAYG
GQNMVCGG
GKQRPQGG
GDLENPGG
GPDATGVG
GEGEVAGG
GVVILRSG
GGIAIAVG
GQEGRLFG
GTSVAFSG
GLLPILWG
GFNSVLCG
GFNGTLAG
GLAVVPFG
GHRWLDGG
GIPTAAVG
GCLGSLGG
GGWTLLAG
GWLVTIIG
GKAGIDLG
GTFWLVFG
GFASNGYG
GYGEHSPG
GFAPIAIG
GQALFVGG
GYFGIPLG
GYLFFGAG
GLWAFSFG
GAKGFWLG
GRFDPTTG
GALGTGTG
GLGIILIG
GMLIRIVG
GFLSLGAG
GMLAGFEG
GPTIQMGG
GSIGQMTG
GILFGVMG
GIFAPMLG
GLITGVLG
GIVIVALG
GVWELIMG
GHHYFWIG
GLFIIAAG
GIVTPVMG
GFVSDAAG
GLFLYALG
GLICAIGG
GLPVGWEG
GVLSALSG
GALMGVLG
GAAAFTAG
GGCAGSTG
GCAGSTGG
GEVALHFG
GQPGCGEG
GFCAACHG
GEYMTANG
GTGAMPYG
GMAKLIGG
GGICFSLG
GAIVAVIG
GVAAGMAG
GLSTVISG
GVSLLLYG
GKIPAYLG
GYEVALGG
GSIHNVVG
GRLSIAPG
GLVARPSG
GSGGKISG
GFIAALLG
GFMALRAG
GSVMLDNG
GARDMIAG
GVYGWSAG
GYMFLALG
GVDFFANG
GLLLSENG
GFNLVLDG
GVIGIFYG
GSQLAYQG
GEFMILFG
GFGLMIVG
GLMIVGLG
GYLFSSLG
GFAMLYTG
GSIEYIIG
GYFLSGIG
GGDGKLIG
GIIFVGTG
GTGLVDKG
GALFMGLG
GLGTYILG
GGLLTDAG
GLAYIGRG
GESLGDEG
GIGSLAIG
GSLAIGFG
GDYVTING
GLHIIPNG
GLLVSDIG
GLGDYVPG
GDYVPGEG
GKPRKTPG
GIVLISNG
GLVLLYVG
GLILLYYG
GLIGVLVG
GAELFVDG
GSDWFVLG
GFTLVAFG
GSNIADIG
GATVMAIG
GVGYFLLG
GSCICNIG
GEVRAMVG
GSEPQFAG
GNFVCSGG
GAANHYFG
GLYVLSWG
GPFLVYLG
GRALQGSG
GYKGTAMG
GQGVFLAG
GASEALIG
GIAIGIYG
GLLSDRIG
GRKPLIVG
GLAVFAAG
GERRATWG
GSRTALFG
GGQLIARG
GKTVAIVG
GGLLLFDG
GGWWLMAG
GIGILLSG
GTLSIFFG
GPDNPANG
GNGIAAIG
GIALLIMG
GYFLALGG
GALFLLAG
GAMMIITG
GFLYSEDG
GYAVMLAG
GIIMFGMG
GVTSLVSG
GFLLAANG
GLFEAITG
GSSMALFG
GMGSDLFG
GIAVAALG
GLAIDAYG
GPISDNAG
GGIAEMAG
GNTTAAIG
GHKLVKEG
GAYLAISG
GTLAAFVG
GYLELLFG
GETVAFVG
GSLRNQIG
GAPLQPTG
GTVSVFAG
GVHATLAG
GIIAGLIG
GLIGKPLG
GLGCSMLG
GVAIAALG
GPIADNAG
GNTTAAIG
GFNQQTLG
GLYSETEG
GTLILLFG
GSAHMTVG
GSVTALVG
GAGISTIG
GLLGAGIG
GSILLFLG
GLKHFISG
GWPFFKRG
GWQSLKTG
GEKIPVDG
GATINQTG
GVVGQVDG
GLIVAMAG
GVLYPLTG
GKGAEAVG
GFSALGIG
GKGAEAVG
GNIMLLMG
GLIFYIFG
GFVYSFLG
GCGMAPRG
GLIVAALG
GVALPFLG
GWAFILFG
GIGLMFYG
GHDEHNVG
GLGALQIG
GALQIGAG
GTAGEWLG
GVLLVPAG
GESIWGDG
GLLHALPG
GVATAAIG
GLTLLLSG
GYGKWFAG
GIAGLYRG
GFMPSVVG
GQAVKYNG
GVGSLFKG
GSLFKGCG
GLISFWRG
GRGMEFEG
GAIGSGTG
GAKIIEVG
GIFGLWAG
GAVICRIG
GEMALISG
GIFLGILG
GERLDASG
GVFLGLIG
GLIFILLG
GYCEPPTG
GEMFMRPG
GFAAISFG
GYLQIAIG
GIAGGLLG
GLLGPKYG
GLPVLTGG
GGAASFLG
GGTPPVKG
GQPASGLG
GGILRSTG
GFGFAGRG
GVGYDWTG
GVPVAIMG
GLKVTIVG
GYNATLVG
GCDNPWTG
GGIATLVG
GVLLLFGG
GKQSERVG
GEKKKLYG
GQTLALVG
GGEIFIDG
GSTFLPTG
GVGWVHDG
GDNIDSNG
GPQLAVLG
GQTVALVG
GMSTATIG
GVVFMGLG
GWSQFTAG
GFFVGAMG
GLVKTFIG
GLSPILRG
GLVSFQKG
GAAVAVSG
GLLTSLLG
GCALAVSG
GLLGISSG
GLRIFAYG
GSAWPELG
GKQEQAEG
GILRKIMG
GGRLLMFG
GVGVIVIG
GALGMAIG
GFSYWIYG
GYCSNRFG
GNRYSRQG
GRPLMFYG
GYCLYKMG
GVVAAAVG
GMFCISSG
GELLRLAG
GQTLRQAG
GVAALLVG
GPPGSFFG
GSKYSLLG
GGLPQALG
GTPEGAMG
GGLFLLAG
GRLYERTG
GLAQSAPG
GEFLTLLG
GLALLMEG
GFVLPPQG
GLLLVGLG
GVLLLALG
GVDFGEGG
GDIIEISG
GAAGLAVG
GEYVDLGG
GVGAFVMG
GAFVMGMG
GLPPLNGG
GLWSYLIG
GFVGMAAG
GWAIYPIG
GLLSEIDG
GSLVMVIG
GVTLSIVG
GTQGLVVG
GSAFFFSG
GTIITTIG
GILLAGVG
GFGDYVAG
GGLLIMAG
GDDRRDAG
GFSIFYMG
GFFGHPKG
GFGLAAVG
GGAALVLG
GALVYMSG
GCDLEIAG
GTPAANQG
GFPHAPTG
GYSIGTLG
GGAPLAKG
GAPLAKGG
GQGSFSDG
GMPLGISG
GVAGVFGG
GVWFTALG
GIREPVSG
GVLGDSFG
GFNSLDFG
GSASTASG
GTVGLTMG
GLAVVDTG
GTQFTVFG
GLLGLLVG
GDEKLSPG
GLFNQSFG
GGGGQDFG
GFVLAPIG
GLVLIVGG
GGYFLIRG
GSLCAIAG
GGSILNRG
GLVVRGVG
GSTRTAIG
GISLEKAG
GVLDKLAG
GLCFIFGG
GLSKTFIG
GESNWLEG
GLLNATFG
GWAIYPAG
GANRLLIG
GYFAWKAG
GPLAKVVG
GLIAGHFG
GATINMDG
GEAASILG
GPLADKLG
GVIVVGNG
GLFKPNAG
GFAVVAIG
GYASYSLG
GAYFVASG
GISQYLGG
GAGILSVG
GRRALDLG
GTTAHAIG
GGADRGFG
GLSVGLVG
GLTAGLVG
GILSMITG
GIWVSGLG
GLRGVWIG
GIIALAAG
GAAWTVYG
GSRVAIVG
GAILVLLG
GSTYAPEG
GNKMFVKG
GLPATALG
GDCKATTG
GLLGDIGG
GDIGGQMG
GQMGLFIG
GVLILILG
GFLGVILG
GAANAAGG
GMAVGFEG
GFEGFAVG
GTLVGAAG
GKVVFVPG
GIVWAGWG
GQGKGFAG
GGAVAASG
GDEASSLG
GSIPALLG
GVEAYGLG
GKYSVHVG
GADGSKVG
GALINIPG
GLTYYEQG
GETPGLGG
GSEHGVDG
GATLTSNG
GFVLMTVG
GFFRELLG
GLEVLPNG
GITFITAG
GDKCTISG
GTLHILAG
GFLGLFLG
GLRATNVG
GGLQKALG
GGLASIAG
GLASIAGG
GLIALING
GMLGGIGG
GGIGGWFG
GVKAVIAG
GTSFLFGG
GKMFEVFG
GGPIIGPG
GQWIEIKG
GKADDVIG
GDDDRRIG
GGVYKVPG
GKMYSLTG
GYYKNYFG
GVIGGFLG
GKTLPGHG
GMLDRIDG
GSLVAVLG
GGRNFSGG
GLKRYTKG
GTIATFIG
GQKVALVG
GFGLAAVG
GLVIFLCG
GKFALGLG
GLGLMSAG
GLPLMVLG
GIYMLLSG
GALLMAIG
GIIAHTGG
GSLLLTSG
GLAAAFAG
GQYIAVKG
GVSVALAG
GVVTATLG
GEQWISPG
GDWFTPRG
GAALAISG
GLLGVSNG
GLTVIVAG
GAILLSFG
GFMWGTIG
GVFANHFG
GTIKTIIG
GFMLLQAG
GDAYSWVG
GLVLLEPG
GIVAGLGG
GIVILWAG
GAYNVIKG
GKTVAIVG
GFAGLLWG
GLLHFLTG
GLLDNRFG
GWHSRGLG
GYGLKSRG
GAVIDGAG
GKALLYNG
GGALGLNG
GALGLNGG
GALARSAG
GALSDRLG
GSSLALTG
GGRLPADG
GLTLLLIG
GAALEQLG
GIEAQVNG
GTWDPASG
GAQDDVNG
GGLIDSKG
GCPEQNIG
GFGGFFEG
GFILAAMG
GAAVSVAG
GVIITLLG
GEVTIIPG
GKPWKVAG
GLMGVAAG
GGVGARYG
GLFLIALG
GLVLALIG
GAGIAITG
GLSWIVVG
GLQEDATG
GPPEIKYG
GWALTEGG
GDDLYSYG
GVESSQGG
GHRTLLYG
GGGLIMGG
GGLIMGGG
GGGAIGAG
GAIGAGIG
GIGDGIAG
GNDLFFIG
GLVFIVLG
GDARRDGG
GHPYPLSG
GFSLFYMG
GWLLRTHG
GFGIGGIG
GILCAAAG
GSILIALG
GILYIALG
GTKTNDLG
GQNSTITG
GPGKQYLG
GFGAISKG
GGRHRCIG
GYYTIGIG
GVVIAVIG
GAVAALIG
GVVAALLG
GGVAAVVG
GTILALVG
GADGIMIG
GTALMGLG
GLTMVPFG
GNVMTRWG
GTDVGYPG
GLWFDPLG
GSLPGDFG
GFDPLGLG
GPIVISWG
GFFFSHVG
GIQAVDPG
GILFALLG
GKLRRVIG
GGVAALFG
GATKSIIG
GLFAIANG
GPFWAGIG
GVTFMFIG
GISLCFIG
GGWPIMIG
GLSIYAFG
GNDMIQPG
GIGLANAG
GTVSAAMG
GPLSDRIG
GFAGGLFG
GFVPMYIG
GMSFVCIG
GLFVNRFG
GLCMANRG
GAIFGEIG
GVKASVSG
GEALIYTG
GMKGMSTG
GLKLNGAG
GSLITALG
GRTSRIAG
GVYSNSYG
GETFDYIG
GCQSSISG
GSHLLTSG
GCTFVAFG
GMFAAVTG
GSLDYAGG
GTVFLWFG
GWMFFNGG
GRKWTTVG
GIIAGLVG
GVWIMVPG
GTDAAQIG
GIGLLYSG
GAGDLMGG
GGRFLLPG
GAFIPTPG
GIINLFSG
GAGGHIIG
GDNKPTAG
GRLLTRSG
GALFPLAG
GLKIKVLG
GFQGVTLG
GLYGFSNG
GLGAGRLG
GLFLIGYG
GFLGVFLG
GGMSFHGG
GPALQLFG
GATSVTQG
GLNMGVLG
GAQIVAGG
GGLYQSLG
GLILGIFG
GRQGIWFG
GEKIAFIG
GLLKPKEG
GGSNLSGG
GSIFYKGG
GLDGLAIG
GVVAYAVG
GLPWVADG
GYYTIGIG
GERTVLAG
GDATLQVG
GPWWGFAG
GVLQVVFG
GADVKTVG
GVANIVTG
GFFGGMAG
GSLRFPKG
GTSVELRG
GMISAATG
GYYTIGIG
GFFATLGG
GIDRTVMG
GENHAIMG
GIVGMGLG
GFVVRMIG
GGAIFFAG
GPDLARVG
GARDSVNG
GQAIGEEG
GEGMAALG
GTTDQTMG
GVLPGYEG
GAGLACVG
GMAGAAMG
GQLGQYLG
GRAGTFLG
GAIQDRVG
GLLYQFVG
GQIMCILG
GWYLAEVG
GYMKTAEG
GYVYENRG
GGIYFDQG
GAVTMPLG
GIDYGFAG
GKLWVILG
GPLFRLQG
GVQLISLG
GVIGEYLG
GKIFEFLG
GEGVKELG
GGVALHDG
GVAILTKG
GGFLPWAG
GFTVALLG
GYELFGLG
GDMVDAAG
GAVEKRLG
GVVYALMG
GERDPQSG
GYGINILG
GTHYSSSG
GTVILMDG
GETEKPRG
GELFFRSG
GVFMLVAG
GIAVILVG
GTWNGMIG
GCKLVTIG
GKVFASTG
GMIVGDIG
GTFLEHLG
GVVMVFAG
GYLGGLLG
GLIGVLLG
GLIAVGMG
GLAALGTG
GVAQARIG
GESMLLLG
GHILILLG
GGIYLLLG
GVPEELTG
GTALGSRG
GVFSMYTG
GLDWAWHG
GSHGEDFG
GALMGLAG
GARAGGFG
GAVGIAAG
GANILAAG
GHWVYWVG
GLAGLIYG
GQITVITG
GPTVMLIG
GISLIGTG
GFKDWAGG
GSACMDDG
GLDSSFAG
GGNLDSKG
GVFYILVG
GIITGFLG
GGTYTLTG
GKLIGSAG
