GLRL
GFML
GAAL
GLAL
GLWL
GATL
GLYL
GWGL
GVIL
GTTL
GVLL
GFKL
GAVL
GRTL
GLML
GLIL
GTGL
GRHL
GAHL
GIIL
GRIL
GCRL
GSKL
GDEL
GRRL
GIGL
GCLL
GPVL
GAVL
GLLL
GDIL
GESL
GTIL
GAPL
GVVL
GFIL
GLGL
GEYL
GNTL
GVFL
GISL
GVTL
GQIL
GAPL
GRDL
GVKL
GIAL
GNTL
GYAL
GTYL
GFYL
GLGL
GTLL
GSIL
GFAL
GLIL
GFIL
GIGL
GLAL
GIVL
GVLL
GISL
GVAL
GLTL
GSLL
GQQL
GSFL
GSWL
GFVL
GLYL
GSLL
GTLL
GVFL
GQQL
GYNL
GICL
GGLL
GFFL
GLCL
GYGL
GEML
GGLL
GLLL
GRSL
GGGL
GVSL
GHHL
GLIL
GNFL
GTFL
GLFL
GIPL
GLGL
GNSL
GNHL
GILL
GTSL
GQPL
GTSL
GYWL
GNIL
GEAL
GIHL
GATL
GEEL
GGEL
GVAL
GFHL
GALL
GYLL
GKYL
GPWL
GLDL
GKLL
GLIL
GISL
GNSL
GYVL
GWVL
GCGL
GLPL
GVAL
GDFL
GLAL
GILL
GILL
GDAL
GTAL
GVCL
GHPL
GFGL
GKRL
GLFL
GIKL
GVIL
GYSL
GITL
GLIL
GAAL
GVLL
GVAL
GTFL
GSSL
GPYL
GTDL
GAVL
GIGL
GYVL
GNIL
GVAL
GINL
GLAL
GPEL
GEWL
GVQL
GKRL
GIIL
GSFL
GIAL
GGLL
GAVL
GAYL
GRIL
GVTL
GIGL
GPDL
GESL
GDIL
GQGL
GDVL
GATL
GGLL
GIAL
GIML
GAWL
GAAL
GVQL
GLLL
GGLL
GLLL
GITL
GAIL
GSRL
GTIL
GTFL
GILL
GFTL
GRAL
GNSL
GSKL
GVSL
GTVL
GTAL
GAWL
GASL
GNGL
GLVL
GFFL
GALL
GIGL
GEKL
GTTL
GLNL
GLTL
GWAL
GSRL
GEGL
GLML
GLLL
GSDL
GAAL
GLIL
GVVL
GFFL
GAGL
GMLL
GRAL
GGTL
GFSL
GLTL
GMIL
GAPL
GAGL
GLAL
GVVL
GIAL
GTLL
GRML
GIEL
GGLL
GLAL
GASL
GHLL
GLFL
GVAL
GLGL
GGNL
GLFL
GIAL
GAGL
GPIL
GAFL
GTFL
GLML
GLWL
GGFL
GGDL
GSSL
GLSL
GLLL
GGSL
GSLL
GLKL
GFTL
GIVL
GTSL
GTLL
GTWL
GNTL
GIIL
GCPL
GLAL
GIPL
GLAL
GVGL
GTIL
GASL
GIYL
GWAL
GMAL
GELL
GAYL
GFTL
GPLL
GLAL
GGTL
GWVL
GMSL
GVKL
GGKL
GVML
GYLL
GYTL
GVEL
GFGL
GLIL
GPEL
GAAL
GASL
GYVL
GAIL
GIVL
GIVL
GYML
GVGL
GLLL
GLTL
GHPL
GVSL
GAML
GSGL
GFPL
GKRL
GRYL
GQAL
GASL
GVFL
GPPL
GADL
GKRL
GPTL
GPHL
GATL
GLVL
GNVL
GKKL
GLDL
GEEL
GLGL
GLIL
GSVL
GWGL
GIIL
GALL
GYHL
GQWL
GMLL
GFLL
GEVL
GQFL
GTVL
GPIL
GFPL
GVLL
GIVL
GYPL
GFNL
GRIL
GKSL
GTTL
GIVL
GQRL
GAIL
GMML
GTLL
GVAL
GEIL
GHDL
GVLL
GDPL
GESL
GDQL
GRRL
GFML
GVVL
GALL
GATL
GITL
GTYL
GLPL
GHAL
GAVL
GILL
GEFL
GFAL
GWGL
GAHL
GGGL
GGLL
GAYL
GIAL
GGAL
GHQL
GYKL
GYSL
GWGL
GLFL
GVGL
GTAL
GIAL
GEPL
GAPL
GPTL
GYIL
GKRL
GMVL
GFNL
GTVL
GALL
GIIL
GATL
GKPL
GYFL
GVLL
GVYL
GTSL
GWVL
GLSL
GIVL
GANL
GAFL
GGVL
GVLL
GMTL
GSWL
GMNL
GLVL
GGRL
GRGL
GIVL
GPTL
GWRL
GLTL
GIAL
GETL
GKTL
GYFL
GFLL
GRNL
GVFL
GAGL
GLAL
GIAL
GAVL
GLIL
GQEL
GMQL
GQRL
GCFL
GHGL
GAVL
GERL
GMIL
GAGL
GQPL
GLGL
GGTL
GESL
GDVL
GHYL
GDSL
GPML
GLEL
GLGL
GMQL
GAFL
GVQL
GLCL
GIVL
GISL
GALL
GLLL
GQPL
GALL
GNTL
GNNL
GWIL
GLSL
GTGL
GVVL
GVSL
GCEL
GISL
GITL
GPPL
GYDL
GLPL
GETL
GRVL
GISL
GKLL
GPAL
GAAL
GEFL
GDLL
GTVL
GEAL
GIWL
GFHL
GAVL
GEQL
GIAL
GNVL
GLGL
GGKL
GYPL
GSLL
GSDL
GGVL
GVFL
GWTL
GPFL
GIDL
GYSL
GLAL
GQAL
GWAL
GRKL
GVAL
GQLL
GIPL
GIVL
GNVL
GDIL
GMSL
GLLL
GHKL
GYIL
GFWL
GQRL
GVGL
GLIL
GIVL
GISL
GFVL
GVAL
GILL
GSIL
GIIL
GIIL
GGFL
GAGL
GVAL
GFLL
GRFL
GFDL
GYLL
GNEL
GLAL
GAIL
GYWL
GQIL
GTQL
GFWL
GDFL
GAAL
GQSL
GTWL
GLFL
GYIL
GVAL
GSGL
GGGL
GAPL
GGVL
GLPL
GYLL
GSYL
GAQL
GLLL
GSAL
GPGL
GVYL
GNVL
GALL
GRSL
GGGL
GGLL
GLIL
GADL
GLEL
GSVL
GYAL
GVSL
GMAL
GIGL
GLSL
GTLL
GKLL
GASL
GLVL
GATL
GMLL
GVIL
GFIL
GYFL
GKHL
GSSL
GISL
GQSL
GWFL
GITL
GEVL
GLIL
GLAL
GFVL
GVGL
GVYL
GLFL
GAAL
GSML
GILL
GRLL
GKGL
GLLL
GFNL
GLSL
GVFL
GGFL
GILL
GFVL
GSQL
GLTL
GMSL
GYSL
GLSL
GGIL
GILL
GIEL
GMAL
GFGL
GFKL
GYLL
GVYL
GLVL
GYFL
GTLL
GTGL
GGAL
GILL
GGLL
GTEL
GESL
GRGL
GFFL
GQVL
GLEL
GHYL
GYLL
GRVL
GCVL
GIVL
GLVL
GLIL
GVVL
GAEL
GFTL
GTSL
GMVL
GGAL
GTSL
GYFL
GLVL
GDHL
GFPL
GMAL
GKVL
GRQL
GVYL
GFDL
GIGL
GESL
GGVL
GQFL
GTFL
GHDL
GMPL
GSGL
GPFL
GIIL
GRAL
GIAL
GVQL
GGSL
GVFL
GAML
GMAL
GATL
GGKL
GAVL
GSKL
GGQL
GNLL
GGEL
GISL
GGGL
GGLL
GLLL
GLAL
GWWL
GLFL
GVPL
GSAL
GILL
GLSL
GLVL
GFVL
GAVL
GIAL
GVFL
GLGL
GAGL
GYFL
GGAL
GPAL
GSFL
GLQL
GAYL
GVLL
GVIL
GEML
GYLL
GSLL
GMGL
GLTL
GFLL
GYGL
GADL
GSDL
GLAL
GAML
GDPL
GPSL
GGLL
GHKL
GIIL
GAYL
GQIL
GVKL
GIAL
GNPL
GGLL
GYPL
GAPL
GLQL
GKYL
GIVL
GIIL
GVVL
GVSL
GVTL
GKPL
GISL
GPAL
GFAL
GLVL
GYAL
GADL
GENL
GLSL
GALL
GFLL
GGVL
GTVL
GAML
GDPL
GPSL
GAVL
GHEL
GRYL
GGLL
GGRL
GVIL
GVLL
GFAL
GSIL
GHGL
GQVL
GDLL
GLSL
GVTL
GVPL
GLLL
GIGL
GTFL
GGYL
GTAL
GSPL
GFAL
GAFL
GGML
GMLL
GVRL
GKVL
GGFL
GEVL
GPAL
GEIL
GVAL
GIGL
GAGL
GNYL
GEWL
GMFL
GVLL
GLTL
GAYL
GICL
GYGL
GISL
GNLL
GSVL
GILL
GALL
GRVL
GVVL
GRVL
GAYL
GIVL
GIFL
GERL
GIVL
GKGL
GVIL
GPLL
GHNL
GLIL
GLAL
GLLL
GAML
GDDL
GLYL
GDAL
GVFL
GPFL
GVSL
GLLL
GILL
GFSL
GVKL
GVTL
GGIL
GFFL
GFEL
GGLL
GAFL
GQQL
GKIL
GIKL
GMVL
GGIL
GRYL
GALL
GKGL
GAIL
GISL
GNAL
GVRL
GLYL
GGLL
GNCL
GFLL
GFWL
GIFL
GAIL
GSLL
GLSL
GFAL
GAIL
GVLL
GGGL
GLCL
GLYL
GISL
GLAL
GQTL
GTQL
GLFL
GDML
GPQL
GMNL
GTQL
GAGL
GIGL
GLPL
GQYL
GSSL
GGSL
GSLL
GHNL
GNTL
GIIL
GNLL
GIAL
GSEL
GYFL
GIAL
GFLL
GAAL
GACL
GCAL
GAAL
GVFL
GMAL
GVGL
GQLL
GGLL
GNTL
GGRL
GRLL
GVML
GKAL
GKTL
GGAL
GYFL
GFAL
GMWL
GKPL
GRPL
GYCL
GHIL
GELL
GRYL
GQTL
GNLL
GRIL
GVAL
GLGL
GIFL
GLGL
GLAL
GAVL
GLDL
GPLL
GDWL
GFLL
GLAL
GLGL
GLLL
GALL
GARL
GFAL
GLLL
GAGL
GLYL
GLFL
GEFL
GFAL
GRFL
GLAL
GQGL
GAAL
GFVL
GLLL
GFYL
GLAL
GKYL
GLGL
GVLL
GLVL
GMHL
GLIL
GAIL
GFFL
GRYL
GIIL
GIIL
GLAL
GVLL
GTVL
GMPL
GISL
GAIL
GAAL
GMLL
GFAL
GRPL
GFGL
GYCL
GVTL
GWLL
GIPL
GILL
GDRL
GSSL
GCLL
GNWL
GGLL
GTGL
GINL
GAFL
GFGL
GMFL
GIHL
GGGL
GAAL
GLIL
GLGL
GGWL
GPIL
GFPL
GFML
GCDL
GYPL
GGTL
GGNL
GLLL
GIIL
GAPL
GMPL
GGAL
GSLL
GKEL
GTLL
GLSL
GSML
GWFL
GINL
GLFL
GFFL
GPLL
GAIL
GFSL
GFFL
GAVL
GIKL
GMVL
GEYL
GMGL
GFVL
GLVL
GYFL
GFVL
GQTL
GVIL
GGRL
GVSL
GSIL
GVGL
GITL
GKTL
GMFL
GFAL
GALL
GISL
GRDL
GLSL
GMTL
GSLL
GKIL
GSSL
GGLL
GWSL
GIRL
GGFL
GDFL
GHIL
GMVL
GWSL
GEVL
GLVL
GLFL
GTAL
GHPL
GQQL
GLDL
GYSL
GALL
GLYL
GKVL
GGLL
GRIL
GALL
GPVL
GNGL
GELL
GLGL
GYAL
GGWL
GLYL
GGIL
GTPL
GATL
GITL
GMAL
GIFL
GTAL
GDML
GLVL
GNML
GSGL
GVQL
GYSL
GKDL
GLGL
GQAL
GAIL
GRIL
GLKL
GSHL
GEQL
GEVL
GIYL
GELL
GNGL
GKEL
GEKL
GLTL
GSAL
GAWL
GLAL
GLIL
GYEL
GVIL
GLSL
GTLL
GMAL
GMVL
GSPL
GIVL
GEVL
GALL
GPEL
GDAL
GAVL
GMIL
GMML
GDQL
GNGL
GKKL
GATL
GPFL
GNGL
GFVL
GLML
GIFL
GWML
GERL
GGKL
GKLL
GDIL
GNDL
GPAL
GLLL
GLTL
GLFL
GVGL
GGGL
GGVL
GGLL
GLQL
GAML
GFFL
GQEL
GITL
GREL
GGLL
GPVL
GFCL
GYVL
GKFL
GALL
GAAL
GSRL
GSWL
GWFL
GGFL
GKTL
GGML
GYEL
GNPL
GGVL
GNIL
GADL
GPIL
GFAL
GGWL
GQIL
GIVL
GEDL
GYGL
GFSL
GFGL
GWLL
GVFL
GLGL
GLPL
GVVL
GGFL
GALL
GLSL
GNCL
GKAL
GSAL
GSRL
GPLL
GTAL
GWML
GSLL
GMKL
GRFL
GNML
GLYL
GSVL
GFIL
GTVL
GVAL
GLPL
GCAL
GAAL
GVGL
GRLL
GHEL
GYVL
GSAL
GITL
GAIL
GYIL
GAVL
GRAL
GFML
GLVL
GATL
GGIL
GILL
GGQL
GQLL
GEIL
GDIL
GANL
GAQL
GTVL
GEKL
GLNL
GLSL
GHIL
GALL
GRVL
GAGL
GYGL
GKAL
GNTL
GGAL
GTEL
GGAL
GSSL
GALL
GERL
GGRL
GKLL
GLTL
GAAL
GVIL
GIFL
GLWL
GWIL
GFIL
GVLL
GVYL
GPGL
GEIL
GLFL
GLVL
GASL
GVKL
GSAL
GEVL
GEVL
GDDL
GHVL
GSHL
GQPL
GVTL
GRYL
GESL
GLWL
GNRL
GPAL
GWAL
GDDL
GLHL
GQHL
GETL
GGGL
GNAL
GNDL
GTGL
GFSL
GWLL
GLFL
GMGL
GGLL
GSIL
GIHL
GTVL
GIPL
GAAL
GATL
GYTL
GKDL
GAWL
GHIL
GPWL
GLLL
GDWL
GEAL
GLRL
GHLL
GSIL
GTIL
GTGL
GTAL
GFGL
GLIL
GYGL
GGSL
GKHL
GILL
GLML
GAFL
GWLL
GGKL
GLLL
GIIL
GTPL
GKGL
GIAL
GVSL
GPTL
GDAL
GGLL
GPLL
GFWL
GSFL
GFHL
GIFL
GIQL
GLVL
GKHL
GVAL
GVGL
GMGL
GSLL
GVNL
GNKL
GKPL
GMLL
GFTL
GHAL
GSIL
GNTL
GISL
GEKL
GEQL
GNLL
GIGL
GNGL
GMFL
GNFL
GVAL
GTYL
GAIL
GAIL
GASL
GMPL
GMVL
GGWL
GIVL
GFAL
GKRL
GIQL
GSLL
GGLL
GLLL
GLGL
GFYL
GEAL
GLLL
GVNL
GRYL
GASL
GLGL
GATL
GAWL
GLKL
GGYL
GCTL
GNGL
GVVL
GRAL
GLCL
GSHL
GGSL
GDPL
GDYL
GEKL
GNYL
GVAL
GNSL
GCNL
GSVL
GYQL
GIGL
GYSL
GTGL
GLIL
GLPL
GHLL
GATL
GIAL
GFFL
GRFL
GIAL
GTSL
GVDL
GIGL
GVAL
GNDL
GRLL
GLFL
GVLL
GVTL
GCIL
GSLL
GTFL
GVWL
GVVL
GLFL
GQIL
GVFL
GYVL
GSKL
GTDL
GVPL
GAYL
GTLL
GDTL
GPAL
GLVL
GNIL
GLIL
GMIL
GISL
GFSL
GVSL
GWVL
GCGL
GYLL
GQIL
GSNL
GVGL
GNVL
GLTL
GYYL
GAGL
GASL
GKRL
GFAL
GLLL
GLGL
GLIL
GRLL
GLRL
GHLL
GYWL
GNLL
GGAL
GFTL
GFFL
GAFL
GVVL
GHLL
GLRL
GVVL
GCNL
GIAL
GGAL
GWQL
GFFL
GMGL
GTVL
GCAL
GPDL
GTAL
GRDL
GARL
GLPL
GSSL
GAGL
GNYL
GQYL
GTFL
GRAL
GVLL
GLFL
GEFL
GIYL
GFEL
GKFL
GVPL
GVFL
GGPL
GWYL
GLQL
GVAL
GLLL
GSIL
GALL
GQAL
GTYL
GATL
GIGL
GFAL
GVRL
GDNL
GVAL
GRPL
GALL
GGML
GFVL
GGTL
GMFL
GRIL
GVQL
GEYL
GKTL
GLNL
GIHL
GAPL
GVAL
GLAL
GIAL
GLVL
GGFL
GVAL
GKQL
GMYL
GYEL
GTPL
GSGL
GLGL
GIYL
GNTL
GVEL
GYHL
GKCL
GNAL
GLQL
GAVL
GELL
GVLL
GIFL
GWEL
GRDL
GCKL
GFAL
GYAL
GRWL
GTFL
GLIL
GGLL
GVFL
GHIL
GGIL
GVLL
GHML
GMGL
GTAL
GARL
GHIL
GIYL
GVVL
GRLL
GTAL
GLRL
GHVL
GEGL
GERL
GFCL
GGGL
GFAL
GNRL
GISL
GAVL
GATL
GAFL
GIPL
GATL
GVLL
GPSL
GYYL
GALL
GDLL
GDCL
GGNL
GSSL
GLGL
GKAL
GATL
