GKPVN
GLALN
GAGAN
GANVN
GFKLN
GLYYN
GFAMN
GAHLN
GCPFN
GIGPN
GVYDN
GLGTN
GDGVN
GIVQN
GPTQN
GTVSN
GSFCN
GQILN
GGKAN
GKANN
GCYGN
GMAYN
GAKRN
GNKIN
GAPEN
GDNIN
GDGVN
GPLRN
GLCLN
GLLGN
GIAMN
GLTKN
GIFGN
GLVIN
GTGWN
GGELN
GLDLN
GVIAN
GILLN
GKYPN
GMGHN
GEPAN
GSSLN
GPYLN
GTSPN
GCHIN
GVLGN
GFYYN
GFAVN
GGLQN
GIIAN
GIFHN
GNEYN
GNWVN
GEVAN
GQGLN
GTSPN
GLSMN
GTTGN
GDFDN
GTTDN
GYTVN
GIFRN
GYVQN
GGNLN
GAGLN
GPLEN
GPFFN
GPYQN
GEIIN
GFIYN
GSSTN
GFSFN
GELLN
GATDN
GIEWN
GPGKN
GFIFN
GEQYN
GLWGN
GIVEN
GGSFN
GFMPN
GHPDN
GTGGN
GNTGN
GYSIN
GYLGN
GFLIN
GVLCN
GCGGN
GMGTN
GDGVN
GFMWN
GSVCN
GTNIN
GYQPN
GFISN
GAFFN
GFALN
GATAN
GAHLN
GEGNN
GEWIN
GGGAN
GTGIN
GGHIN
GLPKN
GELFN
GPIFN
GGGFN
GGFGN
GHLWN
GGIVN
GVITN
GLVVN
GDGVN
GFFRN
GASMN
GNWEN
GSTIN
GGHIN
GMAFN
GYISN
GSEEN
GNQQN
GLYIN
GSKIN
GDLNN
GPVYN
GDPWN
GTNRN
GEDWN
GPLNN
GLDQN
GNTLN
GPVEN
GLSNN
GISLN
GMGCN
GDLEN
GLNAN
GRYIN
GIFYN
GVYAN
GVVKN
GMIPN
GYQTN
GFASN
GGHFN
GLLLN
GYTFN
GNWDN
GFLFN
GFAAN
GNAFN
GPFAN
GILAN
GSTPN
GAKVN
GSIHN
GKNWN
GSIAN
GAMAN
GYNDN
GTLLN
GILCN
GAIYN
GEGYN
GSFSN
GRMVN
GTTNN
GRDNN
GTTVN
GNKYN
GGKLN
GKLNN
GDLFN
GTASN
GAATN
GAWDN
GPSLN
GIYKN
GSLRN
GVINN
GVVVN
GIVLN
GQVDN
GAWDN
GFFKN
GAAAN
GELIN
GLSGN
GVILN
GVSRN
GATIN
GDGVN
GSIGN
GCGAN
GNTAN
GFIFN
GLYFN
GNEIN
GGGNN
GQQLN
GFSIN
GRGQN
GVSIN
GSYVN
GSGWN
GLLGN
GSPPN
GLYLN
GALCN
GIGHN
GIAIN
GLFRN
GYCSN
GCAEN
GSLSN
GNIIN
GDLQN
GMKYN
GYKQN
GHGHN
GFNFN
GNVIN
GINLN
GKTYN
GERAN
GTLTN
GPFQN
GFFTN
GSILN
GLIRN
GMDRN
GSSRN
GQFEN
GEFKN
GMTLN
GTIDN
GGLLN
GRLFN
GANVN
GATIN
GIVAN
GVVAN
GPLAN
GIFLN
GYTPN
GWIVN
GTLTN
GYIYN
GDPDN
GFVGN
GSGLN
GDGVN
GLITN
GGTGN
GGSRN
GAFEN
GMAYN
GEKSN
GTGRN
GALIN
GSDTN
GEVEN
GDAAN
GFIHN
GVPWN
GTLSN
GKSPN
GEVQN
GYYKN
GSLSN
GNILN
GAIAN
GKISN
GTALN
GILSN
GYSAN
GPEAN
GQLPN
GITSN
GVFAN
GEKLN
GITPN
GVVNN
GLLDN
GFACN
GGLGN
GDGIN
GFIAN
GYESN
GYTSN
GYGYN
GKESN
GKQKN
GIAGN
GLMDN
GTAAN
GTKTN
GPFIN
GRNTN
GILRN
GTVGN
GYIYN
GDPDN
GVRKN
GFLGN
GGEQN
GPIDN
GELVN
GALVN
GFTLN
GELAN
GLFVN
GIGVN
GRLYN
GLKLN
GVYSN
GAFHN
GTVVN
GTGGN
GSAGN
GAGCN
GGWIN
GRLGN
GNFIN
GWTKN
GEEAN
GEVYN
GYTMN
GPPVN
GLAGN
GRNTN
GILRN
GRNTN
GILRN
GFPIN
GALGN
GGMIN
GALRN
GIVQN
GFLRN
GELVN
GIRKN
GTYLN
GPATN
GPPAN
GLNLN
GDYEN
GYGIN
GAEFN
GRAVN
GCVGN
GVLLN
GKKIN
GLVFN
GTVPN
GICHN
GFLYN
GGSMN
GGHVN
GNCTN
GNINN
GLSGN
GKRIN
GTPVN
GRAGN
