GLWMS
GYSVS
GIEYS
GISAS
GPGFS
GPDRS
GSVES
GKIVS
GLLFS
GAAKS
GWSES
GRLMS
GRRLS
GCLLS
GYQVS
GCGFS
GPFWS
GGGIS
GVSTS
GEKMS
GNATS
GWANS
GVFFS
GIALS
GMPAS
GTSVS
GTPIS
GSAVS
GLVKS
GGIVS
GFALS
GYARS
GESCS
GQQLS
GEEGS
GEVAS
GIPDS
GFLMS
GLIPS
GFMGS
GVMAS
GADPS
GLLGS
GISYS
GQQLS
GICGS
GYNLS
GSAGS
GMVDS
GVQYS
GTAYS
GSDKS
GSLYS
GGSMS
GGSIS
GLTSS
GTSLS
GFFAS
GNGIS
GSFIS
GFAAS
GIAFS
GMWVS
GLTGS
GWAGS
GVTVS
GVTGS
GWIVS
GPEAS
GSLNS
GISLS
GFQDS
GGMWS
GDALS
GPVSS
GVLIS
GGGVS
GGVSS
GYLNS
GTGIS
GHDAS
GSTSS
GYLNS
GTNES
GIINS
GFTNS
GILVS
GVTFS
GVLAS
GAVQS
GVTLS
GLLYS
GPDLS
GIIIS
GKGYS
GQYRS
GKTVS
GADVS
GEVMS
GMPFS
GVIVS
GIMIS
GQMTS
GIRGS
GTFRS
GGNMS
GIMLS
GLVNS
GIFFS
GAMGS
GQVES
GRWPS
GQYHS
GFMPS
GLYDS
GFLHS
GMGYS
GIAAS
GSPPS
GSVVS
GSVPS
GFKMS
GILMS
GEKIS
GTLYS
GSIGS
GIAIS
GLTIS
GYTAS
GLFTS
GMILS
GLALS
GFIDS
GLLCS
GGGAS
GLGGS
GARFS
GATAS
GSSLS
GYDPS
GLAPS
GLAYS
GLWVS
GNLPS
GVVAS
GMSGS
GSGYS
GTIMS
GIFQS
GTLYS
GGAPS
GVMLS
GLRNS
GVARS
GNRTS
GMVTS
GLTLS
GLTIS
GSNHS
GFVIS
GSDMS
GLVAS
GNVLS
GFRHS
GVVAS
GFNYS
GLEFS
GTYSS
GNTMS
GAVFS
GYWAS
GYARS
GYLKS
GPLVS
GMPVS
GTLLS
GRSGS
GSGKS
GVLLS
GDIVS
GFQDS
GLGVS
GGAIS
GILVS
GLLAS
GQLMS
GKWYS
GGANS
GLSAS
GVIMS
GAFGS
GMGQS
GQLGS
GIVLS
GAFLS
GFFQS
GWAQS
GRLVS
GKPIS
GVAIS
GALFS
GRCVS
GRIAS
GLSAS
GVNDS
GIAGS
GAIQS
GVVVS
GVRGS
GTAKS
GLVVS
GAGLS
GDICS
GNEGS
GGEMS
GYWNS
GNDIS
GGTNS
GLESS
GKFFS
GINGS
GCDES
GHMKS
GLDQS
GFAPS
GIKVS
GFHLS
GTAAS
GLTSS
GYVNS
GIVMS
GAIVS
GCLGS
GLVSS
GGFAS
GGCGS
GIVAS
GAAVS
GSGIS
GSPIS
GRNGS
GGFLS
GSVFS
GPESS
GLIQS
GLASS
GVLYS
GIVIS
GYFDS
GCAGS
GSAGS
GFEHS
GVFIS
GICFS
GYALS
GLHRS
GFFGS
GIGLS
GTKES
GGVMS
GYLGS
GGKIS
GYPVS
GSSLS
GLGQS
GTPIS
GVFFS
GLRKS
GAALS
GVTHS
GRLLS
GLLLS
GHKAS
GGLWS
GKAKS
GFKLS
GYLFS
GYFLS
GFEHS
GLLVS
GGVIS
GQVWS
GIDGS
GAFIS
GILYS
GYANS
GSGLS
GIIFS
GTVFS
GFIAS
GAGKS
GLALS
GILLS
GAAYS
GAMNS
GKLIS
GLGLS
GIIAS
GLWMS
GHIQS
GAISS
GFLYS
GGTAS
GKTFS
GMLMS
GMQNS
GALFS
GFSTS
GGVTS
GLGGS
GAFVS
GSLVS
GPKGS
GNNWS
GIILS
GQVIS
GGGKS
GVKLS
GTKVS
GEKMS
GSISS
GSLAS
GAIVS
GLGCS
GMVIS
GKPPS
GYLIS
GTVLS
GAVMS
GLPWS
GSKRS
GFYDS
GFPVS
GAQAS
GELSS
GGLSS
GPSGS
GSGKS
GVLLS
GAGIS
GFALS
GNGSS
GKGAS
GLLLS
GVIVS
GFVYS
GMLLS
GVAMS
GTACS
GAGLS
GPTVS
GNYLS
GFKDS
GNLAS
GFMPS
GMFDS
GGSIS
GIFWS
GAYLS
GIHQS
GSGIS
GAIGS
GIMSS
GEPRS
GGIFS
GVVPS
GHNLS
GLFSS
GYGFS
GLIGS
GSKHS
GLLSS
GVEAS
GNNMS
GLLTS
GGAAS
GQPAS
GILRS
GVQPS
GYVNS
GMNFS
GISVS
GLSLS
GFNSS
GASMS
GTVVS
GVAYS
GGFKS
GLCLS
GFATS
GLSFS
GCGKS
GLDPS
GTQLS
GCGKS
GTQLS
GFFDS
GCASS
GLGSS
GYEHS
GNTLS
GFWVS
GGSSS
GAMGS
GGLIS
GLLTS
GKSES
GKLVS
GVMLS
GTVES
GGYCS
GRRDS
GNRYS
GTCAS
GSFYS
GRAYS
GMITS
GPPGS
GIFLS
GSKYS
GSLRS
GAGLS
GLAQS
GATGS
GLVRS
GFTVS
GYQDS
GAILS
GFYFS
GTVLS
GVLIS
GVTLS
GIYTS
GSFVS
GIHLS
GLLSS
GSKRS
GFHVS
GLLLS
GAFVS
GFIMS
GAILS
GLFAS
GFYQS
GEPTS
GDSVS
GIAMS
GYQQS
GAQPS
GIGGS
GRDLS
GSLLS
GVYAS
GIGWS
GEYTS
GLASS
GWSLS
GYSLS
GTLRS
GGSMS
GSLGS
GEAAS
GMIAS
GIASS
GIVVS
GAGSS
GSTFS
GKTSS
GFDDS
GVLFS
GVVTS
GLPSS
GDLIS
GMMTS
GIWVS
GVGTS
GNGYS
GYVDS
GAGKS
GLKLS
GEQLS
GDFCS
GEQCS
GKELS
GNLQS
GSRNS
GLALS
GLIGS
GIMKS
GGKGS
GMALS
GDEAS
GALLS
GEDGS
GADGS
GTMGS
GDKTS
GNTVS
GQMSS
GVFVS
GGGGS
GNDLS
GVAIS
GWSAS
GLTLS
GGLAS
GGLGS
GGLVS
GILSS
GIITS
GERVS
GSLAS
GALLS
GKMYS
GPSGS
GSGKS
GNNYS
GVVFS
GVKDS
GVNFS
GETGS
GSGKS
GRNFS
GDIIS
GPTGS
GEDLS
GLFKS
GNVGS
GSSIS
GPYQS
GLAGS
GTLIS
GIISS
GFYVS
GCGFS
GILTS
GDAYS
GIAGS
GEIIS
GLKMS
GESGS
GANLS
GVKAS
GIIIS
GSSFS
GYVYS
GLNLS
GVVTS
GFMNS
GGALS
GQGGS
GWAAS
GKLLS
GISES
GLIDS
GPSHS
GQLWS
GIERS
GSYVS
GAAVS
GLSPS
GIPSS
GWKTS
GEILS
GAGAS
GSALS
GTIMS
GWSYS
GQDVS
GQEPS
GVTLS
GVESS
GLDSS
GLFLS
GAGVS
GFRNS
GGVMS
GSITS
GENES
GLLLS
GIEHS
GVRVS
GTYMS
GQHTS
GVLMS
GDIFS
GIMRS
GFTNS
GMGVS
GFFFS
GSHKS
GIALS
GNFES
GVPIS
GAIPS
GATKS
GSLLS
GIDCS
GWARS
GEKLS
GEQLS
GIEIS
GMIGS
GRRNS
GAILS
GMVLS
GVKAS
GGWAS
GLLLS
GFFFS
GLAVS
GFSPS
GTNFS
GPLHS
GCQSS
GSLRS
GAAVS
GDYLS
GEKLS
GAPSS
GCIGS
GSYIS
GLLYS
GNGTS
GGRES
GVMAS
GLISS
GSTAS
GELNS
GQILS
GTHDS
GVGFS
GLYQS
GISLS
GCGKS
GDGGS
GSNLS
GSRAS
GDVGS
GFTNS
GFIGS
GGALS
GLLES
GVVLS
GLYAS
GFTNS
GPQPS
GILVS
GFLTS
GVVRS
GLQCS
GGFTS
GAAFS
GFTSS
GMVMS
GGRYS
GARDS
GDAAS
GNPGS
GSSGS
GSSAS
GATTS
GLQLS
GQVIS
GLIDS
GYAIS
GTWWS
GGTQS
GSTIS
GVVYS
GRIRS
GRWSS
GNVAS
GSIIS
GRRYS
GMDDS
GIGVS
GLLAS
GVLPS
GRPAS
GTHYS
GKNES
GAVLS
GYQMS
GELLS
GISFS
GRDLS
GLDKS
GRWLS
GHILS
GTTKS
GVIPS
GANIS
GVSFS
GTFES
GVKTS
GLDSS
GFAAS
GALLS
GANVS
GTLDS
GNLDS
