GLWLFS
GLYLHS
GCWDLS
GLEQRS
GLHVTS
GQWEIS
GKIVSS
GAAMAS
GYGDYS
GDYSPS
GLVTVS
GPKADS
GFFSTS
GRIEES
GEIGTS
GHVAGS
GDMPGS
GAPALS
GPFWSS
GWFEHS
GSGQVS
GSKFLS
GWANSS
GMSCHS
GKSQRS
GMASWS
GETPES
GAFFFS
GILDWS
GYLGGS
GSVAAS
GLDPKS
GIATVS
GKIKAS
GVVPLS
GPNGYS
GLLVDS
GFLFPS
GPPTAS
GGLLGS
GNLAAS
GIFGNS
GTSLSS
GFEQAS
GFFATS
GRRKIS
GLDFQS
GKNVRS
GIFGTS
GIFRTS
GYLLKS
GEAYLS
GANVGS
GIDRES
GWLFVS
GERPFS
GAGNCS
GKNKYS
GPVSSS
GVTGYS
GWLIRS
GPAPLS
GAAFGS
GNISGS
GLCIIS
GYVLFS
GGGVSS
GPMTES
GRDAGS
GSHYDS
GPKKVS
GSNDPS
GNWVNS
GEVANS
GQGLNS
GISQES
GHANIS
GMVPAS
GQMTSS
GTFRSS
GLARRS
GLEMKS
GLVRFS
GTLAVS
GRRYQS
GCWGLS
GNTKMS
GVSLPS
GIAASS
GVAAGS
GAAGLS
GLSVTS
GAWLGS
GSPPSS
GLLFGS
GAYQLS
GADNQS
GEKLWS
GVVGLS
GRRGGS
GLQKPS
GYEQFS
GYTVNS
GFFLLS
GISGFS
GSFATS
GIGRYS
GANHQS
GRYSLS
GVTSGS
GVNAQS
GERTQS
GFGSDS
GIQITS
GLGSLS
GTCQVS
GNFAQS
GLLCGS
GWVGRS
GSDAPS
GMEGYS
GVKIAS
GISVTS
GLAIAS
GNMYES
GFTLIS
GLALPS
GAFMVS
GGTLYS
GFPQLS
GLYYGS
GMVTSS
GDLDDS
GLLAGS
GVVSGS
GRPQVS
GLLYTS
GLIKES
GLKRES
GAEQES
GIVLIS
GQVTTS
GMKMVS
GKTDRS
GQEVFS
GSHRLS
GVAIGS
GWLAFS
GFISNS
GSRFLS
GGLLAS
GFNAGS
GIFAAS
GKNVLS
GGGANS
GEPLES
GKPLAS
GLIEAS
GGAFGS
GGMGQS
GIKIFS
GMNLAS
GLMWLS
GGRLVS
GIVNAS
GIVALS
GMIFAS
GASIFS
GFLLIS
GLYITS
GAKIVS
GIIIAS
GALFLS
GVRGSS
GIFGGS
GENCTS
GNDISS
GFYNFS
GEDWNS
GTRTES
GHAAYS
GCELWS
GSSVFS
GEVAPS
GVLSFS
GHDYTS
GCNNDS
GFAPSS
GCIIDS
GNLRKS
GTGAGS
GSEVMS
GALFLS
GVYKLS
GIFYNS
GAFWTS
GKLAFS
GVGYLS
GVESAS
GAIMGS
GALGLS
GYGEHS
GYSLVS
GRFPAS
GQLLFS
GLAALS
GLWAFS
GLDARS
GFLLGS
GAGFKS
GMVALS
GSFSAS
GTWLIS
GGVLYS
GVFVPS
GGCAGS
GMDELS
GERARS
GSSPES
GGICFS
GQTPDS
GVIGAS
GSIANS
GEQEKS
GGLGQS
GVYGWS
GPAILS
GEEGYS
GVGLCS
GAVGKS
GPTPVS
GGLRKS
GGAALS
GAFMTS
GEQTYS
GLLRFS
GLVFAS
GIELIS
GYSSIS
GYLFSS
GPDADS
GLIIAS
GFFLLS
GFGVLS
GFVTVS
GAVVFS
GIVLIS
GIDGFS
GNVIGS
GNAIGS
GFPLAS
GNFVCS
GTIFYS
GDGNFS
GLYVLS
GYFYYS
GMVKGS
GVYSTS
GNTKRS
GATILS
GRPIFS
GLVAIS
GLSLPS
GSYGLS
GQLKQS
GNWGFS
GKEGIS
GQKILS
GNVALS
GKIMES
GLGGSS
GSYAES
GVAVVS
GFAIGS
GVETLS
GVLAGS
GIGFTS
GILVGS
GAIVSS
GFAIGS
GYGKGS
GSKRSS
GQIMDS
GFLTMS
GATGLS
GLLMGS
GADDPS
GFIIAS
GKGAQS
GLSLGS
GSLHLS
GGMLLS
GIQYLS
GRTAMS
GEWLGS
GDNALS
GASTCS
GAGVIS
GYAFDS
GYGLGS
GNLLVS
GHRETS
GKYTRS
GAVMMS
GSPDWS
GGGIFS
GIVSTS
GLFSSS
GGNNMS
GFAAIS
GAIWLS
GGILRS
GIAFVS
GNQAPS
GNDDPS
GDLGIS
GVRLLS
GVQPSS
GAILLS
GAILLS
GGLCLS
GLDPSS
GAMQAS
GDNIDS
GSLRQS
GKDALS
GIASES
GLPLMS
GKNVKS
GNLVGS
GFWVSS
GPLRDS
GAFIGS
GSLAIS
GQAQWS
GLLGIS
GKSESS
GVGLAS
GFCVAS
GYFLMS
GFALYS
GKPLPS
GEFVQS
GMFCIS
GIDRAS
GYLFAS
GRILAS
GWASGS
GSLRSS
GARLLS
GLPGLS
GAYKAS
GFALLS
GLDGLS
GAILSS
GVGYGS
GVQTTS
GVAYDS
GVQTAS
GAMVGS
GLVAPS
GYIGES
GDRLGS
GELCLS
GELKKS
GSKRSS
GLPFTS
GVGPAS
GALVLS
GQGSFS
GSLVTS
GAVVPS
GDYPMS
GSFVGS
GAILSS
GVLGDS
GAGSAS
GKNYLS
GDEKLS
GLFNQS
GVILFS
GKIVGS
GMFLVS
GTDPFS
GVAIGS
GHFQLS
GKAAVS
GDLDIS
GGVYAS
GLAVVS
GWVGRS
GAASIS
GTLIVS
GIVVSS
GVNKKS
GYASYS
GELLVS
GAGILS
GVLFSS
GPWAAS
GTLTNS
GLNNCS
GIIFWS
GAVAYS
GEGEKS
GRMRIS
GLGPES
GVGTSS
GDHVYS
GDGFIS
GGYVDS
GSVMVS
GRDGAS
GIAMGS
GSICLS
GWDIES
GAKILS
GNLQSS
GGSRNS
GGLALS
GLALSS
GGLIGS
GIVLGS
GAVAAS
GDEASS
GEVLRS
GALAAS
GRVKES
GGTMGS
GFFVTS
GATALS
GMILLS
GNGLWS
GAPQGS
GVDGLS
GATLTS
GFMSFS
GDITIS
GVFVSS
GICVFS
GFANLS
GNDGTS
GTIVFS
GKRYAS
GYTTQS
GNIVAS
GFAFPS
GQGVKS
GRTRIS
GGRNFS
GFALIS
GGSSIS
GLGLMS
GKGKIS
GLISVS
GIAEKS
GLVAGS
GRITRS
GTVLVS
GEQWIS
GLLGVS
GRIRDS
GYDWIS
GLVAGS
GAITTS
GKKEES
GAILLS
GMADWS
GIVRYS
GAACLS
GEIVES
GLFYVS
GLIALS
GAQLFS
GTVLVS
GFAVIS
GAYALS
GYGLKS
GFMNSS
GIDNES
GVIAYS
GANFAS
GNMGVS
GFAMLS
GQRIAS
GALARS
GLGSGS
GIAMGS
GTRFMS
GGLIDS
GTPMGS
GPSHSS
GFLILS
GAAALS
GRRAQS
GEILSS
GKIFVS
GSFFAS
GGSALS
GEVLVS
GRPWQS
GEVLMS
GLDSFS
GKPRGS
GRAEGS
GDDLYS
GNALIS
GINMGS
GGAGVS
GELCLS
GIFAGS
GFLRLS
GNWITS
GVRGVS
GTPTIS
GSITSS
GGQHTS
GFGAIS
GSLALS
GLQNRS
GTVGNS
GFLGNS
GAATAS
GLSVHS
GWGSAS
GSDPES
GPIVIS
GKLDMS
GSHKSS
GLLALS
GERVVS
GMPWLS
GVTSLS
GLIDTS
GVALAS
GMFDGS
GKPWYS
GIWAVS
GEQLSS
GILWLS
GFGVTS
GTQDVS
GMAFCS
GLLFPS
GNAPPS
GGMIGS
GIVGAS
GAVPLS
GAKRLS
GGVKAS
GLFFGS
GMKGMS
GFFFSS
GLTTFS
GLSTFS
GFGVYS
GVYSNS
GGTNFS
GILIFS
GLASLS
GRSPIS
GIHGDS
GLVVGS
GGSLRS
GYVWRS
GTGGNS
GLDCYS
GGCIGS
GLLPHS
GLISSS
GCILLS
GLYGFS
GMNNWS
GTDIPS
GGVGFS
GVLGAS
GKSTLS
GAKQYS
GGLYQS
GIGGAS
GASVIS
GRREFS
GVSLVS
GEGKLS
GGSNLS
GFKIVS
GNVLYS
GFALVS
GVVIRS
GRGRLS
GLNAAS
GFLTSS
GMMTLS
GTLTYS
GGDAAS
GWIYGS
GILHAS
GVLVGS
GKLFAS
GPTMLS
GAGFFS
GSVEVS
GLIALS
GYLAVS
GTEPTS
GSPNAS
GPNRLS
GLAWIS
GTLGES
GIFSFS
GVQLIS
GKTLTS
GLNLNS
GQAAKS
GNNFDS
GTPLLS
GYQQFS
GMDPLS
GSFRFS
GTHYSS
GEREIS
GVLLNS
GMRKDS
GIHGGS
GLISVS
GKVFAS
GELPLS
GVFLLS
GELPLS
GPVRVS
GTALGS
GSRGHS
GFAAPS
GVAFGS
GSFDDS
GSGVLS
GMLCPS
GGTFES
GGANVS
GMVQFS
GGNLDS
GTLHVS
GQVIGS
GKLIGS
