GVFILILFY
GLRLFGNMY
GRCDTRQQY
GAIVGAFAY
GLGVAMAIY
GVGGTHVMY
GAAMASERY
GVGRYTVQY
GESWTVSLY
GFFSTSFKY
GCVGVLVAY
GGEIGTSPY
GDMPGSEVY
GAVIKCMVY
GAVMLTVLY
GDMHPQTVY
GFTAVLGTY
GVWHKYAMY
GILDWSPTY
GIFFGYAAY
GKYPIKFVY
GRAVDGIAY
GVAFVWLLY
GLSYVGMAY
GNQIVGLRY
GESCSVDKY
GSFLYGCLY
GSIDEADPY
GIIDPPRKY
GASIFVAEY
GVEAAHSQY
GICLLTAIY
GISGVTWAY
GLLGNRWFY
GVQYSWTLY
GTAYSARNY
GAIITYASY
GGGAFMIPY
GIIKVPRIY
GMWQVLTDY
GQRRIVVNY
GQPLYVLLY
GWAGSMALY
GTPRPDSYY
GCLFFINTY
GVALYASSY
GLISFDRYY
GVSGWIFFY
GQATLTRYY
GALYPLVKY
GAVLAALTY
GFAIAASIY
GIGGPEYIY
GHEPDGFYY
GTRRDFLYY
GPKKVSSIY
GNEYNEFLY
GLPPGTLVY
GTLVYTGKY
GKDTKISLY
GTEFQLQPY
GQTKADARY
GDGKLEALY
GLEMKSTRY
GVVVVALFY
GNLTAGVRY
GAMTVGMGY
GSLAGLGAY
GTLYSAMGY
GLKHHHAGY
GVVYAVLGY
GSVKLLMLY
GTLAFERVY
GFLTGGLLY
GGAFDPLGY
GFCVQQSAY
GITSELQLY
GRAVGVTHY
GFSWPVAAY
GSIGHIVAY
GGASFIVNY
GLALFALVY
GGLWVANLY
GLWVANLYY
GGIGQCFQY
GGATDNILY
GFGAFAGLY
GYLGMPRRY
GMPRRYYTY
GLGGLVWIY
GGFGLILAY
GTLEAASMY
GAMPAEGIY
GYAGFPLQY
GFPLQYYPY
GVVTMWGRY
GVAVLPVGY
GLEKVRDYY
GQWLGVNGY
GGLIHLLFY
GVIGIGHHY
GHAAMMGVY
GGQAVFQKY
GTVLGHGSY
GPIFGWGAY
GPLEWVTPY
GPPEFERVY
GHSYVAKKY
GTLLSRITY
GLFIMMFYY
GITSYVSSY
GWAGVIWLY
GFSATTGTY
GTSTVYGLY
GSVVFCQFY
GANSVALGY
GGMIFVLVY
GAVVILAYY
GVIMSTIMY
GLGQIGYQY
GQIGYQYGY
GYQYGYIGY
GLPVGVLLY
GSGIGWVLY
GLSLTQQSY
GRQGMPRRY
GMPRRYIDY
GARVTANNY
GKVTPLVTY
GLITIHPSY
GVFLLLLYY
GVLIFEIIY
GIYALLVAY
GYNFRFAKY
GLTVTRILY
GEMIDRIEY
GSWWDQELY
GNWENHWIY
GAVLAGALY
GQQAFDLGY
GSAFLLLFY
GGLGLLGLY
GLFVHEFFY
GFMQKQIGY
GFLFHQDAY
GKMHKTCYY
GMQLFGGRY
GEDWNSVMY
GKPAEYLQY
GEVPGDYGY
GSAYRVFPY
GQSFANAMY
GIAYGDKRY
GDKRYNCEY
GPLAFTKTY
GFSQFGDSY
GAAFDQVPY
GLGSLLTAY
GVLIAAVCY
GALGLSMVY
GLTVLTMAY
GLLVLMTIY
GIPERIQDY
GILFGVMGY
GIIGTGHHY
GHMAFYGAY
GAQTACWSY
GILMKKLSY
GIITGLFLY
GRFAGYILY
GAPLGGVLY
GNAIVPGSY
GNAFNRSLY
GASFLLTAY
GGLLVGLTY
GVMAITRVY
GIAYRLGEY
GSSLSTLTY
GVFFSLGAY
GQTDGQVMY
GRLLSTWWY
GLLLSENGY
GVGFLIHMY
GILLKTAAY
GVVMRLFLY
GSAIGLYYY
GNKTVWLRY
GGKAFCIIY
GDYVPGEGY
GRVLEASNY
GVNTLEQTY
GFPLASLYY
GMVKGASIY
GSEPQFAGY
GSLAKPATY
GASGAMSIY
GAMSIYQRY
GLRPLDALY
GVLAILPVY
GGNDPWYYY
GDLPLAEKY
GLSHYRMIY
GTQEVLYKY
GTYTVVLPY
GSVVPFIIY
GTIRDNILY
GDAQIGPIY
GLEPPPPQY
GIWNHFFVY
GDYAVNVNY
GWVAMLQQY
GNGIAAIGY
GILTMLRMY
GSFVPWLYY
GAMMIITGY
GVMARQLVY
GTASNVMTY
GLFEAITGY
GAWDNAKKY
GIVAWAILY
GTLAAFVGY
GGIVPTLLY
GQVDNLNIY
GCSMLGILY
GAWDNAKKY
GELSSFLMY
GIAFYFAKY
GMETYPGIY
GRVAHTVAY
GMGIGLMFY
GTTEPLTFY
GALSLLFVY
GIVVYRGLY
GNTANVIRY
GIYAGGVIY
GIFLGILGY
GERLDASGY
GALPPDLSY
GVSLREGLY
GFAAISFGY
GILRSTGRY
GYDWTGMSY
GIYGMNFSY
GLRYELERY
GSVFVALLY
GVVFMGLGY
GAAVGVLTY
GMALALSCY
GYVPEFVIY
GVWYEIRWY
GAFVIGHVY
GQRIHDKCY
GFWDRGSFY
GEENVDQLY
GPPGSFFGY
GEGRTRALY
GLSFLLNLY
GAPGEGPLY
GNAQALGFY
GKPFAFGPY
GWAIYPIGY
GSLVMVIGY
GIYTSAILY
GTIITTIGY
GMRAILVYY
GYVAGGLMY
GAWGYAFPY
GYTYGNFHY
GVGFFLDAY
GKTYNFGLY
GLLGLLVGY
GDEKLSPGY
GYTDLLVNY
GLVLIVGGY
GGGVTFHTY
GDPKKRMRY
GMIVIITAY
GLCFIFGGY
GWAIYPAGY
GYLMGGGVY
GIAFWHYLY
GDTPTVFRY
GLIAGHFGY
GYAGAVKTY
GSMSTVPVY
GILVGLGNY
GAGILSVGY
GITLPFVSY
GIVYMYLMY
GFAIYYFTY
GDADLFPYY
GFGVVGAAY
GFAYIFVHY
GESIRVLNY
GTKSIDTLY
GDLVFVNTY
GSWIRGAIY
GAAAWWFMY
GDSEFYDTY
GAANAAGGY
GKVVFVPGY
GLRMAGMAY
GNRGRGQVY
GEKSNNNLY
GATYFLPIY
GRAFLFFAY
GNGLWSMMY
GNTVSGLTY
GSTVDLEHY
GHFIMITSY
GRTRISPRY
GGFLGVVIY
GVVIYTFLY
GGSKTLARY
GSIMAYTNY
GTIATFIGY
GLGVLAKIY
GMRALLILY
GVVLMIWLY
GNCLGFLMY
GWLDATVLY
GDAYSWVGY
GEAFQKGDY
GVARYFWHY
GANIIGYVY
GAEVPIAIY
GFEYIILLY
GIFALCALY
GWHSRGLGY
GMMTEYYHY
GGLIDSKGY
GALITYGSY
GGAAFLLVY
GTHPLLVPY
GMGPPEIKY
GRAEGSTQY
GSTQYGKWY
GVGDDLYSY
GGGHRTLLY
GRTFFGHPY
GYTHLRDEY
GDAGCRGYY
GLIVRALIY
GVAAVVGTY
GALTKVYSY
GLSVHSHRY
GILLTPSWY
GIGQVVTDY
GATKSIIGY
GYATEFYYY
GAIYGYFYY
GEQLSSYEY
GMLAVVEQY
GFAGGLFGY
GGLFGYVCY
GAVPLSEIY
GLLLTTAVY
GFYLLIPQY
GIGVNLVTY
GVYATAAAY
GLIIGTLAY
GFGVYSNSY
GPLRLQQAY
GIHGDSPYY
GLTFLNPWY
GNATIRAWY
GLTWMVIDY
GAYTTLLIY
GADERQVIY
GKLQVAAFY
GVIMMVWAY
GRIGYVLFY
GTHDSMIKY
GSGTDLIFY
GVPLPTLKY
GTLFKIERY
GVWGVVNDY
GATSVTQGY
GYNYGAKQY
GISLSGILY
GSSAFATVY
GTIGFWDDY
GVDPQVGLY
GLTFRRDLY
GVVRSPFEY
GCALFATSY
GQMPAQQQY
GTLVFGILY
GVGNVAGNY
GIRKNDMHY
GSYYAFHTY
GFFPKTAYY
GSGQALAFY
GGAGIEYMY
GRLMKGRRY
GDPGITQFY
GPGAPLREY
GVLPSVAVY
GWCPVEQDY
GWNFRYPKY
GVVYALMGY
GKGSFRFSY
GLTTRMSIY
GETEKPRGY
GEVVMKRAY
GKVFASTGY
GMIVGDIGY
GILALAASY
GSRGHSGRY
GTTKSEVFY
GPNTWMVEY
GLRLELTTY
GFQSICDCY
GFIHMTYSY
GYLSVCIVY
GGFGFAPEY
GLFGYHFFY
GDFSGHWVY
GGGLAGLIY
GGGAFLLPY
GAWRGVLFY
GVLLAFASY
GPSLLFITY
GALLSLIEY
GKHVKGYHY
GAHTATIKY
GVYAIFGFY
GGNLDSKGY
GATLYNKYY
