LAHDQQWLDHF
LWAFVALHGAF
LIYPLGQSGWF
LFSNKRWLHFF
LTNETREREVF
LTVAVLILAYF
LSFMLRAVSIF
LYLHSLIFMAF
LASIVLNFILF
LKSTLVLMPLF
LVNVSLGVGEF
LKMRAPGMTMF
LCANVLIIASF
LTLDRYLGTHF
LSFIVWLHHFF
LFTMYQGRIVF
LHNSLFLIAHF
LEWATSSPPPF
LEQRSLILTAF
LALTWLFGAGF
LVYGLYYNLFF
LSAKSWTVMRF
LVALSGISFFF
LAVGVIIGAAF
LCRFMGVVMIF
LAVIIYGTAGF
LIIDPPRDYSF
LSLLIIYNFFF
LIGILALVVFF
LGCLLSGLQQF
LAAGLEDWVDF
LNAVVGFVQEF
LIFITRANGPF
LATCFTIWGWF
LKTLSVIMGVF
LGMSCHSKTDF
LGLLHVPLGVF
LFLAALILTLF
LTLFLGFLHYF
LSYLHVHTALF
LRLANDTLIYF
LKLVRNEHPIF
LAVSDLMLCLF
LIPNLLKDFIF
LVLMGLGFYLF
LAAAVMLFMGF
LLWYIAIANVF
LRWQIFLGIFF
LLCGWMSDKVF
LAMPYLVEQGF
LIVAVILGVCF
LQAYEYSHAAF
LAFLVIIQIAF
LTVMSSAFVGF
LSGAVVLGLTF
LSLFAYLYVIF
LWLAYPLVWLF
LFAGVALTYVF
LNALSEYNSLF
LFGQQLSKIIF
LTTNQMTTTVF
LLVKILLLAAF
LPFFSKVGFSF
LLSLSWTAMQF
LLLICKMAQGF
LISTIVGEANF
LRHALEETPAF
LLSDRFGRRPF
LINSNVIGLIF
LLMLAVILNCF
LMGVSKVAKAF
LLLWSCTVSMF
LAHGFFLVGPF
LAVFALCFLPF
LCLNAVALYIF
LIILIAFVIRF
LTIGVSIQNLF
LITAITSFIAF
LKTVTIVLGVF
LKPSLFAYIVF
LGFLWFFLLFF
LTELIIFFWIF
LCKIASASVSF
LPAVIHRNVYF
LYSIIFVVGIF
LLNLALADLCF
LGTSLSSPEGF
LTLYIIYMVGF
LVINPGFAFYF
LVLLLVAVLVF
LVAVLVFAVTF
LVFAVTFFVVF
LLFVIGALIVF
LYASAIIFFCF
LTLVGALYITF
LLIVVVVIMDF
LIIGVISMNLF
LGGHTIWQVVF
LFGFTKANELF
LVLLNVAFFFF
LFVGRVAMIGF
LFLAGLLCFGF
LAHIVLSGLLF
LSMMGFIATCF
LMRSPTGEIIF
LATSHFVLAFF
LKITVYIVVTF
LIIHIFIVFSF
LWMVCTVLAVF
LAELGFQDSKF
LNRYLGIVHPF
LAAADDKLSGF
LLNGVSGWIFF
LKNGPEAWAGF
LVGILLPLGLF
LFTAGMLSGVF
LDCAKKLYQEF
LYRLAVKWGWF
LKKLKTLMSAF
LDWWQSATGLF
LGLFMIGHMFF
LWVTKKFELDF
LVPFIENVNKF
LGALYPLVKYF
LLGAAFGSFIF
LGDWVAIGLAF
LSLVISIGPLF
LTVILWAIYPF
LDLVTKVGFGF
LSLMAKARAGF
LTVKFLGKPIF
LYTVYSTVGAF
LGAFIVCWLPF
LTLNMFASIFF
LNATGTNESAF
LKMAAAVVLAF
LALPFAILLGF
LGFTNSCVNPF
LIGGLAGIAAF
LFILPIPAAFF
LIPWLLWLSVF
LSEINVVGLAF
LPQPNRGLAFF
LSTALIHFRIF
LNSTDTDAQSF
LILTKNCVLMF
LMFQEKIGDVF
LVYTGKYREDF
LNVHQRPKVEF
LGVVALATVAF
LDEITRLLTGF
LSPAYTLCSTF
LCSTFPRVFTF
LPLDKWVPQVF
LEMPQWLLGIF
LYPSPFATSDF
LFINFALILIF
LILWILDRLFF
LLLFIGLGIFF
LVLAMWKVGFF
LAFAEASMAAF
LASVTWLLSSF
LSLRVRLTLIF
LTVLIALAVYF
LLITIHDRKEF
LRLGSWNVVMF
LVAGLQRQMSF
LLNLALADLLF
LIHMRVAAQGF
LSVTSKVIGGF
LSQDPRNVWVF
LMVAKVGVSMF
LLVVALGIGLF
LVETAVIAMEF
LLYPYLAWLAF
LALNWAWPPIF
LLGPWNYAIAF
LIIAVIVVLLF
LKHHHAGYEQF
LSGFVGAGLLF
LGMAVTIAAVF
LILGYTASLFF
LGYTASLFFGF
LSWKIQTLPSF
LYGLFTSTILF
LFGFGTLALVF
LVHLSNLHILF
LHILFNLSWFF
LAVAVVIGTAF
LNVLLSAAINF
LMYLFVRQKYF
LEEAGFWYGLF
LWAESPARFRF
LAVEKHRATWF
LFVFEMALMGF
LIPQETALPWF
LYCTAIGALVF
LVDRDPIKTSF
LFTHHMWIGGF
LLPIPLGTADF
LLGGIATTWAF
LGGIATTWAFF
LSGMYFHGARF
LLNGELVDNNF
LSLFLGRFVFF
LFLGRFVFFNF
LVGEKHVNGLF
LPLSTATMWGF
LAVFWISLYIF
LMYSILGLALF
LWVANLYYWGF
LIAANISAEQF
LFFAKANHSAF
LELFRQPKLWF
LKTLHMFEVPF
LAGNMYESIGF
LWIITGMLVMF
LDMKVAPIQGF
LHSGHRERPAF
LFFGSGFAAPF
LLERKIGLSWF
LGILAEVASTF
LMYTATAFFAF
LGTMVWAHHMF
LIAVPTGVKLF
LYWVLGFIFNF
LTASPPKAHNF
LPVPNVWMWVF
LNTFLLVSSSF
LLVSSSFTVHF
LRRGRFNPFRF
LLVTIILGVLF
LVTIILGVLFF
LTLHGATMLFF
LHGLHVVIGGF
LCGASHARMLF
LEGLKVEGFDF
LIPLAIVFVLF
LFFLAVYIHIF
LIYLMMMGTAF
LFALAVVLVVF
LSFGIIDAKFF
LAGSAYWFAYF
LVLVVGVLNFF
LALAALVILSF
LIFYGCLAGIF
LLAGSNATKLF
LTTSSHLMRWF
LDIVAKYIFAF
LAGLSILLFVF
LLPGTQGLYGF
LYGFVIAFLIF
LLGVFLLALLF
LADARAVFDQF
LTFTPEGAKKF
LLAALAAGVVF
LAAGVVFAKGF
LYVAFRFDWTF
LFLGGSVLRDF
LAHYYTEPDSF
LLFYSAIAVPF
LFYSAIAVPFF
LLVRAVPDTIF
LGFFGPILIIF
LATLWVAGIFF
LVYLFARLRYF
LSLLNLMLGGF
LKSLTNVNAQF
LVDSTNQVGHF
LSVDKNLVEVF
LDNASGLTEGF
LLGGAISVVGF
LLVGFGFLMVF
LHGLPGLLGGF
LYILLRANGIF
LAFSLAMLFVF
LNPSRDLGSRF
LSLIAYGKDTF
LVAPCVGSVVF
LCLGWGLAVFF
LFMTIPGIALF
LWGVTMPCDVF
LSMLTQVTVTF
LWVVYGYSLAF
LAVLGGYHIHF
LAPLPIGFAVF
LGAPLWKAFFF
LVVFIAGYHYF
LFIIEEMRPQF
LWLYLILGIIF
LALGTVLGTAF
LLVILVYLIQF
LFFVSCVVTAF
LDLTFTKIISF
LLTDRNFGTTF
LTDRNFGTTFF
LKTPMLWALGF
LVGWAQSVVTF
LVLGMTLFLLF
LGMTLFLLFPF
LANEATVLYTF
LVSDPMARLAF
LFLLLSTPVGF
LSTPVGFHHQF
LAYGPTLVQLF
LLKGMLIFQMF
LFITHLLLLLF
LFDRLGEYIPF
LLLLFIAAIMF
LNPQNYLWGDF
LENLEFMANLF
LPLINAPINTF
LAPSAVSGMIF
LAKDGELPEFF
LPEFFERKVWF
LYITSALGVLF
LLYYQWITNRF
LIKNNIRYPKF
LVIAYVIGYVF
LIMTFFQVTLF
LLLQVIMVILF
LMPYGALIIGF
LQRYGFSAVGF
LIAVVVVTGCF
LGNAMGYRERF
LPLDEQWREAF
LGGLGERVLGF
LQDSYGQEWTF
LYQQYTCYTVF
LIRKTRRLSAF
LCYCPGMPNIF
LVPMPFGLLIF
LWWTYTSSIFF
LIACYIGQQAF
LRTRQAGKTVF
LDEDGNTALHF
LPECMKVLLDF
LVVNIKPGMAF
LKTLLRSTVVF
LFVGMILILIF
LGQKQALYTGF
LDLDDHGGRTF
LQTIVKAEGKF
LVNSGEDVLVF
LDEAGNEGSWF
LIMNASSDRVF
LTEDKKSEKFF
LAVLMNLLVAF
LIASTILRLIF
LQPTLFLLGAF
LMSFVGNCGTF
LYLLICAMGLF
LRKPSKEEPLF
LIETKLVLSRF
LSYYRYQLNLF
LRDVVCQRFPF
LDFIIVFLGVF
LVDGTNRNNNF
LGLRQYFMSIF
LLLLFLFIIIF
LNLGLEKLEYF
LHKGSFCRNYF
LRPRQWIHNDF
LLRPASMFYVF
LFLGGISLLLF
LAFVWQAAVSF
LLLIFVLAVLF
LDGSLVGDYGF
LLLDGNTLNYF
LLVSTLGIIFF
LSNNLLGWILF
LVMSCGISVEF
LLVFFGAFFAF
LRRLFTRWGSF
LQRAQAWEKEF
LVQELCPGFFF
LSSVACSLGVF
LTLIVIEVIPF
LVLAVGVDNIF
LSSFSETVAFF
LFAGLAVFIDF
LKDNLQLPLQF
LQFLSRCPSCF
LHEINEDSPLF
LASEILWGHRF
LWGHRFEPVLF
LVSWLLFGLIF
LADLRSLQDWF
LIITLSFIPIF
LWPLNKVGGEF
LMVPMTLMIIF
LMFGVYKLSLF
LCGIAMGGIFF
LQKIDKSEGRF
LKTLGIIMGTF
LNWIGYVNSGF
LFGLVSAMTAF
LYLMVAVLRQF
LVKRWRWPALF
LGDTAGAIVSF
LIIVGILMTIF
LLIEIILTAFF
LVFGGCGSAVF
LAGLLIEINRF
LLGYHDLGYLF
LGYHDLGYLFF
LGLAALSLAWF
LWGYGFLQLFF
LASMANSATAF
LQGVSIFAFVF
LMYAYKLRYYF
LVSVPIIAVLF
LLLNIPLNWIF
LGFPVAAALFF
LRGYKDMTAIF
LTEQPLGAKGF
LSVVATIVVFF
LILTVIFSLLF
LQRVFSVFMCF
LSLGAGMLAGF
LWMFIILGILF
LPPLATKWKGF
LGSIIGILSLF
LLTIEMTDNYF
LISGGMVALSF
LLSAEYKKNSF
LPFFAMVLFAF
LWAMGTTVMAF
LIGLVAYLLSF
LYSPKLAWILF
LGCLETAANPF
LVALLIMLTKF
LGQDTKYGSSF
LIPALCFAVIF
LIQSAFYFGYF
LFLYALGAALF
LLGVTAALFIF
LPQMKSILSGF
LTLLGVTAALF
LFSMGDPVGPF
LPKAILFYRQF
LSLTIACAVAF
LISACNFTLHF
LLYRDGAGVPF
LLMLGVYLRIF
LPLHIINCFTF
LAHTNSVVNPF
LPVAMFVASGF
LAVTVLGSVLF
LRDPGLHRSMF
LGGFIMCGVLF
LASGALSLVTF
LSLMDQNRIAF
LGRLSIAPGIF
LVLPMLILLTF
LALIVLLFAIF
LIVLLFAIFAF
LHLSGGAFMYF
LLALPMLALGF
LGFGYFLYAFF
LMITTNDGYAF
LESLNDKNFKF
LDNGVEIINDF
LTYWLYSILPF
LTPREELRRNF
LSYPIYIITGF
LPYLVLVVGPF
LAVMGTLTQTF
LTFALAIYTVF
LCCLMLVGGWF
LSAKFYLVAMF
LPLIGFVLLAF
LGVQAWDAAIF
LSALPLVTAGF
LYTFRMIFIVF
LVTAFIGVDFF
LSTWWYNAWGF
LAIDMFLFFFF
LKTAAYGLLRF
LPLFPNASAEF
LLVVLLVLLGF
LANANHLASLF
LGIELISLPLF
LPLFGLVGYAF
LSAAASSFLLF
LVYAQSGDLSF
LAIIAFASIIF
LEGYNDNKDEF
LIGLGALVPKF
LNYVPTFPIVF
LIGQNDKINFF
LIGALVLGIIF
LVDKGPVAEFF
LCLFAFITSGF
LYVGIGILLIF
LMYYIPRALGF
LHQQRSKTLGF
LTNLILFSLAF
LDVLKILIIAF
LSKGYVRVIFF
LMGLCYGIYTF
LAANILQWITF
LLGFVTVSCFF
LGFVTVSCFFF
LEDDWNFLESF
LIAMLVVLETF
LVLGYLLYLVF
LHELKKFRKMF
LLYLVFGAVVF
LWNWDFTSALF
LSSVQPNQNEF
LAWGVLWLTAF
LTAWIPAWLLF
LQKNILVYLLF
LILLYYGSDWF
LIGVLVGAELF
LVIMSLLLYLF
LETAIVVVDRF
LLTILIIIALF
LYIFIGIGLVF
LPVYLLTREVF
LRILNPWNSVF
LLGSAVIAAAF
LWGQNRFAYYF
LAEPRLLKLNF
LFFGLSMLVIF
LNLGNLLTAFF
LTAFFSAILGF
LGMSQHLSWAF
LSWAFAAAIFF
LGLTGTLSIFF
LASVHWDVFQF
LFIQLPILMAF
LPFVAGITTYF
LSLYWVIGNIF
LKQSITLPHTF
LFKLLKWIHSF
LPILMGVTMFF
LHGHRPPMPSF
LGILTMLRMYF
LQEKVVFGMFF
LYAARIPERFF
LFVVSLTTSKF
LVWGAISSAFF
LMPYLTGVDGF
LTSPLLTPAIF
LWAALFAAAAF
LHNGIGYLLGF
LATAIFSTVSF
LGGVTSLVSGF
LEARKGVGKAF
LLVLYIAINLF
LLTTLFATDFF
LMTIGVAVVSF
LGYKSVIIPIF
LIVGAMLPYWF
LKMVEEVRRQF
LFTEYKYVGIF
LVFLNFIGMVF
LIVTFLNIGLF
LDVKLTLAALF
LTLAALFIFPF
LKHTRWNAYSF
LSIEKGETVAF
LVEELPYPKTF
LLFSFLTVLVF
LICIIGTVSVF
LVLYNNADGDF
LIGKPLGISLF
LRVRLRPSVEF
LLWINDALAVF
LWINDALAVFF
LVALGFAAANF
LLGLVLVYLIF
LQGLDVLGFRF
LVLGILFADYF
LVTGFLLGAEF
LWEMPAEKRIF
LYIIKIGGDYF
LIGRKELFAAF
LIKLNKDNLGF
LYQLDKSTFSF
LGAGIGIAIVF
LLFLGALFAYF
LALKFLLGLGF
LKLVVAFGIAF
LITLSPTEPLF
LEMGGHGLKHF
LVGTFVIFNLF
LVATRPRYHFF
LRAAWINEAAF
LQILWEAARHF
LLAAQVCAFIF
LSVVFVGLAVF
LEEPIFAIESF
LEFLAELGAVF
LAELGAVFLLF
LVAVLGVALPF
LVPAGVSTVWF
LSLLFVYSLDF
LAADAKSARQF
LYFGMFDSLKF
LFKASILFGIF
LFGIFWSLWHF
LIMLPGLMAPF
LINLKTIPVVF
LMNLIATIFVF
LCHYLSPPESF
LNRYIPTAAAF
LLAVTIIYQYF
LLKPLRDSTFF
LIAGFIFKVVF
LGIYAGGVIYF
LQRAIEKEVHF
LKWWNFREYLF
LIPRDLAHEIF
LPYTSPVGYLF
LLLLGLIIGPF
LITLLISGFIF
LREGLYFNPYF
LTVVIYLCAYF
LTSIMAFIVSF
LIIVLLFGVIF
LLTSLISNLVF
LRKQGGFELYF
LGFLPGIPIGF
LTGGNGGAASF
LLGTFAVLAAF
LSAVFVPMAFF
LIIVVGMAYLF
LRPILMTSLAF
LIPVLRLLRIF
LISTKKPRIVF
LSATGHYNPFF
LVALGAILLSF
LFLALYHFLPF
LVPVAVFFGIF
LYYDLVTAQTF
LRQSLRTLDSF
LSQGHFWALMF
LIIAILPIVAF
LAREDTFYENF
LVVDGIMTGLF
LALYSHMVGAF
LLTSLLGGPYF
LPGKSESSQSF
LRIFAYGPKNF
LLRVVRLARIF
LVSFNQFAIIF
LLSMLFYVAAF
LFLPIAQAAMF
LMSVFMIITGF
LYSEHSQYAIF
LVMLLAYASIF
LVIIIPVPMVF
LFILFDVEVAF
LGVLAFTLLLF
LAFTLLLFVGF
LLVVVGLLTAF
LISVVFALLAF
LIPFGPPGSFF
LGPLLYGDWLF
LLFAAQGEIGF
LNAANLSLVGF
LLMEGLLLGLF
LAHPLQEEAAF
LFPLHAWLPPF
LSALYGAWVAF
LPGLSGFPGEF
LTHPGGVAHAF
LLLMGVFPGYF
LLPGAGVYWAF
LFFLTIALTVF
LYTGNAQALGF
LTYVLATGLAF
LAGFWGKYLAF
LLLTWGKPFAF
LHWYIETAWAF
LEIAILCWVKF
LIPVMIIFMAF
LWVTIMYQTPF
LMALQLVISRF
LMTGGPFFIGF
LINAGYIFVRF
LAMMLSIALRF
LDPRAKLMLSF
LEGKVEALNFF
LSKKDEILANF
LNELGASSINF
LVLLRTGGRRF
LGLWSYLIGCF
LVTTPLLLVKF
LATQYMFWVGF
LLFVLTPTFVF
LLYLVSGALVF
LQQLRVNYGSF
LAIPGGVAALF
LGFGLAAVGMF
LLAILIPNGWF
LIISAFSIAQF
LYLFLKIFDKF
LKIFDKFPTDF
LPFTSKRIVLF
LFTSIYRNSSF
LLTPLECAMQF
LGIGYHIPFAF
LGLLLSLSAVF
LCMIITGTIWF
LAAWPVVGVWF
LAATICFVIAF
LLACFTFMQFF
LACFTFMQFFF
LQIVFETFSAF
LLILPYAVPSF
LIFKGLFNQSF
LTPLMIASFAF
LLVNYTYRIAF
LILSSAGLYIF
LRLGIFGFLAF
LGIFGFLAFGF
LITFSCHFYDF
LVEKINLFAMF
LTESNKSVLQF
LGDPKKRMRYF
LLMAFILMHHF
LFSPMAFAVGF
LNLRGRDLSTF
LLLVLGLCFIF
LAMYILIAMAF
LSHTLTFLFNF
LDISDTVGVSF
LLTVPLLVVEF
LIGIGWSLVAF
LDDGIRLEIFF
LTLPWLISLAF
LIVAIYFVRRF
LFLLFIVQLLF
LSGLAVVSASF
LAKGEVLPVIF
LKVFGIDPIKF
LGLATLPERSF
LGIGWGAPMLF
LLGVHEVVFAF
LRSAKLFFDLF
LGRILIVGCIF
LNIGTLIVSLF
LSDALSTEWVF
LGVIVVGNGLF
LILTVQTVFFF
LTVQTVFFFIF
LFALRNVDWDF
LGFAVVAIGFF
LGLAMIARYGF
LQTLPVYTNLF
LMTVPTENTWF
LFSSRMVISDF
LTLTRSRLPIF
LVLFTGHHEAF
LFFMMTLVLYF
LTNSLVLFLLF
LLTGLYFIGFF
LYFIGFFSGIF
LPPLYSLVFIF
LLNLAISDLFF
LKLAPVLLGTF
LDPIFIYTLGF
LSQLSMSIAMF
LISALRTLPVF
LVMQVGFAYIF
LAAVGLFFPVF
LVAKNHVEDRF
LREFDCVDTGF
LVGAFSALASF
LYPKTATVAMF
LLSAISLQWIF
LGIVPQDSVLF
LGKATTLALPF
LTTLVEKMNVF
LSPLDFRRYPF
LEKVGKNDDVF
LFILFISWTAF
LLANIILAFLF
LANIILAFLFF
LFPLLYTVLFF
LTSLNACLNPF
LNACLNPFIYF
LITNGLAMRIF
LGDIGGQMGLF
LVCTNRIQYYF
LDEVAATRLTF
LDGVLDRYSDF
LDRYSDFIIVF
LQRAGFDVRFF
LVSDGFTVGYF
LHSWLGLACLF
LGLACLFLFAF
LVHLTLQLTAF
LLEARGVEVKF
LKDLEEINPEF
LAMHAAAVALF
LPGEQYQEIVF
LVLGGFAFGMF
LAPSAFFLIGF
LAVTTKLETAF
LKDISKQLSVF
LPLITVNCAIF
LAVSKKVKTSF
LVLKPDALVEF
LAIPDGESVPF
LLTALAGAGVF
LLSILGGICVF
LKLEMLLGWLF
LLGWLFAPLAF
LSEKTKAIISF
LFGGLVSGKMF
LSLYLDFINLF
LEAFGSTFVIF
LGEYTAAGLRF
LLEVFPQFKEF
LPPDSGERVSF
LPATPLIGVYF
LLVISLAETIF
LLQELSSIRHF
LMDVRGKFLFF
LLNSLLAVILF
LLAVILFGSVF
LEKTHHPVDKF
LRSHWQKETGF
LFGWFLWCLRF
LITDKDPSQVF
LIYVTFFLSFF
LSFFLPIYRDF
LSVNVICFRTF
LFVAPVSYIVF
LEMKERDARFF
LSILFITGVVF
LRIVVRAPLLF
LIVFALPLFIF
LARYLKPYWIF
LKRYTKGCTTF
LVLHEGKVAGF
LSFSISNVNRF
LRKVGTKAQIF
LAIIVCGYGLF
LVIFLCGNRHF
LTFFSMLFWAF
LMVLGLAVMGF
LVYVTPILGGF
LSLTTWLLYSF
LTISLWAVAWF
LLFLGIQAVVF
LNLLVYVPVQF
LVYVPVQFVGF
LDYRMNGIFSF
LGPLLTVVNIF
LTVVNIFTFVF
LYFWGPFYDYF
LFCEARPGMIF
LTTWDIKHEKF
LCWGDLVWLPF
LTKSPRKLTTF
LPHPVTLFIIF
LLIASAVGAYF
LFIGFILICAF
LISMMLPYSAF
LTHTVKNFTGF
LFVPVFTFLQF
LKVAEQLINPF
LILSESQRLMF
LIGGFWGLITF
LANLISLILIF
LAIDCAAIYSF
LIIPGFIPMFF
LYTALGIAGSF
LGIAGSFYIKF
LNDLHIISAGF
LLYIQNSSLFF
LLAFNALLAYF
LGDIEFRNVDF
LLIPYFLWSAF
LATAAAINEKF
LIIAYTLIYTF
LCFLLPYAVGF
LTPFGIISALF
LQHAVLGLLSF
LSFAFWMAFSF
LSWIGLDRVYF
LLPTIIWFLIF
LDNRFGILIGF
LCAISRWNGYF
LCALYPIIYIF
LFWTSYANTIF
LVVSLSIFAVF
LANASWIWVPF
LGGTRVTLVNF
LTAGLGSGSTF
LLLAFCVWMLF
LMSVAAIGALF
LPADGKLLSPF
LLVTLVPPLLF
LSRAILDLVQF
LLKEMKRGKEF
LQCNRHKPWRF
LLRELSTILGF
LSPSGGPGLVF
LPLGGMIIALF
LIGIPIVLAEF
LMSAIETGVIF
LVTALKDSRWF
LAIFEHSVQGF
LAQKAFDMFYF
LLKNFGAAVAF
LCCAMVLVMGF
LVMLLIPFNNF
LLGGWIADRFF
LSLIYCVGHAF
LLGYGYNIRIF
LMSDSGSETAF
LTTSRSMKLAF
LVDLATGLMTF
LRSLRNRQSLF
LDGLFFPVVSF
LGHLSIALSAF
LSAFFGNDLFF
LVFIVLGTGLF
LFYMGINMGSF
LLRTHGWHWGF
LVSAAFFWSAF
LLILFMAATVF
LVGDLHYMTPF
LHYMTPFVSVF
LGIAIAIFLGF
LIFTVLAIFVF
LLLTLGAALFF
LLCGLWSVVFF
LIVTCNSLEVF
LNFMTSYMALF
LFFTAFVYIPF
LLLSILFAEHF
LEYVNIGLSHF
LRMHHPLHSLF
LFAAFFTTFAF
LLAMPVELYNF
LTLPALIFYYF
LTVFAVSYIPF
LDFQTPAMCAF
LNSCVNPILYF
LYVLTLPALIF
LYILYVLFFGF
LLGYGLTMVPF
LGAAGIFIPEF
LAMLAVMGAWF
LDGSLPGDFGF
LMTNKHIIEVF
LGPIVISWGAF
LVPWYCWGETF
LVSLGAVGEGF
LLLIYNGLMQF
LMQFGMNIPAF
LGPTLIYTAKF
LIYTAKFGIVF
LISTAVQGILF
LGAQPLLVVGF
LLVFEEAFFSF
LILLVVLVVAF
LISLIFIYETF
LLSLVLMAGTF
LSLVLMAGTFF
LRSEFPIWMMF
LPALLVFILIF
LKTVVIVLGAF
LMANLAAADFF
LSVGIIIALFF
LDPIMIFVFDF
LMGSWKIYREF
LIAVVVVFSRF
LFPKAGYFPGF
LLVDITESWLF
LELSRSDLSKF
LPELANRTRLF
LYPKIYHSCFF
LWGRQGIDCSF
LNILKRVFGMF
LRFLQGISLCF
LFPLCLVLYEF
LFAALAAISFF
LNGGNGLFNLF
LKNMNQLFACF
LIEYGLHRFLF
LLPLYWAYAGF
LILGRLVIGLF
LHMIGLGGMAF
LLKDNYNGMSF
LTIANIFAIIF
LLLSTLALGFF
LLSTLALGFFF
LCGGLSTFSTF
LAYEDFSFPIF
LCLTLLLLAIF
LPISITFGLVF
LVQPFMDQLAF
LTAAIILLHTF
LLHTFWGVVFF
LRVIILVAGAF
LERAGEKLSLF
LDGILVRLVSF
LTTKGKATVAF
LGGACERARLF
LGTDAAQIGEF
LLPGWSPGPFF
LFFLAFIVLAF
LVLAAYRLGAF
LNAAGVIPIIF
LQIPIFLAAPF
LFIEVLLVILF
LFTYVYTAVQF
LTRSGDQAWDF
LISSSRWHLGF
LTTTSATLILF
LAAVLLANVVF
LIGVIVVMIIF
LWGRVDPNFPF
LQTNPQWQSIF
LHFPEFDPVIF
LFRVWDGGMSF
LGIPWVILDTF
LPLDFTTFVEF
LFPILLGSIFF
LLGSIFFFFAF
LNILLDVLFIF
LILSLSRQIIF
LWIYIAKEKFF
LEASAFSFIVF
LAQVAQVGIGF
LFAGLFQPADF
LLPGYLLAYRF
LAAVALGSSAF
LRREEAMKNFF
LSLFKAQSEAF
LEGIGFCVLVF
LNIKKGEKIAF
LSKEDKNFLFF
LLIVILSWVSF
LDSIWKPDLFF
LFFANEKGANF
LSFLSFGTIGF
LGVLYLPFAVF
LVGAGLGFLWF
LWFNSFPAQMF
LAGNIFALALF
LALFLSPVTTF
LMIGLAWLVSF
LACADLIIGTF
LWVSMLGGTNF
LGYLFGPWWGF
LAIIYLLPLVF
LIGVVLSALFF
LVKDHGIQYLF
LKKLGDNTYPF
LSVSLSKEIYF
LLIVLGFPINF
LYTSLHGYFVF
LPWLWITVLVF
LAYNTGAAFSF
LLAAISLPLGF
LRPLHTNAVIF
LFAPKLAAFTF
LEKNVGLLTLF
LLTLGTIVALF
LAIRRGNPGSF
LTIHQPRSELF
LPFSVVATMIF
LHPEVARFGYF
LRNIQEMPIPF
LVVNEFYGLNF
LGIYLYTWDRF
LVNIDPIVAMF
LHLTMKTAFIF
LFDVMVTIGVF
LAGQVISLPLF
LPLFMETFAFF
LGRQRRFGWAF
LYPYLTIYDGF
LSPVWEVTNVF
LVFFFVGIVGF
LLAIRGSYYAF
LFVAATMWAFF
LAFNTLWTPVF
LVKVACVVILF
LFLLFASWIAF
LFASWIAFVMF
LPVEILDRYYF
LLMNVQRYRAF
LAEDDYLLFNF
LTGTWWSITYF
LVVAFVLEAFF
LNYFALLFLNF
LPLRHGDVVTF
LCYLNSMSFWF
LIYLFFGIEIF
LVMRYWFWRLF
LLHPGPNRLSF
LARTLPFMAAF
LAETAQVGPLF
LRITNIVESSF
LRIYVHRISFF
LSVIALMTLFF
LMEVYPYAWVF
LFAWVGYRQTF
LSMEDELMRRF
LATVAFFTVFF
LAGVMSCVLAF
LMAGIWAIAIF
LFVAVALVVWF
LIKNYIEFSLF
LAWPFDPTLKF
LMHFSLMHILF
LIYETKGEKNF
LSYSSKKEKMF
LPTTYEKGEYF
LGYHLDVSLAF
LIRGGTRKYAF
LRGTVIDVTDF
LKIVTIHQEPF
LLIKLARTMQF
LSILKSHENGF
LVAGGIVAGIF
LSIVTLEEAPF
LIVSAVAVFVF
LASYTANLAAF
LSLKTGKLDAF
LEELASGRFGF
LSVAFGVVMVF
LGLKHRHMAHF
LQPIRLIWVEF
LGLEAEPARPF
LAAKEGKIEIF
LLTVLSQVLRF
LLRFLLVYLVF
LLVYLVFLFGF
LADTVFSTQDF
LPTIVTFPFMF
LMGVFSMYTGF
LYPHQAKVQVF
LLLVKPLHFKF
LHWVESMSKFF
LLGARAGGFGF
LSTLLLVVAGF
LASLRAYLAEF
LIGISLIGTGF
LNEKIPVLLAF
LGPGFGVLLAF
LAAEIAKHCGF
LAYEIWMCIVF
LAGDLIVKDYF
LTGVTEPIEFF
LINLRVHAFGF
LINFVIVSLVF
LVFFGLNFTLF
