LLLICIVRF
LILVAIGAF
LGVFILILF
LIGFMLRQF
LRPYNAIAF
LHSLIFMAF
LFGVHYIVF
LFNSFQGFF
LDRYLGTHF
LILPVFGVF
LLAVPGADF
LSQQIDPQF
LASAGEAGF
LFADVINKF
LTWLFGAGF
LDVVWICVF
LPFVLVETF
LVETFLLLF
LYYNLFFDF
LGTGLLIFF
LAGWGNVAF
LKGQCIAEF
LKPLAAAGF
LVALSGISF
LIVLGIGTF
LSLLIIYNF
LLIIYNFFF
LFARLLSGF
LWWRLMFLF
LWIYLHEMF
LTFFFIFFF
LLLNAVVGF
LLIVWVSSF
LSKYKVLQF
LVDILATCF
LIISRGSKF
LIGTVSNMF
LVCAAVIRF
LRSKVTNFF
LLHVPLGVF
LHVPLGVFF
LGVFFSLLF
LAALILTLF
LILTLFLGF
LFLGFLHYF
LANDTLIYF
LTPASEPRF
LVRNEHPIF
LKVSWPVFF
LFVVNNTLF
LGLENETLF
LELYQGIKF
LIVIVVLFF
LIPNLLKDF
LMGLGFYLF
LSTAADSFF
LLGYCYMEF
LFLLGMAWF
LDKSSWAYF
LPPSIWPFF
LPVEGPWMF
LVGVLYVMF
LFIMSEVMF
LFAYLYVIF
LAYPLVWLF
LAKVPYVYF
LLLAAFISF
LKNTPRIVF
LVFFGVAAF
LYDKLVTYF
LPFFSKVGF
LICKMAQGF
LDFGSIAGF
LDWGWRIPF
LFVLAIPAF
LIRPLGGLF
LLQLLTLPF
LQLLTLPFF
LLATLSAAF
LSAAFGSAF
LVLTVVLLF
LQSSRRAAF
LWSCTVSMF
LTIYGISSF
LCKLVRFLF
LGLLFAVPF
LNAVALYIF
LFNGGCRPF
LGAAIATNF
LRLTPVQWF
LNFLWTPDF
LWTAAIVFF
LGKKFKKYF
LVVYVIYGF
LYIIYMVGF
LTYEVWIGF
LGRNGVHDF
LVINPGFAF
LLLVAVLVF
LIVFRIGSF
LLYASAIIF
LYASAIIFF
LVGALYITF
LVISFDRYF
LVLLNVAFF
LLNVAFFFF
LFLAGLLCF
LAGLLCFGF
LLCFGFGAF
LSSSIAAVF
LFVRRMPAF
LISSAVLGF
LLLVAKAMF
LLVAKAMFF
LGALSMMGF
LGAIAAMQF
LGVITYNRF
LIIHIFIVF
LCNVAGCLF
LLAMPTLSF
LWPILVVEF
LNGVSGWIF
LKNIVIADF
LGPWQLNVF
LSYERVLAF
LKNLLAGGF
LIVLGLLTF
LFMIGHMFF
LAAFVFAVF
LGGITLTCF
LTPWTETDF
LLGAAFGSF
LTKRCIAEF
LVISIGPLF
LVMPIGSFF
LLTSTVLPF
LFGMGAVAF
LDLVTKVGF
LVTKVGFGF
LTTPLIVYF
LAGLDSREF
LGLALVAHF
LMAKARAGF
LMARKQAGF
LATTLSNAF
LNMFASIFF
LSSLPTFYF
LGFIIPLIF
LIFIATCYF
LPFAILLGF
LYCFVGNRF
LVLCAGVTF
LLTSYKTLF
LLMWIPDWF
LLVPAALFF
LVPAALFFF
LTYGVSQLF
LWFAAWLSF
LWLSVFISF
LFIYLSNMF
LIGIIANGF
LSIAVDRYF
LTKNCVLMF
LLYHGDILF
LLSLFWFGF
LCSTFPRVF
LSRRCRCKF
LYVLMVLGF
LMVLGFFGF
LDKWVPQVF
LWILDRLFF
LFFKSIYRF
LLFIGLGIF
LFIGLGIFF
LAMWKVGFF
LFYCKFHNF
LNDRFRLGF
LITPWAVYF
LRVRLTLIF
LLGREMGKF
LGVVVVALF
LKTIVLIPF
LPCHFTSAF
LRKEGPRAF
LGSWNVVMF
LSMNLSLPF
LDATEILGF
LVALSAMGF
LQMFIQRKF
LAGIMGMRF
LEDVFRRIF
LAAIAIPQF
LKTALESAF
LCLMAFSVF
LGGFMGAYF
LNWAWPPIF
LILVLLAYF
LGYTVNSGF
LLFAGISGF
LWLPAILPF
LLLEQLMAF
LGYTASLFF
LALVFLFSF
LFDLPEGFF
LLVGIALGF
LIVGLIWGF
LLSAAINFF
LISVVQNGF
LCSQVPAAF
LLKSPWALF
LMLIALDLF
LWAESPARF
LALLAFVGF
LPTILAIEF
LNGDVGGGF
LVFAGLMLF
LLAQLYPSF
LNWSKYADF
LILLKGVLF
LGAHFVWAF
LEEISRKVF
LFLGRFVFF
LGRFVFFNF
LKSNDPVGF
LQSKFFETF
LSVAFAYFF
LFGTVVDNF
LLNAICVAF
LMYMPRMLF
LSTATMWGF
LAVFLLGLF
LFTMVVIAF
LILAVLLFF
LFRQPKLWF
LLNASIMFF
LGFTLISVF
LKNTNFWMF
LRFHIVGAF
LGFATFYKF
LYCLGWASF
LLAMMTLFF
LAAILLLGF
LMYTATAFF
LFQIAFAFF
LYWVLGFIF
LGRLHFWLF
LPNSSFWPF
LWLALLNTF
LRRGRFNPF
LHGATMLFF
LPKEEFDRF
LEGLKVEGF
LGAALVTLF
LVVVHIWAF
LAVVLVVFF
LHANGASLF
LEAVTALAF
LLLGLTLSF
LFVLVPSVF
LGFIATALF
LVVGVLNFF
LAALVILSF
LQPLLAIQF
LDIVAKYIF
LAGLSILLF
LELVPLKYF
LAMATATIF
LTTSQPEKF
LGASLPIAF
LPIAFTGLF
LRQAIPEGF
LLPILALLF
LGGSVLRDF
LRDFALAIF
LLVGGYWIF
LVGAGVFGF
LVFAIKALF
LCMFILGFF
LGVLLQAYF
LLNLMLGGF
LSIMNNSIF
LISLLSWGF
LIASLALAF
LVSQNVHLF
LKPLLDDGF
LVINSTISF
LGSMVLWLF
LAFSLAMLF
LIAYGKDTF
LGEGATANF
LGWGLAVFF
LKKIPVYFF
LASHGALDF
LAFGEGNNF
LADLVGFHF
LGAEIIGTF
LANSAREGF
LGAPLWKAF
LLVLFLFIF
LILVTLSIF
LLLLATWGF
LYLILGIIF
LGTVLGTAF
LGATLLAQF
LVGLAAVAF
LCSAVLAMF
LAMTFVSGF
LTFTKIISF
LFGGFGNYF
LYQHILWFF
LSLTQQSYF
LVGLISVAF
LSFASFLFF
LESGLVKGF
LGMTLFLLF
LGIFVGHFF
LVTYMAVVF
LLLSTPVGF
LALIVGSLF
LLLFIYGLF
LSTTCAYAF
LNTHGGVIF
LLFIAAIMF
LAVVFILSF
LFQELVGDF
LINAPINTF
LLILGLFIF
LLISIGALF
LGVLFALLF
LIKGYGIRF
LLMQGWFHF
LQVIMVILF
LFAMIGTLF
LGFVYLTPF
LETRNIAFF
LAILFGATF
LTLCNRAAF
LDEQWREAF
LRTHPEMVF
LSAFQQGFF
LLVELIITF
LIITFQLVF
LAALAQSAF
LLLKKGALF
LMKWLAYGF
LRSTVVFIF
LLLAFGLSF
LSFAQLVSF
LEKKLPLWF
LDDHGGRTF
LAHEFLQNF
LLHKHINLF
LMNLLVAFF
LLVAFFYPF
LLICAMGLF
LFHAEQEKF
LALILVYLF
LFSIVGYLF
LGDQRHAPF
LPYDLRASF
LRDVVCQRF
LIYFGFYNF
LKIIEILQF
LLCIFKREF
LNVAFTIIF
LAFKARGYF
LLWTFIKSF
LQVVLNSIF
LRQYFMSIF
LLFLFIIIF
LGLEKLEYF
LKMTTYGAF
LEYFFLTVF
LKHVVQCVF
LGGISLLLF
LMGVAMALF
LYWGLLLIF
LIFVLAVLF
LAVLFSNYF
LAMVGFLGF
LHTTILDRF
LDGNTLNYF
LAMFSMFAF
LSAHLSDPF
LVSTLGIIF
LGIIFFAIF
LGWILFGVF
LTIIDDTIF
LGVSLGAIF
LAHMGSSVF
LAFAKSQIF
LGATHGLIF
LQYYVGQSF
LLVFFGAFF
LDHKKGDDF
LHDPCLGTF
LGTFGGPVF
LVQELCPGF
LIVIEVIPF
LAVGVDNIF
LGEVAPSMF
LHAGPPVYF
LDNYTRIGF
LSGKLLEEF
LPLGLCIAF
LEGQEGRLF
LKPGTSVAF
LLIISSVPF
LSVATGTGF
LGAIATGAF
LFLFAGSMF
LLKNPLIEF
LVRAGLFGF
LAGIALPFF
LIYCRSPDF
LAVVPFGAF
LMVAVLRQF
LVSSVSVIF
LLLLGHGHF
LIEIILTAF
LLAEFFGTF
LLIEINRFF
LAALSLAWF
LQGVSIFAF
LLFQALRSF
LNIPLNWIF
LIRLFRLGF
LGHPWLGRF
LTVIFSLLF
LTVGILYRF
LPIKLVGGF
LGAGMLAGF
LFGVMGYTF
LILVFCGRF
LSFWLMKRF
LWPTMGREF
LALLFLFSF
LIMGAILAF
LPFFAMVLF
LREGAGVVF
LIVWLLFGF
LAWILFWVF
LYALGAALF
LGPESSGHF
LTGTMVCFF
LCFAVIFIF
LNDILLPQF
LLPQFQQAF
LPQFQQAFF
LLGVTAALF
LMGVLGALF
LILMPIIKF
LAVIVGNAF
LVRQLHFLF
LLYRRLANF
LPPYLTLDF
LTIACAVAF
LFLPVLLLF
LFCGAMCWF
LLILLTPTF
LGSAGSLPF
LPLHIINCF
LHIINCFTF
LVGVLAIPF
LVLAQSSIF
LGSVLFRGF
LPTLYTPRF
LYTPRFEWF
LSTVISGFF
LMDQNRIAF
LAFVIYLPF
LPIPGYSEF
LGYPVSATF
LPMLILLTF
LNFAMIGLF
LFGLYTLVF
LIVLLFAIF
LSGGAFMYF
LESLNDKNF
LFLREYKSF
LNQYDQDLF
LYSILPFSF
LLDKKWLTF
LVAMFFVIF
LLAGLVVAF
LLAISGVFF
LVIRRNLLF
LIGFVLLAF
LCSYLLIGF
LIARTHGLF
LPLVTAGFF
LSVVTGVGF
LAIDMFLFF
LIAILALVF
LMLGFFIAF
LLRFSLPLF
LFPNASAEF
LPWLILIPF
LGMPGTGNF
LAMLHRAYF
LFGLVGYAF
LASLATCTF
LNLNYVPTF
LFAFITSGF
LVKDMISGF
LRVTKIRGF
LCYGIYTFF
LFFVSWGMF
LFILGPEGF
LGFVTVSCF
LGYLLYLVF
LSEQQLEQF
LFPFDRQQF
LIQRCRLAF
LYAAINHTF
LVYLLFVIF
LLYYGSDWF
LLATEDRHF
LKGTTRALF
LEGAANHYF
LRAWKDKEF
LTLTSGTIF
LRPLDALYF
LTTVGDGNF
LIAIVPGQF
LSLVAVVTF
LTALIMGLF
LHFGALFFF
LLIWAIAMF
LIENTIHNF
LGSIAGIIF
LHMLLMSTF
LVVGVQLFF
LGGWIDGMF
LIVGGLAVF
LEGATLPAF
LVEQDVTYF
LGNLLTAFF
LVLKQGIVF
LVSQEPVLF
LREANAYSF
LMALGPSGF
LFWRWTMGF
LPRIGRPIF
LTGTLSIFF
LVAISIIGF
LASVHWDVF
LPILMAFYF
LYWVIGNIF
LWFISQPLF
LLGFVLFLF
LGAVLCLSF
LCLSFSWLF
LIDVPMLLF
LGNANFENF
LFLGSVEGF
LGGSSMALF
LVVASISSF
LVCLLTTLF
LTTLFATDF
LWAGLIIGF
LMAVESLVF
LSNWVVLIF
LTLAALFIF
LAALFIFPF
LVQQDNILF
LKLAQTDGF
LYNNADGDF
LIIRRKPLF
LAGVIVGFF
LASLRQAAF
LGCSIIAMF
LGADLLESF
LLTVVLTAF
LQGLDVLGF
LSLGMKSVF
LTLVLGILF
LGILFADYF
LAHETKAIF
LSLFASYMF
LGAAITYYF
LKQMGYPAF
LIPLVALGF
LPWSLYNTF
LLIIFQFIF
LYQLDKSTF
LCLGLSAVF
LSSFLMYAF
LEREPKLPF
LMVSFLLLF
LLLGSILLF
LKFLLGLGF
LVVAFGIAF
LLLYEISIF
LYSHEKRAF
LKTGQLNMF
LADTVSGWF
LTRIVTDDF
LSLGSVEAF
LILMYANPF
LVIALILLF
LILLFANPF
LMGLIFYIF
LHLSLITLF
LIVASGHLF
LFLGFVYSF
LLAAQVCAF
LPVGSPLGF
LFGTVFVFF
LFVVIGLMF
LEYREQQRF
LLFVYSLDF
LSILLSIPF
LTKRDEFEF
LFNGAQKLF
LMNLIATIF
LVCCQIPLF
LKPLRDSTF
LLSLHSADF
LSLAFLGFF
LPLLKWWNF
LPSICGYGF
LARVFIFVF
LLVALGSIF
LLGLIIGPF
LITLLISGF
LSPFEQRAF
LLFRRTSTF
LTIVVGALF
LWALALTQF
LSAGVMQTF
LLLGGILWF
LTYSAFTAF
LFGVIFVDF
LFTPFLIGF
LAIFFVPVF
LVEAIILVF
LVFLVMYLF
LFVRLPSSF
LPDEDQGVF
LGTATGFDF
LYESWSIPF
LESVRRVFF
LGISLITLF
LLDYGITIF
LDYGITIFF
LKDNRIFQF
LVLVVVAVF
LYAFLDENF
LDENFKACF
LMVVIIMIF
LIIYKAPLF
LSKWDLPVF
LLALACALF
LRGISQVVF
LPAIAILYF
LGIFGLTVF
LALYHFLPF
LKQTGTSVF
LSDVSHGIF
LVVATFVVF
LRTAIDFRF
LQGKVSQAF
LGNLVGSVF
LSANNPLGF
LAAYGLVSF
LYSHMVGAF
LGMRVFGVF
LLVYCVNYF
LAIMTVDKF
LVAHFHNGF
LAALFMWKF
LGGYCSNRF
LKIAAVLFF
LPIAQAAMF
LGMWLIGAF
LLMRIYWAF
LPFGFVSMF
LHLEEQEGF
LDIILPFGF
LIYVGVALF
LLVGALKRF
LDLGILYLF
LFLYAFPAF
LEVPYLWMF
LWMFLKIAF
LKIAFFLFF
LRYDQLLRF
LRFGWGFLF
LFPLALLWF
LLYLSALSF
LAPLISVVF
LLAFGLIPF
LFVLLAVGF
LYKVGVFAF
LAALALILF
LAVLLPVVF
LALLLMGVF
LMGVFPGYF
LDGLSALFF
LVARVEGRF
LLGALAAAF
LGALAAAFF
LGLPPLAGF
LLLTWGKPF
LTWGKPFAF
LVRSGRFEF
LGSLIYAVF
LIPLMVPLF
LSSKISLGF
LVRYGIIAF
LGMPLMLLF
LNGGAILGF
LLRTGGRRF
LFMTFLYIF
LWSYLIGCF
LVRELIYNF
LVLATQYMF
LLVGGASGF
LRTDAGRLF
LLFVLTPTF
LKARNDQLF
LFTLFFTEF
LPLSYYSHF
LFLKIFDKF
LWYIMVFLF
LAMTIIPVF
LVFIKYDFF
LASLAIYSF
LAIYSFWIF
LGIGYHIPF
LAYLTLVLF
LVGGNLFDF
LFDFWVGPF
LLLSLSAVF
LLSLSAVFF
LGISGTFNF
LLGSMLGWF
LVLLAGVGF
LGFLPGYYF
LPGYYFTLF
LACFTFMQF
LGDSFGRKF
LFITGGIGF
LAVSVTSLF
LFIVFLGIF
LTITEQAPF
LIQIGGLGF
LFGVKPAWF
LTPLMIASF
LSSAGLYIF
LVCTIAIAF
LFYVNACFF
LTYAWHTSF
LVLIVGGYF
LIRGVMTLF
LGIFGFLAF
LLVEKINLF
LGEEAMEMF
LGLLIFFLF
LRELSELQF
LTTQFMLEF
LVSLVLLLF
LLSLGAIDF
LQVARPIFF
LGATIGRDF
LIEAMATRF
LRGRDLSTF
LPMVLALMF
LALMFVLLF
LNVSSAVGF
LLLVLGLCF
LVLGLCFIF
LGTTVIISF
LSHTLTFLF
LFLATLYAF
LPWLISLAF
LSVVVLFLF
LLTAAQSLF
LLFIVQLLF
LNIVPTNPF
LYQGVTVLF
LATSAMAVF
LATLPERSF
LLGVHEVVF
LLVAVLYCF
LWVMLPELF
LAMIFVIKF
LVMLIAIVF
LILTVQTVF
LTVQTVFFF
LAWSYSWDF
LAMIARYGF
LTRSRLPIF
LFTGHHEAF
LLTVSWPVF
LYLVTNALF
LTGLYFIGF
LCGVGKDQF
LHYTCSSHF
LLLNTFQEF
LLNTFQEFF
LPPLYSLVF
LNLAISDLF
LFFLLTVPF
LAPVLLGTF
LAGAFIIVF
LNIVLDPIF
LSMVVTSLF
LSMSIAMFF
LLSPHVSEF
LISFLVGAF
LDRFVDFLF
LNYETVKYF
LGRFSGVLF
LCNDSSLDF
LWELVIEQF
LLLAACISF
LTGWDIESF
LLANIILAF
LLMILTFPF
LGFGVAPGF
LSLVGSALF
LGLACLFLF
LACLFLFAF
LYIFVLTAF
LFFLLALLF
LAYAGKVVF
LVRIEHTIF
LAGRAFLFF
LALMIGAAF
LGGFAFGMF
LAILFANLF
LGDMGFGPF
LVDFNTGDF
LMLLAPSAF
LITVNCAIF
LMALGFMSF
LKPDALVEF
LEMILDRFF
LALVLVILF
LGVSNCWDF
LITAILLGF
LEMLLGWLF
LMAATIAGF
LALAVVGIF
LYLDFINLF
LFINLLRFF
LLIATVGLF
LEIGKDYAF
LRFLNPDVF
LMVVDIVGF
LYILVFVIF
LNSVSLDLF
LLSGSLSNF
LRFRIKAAF
LVLTSTWVF
LLSVNVICF
LDRIDGLLF
LIPPIVLLF
LTKKGNPLF
LGVRVVRAF
LRRSIISAF
LIVFALPLF
LHEGKVAGF
LTLSQDVVF
LQRVPVGFF
LGNSIIQFF
LAGAVIMMF
LGFALISGF
LGYLRPHTF
LQIWEYFSF
LGLIVTLTF
LTTWLLYSF
LAWWKRELF
LYAYVSYTF
LLVYVPVQF
LDYRMNGIF
LTVVNIFTF
LLVVGFQSF
LNLAGYAIF
LSWCLPAAF
LIPLSAVIF
LKSIVVFIF
LGLYLVIIF
LMYWMMGGF
LACLIGRQF
LLYSEFLIF
LSESQRLMF
LVLGLVFLF
LGYIPFGPF
LILIFLIIF
LIAVTLFIF
LVMGMIEIF
LAPPMMQGF
LKKTVLCIF
LYIQNSSLF
LYGIIVTVF
LIALKGCYF
LFYVSSVLF
LNYIFNQAF
LLKTSPKLF
LRPVAWLCF
LPYAVGFGF
LSFAFWMAF
LGHILEVGF
LIGFACNAF
LCGFAGANF
LYLATFGSF
LQYAFFGPF
LAFCVWMLF
LGRVTQVAF
LYRKGVFSF
LSLGVAAIF
LMESTTIEF
LWSAPAEGF
LPLFWQALF
LAAISQAFF
LGPIVGIAF
LLEVPVAYF
LGIPSSLSF
LNIFDSVDF
LGGMIIALF
LPAPTGKIF
LAQKAFDMF
LMFVATVFF
LVTPFWSLF
LLVMLLIPF
LVSATGLEF
LGGWIADRF
LIYCVGHAF
LAFMALFVF
LSIALSAFF
LYFIYLFAF
LAEELEDPF
LLGIAIAIF
LSKPVAIIF
LLFIMRFGF
LIFTVLAIF
LAIFVFEVF
LLTLGAALF
LTLGAALFF
LGGVMSTLF
LVIPSAFGF
LCGLWSVVF
LSILFAEHF
LVVQLAVRF
LQKERKERF
LYSDLDKGF
LLTGLFAAF
LTGLFAAFF
LIANIVTLF
LFAAFFTTF
LYNLVSANF
LPALIFYYF
LCGVGKDQF
LVIIVLTVF
LYFLAGDTF
LPAVYILVF
LTKVYSYRF
LYILYVLFF
LMGLGTLYF
LDGSLPGDF
LVNFIIIAF
LIIANTMAF
LKAEKLVMF
LYTCLFGIF
LIMTLKLTF
LIYNGLMQF
LLALSAFTF
LAAVIFIYF
LLVFEEAFF
LLVVLVVAF
LVVAFEGSF
LVLMAGTFF
LIMVLVDFF
LFDRILLLF
LYSDSYLVF
LIGVMMGLF
LDPIMIFVF
LDVNAMAAF
LLRMALPMF
LAPWMYPLF
LLTLMRHVF
LIGMIFGPF
LLFPKAGYF
LAGAIYGYF
LSRSDLSKF
LGLMAMAYF
LSGKFREQF
LIAAYVAVF
LLAQNIEQF
LWLSLMVIF
LMQILRSDF
LRSDFKKDF
LIEYGLHRF
LFVILCAPF
LHHSKLPPF
LGFGVTSWF
LGRLVIGLF
LFCGLCTGF
LGAYVFIIF
LITFLAFTF
LWSLSVAIF
LLAVTGGCF
LITLLLSHF
LVGGFALMF
LMFVMGAIF
LAGTNRYRF
LQRIGLGLF
LRTAHAHGF
LIYTGQLDF
LLSTLALGF
LSTLALGFF
LNKGRLYNF
LVALNFLIF
LNFLIFLVF
LGGFIADTF
LRWLLSTKF
LSTKFNSLF
LIIGTLAYF
LRQPHLDPF
LPRNVMFVF
LPPSSLQRF
LSPEEDLNF
LIKANNSWF
LARALSPAF
LLLLFFFSF
LTLLLLAIF
LHTFWGVVF
LLLASVVWF
LGGFAFLPF
LWLVNIFWF
LSLFKSFYF
LFAVYQGMF
LFPMMVFLF
LTTDLNTQF
LTWMVIDYF
LLTMNAIPF
LVQKRHYLF
LILLTILEF
LMLMSLILF
LLGLLPHSF
LLYTLVILF
LMGGSADLF
LTVILGVVF
LPGWSPGPF
LAAYRLGAF
LTGIHSIAF
LRTAQGGVF
LVSFVPEYF
LKIKVLGSF
LGSFSDPIF
LPETEIGLF
LFRGLGAVF
LSRVGLYGF
LYGFSNGEF
LGAGRLGNF
LWGRVDPNF
LLLEGVVLF
LFLIGYGAF
LMYLVGFIF
LYAGFLGVF
LEFLGQEYF
LISQGALSF
LNGIRFIGF
LDFTTFVEF
LLGPALQLF
LLGSIFFFF
LNILLDVLF
LRETVMLGF
LGFKVATIF
LYNVVDTIF
LSLSRQIIF
LVLILPHIF
LLYRDRNVF
LYRDRNVFF
LMWAAITPF
LNVPLNYIF
LDRFSFSVF
LINYKITLF
LVFSVFVSF
LFKAQSEAF
LSKILFIDF
LGWYILCSF
LLEYAAVNF
LAFLIFNIF
LGFLWFNSF
LLTKSEFIF
LTLVLSPSF
LLVLVVCGF
LVSHASVFF
LYGLLLRDF
LLRDFFIYF
LFLSPVTTF
LKAKSTERF
LAYICLFIF
LLISFDRYF
LAGQCYIQF
LESMIYGFF
LTGVLQVVF
LSTFVAGAF
LATVAVTVF
LFFVSTHDF
LTFRRDLYF
LNLAVADLF
LYTSLHGYF
LDQVSKAFF
LAYNTGAAF
LRSDPILRF
LAFYGMSTF
LYHLVPKVF
LFAPKLAAF
LTQIVPLFF
LPRWWFLLF
LLFIGTLVF
LMVAFLAGF
LQDPKVMLF
LKTLPMVPF
LQNLIMGLF
LIMGLFLLF
LAPHLIGEF
LVILGIVVF
LHLTMKTAF
LTMKTAFIF
LVGDLSGKF
LARRWTRGF
LFMETFAFF
LAYGLTGLF
LLFQYAFAF
LDTWAGVLF
LAILLVHTF
LFVDVLVDF
LLFASWIAF
LYVLIGVYF
LPKISKEEF
LCQAIALRF
LMPYLGTIF
LAEDDYLLF
LLLNLVVAF
LGHSKLFKF
LRHGDVVTF
LLLFAVETF
LWVALLVPF
LKGELVVVF
LFLVQTPHF
LDRWGGAFF
LQPETFASF
LCYLNSMSF
LNSMSFWFF
LVAPLIYLF
LLRPRSARF
LEAGGLIQF
LADLIETYF
LMTLFFYIF
LGESFYTLF
LLSLAYASF
LREYQMEGF
LVSVRNPEF
LWTAMRARF
LKYFEKPPF
LVKAYGITF
LSDDAFYPF
LKFEFWRYF
LSGYVQQKF
LIWIVAGWF
LAVGLAMAF
LSTPFDNEF
LTLSSAMWF
LVTTGELFF
LACVWVMMF
LIVSAVAVF
LKTGKLDAF
LEELASGRF
LNTPKYGTF
LLILLSVAF
LKHRHMAHF
LSALMYLGF
LMYLGFGVF
LEAEPARPF
LLPETLVIF
LVSRFFFNF
LLLGQLWYF
LLVYLVFLF
LAFQEQLRF
LPTIVTFPF
LLNMLINMF
LLLVKPLHF
LVKPLHFKF
LWPLLIVLF
LLIVLFSAF
LLGARAGGF
LSALCHILF
LFGYHFFYF
LLGSTAACF
LSMVQITRF
LILIVAGIF
LPYTIMAIF
LALCIMLIF
LAFASYNKF
LAVVITCFF
LVREEVIDF
LDSGSTKEF
LAFFNGKRF
LNNVVPARF
LINLRVHAF
LFNFLIKKF
