LYIITAVTIF
LLLLICIVRF
LIAPLALTIF
LALTIFVWVF
LIITLQAFIF
LHGAFALIGF
LFSNKRWLHF
LAVYIWRPWF
LHSLIFMAFF
LQIGARDVAF
LDRYLGTHFF
LSFIVWLHHF
LWTIGFIVTF
LNETWGKRAF
LPPHHYDQIF
LVYGLYYNLF
LAAAGFIATF
LVALSGISFF
LHPFFGIAIF
LGAESGDVAF
LGGLSVGLSF
LRELRGSEVF
LSLLIIYNFF
LIGILALVVF
LSACIASFIF
LSVVMTAVNF
LGFFVGPIQF
LSTNIESGKF
LLLLNAVVGF
LISILAILVF
LMFIMILVAF
LFRLVRLLRF
LLIISRGSKF
LLIGTVSNMF
LLHVPLGVFF
LHYFRPLNCF
LSTGLVFARF
LMTHIDYTRF
LFFLCWMPIF
LMLCLFCMPF
LGFYLFTILF
LGLGSAVSLF
LILAAAVMLF
LLFLLGMAWF
LWYIAIANVF
LRWQIFLGIF
LCGWMSDKVF
LSGISIAYGF
LADTVYAGAF
LFIMSEVMFF
LGPEGYLWKF
LSIPENRALF
LAKVPYVYFF
LAPLAIIPVF
LSVLVLIEMF
LYIPPLARIF
LSAYDWFLVF
LCQKGDTYYF
LEVEKKKSIF
LVNCNEANIF
LALLHFVHNF
LVKILLLAAF
LCHMAGIRVF
LWYICGVCAF
LLPFFSKVGF
LSLSWTAMQF
LLICKMAQGF
LDWGWRIPFF
LSDRFGRRPF
LGNAMEWFDF
LMLAVILNCF
LIRPLGGLFF
LLQLLTLPFF
LLLATLSAAF
LSYLGIICVF
LTNFIIGFLF
LLWSCTVSMF
LQTADGWAKF
LACQAPVLYF
LKVEGVGAAF
LWTAFFSVNF
LFPSTNSDIF
LIAVARNSKF
LAVFLVIRVF
LGFITLPAIF
LGFLWFFLLF
LNKSLDEMDF
LFLFLTFLVF
LGLTKNILGF
LTKNILGFLF
LFYGFLGKKF
LNLALADLCF
LHRVSGVITF
LYIIYMVGFF
LTYEVWIGFF
LGELKRRLLF
LFVIGALIVF
LFPATIASWF
LLYASAIIFF
LIVVVVIMDF
LLVISFDRYF
LCNKTFRTTF
LGLKEQGPLF
LKEQGPLFGF
LVLLNVAFFF
LPKMFGIHLF
LSSSIAAVFF
LFVRRMPAFF
LNPMWRQGMF
LLLVAKAMFF
LATSHFVLAF
LFPIVYSIIF
LPWTLAELGF
LCNVAGCLFF
LLNGVSGWIF
LNGVSGWIFF
LYQEFGIRGF
LVAGGFRGIF
LWWIQAMTGF
LGLFMIGHMF
LTRYYSAHTF
LIAVFMLLHF
LPEWYLYPVF
LGNNVKVSKF
LGAAFGSFIF
LLLTSTVLPF
LGYWAFGRVF
LNTVVMLAGF
LLAGLDSREF
LAILSHTTWF
LALVAHFLAF
LFGPVMCKVF
LTLNMFASIF
LGVNACIMAF
LAFIICWLPF
LYYMIFVIGF
LLVLCAGVTF
LSSMTVSILF
LFILPIPAAF
LLVPAALFFF
LFFFGAGMLF
LATSGAMEPF
LLTYGVSQLF
LWFAAWLSFF
LLWLSVFISF
LGIVTPLIMF
LYIFNAVALF
LPQPNRGLAF
LNDLENIVPF
LQGIFHNAVF
LLSIAVDRYF
LMASLYVHMF
LRSQELRKTF
LIDALVDDYF
LIEKETVPYF
LKALLSLFWF
LGMVPASIIF
LAGIMISDYF
LSNTTAVTPF
LYVLMVLGFF
LMVLGFFGFF
LALELTALWF
LSIYERAALF
LIILHSALYF
LILWILDRLF
LFFKSIYRFF
LGGVAGLLLF
LLLFIGLGIF
LLFIGLGIFF
LVLAMWKVGF
LFYCKFHNFF
LLITPWAVYF
LIAMQWLMAF
LLGVVVVALF
LITIHDRKEF
LMTDDLPCHF
LTQKRHLVKF
LSMNLSLPFF
LRILPHTFGF
LFVMLFCYGF
LNLALADLLF
LIRKAKEAPF
LIPAIYMLVF
LSYGVGFFLF
LQAKVDAENF
LYLMVMIGMF
LMVMIGMFSF
LVVALGIGLF
LISALALLVF
LTLVPSLGGF
LYPYLAWLAF
LNWAWPPIFF
LIGLIWLMVF
LGPWNYAIAF
LGYTVNSGFF
LILGYTASLF
LKGYSMVGSF
LFTSTILFGF
LIGMILSGLF
LTALIGAPLF
LSGVVLQGIF
LIYIAQQLGF
LHILFNLSWF
LFNLSWFFIF
LFLMSVAGIF
LISVVQNGFF
LLCSQVPAAF
LMLVVFGLIF
LVVFGLIFYF
LWNGLMAGLF
LFLLLGLGTF
LVLARAIPPF
LIMISFGFGF
LAIEFLAIAF
LMGFAEHRRF
LAMLAILGYF
LNWVCIFLGF
LPIPLGTADF
LIPDKANLGF
LGGIATTWAF
LASSLLFRGF
LNGELVDNNF
LTPCKESKQF
LSLFLGRFVF
LLKSNDPVGF
LSVAFAYFFF
LVTECIQYLF
LSFLMLGWVF
LLMYMPRMLF
LSTATMWGFF
LPVGVKGVVF
LVSPGILAVF
LKFMPLSMPF
LLFTMVVIAF
LVASIVGIMF
LVLGLVALGF
LFSLLFQPLF
LVMFAPFFIF
LYRLKFKESF
LERKIGLSWF
LSMTPLDYQF
LDYQFHDSYF
LMAGSGFGAF
LFLVGYLLTF
LVSSSFTVHF
LVTIILGVLF
LTLHGATMLF
LFFLVQSWEF
LVQSWEFYQF
LHGATMLFFF
LFPWVYFFSF
LGAALVTLFF
LVVFFAIVGF
LPFYAILRAF
LSFGIIDAKF
LHANGASLFF
LDLRDWRRVF
LVLVVGVLNF
LAGSNATKLF
LITQNGGMVF
LPGTQGLYGF
LIGQRAVLEF
LGVFLLALLF
LAIGVVASVF
LAALAAGVVF
LRRFLEEKGF
LGLILLYVAF
LILLYVAFRF
LTSLFLLGVF
LFIGIILYVF
LVVGMLLWLF
LFYSAIAVPF
LWVEGIFEVF
LINLPAVSYF
LVRAVPDTIF
LIGVVALLVF
LLVFAIKALF
LEGVLCNCSF
LAALGLLAHF
LLGVLLQAYF
LQVISARRAF
LATLWVAGIF
LGGFNLIPAF
LILVSLFVYF
LISLLSWGFF
LKGHKEVLIF
LAFVLYAASF
LTAGTITVVF
LILNAASDTF
LLKPLLDDGF
LLVINSTISF
LEKIPIEEVF
LIALIWEFDF
LIWEFDFSAF
LIAVYANWEF
LCGATLATYF
LATYFLSALF
LAMLLVGFGF
LGGAISVVGF
LVGFGFLMVF
LMVFVRRYGF
LAYEKGWLAF
LIILCIGITF
LCLGWGLAVF
LLASHGALDF
LKPHNLPMVF
LAFGEGNNFF
LMSLADLVGF
LPGIVVAMLF
LGAPLWKAFF
LLLVLFLFIF
LLILVTLSIF
LFGTRGLWGF
LWGFLSTIPF
LTPGQYSLVF
LILGIIFGIF
LIPIATAGNF
LAMTFVSGFF
LVILVYLIQF
LHIGAPDMAF
LGAINMITTF
LTDRNFGTTF
LWALGFLFLF
LGAFLSFASF
LTSPPPEHTF
LESGLVKGFF
LHLVLGMTLF
LFHIGILGIF
LMWLSWWMAF
LGLVLEAVLF
LIVGSLFGPF
LGLAVVWLWF
LVLAMDRIGF
LAMDRIGFWF
LHGVLNAIVF
LNAIVFTQLF
LKGMLIFQMF
LSLVALYALF
LHVWTIKGYF
LDGATPWQAF
LLLFIAAIMF
LSVPILAVVF
LRQRITPPPF
LFAKGFAGYF
LVALLILGLF
LAKDGELPEF
LYYQWITNRF
LLQVIMVILF
LFLWMYWPSF
LFGVFVRYDF
LMTFLQRYGF
LAILFGATFF
LPLGCITILF
LFIELCTDIF
LAGALYEYVF
LSIATMVQCF
LWWTYTSSIF
LLMKWLAYGF
LIKTCMILVF
LQRFENCGIF
LLRSTVVFIF
LGDINYRESF
LVSGALQLLF
LEAVTMQHIF
LVFYNDRASF
LYAEGSTNGF
LTEDKKSEKF
LDRTMEQIVF
LYWCARNMSF
LKGGDVVRLF
LFSIVGYLFF
LIFGVIIDTF
LVRKNREPRF
LARNLIYFGF
LIAFFMMNIF
LEMILKLLAF
LLAFKARGYF
LRSGWNVLDF
LCAFLIINLF
LFVAVIMDNF
LFHIALLVLF
LVLGVLSGEF
LRCIRLLRLF
LLLFLFIIIF
LVCIYFIILF
LAEAESATWF
LGLEKLEYFF
LVTTLLQFMF
LRPASMFYVF
LLIFVLAVLF
LAVLFSNYFF
LVGDYGFDPF
LLDGNTLNYF
LAMFSMFAFF
LVSTLGIIFF
LGIIFFAIFF
LLVSTLGIIF
LLGWILFGVF
LAPSLKNFLF
LTCSPRQSQF
LLGATHGLIF
LVFFGAFFAF
LEKEYFDQHF
LDHKKGDDFF
LLHDPCLGTF
LVQELCPGFF
LNRESDSDVF
LSSFSETVAF
LSVMPAVHTF
LENPGGDDTF
LQVNGFVAAF
LDQIDIDVGF
LAFLVSWLLF
LCIAFIVMHF
LMGYWPLNRF
LGYVALNGAF
LFKGVGEVMF
LVNSRISALF
LCGIAMGGIF
LAGIALPFFF
LCVIAVDRYF
LVMGLAVVPF
LAFSYILVAF
LVLSSRWAEF
LIPIVGIAVF
LSMVYAKMSF
LLIEIILTAF
LIEIILTAFF
LGYHDLGYLF
LRISSLEPQF
LAKILWGYGF
LWGYGFLQLF
LQLFFLLRLF
LAWFHLENLF
LNIGLWAFSF
LFQTQFIIRF
LTKPAMVIGF
LLNIPLNWIF
LNWIFVYGKF
LAHVKVFETF
LGFPVAAALF
LNFSSLVFMF
LGAKGFWLGF
LSVVATIVVF
LYVIPPRNIF
LLTVGILYRF
LQLQRVFSVF
LIGEEMHPRF
LWAFNSQSHF
LITGVLGAGF
LTIEMTDNYF
LSAEYKKNSF
LINVGLYQGF
LIGLALLFLF
LILFVGQILF
LTAAHGHMAF
LQYVVGDFLF
LLIVWLLFGF
LNLAQTFASF
LIALTLCSAF
LLPQFQQAFF
LGVTAALFIF
LYSIETIASF
LFASALQYPF
LPAGVFVPSF
LYGELMRVVF
LLAVIVGNAF
LEKFPNRLVF
LMYLLRLVCF
LSAIAFVLTF
LTFIKFPIPF
LVKNLLNYLF
LVTAALATWF
LDELPKAILF
LFYRQFLQWF
LYRDGAGVPF
LPVLLLFSSF
LLFCGAMCWF
LMLGVYLRIF
LHIINCFTFF
LAKNWLNVYF
LCVICGADLF
LSLQHLFAMF
LGYEVALGGF
LVTFLLATPF
LALVVGMLLF
LQLVNFALAF
LVFHRKEKIF
LYWVAWASEF
LVFILSFIGF
LALPMLALGF
LGFGYFLYAF
LGKDNFFSSF
LSVEYTEKSF
LRIMPVVAQF
LLFLREYKSF
LYNSAYIQMF
LLNQYDQDLF
LLLAGLVVAF
LYNELGTLNF
LACHHEQNIF
LMVAGLVGAF
LVTAFIGVDF
LIVLLILSTF
LYDKVFVKPF
LTIILPLIGF
LWTWMSVGDF
LAIDMFLFFF
LLPWLILIPF
LLMLGFFIAF
LPGMSLRELF
LVVLLVLLGF
LILIPFIGGF
LGFKLSLVPF
LATASKIAIF
LSIAWRRNHF
LAGIPMTLGF
LNAALVSLWF
LLASLATCTF
LLNLNYVPTF
LIGQNDKINF
LVDKGPVAEF
LVCVSVLCSF
LGNIVGGALF
LVIMTGTELF
LGDEGFLGLF
LYGEVDYWEF
LAVITIIALF
LVKDMISGFF
LIIAFIGIKF
LAGASILKLF
LSKGYVRVIF
LLGFVTVSCF
LGFVTVSCFF
LYLVFGAVVF
LGSFSNDMDF
LIIAASWSVF
LLIQRCRLAF
LDISDKVIGF
LGSERIARHF
LTQQLVKNLF
LSGVKIFTTF
LTPIEVAQAF
LSFYLNNIYF
LTILIIIALF
LRKIENKSSF
LYVLSWGAGF
LPFAFNYPGF
LGSAVIAAAF
LTALIMGLFF
LSVVFDKLHF
LAEKYYGGYF
LPGQLADAGF
LIAFGSVVPF
LTQAVFQIPF
LARDLRVAAF
LNLGNLLTAF
LSWAFAAAIF
LGLTGTLSIF
LGQPDYILPF
LTVDYGWLWF
LPILMGVTMF
LQEKVVFGMF
LSGVVPTMHF
LYAARIPERF
LVVAAAFVHF
LMVVAVLLGF
LVWGAISSAF
LTIKNVDKKF
LSAVVMVSAF
LAAALAAAHF
LKPSDFDILF
LVLYIAINLF
LLTTLFATDF
LTTLFATDFF
LPTSFTIFNF
LVSLALFGAF
LTPLVVGILF
LWKICFIVMF
LIDGHNIKDF
LTIAIGIALF
LWVDRSEHYF
LFSFLTVLVF
LISFLAALAF
LGAIIIIALF
LCGIGFTSIF
LWINDALAVF
LGLVLVYLIF
LLGAAITYYF
LVFLLLATLF
LIGLLIIFQF
LTVLSRRFEF
LGFPVSDWLF
LGQIMDSETF
LLEREPKLPF
LFLGALFAYF
LLLLYEISIF
LIGSGIAFYF
LIKISLAVGF
LWPGVFPHAF
LRGKGASVMF
LLMGLIFYIF
LFRDVAPEYF
LIDRMILWVF
LVATRPRYHF
LLLAAQVCAF
LAAQVCAFIF
LFMVVFTTLF
LVHEGEILEF
LGRIDEAPEF
LAALLAIFVF
LATVVWGIGF
LQMILFGKKF
LFLLLLAATF
LWFTGAYLSF
LLSILLSIPF
LWTAITLFIF
LAVTIIYQYF
LLKPLRDSTF
LKPLRDSTFF
LWAGILATGF
LAVLVPLAAF
LVPGYGGGIF
LAALATIFIF
LAEALFLILF
LILTALIAGF
LTALIAGFIF
LLPSICGYGF
LSLLARVFIF
LLARVFIFVF
LGLIGSKHSF
LLLGLIIGPF
LIFILLGGAF
LRVAPPFVAF
LVYTWGTQEF
LTIVVGALFF
LTARLYSLLF
LDHTSIRRGF
LKHPDLKRTF
LKITTSQNWF
LLFGVIFVDF
LTSLISNLVF
LFTPFLIGFF
LAIFFVPVFF
LVMYLFLQNF
LGTFAVLAAF
LSAVFVPMAF
LYAISLIVVF
LLDYGITIFF
LGLRKTLVYF
LPLANNPQGF
LSATGHYNPF
LACIAIGGTF
LKDKPQALQF
LSKVRSTYVF
LIVLADVALF
LIAVAASCAF
LNNFANSIIF
LKGLFLGISF
LNFGDMLTTF
LAAAQGICSF
LTRDLRNKLF
LAIWWCLLAF
LGNTLSGVVF
LVIIAGSELF
LKTSEGWSQF
LVKPYNGDPF
LEVGMAHGYF
LTSLLGGPYF
LRVVRLARIF
LVATLGGLLF
LNTDGWRYMF
LSMLFYVAAF
LANYFVSWTF
LIHFSAGMVF
LECTCCTESF
LKVLLLYCAF
LYGFLGVLAF
LVVVGLLTAF
LFQMAEYIHF
LWMFLKIAFF
LKIAFFLFFF
LLRFGWGFLF
LIERRLLARF
LIPFGPPGSF
LFLFVIMLLF
LFAAQGEIGF
LTRRTAILVF
LMEGLLLGLF
LFAARDLLVF
LQEEAAFWVF
LAFAIKTPLF
LGTLYKVGVF
LYKVGVFAFF
LGVLGAGLSF
LSFLLNLYLF
LLMGVFPGYF
LPGAGVYWAF
LLGALAAAFF
LGLLLVGLGF
LGFKAALAPF
LLGLPPLAGF
LLTWGKPFAF
LIVALIAKWF
LMVPLFMSAF
LSFCYIIVVF
LSSKISLGFF
LEGKVEALNF
LDANHIEIPF
LANFVAQVTF
LAAGVLLVMF
LISAGVASIF
LVGLAVLLYF
LIFIGMLLAF
LLGMPLMLLF
LLVLATQYMF
LTGYPVWCLF
LVRVLSAMLF
LFLLIGCLLF
LFVLTPTFVF
LYLVSGALVF
LAILIPNGWF
LGIIIPIIYF
LFFTEFWERF
LFIIILAPVF
LGLLFAGLSF
LHTFLIFSLF
LTPLECAMQF
LEDEIDDETF
LARTAVSEGF
LLLSLSAVFF
LIYPIGQGSF
LILIIVATIF
LTWITICRVF
LVTIVTISGF
LIGLSLIPAF
LGWFLVDIAF
LVLLAGVGFF
LLACFTFMQF
LACFTFMQFF
LFDVMKNRRF
LNAIAMLTVF
LRGKKETVIF
LAVVDTGTQF
LAIFVWTVVF
LILPYAVPSF
LMYAQGEYLF
LMIASFAFNF
LVNYTYRIAF
LAAAIATLIF
LCTLFTLATF
LAFGFVLITF
LDIFSEEIRF
LCIIWFSFEF
LPVPVIVSNF
LMAFILMHHF
LVVKVYGNDF
LMFVLLFGEF
LLVLGLCFIF
LIVYVLFLYF
LLGTTVIISF
LQVALFVTPF
LTVPLLVVEF
LNLIYNLADF
LADFVNKILF
LDDGIRLEIF
LPLKGHISPF
LPEYAVDGYF
LAIKKMLGGF
LPELLATMSF
LLNIVPTNPF
LWGLVLGAVF
LFLQIVITYF
LATSAMAVFF
LATLPERSFF
LAILINFFIF
LGVHEVVFAF
LFFDLFLSSF
LAAYLVNYAF
LIVGCIFAIF
LSTEWVFLIF
LEYEDVARVF
LILTVQTVFF
LGFAVVAIGF
LGANSFNMAF
LNVAIPAMMF
LALFIQALLF
LSVGLVGTLF
LFLLFSAHLF
LFEGTAQVVF
LLTGLYFIGF
LTGLYFIGFF
LIFTIMIVYF
LLLNTFQEFF
LLPPLYSLVF
LYSLVFIFGF
LLNLAISDLF
LNLAISDLFF
LLAGAFIIVF
LLSMVVTSLF
LAVVAFIMLF
LFAPQVAYLF
LPVFLVLTPF
LVSAAVGDGF
LSAISLQWIF
LQWIFWMFLF
LLNYETVKYF
LVVNRPSVTF
LVKNPPILLF
LFDNLRNIVF
LMKKEFTLEF
LYVDPLPMIF
LANIILAFLF
LSWKDRRLAF
LSVVIWAFMF
LPNMILKSEF
LFPLLYTVLF
LSDAKLLRTF
LEILQDKANF
LQDKANFRNF
LKRVVWALCF
LMIAYTGDKF
LQRAGFDVRF
LVIIALLGNF
LFAFQWAAGF
LSSDNKDHIF
LIGVWAALKF
LHTPLSGSNF
LGGLIGSVAF
LEARGVEVKF
LGIVLGSVVF
LVAAGSAIYF
LTNNPNVGGF
LKEEIGDVYF
LWQAALGITF
LNPALAGRAF
LGGFAFGMFF
LFANLFAPLF
LTSNGVQNTF
LMLLAPSAFF
LSFFLGMCTF
LVEFLNFITF
LTALAGAGVF
LSILGGICVF
LNVGAMLIAF
LGWLFAPLAF
LMAATIAGFF
LVSGKMFEVF
LAVVGIFNIF
LEVAMIILAF
LEVFPQFKEF
LVISLAETIF
LQELSSIRHF
LMDVRGKFLF
LNSLLAVILF
LAVILFGSVF
LNGVVSIGHF
LNLSIRELSF
LVLLACLYMF
LIYVTFFLSF
LLVLTSTWVF
LTSTWVFDSF
LEMKERDARF
LYPVLYGLVF
LLGVRVVRAF
LMMIGNILNF
LPNVEGSVSF
LMNMVNNLGF
LLGYLRPHTF
LREVRGEIEF
LIGKTIDVVF
LGLIVTLTFF
LGLGLMSAGF
LAVMGFAELF
LGASEIHPSF
LFLGIQAVVF
LGIQAVVFVF
LLTVVNIFTF
LGLYLVIIFF
LVIIFFAAQF
LIASAVGAYF
LAGSVLFIGF
LIITLILLRF
LMTPEEHKKF
LDLFVPVFTF
LIPVSFVLGF
LGYVLMISLF
LVPFLGYIPF
LKLPGWLNIF
LIIPGFIPMF
LAPPMMQGFF
LVLLEPGEAF
LLYIQNSSLF
LYIQNSSLFF
LLYGIIVTVF
LAFNALLAYF
LELIRKKIAF
LIHAAKQLGF
LIPYFLWSAF
LLNYIFNQAF
LIILLECAIF
LLRPVAWLCF
LLPYAVGFGF
LLSFAFWMAF
LTLSGLSLLF
LSGLSLLFGF
LPTIIWFLIF
LQMAFPWIGF
LGYGLKSRGF
LIIPCVWLGF
LLCGFAGANF
LAIFTIAAWF
LLYLATFGSF
LATFGSFIGF
LVNFILMAIF
LMAIFSGLLF
LPTDGQGGSF
LLAFCVWMLF
LRLIKSGSYF
LVTLVPPLLF
LKEMKRGKEF
LRELSTILGF
LGGAKEGLAF
LVFVVLPDIF
LGPIVGIAFF
LLGIPSSLSF
LSYEVQAGVF
LVSSFMGDQF
LSMPLLLKNF
LKNFGAAVAF
LVLFALVTPF
LRGAVAKDVF
LLGGWIADRF
LGGWIADRFF
LGYGYNIRIF
LGADELAYVF
LPTHQNVIQF
LKLCLAAEGF
LSLQDLIGYF
LNVYTTAAHF
LDLSVPSISF
LSAFFGNDLF
LRTHGWHWGF
LVALLIFRGF
LFLSEMWERF
LSEMWERFSF
LFIILLAPVF
LILFMAATVF
LILQRTVYLF
LGIHLTVAPF
LIVGALITVF
LLLFIMRFGF
LLLTLGAALF
LLTLGAALFF
LAGQIVMEGF
LLCGLWSVVF
LCGLWSVVFF
LIQKQFVLNF
LLSILFAEHF
LGPKGHEFVF
LIAEEVYKYF
LDKGFTPINF
LRKDRPPLVF
LLTGLFAAFF
LAMPVELYNF
LMSRSRTKKF
LVLRAVVIAF
LPYHVRRLMF
LVSANFRQVF
LVTAIYLALF
LGNSVAIWMF
LRISEAVVLF
LILLRSRAIF
LGYGLTMVPF
LADPGHATIF
LTFSKLLSLF
LSMVKYTPLF
LLIYNGLMQF
LSALLLPGNF
LVFEEAFFSF
LSLVLMAGTF
LVLMAGTFFF
LRKFKNSSYF
LSRIPLAVLF
LRRVLLPLIF
LDAQKAMKDF
LMANLAAADF
LSVGIIIALF
LAQLSMVAYF
LLLRMALPMF
LEMRITGVYF
LVFPVGMGLF
LMYGVNLANF
LVDITESWLF
LYPKIYHSCF
LMAMAYFQIF
LPWEGMFVLF
LFAALAAISF
LLMQILRSDF
LCAPFYKLVF
LPLYWAYAGF
LVAQIFGLEF
LPFCPESPRF
LKDNYNGMSF
LITFLAFTFF
LAGIVGASLF
LFGIVIGLCF
LQEIIDALTF
LPIWATCILF
LQRIGLGLFF
LIYTGQLDFF
LLLSTLALGF
LLSTLALGFF
LSTLALGFFF
LVAVLVALNF
LLGGFIADTF
LGRYLTIAIF
LGGLTTFSTF
LGFFIITILF
LLSTKFNSLF
LTKPSPASGF
LGNGLAYEDF
LSQNGSAPTF
LPRNVMFVFF
LYELAGGTNF
LELITLTVGF
LTVGFGILIF
LPALPISITF
LSFGIISGVF
LLHTFWGVVF
LHTFWGVVFF
LCRKYYLGGF
LPFLWLVNIF
LWLVNIFWFF
LICTLLCLVF
LVSFITGLRF
LVGITPAAGF
LLLTMNAIPF
LWAGAVITGF
LVIIETISLF
LPLVTLIVLF
LIVLFPSLLF
LGLYDTVFRF
LLPGWSPGPF
LPGWSPGPFF
LVAFLFFLAF
LFSGGNFERF
LGTDAQWVVF
LAWGMINPIF
LVAPEKLTHF
LIGLWNLVSF
LLSRVGLYGF
LLYAGFLGVF
LGGRIGYVLF
LNLKNHYLDF
LDTFKFIIAF
LSVIGFISAF
LFPILLGSIF
LGSIFFFFAF
LSIPAMIGMF
LFPEALLRVF
LLYRDRNVFF
LIMLVSFAAF
LNYIFVYGKF
LWIYIAKEKF
LSYFLEASAF
LSIASTVLLF
LPGYLLAYRF
LLINYKITLF
LFFLLVFSVF
LSIFMVLNAF
LLVFSVFVSF
LRREEAMKNF
LNTNLNNFKF
LKEYLNIPVF
LSKEDKNFLF
LPIILSKILF
LGSIFYKGGF
LSCPMDLKNF
LIVILSWVSF
LDSIWKPDLF
LVSHASVFFF
LSTFLMSASF
LYGLLLRDFF
LLLRDFFIYF
LLLISFDRYF
LCNKAFRDTF
LSDLVSSAIF
LIFMAQLPQF
LPTALPHFQF
LTFETLAIIF
LALIPEAIAF
LIGVVLSALF
LKPEVNNESF
LIVLGFPINF
LLNLAVADLF
LVHWQNRWYF
LAAISLPLGF
LRFLVVSLAF
LNFDLPWTSF
LHTNAVIFAF
LTLGTIVALF
LRREQFQDCF
LLQDPKVMLF
LFDKIAILSF
LLQNLIMGLF
LIMGLFLLFF
LAYALHVLPF
LGLHPEVARF
LLAPHLIGEF
LATSYMTSAF
LLARRWTRGF
LQLSLLWPNF
LPLFMETFAF
LFMETFAFFF
LLAYGLTGLF
LYLLMRLFLF
LAIRGSYYAF
LAVVMVMWLF
LFVAATMWAF
LEGSGQALAF
LAFYAAQLAF
LAILLVHTFF
LNILALWMLF
LALWMLFLLF
LILAVVYDSF
LRAFVRSPNF
LMNVQRYRAF
LLLLNLVVAF
LVVAFVLEAF
LDLIWSLNYF
LSADPTDRPF
LLWVALLVPF
LFLVQTPHFF
LVAPLIYLFF
LATLVRWVAF
LPPPALDASF
LHPGPNRLSF
LQGQQARAAF
LRIYVHRISF
LSVIALMTLF
LFGERFPEWF
LWNAALDGIF
LATITFQNYF
LIYRTMEGKF
LATVAFFTVF
LNANHIPNSF
LLSGYVQQKF
LGMDPLSTPF
LKFTPGKGSF
LSTRKHEQMF
LIKLARTMQF
LTCENMAGVF
LNRYLINVTF
LKKISKSVKF
LLIVSAVAVF
LVTIGSGKVF
LDIDNMAGVF
LAHGLDKSPF
LVYILNWMVF
LIYGEFFGTF
LAGLLTDVGF
LIWVEFFTKF
LLLPETLVIF
LVIFGLLIAF
LVNAQCTDEF
LWYFWRRRLF
LTVLSQVLRF
LNLLYYTRGF
LRFLLVYLVF
LVYLVFLFGF
LDASLELFKF
LAFALADTVF
LRLELTTYLF
LWLGTQSFVF
LPDEELQWVF
LLVKPLHFKF
LWTMTIQIAF
LHWVESMSKF
LGARAGGFGF
LGIGPVGIAF
LAEFISTLLF
LAGLIYGNVF
LVAIAVCHGF
LLSMVQITRF
LATMTPMTTF
LIVAGIFAKF
LVPTWFGNVF
LETGFAVTAF
LLPYTIMAIF
LHSTSPAEEF
LPGAWRGVLF
LLAFASYNKF
LITLGLDSSF
LIEAVAVSWF
LFLLFIIASF
LMSPPQLRLF
LGYAIGTSSF
LIEYYQWDKF
LDSGSTKEFF
LSLSNVAGVF
LAMLVALIEF
LHVSFITPSF
LGAPALNGVF
LLNNVVPARF
LTGVTEPIEF
LTNRITGAIF
