LWGAVG
LSMALG
LIYPLG
LCAIHG
LMPLFG
LDRYLG
LIWAWG
LLAVPG
LNETWG
LLDPKG
LTWLFG
LVGTHG
LHVTSG
LIAVIG
LLIFFG
LVPLFG
LIRKDG
LVALSG
LTQTFG
LHPFFG
LCRFMG
LLPLLG
LGAESG
LFSMLG
LRELRG
LLSGFG
LFITFG
LGLAMG
LAMGEG
LQQFTG
LWGCVG
LGFFVG
LNAVVG
LQVEEG
LESHDG
LGLGGG
LVAMTG
LAPGLG
LEIFLG
LPKLWG
LQDSVG
LPAIMG
LPSVPG
LLKITG
LSKELG
LPPDAG
LALIEG
LIISRG
LTVLYG
LTLLIG
LSVIMG
LSTLLG
LLKDQG
LHVPLG
LTLFLG
LEIFVG
LVMIEG
LLYQLG
LFLIPG
LELYQG
LLSVLG
LFGVSG
LPQKPG
LLFLCG
LLFLLG
LYEYAG
LGIFFG
LFGYLG
LIGLVG
LYVMFG
LFVGAG
LFIAAG
LGHYEG
LSTPYG
LYFIMG
LGGGTG
LLVGSG
LLGIIG
LAITFG
LMIAVG
LKNHIG
LVGYVG
LNAAVG
LARIFG
LIYLGG
LCHMAG
LNKNEG
LWYICG
LIILWG
LLTCIG
LSDRFG
LNCFTG
LIRPLG
LGDKYG
LVDSCG
LGVCAG
LPMYLG
LRGMVG
LQAILG
LGNPAG
LLALTG
LRRLRG
LSAAFG
LVERLG
LLAGYG
LGGLLG
LQTADG
LSNLPG
LKPAYG
LYFLAG
LPVSYG
LYTLAG
LGLAAG
LMTPNG
LYSYIG
LETPNG
LSLGFG
LLFFAG
LPIGLG
LSLLAG
LHRVSG
LLWLLG
LSSPEG
LPNMPG
LVINPG
LLFVIG
LYLQPG
LVTIIG
LNLETG
LFTLLG
LLGAIG
LNIETG
LINDPG
LPKMFG
LCFGFG
LTGLFG
LTDKNG
LLFFFG
LKSPFG
LEDVVG
LICIAG
LTTPFG
LSYSLG
LGANVG
LEPLRG
LRGPNG
LNSVGG
LINLSG
LGWGVG
LFVSTG
LLFVFG
LCNVAG
LNRYLG
LGPYVG
LSGFQG
LKSELG
LNGVSG
LFGAGG
LGLFPG
LPLWCG
LAGGFG
LYQEFG
LFTPQG
LIREEG
LHGSVG
LAVKWG
LESYSG
LTWISG
LAKGMG
LGAAFG
LAEVVG
LGNISG
LMIASG
LLGGLG
LGNISG
LVISIG
LFSALG
LGIVVG
LVMPIG
LAGFAG
LLGPPG
LVTKVG
LVGISG
LGLLAG
LTVLFG
LIILLG
LGINLG
LFNGIG
LSEPGG
LIALYG
LGIILG
LYCFVG
LAPLIG
LLVAVG
LVLCAG
LFGNSG
LLMLIG
LMLIGG
LAGTAG
LMTLMG
LNVREG
LAFFVG
LYSLSG
LYSKAG
LTILIG
LTFIAG
LSAKKG
LTTPAG
LKVFVG
LKDRSG
LAEALG
LGNAEG
LASALG
LGPLAG
LYRTKG
LMFVTG
LLCIAG
LFGVLG
LIVLGG
LGGVAG
LLLFIG
LFIGLG
LVGVLG
LAFPQG
LAIVAG
LGREMG
LLSVMG
LPHTFG
LLSLLG
LYSRVG
LGAWLG
LFLETG
LVASGG
LAGIMG
LVFLLG
LLGTTG
LSYGVG
LMVMIG
LVVALG
LVILLG
LLGVVG
LSALTG
LAIFIG
LPADSG
LLLVSG
LVPSLG
LGGFMG
LRWYAG
LAPIWG
LYSAMG
LGLYTG
LIHFEG
LAYFIG
LSGFVG
LSYGLG
LAIFFG
LTALIG
LCVGAG
LINRIG
LRIGIG
LMSVAG
LYLGKG
LVLALG
LRVLAG
LLEEAG
LFLLLG
LLLGLG
LAPWAG
LLAAAG
LVGLAG
LLVLAG
LLHLKG
LGFLTG
LGPILG
LLAFVG
LGLEKG
LEKGLG
LVTGVG
LNGDVG
LMLFAG
LAGLLG
LTFRGG
LDPLTG
LFLIAG
LEAHKG
LTWGGG
LPIPLG
LILLKG
LFSGRG
LSIVQG
LCGSDG
LSLFLG
LILGGG
LMLFAG
LVPLVG
LILAMG
LGMVSG
LIDQYG
LLVRIG
LVGIIG
LLALGG
LETILG
LVVLPG
LMASLG
LLISYG
LSDKLG
LWIITG
LFFGSG
LFSLAG
LERKIG
LLPYLG
LFNIIG
LYWVLG
LGGITG
LMAGSG
LLSTIG
LHVVIG
LQALRG
LVLPAG
LMLLIG
LQIATG
LLGTGG
LLPVVG
LLRRLG
LSDVTG
LVLVVG
LDDSQG
LNRIIG
LGGYAG
LGLLAG
LTSNEG
LEMPAG
LITQNG
LQLLPG
LPGTQG
LVLRSG
LVASLG
LGLLSG
LLSGLG
LPGIAG
LVLTLG
LDLKGG
LLTIVG
LLFLGG
LAIFVG
LIQIQG
LILFIG
LVVLVG
LLGHQG
LTPAHG
LLAQFG
LGIFIG
LRYFQG
LNLMLG
LSKKYG
LFVYFG
LVVIIG
LFKIMG
LLLPIG
LLPIGG
LAEVIG
LWPSVG
LPAIIG
LKIPAG
LVGRSG
LDTVIG
LDDGFG
LLEHRG
LMILRG
LVLLIG
LTTQEG
LTYIDG
LLKFLG
LANGDG
LDNASG
LLALCG
LLVGFG
LHGLPG
LPGLLG
LALIGG
LIKLTG
LVVATG
LLRANG
LAYEKG
LAFAFG
LSSVVG
LCLGWG
LAVFFG
LAVSIG
LGAFVG
LLASHG
LDFAGG
LGWIFG
LGACSG
LAGLWG
LWVVYG
LAFGEG
LTAVMG
LADLVG
LWWFVG
LAVLGG
LGAICG
LGYNKG
LLTVFG
LVKAAG
LSLYAG
LALLLG
LGAPTG
LVLVMG
LAAKLG
LMIVLG
LFGTRG
LFTQLG
LLATWG
LGTLGG
LYLILG
LGIIFG
LHRVHG
LCGLLG
LCFSSG
LGTVLG
LGTAFG
LAQFTG
LEIPTG
LITLVG
LIQFAG
LGGAFG
LHTVFG
LQKGRG
LFGGFG
LFAPGG
LGSGIG
LPVLAG
LYLFTG
LFTVGG
LGAVFG
LCLIGG
LHLVLG
LRYDYG
LGIFVG
LPWSFG
LFWWTG
LPKQAG
LSTPVG
LALIVG
LRGGRG
LGFIPG
LPNLTG
LLFIYG
LVQLFG
LNPVPG
LFDRLG
LNTHGG
LFETVG
LFIFAG
LLISIG
LFNMEG
LIDEVG
LGDIVG
LIKGYG
LNIGAG
LFAMIG
LHGIPG
LLAAFG
LVESQG
LVEMKG
LVVNTG
LAILFG
LGNAMG
LLLRDG
LRPPRG
LQDSYG
LCYCPG
LGAIIG
LTAGHG
LLLFYG
LLFYGG
LAAKNG
LLLKKG
LSDHNG
LSSIFG
LQWQCG
LLLAFG
LGAAYG
LDDHGG
LLRNMG
LFLNPG
LVDNPG
LDCICG
LPKPHG
LIFSVG
LMSFVG
LICAMG
LFSIVG
LRSGGG
LNLIFG
LGSIAG
LSRAEG
LACSYG
LRLVSG
LELFKG
LNLVLG
LGVLSG
LLKMYG
LLVESG
LLFLGG
LNSEYG
LVGDYG
LSDPFG
LAKWYG
LLTVIG
LTVIGG
LVSTLG
LFGVFG
LTAIVG
LGVSLG
LVNMFG
LVMSCG
LTKFGG
LGATHG
LQYYVG
LGLLCG
LLVFFG
LFTRWG
LDHKKG
LGTFGG
LVLAVG
LDQQLG
LGRVLG
LENPGG
LMWRVG
LNQVQG
LVDRSG
LEGQEG
LNKVGG
LLWWMG
LSVATG
LPILWG
LLNFLG
LFKGVG
LFAVIG
LLSPIG
LFLFAG
LLFFAG
LFGFNG
LGIIMG
LLNWIG
LAIVFG
LVAGLG
LVTVLG
LVTTIG
LRQIGG
LAILAG
LAVASG
LLGFLG
LLNIVG
LIPIVG
LWSFIG
LGDTAG
LGSLGG
LASTGG
LLLGHG
LVTIIG
LDPSPG
LACWIG
LIVILG
LGSTHG
LAPIVG
LAEFFG
LFFGAG
LSINHG
LVAPLG
LGLPTG
LGFIIG
LGGAFG
LQLAMG
LVSKWG
LFIAAG
LADFLG
LGTGTG
LRKLFG
LAGRNG
LTLGIG
LIGLIG
LIRIVG
LSLGAG
LAGFEG
LRMIRG
LGILFG
LFGVMG
LGSIIG
LPLTDG
LVPYAG
LARLTG
LWPTMG
LVKITG
LILFVG
LTAAHG
LQYVVG
LREGAG
LFGFMG
LSYKAG
LYVVSG
LICAIG
LASSFG
LSALSG
LYAILG
LGALMG
LMGVLG
LPLPAG
LAVIVG
LLPLYG
LQWFGG
LLYRDG
LLTLQG
LGPGLG
LKSRDG
LSFAIG
LTPMLG
LLLMLG
LNVYFG
LMWLSG
LAITAG
LCVICG
LLPAEG
LSFAMG
LFAMFG
LLRDPG
LLSCVG
LPVMGG
LYGVIG
LATIVG
LFNGIG
LFICKG
LLLPLG
LMGSQG
LAIRDG
LWIYMG
LALVVG
LSIAPG
LIAVFG
LHLSGG
LVLVVG
LIVAIG
LMLVGG
LLAISG
LFMLIG
LLMYLG
LAFSRG
LYNELG
LMLLGG
LGGAVG
LVGIVG
LFLASG
LCFLVG
LSTFVG
LEITSG
LSRFAG
LLSENG
LSVVTG
LMWILG
LGGVIG
LIALWG
LFILCG
LWLQGG
LLVLLG
LTQSAG
LIPFIG
LTGLLG
LIAALG
LFGLVG
LLAGFG
LYAPVG
LFSSLG
LFSYRG
LWWLVG
LVLVLG
LMRVDG
LSGIGG
LGNIVG
LFMGLG
LYVGIG
LIFTIG
LLTDAG
LVIMTG
LIRTKG
LGFGFG
LAIGFG
LLAVAG
LMFYCG
LSNLTG
LVSDIG
LYLVFG
LEQFLG
LAFPLG
LGITEG
LKIPLG
LAIIEG
LGNVIG
LVQPRG
LQAKLG
LRQPNG
LGMALG
LAGKTG
LYGASG
LIAIYG
LFSTQG
LTLTSG
LYIFIG
LSWGAG
LLVLLG
LHLFDG
LFDGSG
LGSIAG
LNRESG
LKLNFG
LGVAIG
LLETEG
LSDRIG
LALWWG
LVLKQG
LTIPNG
LLLFDG
LRSQIG
LDTEVG
LALSGG
LVMQDG
LFAMHG
LSIFFG
LYQKHG
LWFDLG
LPFVAG
LYWVIG
LNGSYG
LTGRDG
LTVDYG
LPILMG
LWFPSG
LFLFLG
LFLLAG
LGGWVG
LAMLGG
LTGVDG
LYSEDG
LPIVLG
LHNGIG
LTIEVG
LGSVEG
LEARKG
LLAANG
LFGRVG
LCVAVG
LKDTSG
LEIKDG
LIEEFG
LAEVQG
LAAFVG
LELLFG
LSIEKG
LRNQIG
LIAKQG
LTIAIG
LVDAVG
LAQTDG
LLDYTG
LPTDSG
LICIIG
LVRPNG
LPAESG
LSASLG
LKEKHG
LGIIAG
LGILVG
LESFVG
LKDLQG
LGFRFG
LTLVLG
LTANSG
LKDTVG
LWRLSG
LGHELG
LFAAFG
LILLFG
LAAAVG
LMQTSG
LMKGLG
LPFNEG
LSIPSG
LVGPSG
LRSKIG
LGAGIG
LSEATG
LKFLLG
LVVAFG
LRVRPG
LVVKTG
LMQEHG
LYPLTG
LAMVAG
LIVASG
LWSHFG
LVFLVG
LACVNG
LALGVG
LAASIG
LAPIVG
LGKVLG
LGGFLG
LTVGCG
LGLKAG
LLFMVG
LVAVLG
LPFLGG
LIGEKG
LQIGAG
LNLLPG
LPGSIG
LLVPAG
LHALPG
LLLSGG
LFVVIG
LKFLLG
LFKGCG
LRSVAG
LSIPFG
LIMLPG
LKQCIG
LQKGYG
LVSLLG
LADFLG
LASNRG
LFQKLG
LAVIWG
LKRRAG
LGFLFG
LILFTG
LVPGYG
LSEKLG
LGIYAG
LGIFLG
LGFFIG
LLVALG
LEGPRG
LTVHWG
LALVLG
LITLAG
LLLYVG
LPSICG
LMMAIG
LLVALG
LARPLG
LGVFLG
LLLLLG
LEGPRG
LAVTVG
LGLIIG
LVYTWG
LTIVVG
LEFDDG
LYFVLG
LTQFGG
LSSVGG
LTNTGG
LGPRWG
LQIAIG
LVFIPG
LRKQGG
LGFLPG
LGPKYG
LPVLTG
LTGGNG
LGPSGG
LIIVVG
LGTATG
LIDQAG
LGAAWG
LPDDIG
LERYNG
LPTGVG
LVVPLG
LTFESG
LLTTIG
LMDKEG
LAFILG
LVISTG
LIRFIG
LASVVG
LAQGLG
LAVCVG
LSKKIG
LPVGVG
LHAAIG
LGIIAG
LNGCVG
LPLVLG
LLLFGG
LLFGGG
LVGPSG
LGISFG
LAFYIG
LGTAQG
LRVNAG
LVGSSG
LVGDRG
LMAQQG
LLLFIG
LSLFIG
LAAAQG
LSQHIG
LAFFYG
LGNLVG
LLYSWG
LYSWGG
LWVTLG
LIFTLG
LVIIAG
LGVKAG
LKTSEG
LTSLLG
LAVVVG
LGISSG
LVATLG
LRKIMG
LMFGVG
LGMAIG
LFFISG
LPSVSG
LMAAAG
LEEQEG
LLRLAG
LTRILG
LGRYLG
LIFIIG
LLLFVG
LYGFLG
LLVVVG
LRFGWG
LLLLSG
LPQALG
LFAAQG
LLFALG
LSELRG
LYLYGG
LYGGEG
LFTLVG
LAAVLG
LPRALG
LADALG
LSALYG
LLAYAG
LGVFSG
LLAASG
LFLLAG
LYERTG
LPGLSG
LSGFPG
LTHPGG
LLPGAG
LPVVFG
LTVFLG
LLVGLG
LSVVVG
LALYTG
LEALRG
LPPLAG
LAGFWG
LLLTWG
LLLALG
LGLLPG
LLALLG
LYAALG
LAFIVG
LDIATG
LLFLLG
LSSIAG
LRLHDG
LGGVAG
LIAALG
LAEGVG
LGAMVG
LPPLNG
LGFLVG
LLRTGG
LLGRLG
LFILIG
LTNKVG
LSEIDG
LPLLVG
LVMVIG
LASIFG
LRTDAG
LLAGVG
LRHGIG
LFLLIG
LYLVSG
LRVNYG
LLIMAG
LAIPGG
LVGILG
LVYMSG
LEEKFG
LAYAIG
LADRVG
LAHEIG
LPELDG
LENEDG
LPHGRG
LEYGLG
LSYRLG
LIYPIG
LGIGIG
LIPAFG
LGSMLG
LVLLAG
LLAGVG
LGFLPG
LIDIVG
LAILAG
LKAKIG
LGDSFG
LVPQYG
LMSYVG
LFITGG
LTIIIG
LLMFIG
LIQIGG
LALSDG
LRQFSG
LYTLDG
LGLLVG
LTVAVG
LMYAQG
LSALFG
LLTNGG
LVLIVG
LFAMFG
LCAIAG
LTSPIG
LKQVAG
LVKDLG
LLLFLG
LLLIPG
LNRLVG
LGATIG
LDKLAG
LKTVPG
LTAANG
LATLGG
LAHGLG
LLLVLG
LCFIFG
LPFIDG
LELSRG
LYFQLG
LVILLG
LGVAIG
LGLIWG
LADKAG
LNATFG
LYMGEG
LLIGIG
LFLFAG
LCGPEG
LGSGTG
LRVFDG
LAKVVG
LGAVFG
LLKVFG
LDLTPG
LAILGG
LHNLLG
LYLGIG
LGIGWG
LIPLLG
LSSFQG
LGALGG
LMITIG
LIWTIG
LVLNIG
LPETRG
LADKLG
LIFILG
LWERFG
LVSGLG
LFNKLG
LEALCG
LCGMLG
LVLFTG
LSSAIG
LYFPYG
LATTLG
LLFGDG
LFGDGG
LSCLLG
LIVAAG
LSYGFG
LVFIFG
LSLRRG
LSMITG
LSLILG
LFRSMG
LAMVLG
LVMQVG
LAAGLG
LDGCDG
LNYIPG
LAAGLG
LVRVGG
LARRTG
LNFGLG
LRAALG
LKLSGG
LVLDQG
LLRRDG
LAYALG
LGRFSG
LCRDAG
LTAALG
LTVNTG
LKSEFG
LITMKG
LIDQLG
LPPPWG
LLGDIG
LGDIGG
LHSWLG
LVNTMG
LILILG
LILFNG
LTAFLG
LEKLIG
LIGFLG
LGVILG
LAILGG
LGGLIG
LTVVIG
LALLFG
LPIGGG
LVGAAG
LVGGKG
LLEARG
LLAEAG
LALLLG
LGIVLG
LLGPKG
LIVSEG
LMLPEG
LKEEIG
LTEMLG
LGGTMG
LGITFG
LINIPG
LALMIG
LFNVIG
LSVFVG
LYNALG
LSFFLG
LAIPDG
LLDDFG
LDDFGG
LTALAG
LLAIAG
LHILAG
LAGACG
LGLLLG
LLSILG
LSILGG
LLGFLG
LGLFLG
LFLGVG
LQKALG
LASIAG
LALNVG
LIAFIG
LGGIGG
LRTVGG
LEMLLG
LAFLIG
LLGGLG
LYVPWG
LLRFFG
LIATVG
LATIVG
LLADRG
LPPDSG
LMDVRG
LGVLNG
LDLFTG
LTGPSG
LVWATG
LEGVIG
LKRHYG
LPGHGG
LDRIDG
LLFVGG
LPNVEG
LVAVLG
LKDLRG
LVLKTG
LVLHEG
LIGAVG
LGQLNG
LRRLLG
LISGFG
LREVRG
LVGPTG
LRSSIG
LIQKRG
LFWLQG
LMYAAG
LLPNWG
LLMAIG
LMLVMG
LIERIG
LWTIYG
LPTLDG
LAVVFG
LYDQLG
LNPRIG
LLLTSG
LPAAFG
LVSLLG
LFALPG
LGLPVG
LPVGPG
LLDADG
LSAIAG
LVAATG
LAGAIG
LSLSAG
LGVSNG
LLQWKG
LRSQCG
LACLIG
LINPFG
LVPFLG
LGPRDG
LWFFYG
LNNLIG
LRRITG
LQAGSG
LYTALG
LVTKLG
LSSLTG
LTIPKG
LIALKG
LHFLTG
LAFYAG
LFIAYG
LPYAVG
LSLLFG
LSPSTG
LVIRLG
LDNRFG
LCGFAG
LGLNGG
LNGGLG
LARSAG
LSDRLG
LFLTAG
LTAGLG
LPSVSG
LLFLIG
LICAAG
LEFKAG
LLGMTG
LSTILG
LTQIGG
LIDSKG
LMPLLG
LSLGMG
LSPSGG
LGPIVG
LFIGWG
LLVYLG
LEGEVG
LPAPTG
LLKNFG
LTKVEG
LALIGG
LGIVAG
LMMDGG
LVSATG
LSVTVG
LIYCVG
LMSDSG
LAFDVG
LSTASG
LRLFHG
LVYYEG
LEAKGG
LTEDQG
LDSFSG
LQDLIG
LFQEEG
LHLWTG
LGGRHG
LGCHVG
LIMGGG
LSAFFG
LLRTHG
LLIFRG
LCAAAG
LLLTLG
LAALPG
LAHVLG
LEDPFG
LLDMTG
LDLIFG
LYIALG
LLLTLG
LGATLG
LIIFKG
LGIATG
LAVQWG
LQENLG
LPFGGG
LRIDEG
LDKAIG
LVLILG
LYFLAG
LVFIIG
LGDGPG
LYFAFG
LVGADG
LIGSEG
LVKGMG
LSMLLG
LWEIHG
LPGDFG
LLEEEG
LTRMAG
LGITAG
LLHLGG
LGGLYG
LAVTIG
LLIYNG
LIWDLG
LHGHWG
LFALLG
LEYIVG
LVLMAG
LRRVIG
LSVPDG
LLLVVG
LVVGMG
LAVLFG
LMFNTG
LVMGLG
LLRSLG
LFQGAG
LIIAVG
LLTVVG
LPMFVG
LVFPVG
LSRAIG
LSLMYG
LFPKAG
LLSKFG
LEEKHG
LWGRQG
LKRVFG
LRFLQG
LGPLVG
LVLKNG
LIIMGG
LWMTAG
LIFTVG
LNGGNG
LQWLLG
LSDRIG
LAVTGG
LRGAFG
LGIVVG
LEFILG
LQRLWG
LVERAG
LLAVTG
LKSLLG
LAGIVG
LPIMGG
LLDMVG
LPSIGG
LMVGVG
LMFVMG
LDRSIG
LGLFFG
LIVGIG
LCLLGG
LRWVLG
LAAVTG
LVHVIG
LITALG
LADHSG
LYELAG
LRSYLG
LANLTG
LTVGFG
LIWNFG
LADALG
LHTFWG
LGLVVG
LITVAG
LWGLDG
LVAIVG
LIAAAG
LLTTKG
LDYAGG
LTSGHG
LAAACG
LRIDDG
LIHLIG
LILFIG
LSMNLG
LFSARG
LTVILG
LALVIG
LGAFQG
LGAEGG
LIIFAG
LREYGG
LLIVVG
LRTAQG
LVRAGG
LATEVG
LFPLAG
LLTRSG
LFRGLG
LGAVFG
LVRRLG
LLSRVG
LVIFPG
LIVKIG
LTPSSG
LMYLVG
LGVFLG
LGGRIG
LHNTIG
LKAKQG
LHRVTG
LIGGVG
LHVHWG
LYQSLG
LPHIFG
LGERRG
LTAKFG
LIAPFG
LKSITG
LNIKKG
LKPKEG
LRHVYG
LDKLMG
LERQMG
LKNKKG
LYVDLG
LGLILG
LRIDEG
LDKAIG
LATVTG
LQVGLG
LGYLFG
LQVVFG
LPQFVG
LRFPKG
LGVLIG
LGGRPG
LVKDHG
LDKAIG
LRIDEG
LLKKLG
LQCSCG
LLIVLG
LFMVLG
LALVLG
LGGALG
LAYNTG
LADSSG
LAPSWG
LARVGG
LAVSIG
LYIREG
LEKNVG
LPLPEG
LNSAAG
LVLYPG
LYPGLG
LGNWKG
LPGYEG
LGQYLG
LAIRRG
LYQFVG
LLSIAG
LYVESG
LDAMSG
LLVAGG
LTISEG
LTIYDG
LLAIRG
LDTWAG
LVLLSG
LSGMLG
LYVLIG
LEKAFG
LMPYLG
LNADVG
LYEDWG
LPLRHG
LCYDDG
LCDDGG
LCRELG
LERLKG
LLVPFG
LARTVG
LDRWGG
LDEAGG
LAYMPG
LLCLSG
LLVVGG
LVRLPG
LAQALG
LVKVNG
LLPSTG
LGAAPG
LRPGDG
LATRKG
LAPEPG
LWVILG
LGGMLG
LFRLQG
LFAWVG
LGDVPG
LSRNFG
LNALTG
LGLTVG
LAGMTG
LLKNKG
LRGRSG
LMRRFG
LSGLLG
LHLALG
LPLVIG
LGILAG
LLLRRG
LVKAYG
LGYIIG
LARTAG
LKFTPG
LQFDPG
LQLING
LWLLVG
LFFRSG
LTPILG
LGIHGG
LSLKTG
LNYMAG
LPGALG
LFYLVG
LSVAFG
LRAYLG
LGGLLG
LLTDVG
LAGPKG
LLTTLG
LNLQDG
LLVENG
LAAKEG
LILLGG
LSLVLG
LYYTRG
LVFLFG
LEMENG
LSILMG
LLFMQG
LVLMEG
LMGLAG
LGARAG
LLVVAG
LTFTIG
LKYVTG
LGSIEG
LFVFAG
LCERFG
LEVRGG
LVLETG
LAFILG
LAMLAG
LQDLGG
LGPGFG
LGFSPG
LGYAIG
LIITPG
LLSVIG
LGFTDG
LKIQFG
LSNVAG
LVGGLG
LAFFNG
LLLPFG
LIGSAG
