LDHFVLY
LHCTRNY
LLTLDRY
LAAPSEY
LFSSITY
LVYGLYY
LLGVGRY
LSLLIIY
LSLHDPY
LKSLKYY
LSSPVTY
LLCFVLY
LAILVFY
LWADYAY
LLKDQGY
LHHGFNY
LMTHIDY
LISLELY
LTLKGVY
LMGLGFY
LPPIEEY
LDWSPTY
LGIFFGY
LWGLALY
LTVSIVY
LLGIIGY
LVGYVGY
LNALSEY
LHVLILY
LYGCLYY
LEQDLIY
LGIIGLY
LTYMPSY
LSHNLHY
LMMPAYY
LTAIYIY
LSNLPGY
LVRFLFY
LFYTNLY
LNAVALY
LPLLVYY
LGNRWFY
LAIVALY
LLNPVIY
LVVAIYY
LIILTSY
LVVIVIY
LPLWAVY
LVVYVIY
LTLYIIY
LTTISLY
LMMSSQY
LWLSIDY
LGYWLCY
LKTVNNY
LFGPTRY
LGFGGVY
LPLWIVY
LFFINTY
LAAYRAY
LLTLAAY
LGPYVGY
LPPLAAY
LFYVNMY
LISFDRY
LLLIVFY
LPFYRFY
LGSVHLY
LLTFGAY
LHVFRVY
LPEWYLY
LYPLVKY
LKGDPTY
LHSVTHY
LFGAIAY
LLLIALY
LINPIIY
LHTPANY
LLKTNSY
LPLWATY
LMAFTSY
LAFFVGY
LGIGLLY
LIPAGIY
LVYTGKY
LLKSYEY
LLAMGVY
LGIMLSY
LGIFIAY
LFFKSIY
LIIIIVY
LAFPQGY
LVIGYAY
LTAGVRY
LIALAVY
LKEVNFY
LLCWLPY
LAGLGAY
LSALTGY
LTGYLDY
LYSAMGY
LLGPWNY
LVSLLQY
LFGVLVY
LMHYPAY
LIAFAVY
LAFERVY
LFVRQKY
LTGGLLY
LLLALLY
LGAFLAY
LIAGHMY
LGLFWMY
LFSGRGY
LWLSGMY
LSVAFAY
LINACSY
LGIPLMY
LWVANLY
LPGIAAY
LIIVGKY
LWFLSLY
LVGSFKY
LIWEKHY
LGFATFY
LYHLDNY
LWKMPIY
LTFLPQY
LGMPRRY
LSTIGAY
LIAGYLY
LEAASMY
LDALVRY
LVTLFFY
LFFLAVY
LGHPDNY
LLVGKVY
LKGEHRY
LQYYPYY
LFYLIFY
LMRWFWY
LDIVAKY
LLASSLY
LLIFAYY
LAAAALY
LGLILLY
LLTIVGY
LLRHLPY
LTDAQVY
LEKVRDY
LYVFYRY
LSMQEAY
LIHLLFY
LLILEAY
LEAYEQY
LIIFFCY
LLSWSPY
LEWVTPY
LRLAPLY
LFARLRY
LRYFQGY
LSKKYGY
LVSLFVY
LAQTLAY
LLSRITY
LFIMMFY
LEHRGVY
LRGITSY
LSIIDKY
LYSIVTY
LFIVPVY
LVAQYNY
LAFAFGY
LKKIPVY
LWVVYGY
LAVLGGY
LLRALVY
LFVSMPY
LPLSARY
LGAPTGY
LMIVLGY
LATWGFY
LNTLWLY
LEMTDNY
LITLVGY
LLVILVY
LPFVQSY
LSTTCAY
LSLVALY
LRDVNSY
LIVMFVY
LIFEIIY
LLVAYSY
LGNAMGY
LGFCQLY
LKKSIAY
LTPYLIY
LYYVAFY
LHFAASY
LMKWLAY
LSSIFGY
LGTVIQY
LGLLGLY
LESLTEY
LLVAFFY
LDVEFLY
LLFDLVY
LALILVY
LFSIVGY
LANDFLY
LVPRNSY
LLEDLVY
LCPMNRY
LARNLIY
LIYFGFY
LNVRLDY
LFHQDAY
LFMVIIY
LFKITKY
LFVCGNY
LNRTSLY
LIEGSSY
LGKPAEY
LLGGAEY
LGGAEYY
LPVLLSY
LGLDAMY
LTDKHIY
LAPLSPY
LEEGHDY
LAFTKTY
LLMFGVY
LPFFFNY
LPFFIVY
LLNWIGY
LQTVTNY
LRQFCMY
LAVASGY
LTAYLTY
LIAAVCY
LGLSMVY
LVLMTIY
LVGDILY
LNWIFVY
LLLLLFY
LLFAAIY
LGLPTGY
LAEIPVY
LTVGILY
LFGVMGY
LLTLICY
LGGKPIY
LINVGLY
LFLFSFY
LTRDKFY
LAPVNYY
LIMGLQY
LIGLVAY
LSVQTPY
LGQDTKY
LIQSAFY
LMKKLSY
LSGAIVY
LMKHLPY
LMPSMIY
LTAYAIY
LLKHHSY
LLMLGVY
LQNVTNY
LAVWMSY
LLVGLTY
LLLPLGY
LMHIYYY
LLFLREY
LVWLVAY
LLAGLVY
LLIGFYY
LLSTWWY
LLSENGY
LLKTAAY
LVFASVY
LWLQGGY
LVLLGFY
LFGLVGY
LEASIKY
LWTPDVY
LAFTWLY
LYGEVDY
LGLVLLY
LLFGFTY
LGLILLY
LILFIIY
LYLFAKY
LLEATQY
LSSERSY
LIMDARY
LYMNEVY
LAKPATY
LSQPKIY
LFIGIMY
LAILPVY
LPFAFNY
LPLAEKY
LPVLTTY
LVIFCVY
LREANAY
LGPSGFY
LWWVRTY
LSIAFLY
LQVPMTY
LDLTVDY
LSAQDPY
LTMLRMY
LTAVSWY
LISWTLY
LHNGIGY
LFTEYKY
LVKEGIY
LFIFPFY
LAAFVGY
LQFVKPY
LVEELPY
LTVLVFY
LPDLVLY
LLIVNKY
LVRPNGY
LAALAFY
LYLAFNY
LHPWVAY
LPEGTTY
LGLVLVY
LTAFLTY
LSLFASY
LGAAITY
LSGRPEY
LVLVTIY
LFSWTVY
LFSMWHY
LFGGIPY
LSSFLMY
LDAENEY
LVLAAKY
LGALFAY
LASFRKY
LFFAFIY
LAAGVLY
LMGLIFY
LLVIKMY
LFLGFVY
LPFLGGY
LHPWAIY
LSNDVIY
LSLLFVY
LWFTGAY
LSFSSTY
LAVTIIY
LHIWGKY
LSLALKY
LLLAKIY
LPSICGY
LSMLENY
LMMAIGY
LPPDLSY
LLLPLVY
LGPSGGY
LKIVYPY
LVFLVMY
LRSTGRY
LNEVTHY
LPTGVGY
LCLAALY
LLFIILY
LPMQEIY
LIGATTY
LVISVCY
LRKTLVY
LIWIDCY
LSATGHY
LGFATSY
LPTGQNY
LLNTCAY
LFFYGAY
LVYCVNY
LFLMLLY
LLSMLFY
LKVLLLY
LVMLLAY
LVRSYQY
LFVGFLY
LDLGILY
LFQMAEY
LDLPRTY
LLGAVLY
LVLAGVY
LFALGVY
LLMLYLY
LAASGVY
LLAGRLY
LTLLGAY
LPGAGVY
LEAALKY
LCWVKFY
LWVTIMY
LMLSFCY
LSALVRY
LVLLAVY
LFMTFLY
LIGWAIY
LVRELIY
LVLATQY
LVMVIGY
LCEVGIY
LALVLLY
LGLAGTY
LVYYMYY
LAIMSIY
LYSSYHY
LASLAIY
LAGLIYY
LSFERKY
LYNGGPY
LLGASCY
LVDIAFY
LGFLPGY
LTSVIAY
LGLLVGY
LRGKAVY
LLVNYTY
LSSAGLY
LFSSAVY
LLPALYY
LLVVEFY
LMGGGVY
LFLATLY
LVFVSLY
LYAIYIY
LAVLPEY
LAAVGEY
LCGPEGY
LGIAITY
LQIVITY
LLVEGLY
LLVAVLY
LVGLGNY
LWERFGY
LAMIARY
LQTLPVY
LGMALAY
LVLYFRY
LLTIDRY
LVMVICY
LLRMKKY
LFIHSNY
LIPNTVY
LDPIFIY
LETAYLY
LKRFLPY
LVFVNTY
LALPFAY
LRRDGLY
LAFVLAY
LHFLILY
LESKLDY
LRISRQY
LITIDRY
LIVIVCY
LITKELY
LNNLESY
LFLLNSY
LEEAEDY
LTWTVHY
LTAFLGY
LAIALTY
LYAGTKY
LTLSNSY
LISVLYY
LGAFILY
LEIGKDY
LATIVGY
LLAVLAY
LTTYIWY
LFTGKMY
LNDAIYY
LMVSNEY
LDGLKRY
LEHCKPY
LRRLLGY
LGVLSPY
LILGTIY
LTNQLKY
LTTWLLY
LISVSLY
LYAYVSY
LDATVLY
LPPLVYY
LWICVTY
LMTWAIY
LDPEKAY
LIFISLY
LVAGSLY
LVPFLGY
LALNICY
LQIFLNY
LSSIAQY
LTYGLFY
LSVAIIY
LGMIPMY
LCFLLPY
LMINEVY
LEVGFEY
LYQPTTY
LIKSGSY
LVEDGKY
LGISILY
LIIISSY
LIDSKGY
LFYLFNY
LIALAIY
LKDPGVY
LITYGSY
LEVPVAY
LEGEVGY
LWLSLIY
LNTTTYY
LQDLIGY
LVGDLHY
LSGLNVY
LLGQFSY
LNAMENY
LNFMTSY
LFAEHFY
LFAKQVY
LIAEEVY
LDTDFAY
LMKNSTY
LAKSRWY
LRDACTY
LFDFYHY
LTNALFY
LPALIFY
LRSYFIY
LRRKSIY
LTKVYSY
LSMLLGY
LLTPSWY
LLFKPEY
LWSHRTY
LYGYRPY
LHLGGLY
LFGIFYY
LGPTLIY
LFGIFLY
LFKPPKY
LVMVAIY
LTGRIDY
LLASEYY
LWLSLMY
LFPKAGY
LCKVIPY
LVFALCY
LWRDYLY
LYEFSTY
LAVVEQY
LSIATDY
LHGCHHY
LPLYWAY
LFGYVCY
LFRVSSY
LLLKDNY
LKSLLGY
LLLSHFY
LPIFNKY
LAGTNRY
LLTTAVY
LNKGRLY
LVFSKWY
LLQAGNY
LGNGLAY
LRLQQAY
LAVISVY
LGDFIFY
LAFHQFY
LNLCRKY
LWMTIVY
LLSKEIY
LVQKRHY
LLVLAAY
LVILFTY
LQKHKEY
LLAKPLY
LPLRLTY
LSRVGLY
LQVAAFY
LGGRIGY
LEGDFVY
LNLKNHY
LDFSQAY
LLAGLLY
LFKIERY
LTVVLLY
LNVPLNY
LNYIFVY
LMLLINY
LASDFSY
LISLKEY
LGWLGWY
LERQMGY
LIFNIFY
LISVLIY
LRDFFIY
LALYAYY
LWLALDY
LAKSRWY
LISFDRY
LGYWLCY
LKTVNNY
LAKSRWY
LTCAFRY
LLTFPDY
LYSSDYY
LAGWSRY
LICWVPY
LRTPLNY
LFATSYY
LEGRDLY
LLAAYVY
LVFGILY
LGQLGQY
LVVNEFY
LKDVSLY
LTVHIIY
LLIPSLY
LAIRGSY
LKPDEWY
LAWTSLY
LTVFTSY
LILAVVY
LRFQKEY
LMNVQRY
LFNFNDY
LIWSLNY
LFKFVLY
LARTVGY
LVAPLIY
LAYMPGY
LMTLFFY
LMEVYPY
LFAWVGY
LGDVPGY
LGVIGEY
LSAGIDY
LMKGRRY
LPSVAVY
LDYDVKY
LGYIIGY
LSDDAFY
LSDKTVY
LARTAGY
LRTVPPY
LVQVGIY
LISSQVY
LNIMEEY
LALAQAY
LLAHEAY
LALAASY
LSHIRIY
LLGQLWY
LRFLLVY
LLLLLAY
LEMENGY
LTGLLEY
LRWNSKY
LLFSNSY
LSVCIVY
LLGVLSY
LASLRAY
LPCPEAY
LIFTVIY
LLAFASY
LTFGGAY
LLSVIGY
LLSLIEY
LSLIEYY
LEGNERY
LIIISSY
LKNKWWY
