PVTGLWMSALG
PPATAAAGYAG
PPLSGIEYSPG
PRGPLAPLLIG
PKVFAWLAGWG
PGCLKACPSAG
PTLQWLTQTFG
PAVVTTTMAVG
PQGERITCVKG
PVKWNLPKLWG
PKLWGMSVLLG
PSVPGLLKITG
PLHHGFNYFYG
PWLQLCCPSTG
PFLPVLPQKPG
PLATTAMLTTG
PYLVEQGFSRG
PMGPDSPIKDG
PIKDGVWPPEG
PSIWPFFGAIG
PVEGPWMFLIG
PNIEYIAPIIG
PLTVMSSAFVG
PRHKNDNLING
PAVITTCLALG
PVMGLLSDRFG
PLGGLFFGMLG
PHKVGTSCGWG
PEEKEETIDAG
PSIAPSLTLTG
PVSYGVVCVLG
PALYALYTLAG
PLISSVLKVEG
PYGRSLGLAAG
PFWGFVSDKIG
PQTGQSTGLLG
PGGGYFVDKFG
PGVGVQGRRRG
PLRSSSSLERG
PFLLVQYSAKG
PFKEFLYSYIG
PTLYSIIFVVG
PGMQGLVINPG
PATIASWFGGG
PGLDFQSAKGG
PAILFWQYFVG
PPGKNVRSALG
PGNGKFITDDG
PKSKVEDGIFG
PDGFNPYNPGG
PQRLYKALRMG
PEKLAFYDYIG
PWLEPLRGPNG
PHIATLGWGVG
PIVYSIIFVLG
PLWIVYYQNQG
PKHAWAVSAAG
PVLYCMVFIAG
PFKILGDSGLG
PFYRFYMLREG
PVFWGLFGAGG
PKRSDEPVFWG
PLKNLLAGGFG
PQLFTAGMLSG
PRVLVAGGFRG
PISPLKNLLAG
PMFAVCFFGFG
PPHVNIFYCLG
PHVNIFYCLGG
PCHGSQYDETG
PLVKYFIPPSG
PFNIGIGLLGG
PKCAEGHEPDG
PIGGVSGDFGG
PCHGSHYDSAG
PGVQLTVKFLG
PPEKYAQWSAG
PLIFIATCYFG
PVLYYMIFVIG
PAAFFGAWFAG
PSGKTYMGWWG
PVRERIRYNRG
PLTVDAINAAG
PSNDDLKVFVG
PFSTAIMIFVG
PVIAITEVVGG
PEKVTPLITPG
PFKAKKRDLFG
PRGSMALIVLG
PIWWVLVGVLG
PCHFTSAFGAG
PFMTVKFLGAG
PRSLYNGLVAG
PAIYMLVFLLG
PVLVILLGVVG
PKTLLRVSIIG
PADSGEKISLG
PPRWTLAPIWG
PIWGTLYSAMG
PPIFFGARQMG
PLMRQVQIAAG
PLRWLVIFLSG
PEGFFTMLLVG
PTFLAVLWSAG
PTSPIWWGAWG
PGEIAFANALG
PGSMGKQYFLG
PSAQVVWPIVG
PGHFSRTIAKG
PVAAYRELLNG
PRMLFYTDPIG
PLFGLLSDKLG
PTGVKLFNIIG
PWLDTSRVRSG
PKNLNWWWIWG
PVVDEEGRLVG
PVLLGTGGNTG
PLVATLSDVTG
PLRCAAREKIG
PKYQDRVAPPG
PEDLGPPLLTG
PQVSLTFTPEG
PLKVAEIRAIG
PTLGQDAIQAG
PKVRLGLDLKG
PGIAGLVLTLG
PTIAALLTIVG
PRPKEVRSESG
PLFLATLWVAG
PTGIAYAIWSG
PVSFFDKQSTG
PLKVDQSALTG
PTVLSVTMAIG
PVEELIEKADG
PVGAFVIGLLG
PDVIHGFHVEG
PRLENAARSLG
PIATAGNFSMG
PSAVENCTPNG
PYIAGAVFLIG
PLKGHWAFYLG
PVLGLLGFIPG
PSFNSAISYHG
PADIRILQAQG
PDAVLKCRTAG
PLAAYSYFQIG
PADHDHRYGHG
PCTINGSECRG
PEDDNNSLNLG
PGAKAPEYLDG
PAEYLQYDYDG
PFGNNLLTVIG
PPPPAPWTILG
PYPSGADVPFG
PAVHTFSLFAG
PQSSCCRVPEG
PDVAEVASVGG
PEVARVFGKTG
PLTTTMLSVPG
PETPVRLGLYG
PAMLGYVALNG
PHCQDQKELFG
PYVECSPNGPG
PKRNVPIATIG
PFGDAARMALG
PPIFARVNKAG
PAVSVGLTVAG
PLIAEVLIWIG
PWIVEKGLNIG
PAARMVSDVLG
PVLIASVAQTG
PKELIRLFRLG
PWLGRFDPTTG
PRTLVAAIVVG
PNRAVALWAMG
PVMGFVSDAAG
PQFQQAFFQAG
PVIDANGYLLG
PVGPFANFLAG
PALVALLYRDG
PVLLLFSSFIG
PRAVYTIKVGG
PGLGEVALHFG
PVTIGNIIGGG
PGLHRSMFANG
PATVLLFNGIG
PGTKESILVDG
PLSILGASLWG
PILFSGYLGSG
PEVLHLVGIVG
PLVYLCFLVGG
PAVLSRFAGKG
PDAHSQAPTAG
PWLILIPFIGG
PILDTSHSAIG
PDADSLFSYRG
PKFQPIYTSLG
PKGRCRQVVTG
PEGFGVLSVYG
PAVTETWIKLG
PGQFLQRSILG
PIANPFQAGIG
PFLVYLGSIAG
PSLISKESPAG
PGERRATWGLG
PDVTRGLGAGG
PTRMNVEVLRG
PNGKTVAIVGG
PQGGGLLLFDG
PAYPGVPLPKG
PLPKGNLPRIG
PIFSYWLGKIG
PSALSLYWVIG
PKIQAMRERLG
PTAKSRVAISG
PALFVGWASAG
PGAYLMPYLTG
PTGNPLVDAVG
PRGLPVVAADG
PVVAADGVEAG
PYPKTFVLPHG
PSTSSAVPLIG
PDLVLYNNADG
PETALAVPLIG
PDIVLQNNNDG
PAATDIAFALG
PERRRLAAAVG
PPVSIIAVIYG
PLALKFLLGLG
PIVLYVLQKAG
PESAHRIKEDG
PIQRLADTVSG
PMSIMVGVGKG
PLFEKADELRG
PETILELQQSG
PVVILEMGGHG
PLGFALALGVG
PLTFYRNGVPG
PTVSILNLLPG
PSVVGIVVYRG
PQSFAGRVLAG
PGDRMFFVVEG
PVELGPGAFFG
PIFILTGLVIG
PYTSPVGYLFG
PLIDLITLAGG
PLLLLLGLIIG
PTDIAGTIIIG
PIGLIFILLGG
PAAFAKMNKNG
PDLKRTFNIPG
PRWGFAAISFG
PIILQNGIAGG
PLLPQEVQQQG
PTIAVPVVLLG
PAVTISASYPG
PPKEATRKSMG
PSSFLPDEDQG
PAIVELGTATG
PDMLTSVRPNG
PFSVMLVVPLG
PLVISTGAGSG
PFEDIYAGLWG
PPNAIAAAEVG
PVFATVAEAFG
PEYAKATFAGG
PERPEIEILKG
PQLAVLGTAQG
PSRPDVPILRG
PIVAFGQYLRG
PLRDSDVANLG
PVGLLTSLLGG
PDNTVPVYLAG
PEFVIYRIIGG
PESPRWLMSRG
PTIELPDDTRG
PVHGELLRLAG
PLTRILGRYLG
PVCNDHVVVYG
PALLMLYLYGG
PPFHQENHPSG
PLAEAFAKLLG
PVVFGALLLLG
PLYALATWRRG
PQGVKRATLLG
PDRVPLEALRG
PWARAAVVAAG
PGLVLPALAAG
PFAFGPYAVDG
PFRAGEYVDLG
PQAGLPPLNGG
PETSHSAWDLG
PLFGILLAGVG
PHEQQAQRELG
PQRGFFGHPKG
PVFAWMWVKLG
PTGDPMKDGVG
PVRGCDLEIAG
PKPKTFILPHG
PKTFILPHGRG
PHGRGTLTVPG
PVVGVWFTALG
PSFISILIFKG
PDRLGTTTPAG
PSLDPLTSPIG
PEVEHVVTQVG
PLEREIMGVPG
PAGYAAGYLMG
PLAAVGEYTSG
PEGYPHLIVDG
PTNPFASLAKG
PVALAYAMILG
PERSFFSLYLG
PVYTNLFNKLG
PFPRFFASLAG
PLLVMVICYSG
PPLYSLVFIFG
PAIDSLFRSMG
PSVTFDNVVFG
PAVITTCLALG
PRSPKEPLISG
PLLYTVLFFVG
PRLITMKGGTG
PPWGDCKATTG
PALMVAGTLVG
PQMVAIYNGMG
PRTAKRPLVVG
PAGPELIVSEG
PIYATVFIVGG
PTLPLWQAALG
PAMFWGMYNAG
PLITVNCAIFG
PDGESVPFRAG
PPPNNPNVPPG
PTGDITISING
PEKAIVTQPGG
PGGKLLTALAG
PLYAGTKYELG
PSLALSGYVQG
PANVIDAAAGG
PKRRGDIARMG
PIVSHYASIAG
PIETEGTVGVG
PLRLGEYTAAG
PDGKRYASEIG
PVLVRTAQFIG
PRYSPRKSLEG
PRKSLEGVIGG
PTLLARIVDEG
PEGYDSRVERG
PVGFFDRTPHG
PPLMNMVNNLG
PDAVELREVRG
PLMVLGLAVMG
PTVQGMKLPDG
PLSAVIFHSLG
PLAGLAAAFAG
PLEYKGLIWAG
PIFVPMLMLAG
PEVIQAAYRIG
PVGAKGRADDG
PLGTVLVSLLG
PGLLGVSNGAG
PFGPFSMTLIG
PLLLGIVTCLG
PNAVVWGFMWG
PPMMQGFFSIG
PVVAKMSEVYG
PMNFFNSRKVG
PSWTPPGMTIG
PNASLQHAVLG
PHFISIVIVAG
PALYESAQVDG
PFYSRSDRIFG
PEDPAFWQQRG
PFIGALARSAG
PYSFMVPIFGG
PGDVIEVAAGG
PRVTAIHPATG
PTAESQRALVG
PYRYSGVNMTG
PPKPDSGLLDG
PAEGFGGFFEG
PTVTEQIVQTG
PVCSLGPGQVG
PERNYNLQMSG
PAMKRYDAEVG
PGGLLADNWLG
PVIICLIIFKG
PGNWITSMQGG
PAAERDEAEAG
PFALACVVALG
PAGYHVLVSPG
PFGGGRHRCIG
PLVFYWIPWVG
PWAFGDAGCRG
PAVYILVFIIG
PAVEIALVQLG
PFLAPLYFAFG
PELGNVMTRWG
PNNKLTGTDVG
PGSTPPPWLDG
PPPWLDGSLPG
PEYLTRMAGKG
PIITPFVPGGG
PIVISWGAFLG
PSCKLYTCLFG
PGQNEAARSLG
PIQVIATYYLG
PGFTLNAFLAG
PTSMTAYLAGG
PLYWAYAGFAG
PLSEIYHSVTG
PPASMAVFYVG
PASMAVFYVGG
PHGLRPLQRIG
PWGTLTANLVG
PAWIRLAAVTG
PGTLVVNLLAG
PSVQCPNDGFG
PRNVMFVFFQG
PAYTEQSQIKG
PIACWVWNAEG
PETFSAISTIG
PKQGAGDLMGG
PVQYARKVVGG
PNFPFAMLFPG
PQWQSIFDTYG
PSQLYELLLEG
PLYLFRVWDGG
PEFDPVIFSIG
PQFDPIAAEKG
PLIPAAYFIHG
PLVLILPHIFG
PIMMIMMSMAG
PMLLAQVAQVG
PMFIHAAAFWG
PQGVQTKVGDG
PFFKELYVDLG
PAILFWQYLVG
PEAIAFSIIAG
PAPQDVGKSCG
PLLANNRERRG
PNLADQDWRWG
PAWGQAIGEEG
PEGTDADLSAG
PLMIAIAQWVG
PYLIWATATTG
PSRDFLARTVG
PDPIQRNLALG
PGDRSVLLVVG
PNASLVADLLG
PPPTLPQIPPG
PGRVVTLADMG
PPDQPCPASAG
PASVHPATPDG
PEPGKLWVILG
PVYLNALTGKG
PVIPALGILAG
PPFHMWVTVVG
PIPIAINIGSG
PIAINIGSGLG
PNDRKIIWPGG
PNDTVPQCCYG
PFQSTLWLLVG
PATLTCENMAG
PSIGIAVILVG
PNDFSPPFRFG
PPFRFGTVPNG
PLERLAALAHG
PASLEATDSLG
PNTWMVEYGRG
PGLLFMQGIFG
PWPVWVHGIGG
PGLVAIAVCHG
PAVTFGLAVGG
PCPEAYGALIG
PLPWGSPEFIG
PWGSPEFIGLG
PIMKSCSVVIG
PRSLSGRIVGG
PSVFVRTTAEG
PFIQSGLNEFG
PARFKAGQVIG
