PLGQSG
PFHMMG
PLYALG
PGTYDG
PKGQIG
PARDFG
PEGVGG
PELYHG
PLAAAG
PVMHYG
PLLGVG
PFVISG
PSTPLG
PEVVPG
PYTVAG
PATPIG
PLVELG
PFCGSG
PLQIVG
PIFLLG
PPGFVG
PPCELG
PQKPGG
PGGVRG
PVMLIG
PKKAAG
PVVRIG
PIVTAG
PEHVIG
PATALG
PRKYVG
PDRKRG
PLGIIG
PFVLLG
PAILMG
PKNLRG
PFVKAG
PLMFGG
PTFLEG
PEVHGG
PGIRPG
PFYFGG
PTITFG
PYGLTG
PYNPGG
PIELFG
PMWRQG
PFFVVG
PRVIFG
PFGGEG
PSEFYG
PMYEQG
PQQGAG
PFKILG
PEAWAG
PPSLPG
PPMYSG
PWDQVG
PVVIMG
PNKLLG
PKGFAG
PARTFG
PAVTIG
PAEGGG
PAYWQG
PFSFEG
PKCAEG
PPPPAG
PAAFFG
PLATSG
PQTGQG
PVILVG
PQPNRG
PFLGIG
PWQFAG
PFGIRG
PDEEEG
PLITPG
PRSGDG
PQWLLG
PLVPRG
PAAPAG
PAGEGG
PLLVIG
PFISAG
PGVLAG
PESPKG
PFVPVG
PVGIAG
PPSSMG
PSLAAG
PLHWFG
PSIATG
PLTPSG
PDGGEG
PPIFFG
PSFFFG
PLIFAG
PKILFG
PGYIFG
PAAFAG
PPEARG
PARSFG
PETPDG
PAYPGG
PEGTGG
PWFRTG
PSFAEG
PFTGQG
PCDGPG
PFTKRG
PFGMEG
PAKEIG
PLIIVG
PIGKGG
PVGVKG
PWWAVG
PFLLVG
PVHLKG
PQYALG
PDNPWG
PGLYYG
PPAVIG
PPQIHG
PGLYYG
PIAFTG
PPLLTG
PKVRLG
PDSFFG
PTHGEG
PIFGWG
PPLTTG
PLLDDG
PLVVIG
PWEFVG
PGLLGG
PDVIHG
PSRDLG
PMVFTG
PCDVFG
PAVTFG
PYNQFG
PITGTG
PARSFG
PHTVAG
PKNERG
PSNTPG
PTLTPG
PVKFFG
PTVQIG
PATSGG
PIATAG
PMLALG
PMIITG
PEALPG
PALFGG
PQHFLG
PKQAGG
PGGAGG
PSAVSG
PIFRLG
PPQEDG
PGIIGG
PLLCVG
PPSVVG
PSVVGG
PARSFG
PAVIMG
PRLFVG
PVIMAG
PSNVPG
PPLVSG
PNETAG
PTTLRG
PFTDCG
PCARTG
PCTING
PGPNHG
PLWYPG
PEYLDG
PFDPLG
PEYLNG
PNPKCG
PKCGKG
PWTILG
PLPKDG
PWLVLG
PGFFFG
PEMRRG
PLNKVG
PQINEG
PSTLPG
PFALVG
PSVDMG
PTEKAG
PLVRAG
PTAAVG
PIATIG
PARSTG
PELGIG
PAVSVG
PTGYFG
PAMVIG
PLGAKG
PSILFG
PNPLTG
PIVTAG
PIKLVG
PTIQMG
PLTDGG
PGMTAG
PVGWEG
PSFLIG
PQHIKG
PVTLWG
PVLGIG
PLRYNG
PGCGEG
PPAAMG
PNTTYG
PLPVMG
PAALMG
PLSILG
PFLIIG
PILFSG
PMLALG
PVMALG
PFFAKG
PQVWIG
PLVTAG
PLLIVG
PLLLAG
PDVYQG
PLAVCG
PLSDGG
PRKTPG
PGISIG
PAAVYG
PDSKEG
PTVNLG
PAMLLG
PTKLYG
PEYVKG
PQTDFG
PFETYG
PTGTFG
PAGYKG
PLIVGG
PLYRLG
PDVTRG
PVLFSG
PPLSEG
PLSEGG
PPPQYG
PHTFRG
PALFVG
PKVFIG
PGLMEG
PIIVIG
PLQPTG
PADYGG
PSTHSG
PVMVLG
PITREG
PLVALG
PTQFLG
PMAILG
PVVLWG
PFFKRG
PALSYG
PGTGQG
PGIGQG
PFLFLG
PALFLG
PRGEVG
PPESFG
PIVTSG
PGLKVG
PQSFAG
PGAFFG
PGYGGG
PLVLGG
PTDIAG
PWSHRG
PGQAIG
PDNIQG
PGIPIG
PVLTGG
PASGLG
PFFPSG
PVVLLG
PMAFFG
PDEDQG
PGKSTG
PLGVIG
PVAIMG
PQDYWG
PMWITG
PQNASG
PIVAFG
PQTWLG
PISDSG
PAYRQG
PWVKLG
PTCILG
PGAALG
PRLMLG
PLADPG
PVYLAG
PAHIRG
PLQIIG
PNAIRG
PLMFYG
PLGEQG
PDDTRG
PVTPIG
PFGPPG
PGSFFG
PVLLVG
PTLFLG
PLAPEG
PEGAMG
PDVYQG
PALAAG
PYAVDG
PPLNGG
PMQAAG
PLIFIG
PRHHKG
PGHLSG
PAANQG
PHAPTG
PGGING
PALEYG
PLAKGG
PLGISG
PFHQLG
PVDIDG
PSHWDG
PNNQIG
PTTIGG
PETLLG
PDTIQG
PYLDEG
PGTQVG
PLATLG
PAFIIG
PLAAVG
PTEYRG
PMRARG
PSERAG
PFVGYG
PAMAIG
PWILIG
PLCGVG
PNTVYG
PEKGNG
PLVRVG
PATALG
PILFPG
PHLHLG
PFAYVG
PREPTG
PAQISG
PAYPEG
PAMFWG
PVHGNG
PSFIDG
PPGLRG
PEEIFG
PFRAGG
PEKYRG
PNVPPG
PALYLG
PIIGPG
PWMAVG
PIETEG
PVENIG
PLLFVG
PRRDGG
PLMVLG
PTIWVG
PVQFVG
PDYVVG
PLEYKG
PGIVYG
PVGAKG
PNWALG
PLAEPG
PRLLMG
PPMMQG
PGMTIG
PCVWLG
PKQKQG
PVLKRG
PTDGQG
PLAMVG
PYRYSG
PKPDSG
PFMTLG
PEQNIG
PAEGFG
PSGGPG
PWKVAG
PLERQG
PKDPHG
PKAMKG
PEELRG
PDVELG
PVCSLG
PPDLSG
PEIKYG
PVTSPG
PYPLSG
PDRMRG
PFALVG
PFSLLG
PLKAWG
PVFGKG
PYLPFG
PEQKIG
PLCGVG
PGAACG
PAPRDG
PTGIEG
PPNDAG
PLWFPG
PPWLDG
PFVPGG
PWYCWG
PLFISG
PAFTAG
PAITFG
PLLVVG
PESLIG
PVMLAG
PTALRG
PTILAG
PIMGGG
PEIKAG
PTDLVG
PLQRIG
PKGMKG
PNLPPG
PSPASG
PNDGFG
PINTTG
PVTRKG
PKQGAG
PGWSPG
PTRPSG
PGIRPG
PLYAIG
PTAGTG
PETEIG
PEGRRG
PLIPFG
PMIVAG
PSIYRG
PIQVWG
PLHSHG
PLAVMG
PWVADG
PIITFG
PELVKG
PWTSFG
PGYEGG
PLILFG
PWILRG
PISYEG
PAATLG
PLFRRG
PALEAG
PAAAIG
PQIPPG
PATPDG
PLNEEG
PRSPGG
PGGPRG
PPLLLG
PLLLGG
PTEAVG
PLIISG
PLVIGG
PALMAG
PLMMVG
PVFRIG
PFKFEG
PDGIIG
PRGCVG
PTMSDG
PQCCYG
PFKYQG
PSLVAG
PFIETG
PPFRFG
PEELTG
PAHVAG
PEYVPG
PVWVHG
PPAEAG
PARSFG
PAVAAG
PLIGGG
PAVTFG
PPIVTG
PLSVYG
PNSVMG
PGAWRG
PAVPWG
PFMSLG
PRSLSG
PFIQSG
