PVVVPVG
PTAQLWG
PATAAAG
PYTEVSG
PSWQLSG
PIGKVIG
PALVPAG
PTSPSDG
PRVIQAG
PESLAEG
PENKLEG
PLLFLLG
PGTLLCG
PYLVEQG
PFFGAIG
PWMFLIG
PATYIKG
PLARIFG
PPRKYVG
PIVWIIG
PFFSKVG
PSYDTIG
PIPSREG
PELSYLG
PLGGLLG
PSLTLTG
PAYGTSG
PYGRSLG
PTIAALG
PVKDNLG
PGVGVQG
PVAPEWG
PEWGPDG
PMNKGDG
PFMARLG
PLRGPNG
PHIATLG
PALFIAG
PTIFFLG
PDSAGSG
PFNQIPG
PKHWRYG
PLGLFPG
PQLFTAG
PRVLVAG
PGKYPNG
PSGGAVG
PNPFNIG
PFNIGIG
PFIWLLG
PAYWQGG
PPKCAEG
PIGGVSG
PFAILLG
PITWLQG
PFPFLAG
PISDRVG
PLTFIAG
PFKAIAG
PVLLAMG
PNASREG
PASIIFG
PPAAPAG
PRAFYKG
PSFLRLG
PRSLYNG
PMSTDTG
PAGLIAG
PDGGEGG
PLGLYTG
PCTMLVG
PAPNITG
PLINRIG
PLRVLAG
PAYARWG
PETPDGG
PEALGYG
PFFNPLG
PKWLAYG
PGTTAPG
PDKANLG
PHLIVSG
PPFGMEG
PPLIIVG
PLLVRIG
PIFIEKG
PMLGGIG
PFSWGDG
PVHLKGG
PKEQAIG
PLYWVLG
PDNPWGG
PVADERG
PELGLWG
PAGMKPG
PGVKMPG
PYIALAG
PVVDEEG
PVLLGTG
PIVWALG
PEHATKG
PRFNFMG
PLIQIQG
PYYEDAG
PSQVKAG
PFNIAKG
PAFPMDG
PVTKHPG
PKEARAG
PSSALLG
PIEVPQG
PSISLTG
PACGYIG
PYNQFGG
PLAAKLG
PEAGGSG
PVKFFGG
PTVQIGG
PATSGGG
PMLWALG
PVLGLLG
PQNYLWG
PFLGNLG
PTLLNIG
PKRIVIG
PPSVVGG
PGGQVDG
PFKGVRG
PTLFLLG
PCRGGAG
PTTLRGG
PVMLKIG
PLRLVSG
PKPTTVG
PLNSEYG
PYSEVFG
PKCGKGG
PCLGTFG
PWLVLGG
PRITEEG
PDATGVG
PIFTLEG
PLNKVGG
PFALVGG
PILWGTG
PSPLAVG
PTWIING
PAAFCTG
PIATIGG
PWIVEKG
PFPLPTG
PELGGVG
PTGYILG
PFEVHQG
PYVTFWG
PIKLVGG
PTIQMGG
PLPLTDG
PDTSGSG
PTISKAG
PRLRGIG
PFVTVLG
PTIFSLG
PVIDANG
PFNIIKG
PVLGIGG
PLLLMLG
PLPVMGG
PIYIITG
PAHFADG
PVVPLHG
PIAMWLG
PWIPRFG
PLFGLVG
PLMRVDG
PIYTSLG
PIVFING
PILFILG
PLVQPRG
PNLHLAG
PFQAGIG
PYHIKAG
PFLVYLG
PVLTTYG
PLVLKQG
PPLSEGG
PPPPQYG
PDNPANG
PVLVQPG
PERFFPG
PVVAVPG
PKVVIIG
PAEIAVG
PVCAVIG
PISDNAG
PLKDTSG
PFFATHG
PIEIKQG
PLVDAVG
PVVAADG
PLKEKHG
PLGIIAG
PVQLRVG
PVIAAIG
PIADNAG
PLKDTVG
PVVLWGG
PMSIMVG
PVDVIKG
PVGSPLG
PVVLVAG
PLIGEKG
PGGQIMG
PSEMGAG
PTTVNTG
PTAAAFG
PLFQKLG
PNPVELG
PVELGPG
PIFILTG
PYTSPVG
PVGYLFG
PSICGYG
PLGVFLG
PLLLLLG
PHYFSKG
PDFSKVG
PTFATSG
PPDNIQG
PIILQNG
PMAFFGG
PAIVELG
PSMEILG
PLVISTG
PWCALNG
PINAALG
PVAVFFG
PIQALCG
PQLAVLG
PLKTSEG
PGAALGG
PAEMPVG
PWEVADG
PLPSVSG
PIIKVPG
PDVDRMG
PPLGEQG
PVVWIHG
PLTRILG
PIQEYVG
PYAVSAG
PPGSFFG
PTLFLGG
PEGAMGG
PGYFARG
PLLPGAG
PLEALRG
PLAGFWG
PALAAGG
PLDIATG
PIPATKG
PQRGFFG
PQKFALG
PGHLSGG
PMKDGVG
PELDGHG
PMKAAAG
PLENEDG
PGGTLVG
PPALEYG
PPVDIDG
PSSNAIG
PQVLAIG
PELTTAG
PLYTLDG
PGMAGMG
PLTSPIG
PSVVMEG
PMAFAVG
PLATLGG
PAALAHG
PFMVLVG
PLGLIWG
PAGYAAG
PEYAVDG
PHLIVDG
PLAKVVG
PLADKLG
PLYFPYG
PFVSYVG
PVLSCAG
PRFVDIG
PVTYVDG
PLVRVGG
PSVETLG
PRKEVMG
PLTVNTG
PYMTYTG
PLIDQLG
PVYWIIG
PWHVFLG
PVMMVIG
PALMVAG
PTTAKSG
PAARRPG
PGSPLYG
PIIIGAG
PNVGGFG
PWHLVLG
PQGSEHG
PLYNALG
PGLRGLG
PEDNWTG
PSLALSG
PLAFLIG
PVTLLDG
PATPLIG
PVLLAAG
PIYRDFG
PRKSLEG
PLLFVGG
PLMLVMG
PMLLVVG
PNRIVWG
PTWHAAG
PGPTVQG
PMLMLAG
PMMSYFG
PDPRPVG
PGCALAG
PEKAYPG
PVSFVLG
PNAVVWG
PSWTPPG
PPGMTIG
PYAVGFG
PFRGDNG
PHKVAHG
PKQKQGG
PTDGQGG
PVERATG
PAAITSG
PADAFAG
PPKPDSG
PEQNIGG
PAEGFGG
PAVFALG
PSSLSFG
PDAAVDG
PAIERMG
PSCVWVG
PKRDVEG
PPEIKYG
PKALRLG
PFFITVG
PSAFGFG
PGKQYLG
PYLPFGG
PEQKIGG
PMLFTMG
PILFYSG
PLVLILG
PLYFAFG
PVVWLIG
PSWYTAG
PNNKLTG
PPPWLDG
PFVPGGG
PIVISWG
PHNSRRG
PAVKEKG
PQLTQSG
PAITFGG
PLAVLFG
PLLRSLG
PFWAGIG
PIASAVG
PIIIITG
PLSDRIG
PRHYGKG
PIYATIG
PTDLVGG
PQYLIVG
PISITFG
PRWGALG
PTGEGTG
PYVLGTG
PIVWGLG
PFQTTLG
PVIFSIG
PFGLGAG
PMGAVSG
PDAQFTG
PIAAEKG
PALQLFG
PALGGAG
PIIKKAG
PRIYLEG
PVQVAEG
PARVALG
PYVPYAG
PAQMFMG
PWWGFAG
PRSVMVG
PVDEVDG
PAPQDVG
PFSNATG
PDVDRFG
PDLARVG
PQAVKMG
PEVARFG
PALVILG
PAAVVTG
PALEAGG
PIGLLHG
PWSAETG
PCPASAG
PLGAAPG
PPLLLGG
PLFRLQG
PTEAVGG
PVIPALG
PEMPLYG
PVEQDYG
PIAINIG
PTTYEKG
PVSYTAG
PPRGCVG
PEERITG
PILGIHG
PSEFPTG
PARVRDG
PVQNPKG
PDHWKKG
PTEVVAG
PSVWPVG
PKKGSLG
PYYIGSG
PCPEAYG
PTVMLIG
PRPLPWG
PEFIGLG
PNSVMGG
PIFKGIG
PKGSSLG
PSFPTDG
PNYTELG
PARFKAG
PTPGRAG
