PVIGKPVNGG
PTAQLWGAVG
PVSLGLRLFG
PWFADKSDLG
PPPPATAAAG
PATAAAGYAG
PLSGIEYSPG
PACVKTCPTG
PGCRLCRFMG
PGSWCFLTLG
PIPEGSKLEG
PPRDYSFRAG
PSYRYVIILG
PAIYIVEKLG
PALSTNIESG
PGDILQVEEG
PDGSLPAIMG
PATPIGKVIG
PAGLLALIEG
PWKAVAEIAG
PGEGSVFTTG
PLPEDRIIDG
PNIDRLASGG
PNLLKDFIFG
PGIVMMVAYG
PKKAAGTAAG
PWMFLIGLVG
PVVRIGLQYG
PLAIIPVFAG
PVFAGLSYVG
PTKAKVLRDG
PLQIKIDLFG
PIVWIIGPSG
PLLVYYYARG
PLQCWRPGVG
PDFEKLKDPG
PVQAAENGGG
PAIFSQTAGG
PYIIAFLLVG
PLMWIEWAMG
PTLAEIKKEG
PATIASWFGG
PGLDFQSAKG
PGKNVRSALG
PALDLPKMFG
PGMWVSDPYG
PVAPEWGPDG
PDGFNPYNPG
PAKGGLFRTG
PVLNPMWRQG
PFMARLGVTG
PTLDPRVIFG
PLGSLNSVGG
PLLLTLAAYG
PYVGYQVMRG
PVFWGLFGAG
PHVNIFYCLG
PVATTIFLFG
PWTETDFRTG
PPSGGAVGGG
PKGFAGIIIG
PYLNDMIFAG
PFNIGIGLLG
PGYVLFSALG
PFSAIFEILG
PGIERYALFG
PFIWLLGPPG
PAIGIPALLG
PEYIYSVLTG
PEEPPKCAEG
PKLMARKQAG
PIRSLSEPGG
PIGGVSGDFG
PISTMYTVTG
PTLLLIALYG
PEKYAQWSAG
PAALFFFGAG
PFPFLAGTAG
PNRGLAFFVG
PLTFIAGIYG
PYIGKVQVAG
PVGVTHKLSG
PTRYAERSVG
PASIIFGFIG
PVIAITEVVG
PLVVAANIIG
PPLEEDDEEG
PPAAPAGEGG
PFISAGDYEG
PGVLAGIVVG
PLFVMLFCYG
PIWAASKVNG
PPSSMGKESG
PSLAAGLLFG
PDGGEGGGEG
PSNIAKIIIG
PRWTLAPIWG
PIFFGARQMG
PIAVGAALAG
PLVMLSYGLG
PISILTALIG
PRILTALCVG
PNITGALETG
PLTALVLALG
PLTLPPEARG
PWAGLLAAAG
PIWWGAWGLG
PNYHWIYWLG
PAQLIMISFG
PGDFGFDPLG
PGILVPEALG
PGGPFFNPLG
PIVGQEILNG
PLASSLLFRG
PGILFLYIAG
PSLVISLSTG
PSANRKATAG
PSSTLVPLVG
PLVGEKHVNG
PIQTAIIAGG
PWLTQFLPVG
PGILAVFLLG
PLLQYNILVG
PTSPKEQAIG
PELNLLSTIG
PKAPDNPWGG
PGAMKVEVTG
PPAVIGPELG
PLAIVFVLFG
PHDHYEPKTG
PIVWALGVEG
PVVSIASYTG
PIAFTGLFSG
PVIRQAITGG
PHLGLVASLG
PILALLFLGG
PLTPSQVKAG
PAHGHAAMMG
PAALRAALLG
PFKAGLIVAG
PSVMDSLTAG
PAGKTVALVG
PGDIVSIKLG
PIQRRKYRDG
PGIAVAQLTG
PLYILLRANG
PVYFFAQLLG
PIAHMVWGGG
PHNLPMVFTG
PACGYIGVGG
PFHSVAEAAG
PEYIRMVERG
PFGATFAVSG
PVVVPHTVAG
PYLANSAREG
PLSARYLLIG
PGTIVALQVG
PTVQIGGNIG
PMLALGTVLG
PGGNGQLGSG
PMVYAMVAIG
PISDAQRRLG
PLPFAEVISG
PFIGLNTHGG
PDLAPSAVSG
PIAFIHKAIG
PIFRLGDIVG
PQQATVIRDG
PSPVENATLG
PIVLMNLLIG
PNETAGPETG
PSPCARTGSG
PLRAINRAKG
PASMFYVFAG
PGWGTTPLMG
PEYLDGSLVG
PDRRIFLPDG
PEYLNGEVPG
PGDYGYDPFG
PFGLSNNLLG
PVFSDFPVHG
PPPAPWTILG
PVFPWLVLGG
PPVYFVLEEG
PEGKQRPQGG
PLDQIDIDVG
PDVAEVASVG
PIFTLEGQEG
PSVDMGTVTG
PQAQECTEAG
PIFARVNKAG
PAGFAPIAIG
PTGYFGIPLG
PFPLPTGYFG
PLGAKGFWLG
PVVAQLNGAG
PLTDPNPLTG
PLTGQPAIVG
PYFIQHILKG
PALRKLFGAG
PTIQMGGSIG
PEPAVMAIAG
PAVMAIAGMG
PYAGLARLTG
PGTNRYFLVG
PSFLIGAGFG
PDSEPQHIKG
PSMIYVTERG
PSLLATFTFG
PRAVYTIKVG
PQRVVDAVWG
PLRYNGLVTG
PVTIGNIIGG
PYGMAKLIGG
PNTTYGENIG
PLGYEVALGG
PFQVAYIMPG
PNVLALAVMG
PLVYLCFLVG
PMYFLIALWG
PTAGSVDLAG
PRWIALITMG
PIAMWLGVIG
PWLILIPFIG
PVITVISTFG
PSNWQYSAGG
PTFPIVFING
PTISTVTIGG
PILFILGPEG
PALEFINVVG
PGISIGNAIG
PFDFPDSKEG
PTVNLGMALG
PNLHLAGKTG
PFSYPFETYG
PITPYHIKAG
PAGYKGTAMG
PFGLLSDRIG
PDVTRGLGAG
PNGKTVAIVG
PDYILPFVAG
PPLEVLESSG
PQFIYQAQSG
PVLVQPGQTG
PHLDLTVDYG
PYYILPILMG
PTMHFTIAEG
PQWKQSSYAG
PWLLGIIMFG
PTSFTIFNFG
PKVFIGLIVG
PLLIKYAIDG
PKTFVLPHGG
PDLSTFMESG
PLGIIAGLIG
PELINWAKLG
PALKVAYQGG
PIFFALVGLG
PLTKVYVVEG
PVSIIAVIYG
PSGSVTALVG
PASGTISLDG
PGTGQGYAAG
PGIGQGFAAG
PSLRRLVSLG
PAALRAALLG
PVVIGEVLAG
PALLGLVHEG
PLIGEKGAEG
PLNAVLAAPG
PAGAVICRIG
PILKDKLDVG
PTIVTLDTIG
PLIDLITLAG
PSICGYGFSG
PDIPLLLLLG
PLGVFLGLIG
PIGLIFILLG
PPTGVSLREG
PEHDHRKRMG
PPSYPWSHRG
PEAARAANNG
PGNEINLSAG
PINSQNAPKG
PIILQNGIAG
PKEATRKSMG
PMAFFGGSTG
PIAKGDHGEG
PTGVGYDWTG
PFQGTDILLG
PVQVFVLAQG
PLGLKVTIVG
PRIVFERGIG
PLMCLHAAIG
PISGILILVG
PWCALNGCVG
PNAIAAAEVG
PPNAIVFASG
PEYAKATFAG
PVIDSSSKAG
PLWIVATVAG
PQTWLGNLVG
PVGLLTSLLG
PRVLLAVVVG
PEFVIYRIIG
PRIPVVWIHG
PYAVSAGGLG
PFGPPGSFFG
PQALGPLLYG
PALLMLYLYG
PRALGVLGAG
PFHQENHPSG
PGAGVYWAFG
PTFIGITDFG
PVRRNEFIIG
PEWYVIDILG
PQAGLPPLNG
PPLNGGAILG
PLVWFWILLG
PTIPQKFALG
PLDKIFVIDG
PPALEYGLGG
PIGQGSFSDG
PQIKLVLLAG
PTRIRASAHG
PKSWYEDVEG
PIGLVLIVGG
PTTIGGKIVG
PPGISLEKAG
PALTQTLLSG
PLAIKKMLGG
PSILFLYIAG
PELLATMSFG
PVIFFAIILG
PLGATINMDG
PIVLASLVVG
PWLGRILIVG
PELFPMRARG
PMRARGAATG
PIDHHSPIYG
PDGRRALDLG
PGGTTAHAIG
PDDWVCPLCG
PLYSLVFIFG
PLKLAPVLLG
PILLLSLRRG
PIFIYTLGFG
PVFLVLTPFG
PWEGRILIDG
PLQQKLDEFG
PVHGGSWIRG
PAKSSRAAVG
PPWVNIWLLG
PKTPYMTYTG
PPKLEDFRHG
PNMILKSEFG
PPLIDQLGFG
PWGDCKATTG
PIFMVVRVLG
PVILHTPLSG
PLSGSNFIHG
PTVDVAVVIG
PHLHLGIVLG
PANDKNIHFG
PYDTSVQQVG
PIYATVFIVG
PVSASFTNSG
PQGSEHGVDG
PFLTKVRDGG
PIPSFIDGIG
PSFIDGIGNG
PPNNPNVPPG
PEDNWTGYTG
PEDCEYYMCG
PEKAIVTQPG
PTELDHISKG
PANVIDAAAG
PELKLEMLLG
PRKSLEGVIG
PLFIFIVNMG
PITEKRILDG
PTATLRRLLG
PLMNMVNNLG
PTIWVGNCLG
PAKYIKTKQG
PDPRPVGAKG
PIGVVTATLG
PRTLAVLLVG
PSMEHVVRAG
PRLLMGLVAG
PTQEVTDGCG
PMFFSNATIG
PMMQGFFSIG
PKGKTVAIVG
PEKGDILING
PMYVIAIRRG
PRIRGRRVFG
PFFLNMRDLG
PVDIDFSAYG
PKQKQGGALG
PYSFMVPIFG
PETATRLRNG
PGDVIEVAAG
PKPDSGLLDG
PLYGNDRFEG
PDWSALKDPG
PDIFDSIRLG
PSSLSFGVLG
PIVLAEFTIG
PELRPDVELG
PGQVGHLNLG
PLRIRHVTTG
PSSITKFVIG
PDRMRGQVMG
PREQASAIVG
PTNRILLLAG
PHKEIVTNQG
PGNWITSMQG
PIPWRTDSIG
PNTSYVIPAG
PWVGSAVVYG
PGRVQALRHG
PLVLILGCYG
PVVWLIGSEG
PDAAFEALKG
PIFPNNKLTG
PGGLWFDPLG
PPWLDGSLPG
PGDFGFDPLG
PIITPFVPGG
PTLVPWYCWG
PMAMSICHRG
PTLIYTAKFG
PAITFGGLLG
PERKMVKGSG
PIMIFVFDFG
PESLIGMIFG
PTSMTAYLAG
PRPAAMAVAG
PIMGGGNGAG
PASMAVFYVG
PKGMKGMSTG
PWIADDLNKG
PLNFIAIGIG
PQTVTRLLYG
PALPISITFG
PIYAVTVSMG
PLRVIILVAG
PDILFAVYQG
PHSVTSVVLG
PLWAGAVITG
PTTQLSMNLG
PKQGAGDLMG
PVQYARKVVG
PFQDNPVLQG
PALEKLSKEG
PATMIAWIMG
PIVWGLGAGG
PETEIGLFRG
PFALLVIFPG
PLIPFGLGAG
PFGLGAGRLG
PLYLFRVWDG
PKYEKIDKNG
PMIAQLYGAG
PVFEIIVYFG
PSDFLDKLMG
PDLFFANEKG
PAMTTATALG
PAQMFMGDVG
PFHHHLELNG
PVALTLSLVG
PMIIIFFCYG
PGFVVRMIGG
PKLAAFTFWG
PWLVENTLDG
PFRAETERYG
PFLWGSKRTG
PRWWFLLFIG
PLAMIAIEAG
PWQVAEFVFG
PAEAQIPAFG
PPTLPQIPPG
PDQPCPASAG
PPANALAPLG
PPLLLGGMLG
PLYLVSDLWG
PDLIYRTMEG
PDASVAARRG
PRSWGKQLIG
PFHMWVTVVG
PQSGIYLQRG
PNDRKIIWPG
PGGETEKPRG
PFRFGTVPNG
PLLQIDKDSG
PLLVLSLVLG
PGETVVHGPG
PGEATAVEWG
PIGLDWAWHG
PAHVAGALMG
PWPVWVHGIG
PTHSVAAGLG
PAVAAGDFSG
PAVTFGLAVG
PQTENRDLEG
PYICAQNGGG
PYTIMAIFGG
PLFYMELALG
PNWQKLLETG
PRSLSGRIVG
