SPLA
SAVA
SVRA
SLCA
SEIA
SQQA
SDMA
SWLA
SQVA
SAGA
SLVA
SRPA
SFRA
SIVA
SSDA
SDAA
SIVA
SGLA
SLPA
SQEA
SILA
SISA
SAIA
SYAA
SRAA
SGMA
SGIA
SLAA
SANA
STAA
SSIA
SSWA
SVAA
SILA
SGVA
SHAA
SEKA
SLFA
SALA
SLEA
SSTA
SELA
SGLA
SWTA
SALA
SKVA
SYSA
SLQA
SRRA
SLAA
SVPA
SFIA
SLAA
SLLA
SSHA
SLFA
SIPA
SQTA
SSIA
SLPA
SSSA
SLLA
SIFA
SPVA
SSIA
SIAA
SGEA
SLGA
SGFA
SWLA
SYYA
SCPA
SGVA
SLWA
SFLA
SLQA
SGGA
SHNA
SKEA
SIYA
SGIA
SLMA
SWIA
SVHA
SFAA
SLSA
SEDA
SMEA
SRIA
SATA
SPYA
SLLA
SIAA
SLYA
SMEA
SGHA
SLAA
SGLA
SPFA
SGAA
SATA
SMTA
SATA
SMAA
SFVA
SVVA
SVVA
SEHA
SREA
SSIA
SIAA
STAA
SLVA
SVGA
SGRA
SLAA
SSGA
SVYA
SAFA
SALA
SNIA
SGVA
SPPA
SRLA
SILA
SGMA
SEPA
SIFA
SGSA
SLVA
SGPA
SQRA
SLVA
SPWA
SNPA
SKYA
SWHA
SDTA
SLSA
SAPA
SANA
SAPA
SSLA
SKGA
SLIA
SFNA
SGMA
SFFA
SSFA
SVLA
SQKA
SGFA
SYWA
SVFA
STFA
SGAA
SLGA
SYKA
SSQA
SGIA
SEIA
SILA
SFSA
SAIA
SPYA
SARA
SYVA
SSGA
SLTA
SMIA
STIA
SERA
SKGA
SPGA
SVDA
SLIA
SHGA
SFGA
SLGA
SLYA
SENA
SWEA
SIKA
SSGA
SIRA
SLFA
SWIA
SLGA
SLGA
SLVA
SFIA
SQKA
SENA
SIGA
SKCA
SYSA
SLAA
SLTA
SETA
SDAA
SLAA
STPA
SVVA
SIQA
SGSA
SMLA
SHNA
SGLA
SLGA
SLYA
SENA
SYVA
SSKA
SFQA
SDYA
SPCA
SSAA
SIEA
SISA
SAAA
SMFA
SIAA
SLGA
SLNA
SSQA
SFTA
SSVA
SLFA
SVQA
SHNA
SYLA
SRIA
SALA
SPQA
SPLA
SLEA
SRWA
SVAA
STTA
SFCA
SPNA
SSLA
SATA
SIFA
SFIA
SIGA
SAAA
SIAA
SVVA
SRRA
SLGA
SVVA
SQLA
SLFA
SFGA
SFSA
SRLA
SRFA
SAFA
SDAA
SYKA
SRLA
SGVA
STEA
SFGA
SAIA
SLLA
SEKA
SYLA
SFSA
STIA
STTA
SAYA
SAVA
SLAA
SLLA
SMFA
SSFA
SFAA
SYFA
SGAA
SMLA
SGGA
SYEA
SAKA
SLLA
SLGA
SALA
SLAA
SRFA
SIGA
SQLA
SQIA
SHSA
SLEA
SAAA
SFVA
SKIA
SMEA
SLGA
SDTA
SAFA
SGLA
SMMA
SLLA
SIFA
SLAA
SNIA
SAYA
SVIA
SLRA
SWGA
SLVA
SALA
SSYA
SVNA
SVIA
SSSA
SRTA
SSEA
SVAA
STSA
STVA
SIVA
SYQA
SMRA
SFRA
SGIA
SRVA
SGGA
SWYA
SFLA
SSYA
SARA
SEIA
SLWA
SVAA
SGLA
SLLA
SPQA
SSMA
SSCA
SCAA
SFVA
STIA
SDNA
STDA
SEHA
SEGA
SFAA
SSNA
SNAA
SVFA
SFLA
SGYA
SIIA
SFVA
SFLA
SLFA
SDNA
SGGA
SVIA
SASA
SALA
SMSA
SDTA
SIIA
SVTA
SVTA
SIIA
SGIA
SMVA
SVEA
SSTA
SASA
SAMA
SGIA
SGRA
SFLA
SALA
SGGA
SGQA
SVLA
SMGA
SDSA
SRLA
SALA
SLVA
SLLA
SDSA
SSEA
SMSA
SASA
STFA
SQVA
SHVA
SIMA
SQNA
SVGA
SQYA
SIIA
STGA
SAMA
SVFA
SLYA
STGA
SSKA
SETA
SLIA
SLSA
SSLA
SNTA
SNTA
SQIA
SYAA
STFA
SFGA
SSKA
SMVA
SEFA
SAMA
SDVA
SGIA
SSGA
SGAA
SGDA
SESA
SQYA
SGEA
SIIA
SVGA
SFMA
SELA
SGWA
SGLA
SVIA
SVLA
SVKA
SSIA
SGFA
SRRA
SSIA
SNLA
SVIA
SSVA
SLLA
SHSA
SNAA
STVA
SWVA
SLSA
SAFA
STMA
SSNA
SDRA
SAAA
SVIA
SWQA
SITA
SYIA
SFKA
SEKA
SGPA
SLCA
SFDA
SPRA
SLGA
SPMA
SIIA
SLLA
SHHA
SFCA
SVAA
SSNA
SLVA
SLYA
STKA
SVEA
SMNA
SISA
SLFA
SGLA
SWAA
SPVA
SAMA
SLGA
SDGA
SEMA
SIFA
SVVA
SERA
SIAA
SACA
SAFA
SAFA
SQYA
SMGA
SESA
SLAA
SAIA
SRYA
SALA
SRVA
STIA
SLRA
STRA
STIA
SEAA
STYA
SSRA
SRAA
SGTA
SFTA
SWTA
SYEA
SQPA
SRIA
SLNA
SFEA
SITA
SIYA
STEA
SLIA
SVVA
SIPA
SAAA
SKIA
SQWA
STLA
SAAA
SVLA
SALA
SLKA
SKKA
SWYA
STAA
SMSA
SAAA
SFMA
SQFA
SSIA
SLGA
SHYA
SQQA
SVDA
SDLA
SLLA
SSLA
SGLA
SNKA
SVVA
SIMA
SASA
SLVA
SIQA
SIIA
SVYA
SINA
SINA
SPLA
SEHA
SFIA
SIVA
SLWA
SWLA
SVAA
SLYA
SMAA
SDAA
SHVA
SNTA
SASA
SAIA
SLSA
SNGA
SNLA
SLMA
SPVA
SWIA
SILA
SMMA
SSIA
SFGA
SAFA
SNLA
SFIA
SISA
SSGA
SGAA
SGHA
SSMA
SIFA
SFMA
SSLA
SAVA
SYFA
SVAA
SPFA
STPA
SGLA
SQRA
SFEA
SKKA
SYTA
SDYA
SSSA
SANA
SAPA
SLTA
SATA
SFFA
SVTA
SYSA
SETA
SLKA
SQAA
SVRA
SFSA
SGIA
SFIA
SINA
SGGA
SIIA
SAIA
SSLA
SLAA
SYMA
SAEA
SWIA
SDFA
SLNA
SLDA
STAA
SEGA
STDA
SRWA
SWGA
SLGA
SALA
SSKA
SKAA
SLAA
STPA
SLTA
SNMA
SLGA
SFLA
SMVA
SDYA
SLLA
SFIA
SSHA
SIYA
SKHA
SMTA
SNIA
SPTA
SITA
SLLA
STLA
SLFA
SRIA
SAVA
SATA
SMMA
SISA
SQQA
SIFA
SLVA
SLAA
STVA
SQGA
SIPA
SFAA
SALA
SPLA
SHKA
SAFA
SVAA
SNTA
SANA
SKIA
SFPA
SFTA
SIGA
SMFA
SPLA
SCFA
SLNA
SLDA
SYRA
SIIA
SLNA
SLDA
SAEA
SEVA
SMLA
SFLA
SLYA
SIGA
SLEA
SAAA
SQTA
SHVA
SIAA
SVVA
SVVA
SASA
SIAA
SSHA
SILA
SYYA
SHWA
SLAA
SGQA
SWIA
SYGA
SWPA
SLTA
SGVA
SFIA
SPNA
SLVA
SQKA
SDRA
SVIA
SRDA
SGQA
SDDA
SMMA
SVAA
SVAA
SCTA
SDDA
SLNA
SELA
SVGA
SYTA
SGNA
SKYA
SGQA
SFSA
SYTA
SLVA
SPSA
SAVA
SVWA
SYTA
SEAA
SAGA
SLAA
SLEA
STLA
SITA
STEA
SHTA
SSSA
STLA
SYAA
STGA
STAA
SVAA
SLRA
SAIA
SDAA
SATA
SVVA
SGQA
SEVA
SSFA
STVA
SYTA
SKIA
SNVA
SVLA
STAA
