SQEKYEA
SAVAIVA
SIFVKDA
SVRATLA
SGAVLIA
SQIYAMA
SGMKFKA
SGLIWMA
SITYGMA
SVGQEPA
SLLIHAA
SPLLLGA
SQRRAWA
SEVEMMA
SEVFVLA
SLIGILA
SLSLLSA
SEIKDSA
SAIESLA
SASGAPA
SHDGHDA
SDAARSA
SWQLSGA
SDTSIVA
SGGCYTA
SGYMEGA
SISALLA
SAIADAA
SVDRYWA
SPSDGNA
SLSRTYA
SFYIPVA
SLLFLAA
STSIWKA
STGLVFA
SLAEGRA
SWPVFFA
STFNLVA
SLERYGA
SANAWRA
SKEWQPA
SEMNTKA
SIKGSFA
SFAYLFA
SIPENRA
SALAPLA
SAGKIKA
SVALAVA
SADIGIA
SNIGEVA
SGLAYMA
STIVGEA
SVQMVAA
SVLHLCA
SAAFGSA
SIIVLMA
SAGVEAA
SAGSLAA
SLRWGRA
SGGLPRA
SCHTLNA
SDALYAA
SVPALYA
SDIFGTA
SVFSLLA
SSHADMA
SHADMAA
SRQVASA
SWTLGFA
SISIPAA
SIPAAVA
SIDRYLA
SDIVDTA
SSAKKPA
SIILFPA
SFISIFA
SSQYESA
SGLLFLA
SMMGFIA
SGFAWWA
SPRSWLA
SGKLLGA
SLVIWVA
SRKCSRA
SVARPEA
SPGMTVA
SGVALYA
SNYIFVA
SYERVLA
SGTLDCA
SIHRWSA
SLALCHA
SFYVPLA
SREKKAA
SQEFKKA
SGIAAVA
SAFLMWA
SNAFVIA
SGVLMGA
SLTVLIA
SFYSEDA
SGTLAEA
SCNDCHA
SALGPLA
SIYERAA
SDPLVVA
STMSATA
SELDDRA
SQFETSA
SIYSMTA
SMLLALA
STTGALA
SGILLLA
SVDRYLA
SKLIRKA
SGRAAVA
SVPSLAA
SLAGLGA
SGKFMPA
SGALIPA
SAYRVKA
SIAQYFA
SGFSGMA
SYGLGMA
SVAVLSA
SLDEKEA
SRMLVGA
SPIWWGA
SFGPAVA
SLTIVVA
SIVQGRA
SRKVFSA
SIGHIVA
SNEVINA
SKMVDAA
SDPQLMA
SMLNSTA
SIGLAIA
SYEWMSA
SSFATSA
SIGFQGA
SSLLGNA
SLAGLTA
STLFQIA
SGFGAFA
SAATLFA
SEVGLFA
SFTVHFA
SFNQEVA
SEEDLDA
SFGIIDA
SEAGPVA
SQGQKKA
SALDIVA
SLYINIA
SVLEMPA
SETVGPA
SIPTIAA
SVLRDFA
SIYVVSA
SMQEAYA
SPEVWIA
SPYAVVA
SAQLRLA
SLQVISA
SLTNVNA
SGKSTIA
SLRNQVA
SERAIQA
SIIDKYA
SWVMEMA
SIALTTA
SKIPQFA
SISLTGA
SAKLSGA
SLVFPSA
SALVVPA
SHVPILA
SASRPIA
SGLVKAA
STLLGNA
SWEAAYA
SIGLQAA
SYWLYVA
SLVTLTA
STTCAYA
SLVALYA
SSLEEAA
SLEEAAA
SAIGIVA
SLSEKSA
SAEIDSA
SKAVGRA
SIFGVGA
SYTKLGA
SNAGPIA
SYVISIA
SVAISSA
SSETWRA
SCQRLGA
SPALKKA
SDAAKNA
SLAYEKA
SYFQIGA
SVFYITA
SHIRLWA
SDLFLNA
SLTDSFA
SFADTLA
SIINFIA
SPLHFAA
SGVGICA
SLGQKQA
SILLAIA
SISFNLA
SGLLWTA
SLAIVIA
SATSSKA
SDILNVA
SFYMLCA
SLSNLVA
SSAALAA
SMFYVFA
SWSFACA
SFACACA
SEYGKVA
SADFIDA
SAVIMCA
SVDEVTA
SLVFITA
SAPSSQA
SFSETVA
SLFAGLA
SHNAVVA
STPRCSA
SLFIIPA
SGKHDLA
SIELAEA
SQLIDRA
SVEVGPA
SWIYIDA
SLFHPGA
SVLCGIA
SPIGMPA
SMFRNIA
SRVFQEA
SPDFRIA
SPFGDAA
SSISPNA
SPGGSYA
SAVFAAA
SVGLTVA
STLWFGA
SNLIKLA
SAIDMAA
SQIPEPA
SLFAIYA
SFGAIIA
SPEQLSA
SYIIPFA
SDNHSDA
SYLIRYA
SLFFLWA
SFYLVQA
SYAVVGA
SMLSAIA
SFGLVTA
SALQWRA
SYLAVLA
SLTIACA
SFIGGCA
SAFSAVA
SLPFLIA
STGFCAA
SIFSLLA
SGEYMTA
SFIVKKA
SLQHLFA
SCVGKLA
SQGLFVA
SYSLNFA
SKEQIPA
SLFFSQA
SQANAIA
SLGAYFA
SLAAAEA
SALIHAA
SGSVILA
SKDEILA
STWWYNA
SMMNIPA
SLFFAVA
STFLATA
SVIGLNA
SNWQYSA
SNLTGLA
SALHPTA
SNFVIGA
SVAQDAA
SGESLRA
SLRAVLA
SVLVIAA
SAVIAAA
SYAEFVA
SQVLQTA
SGAIAAA
SFGITFA
SFSKVLA
SQFLGVA
SFSKLGA
SPLVVLA
SEAYASA
SAGSVAA
STSALDA
SQHLSWA
SWAFAAA
SKGGWVA
SVELRQA
SSYAGDA
SEDGVMA
SPLLTPA
SGLLIFA
SKVKLSA
SPVQDVA
SCRTGAA
SLALFGA
SDCHKAA
SVVKSFA
SPSTHSA
SFLAALA
SASLGVA
SLFCWLA
SYPIFFA
SYIRSGA
SGYLISA
SAVTKAA
SVVSVIA
SVISMSA
SSFLMYA
SIAENIA
SQEGVVA
SAKVIGA
SGWFVPA
SYGLIAA
SLGSVEA
SVEAFEA
SKRTAEA
SPMIAAA
SVWILSA
SGIAMIA
SWIYFVA
SWKGLRA
SAAVLIA
SVTYTLA
SRIILGA
SPVVLVA
SNFFQMA
SIFGGTA
SIWGDGA
SGGAAGA
SGGPARA
SSAKDVA
SGEPRSA
SATVSAA
SSSPEIA
SGRSRLA
SRLALAA
SLPLSLA
SLVAKIA
SGYMAVA
SWAGMLA
SKESSEA
SSMSASA
SPFEQRA
SKRKNPA
SYMGVEA
SFLIALA
SFLVVLA
SVGAFLA
SGGYRIA
SASYPGA
SITIVSA
SYPGADA
SIIILNA
STFTLTA
SVDRYVA
SSETAVA
SLLGIIA
SSLACIA
SMSHVMA
SWISNTA
SNTATAA
SPPNAIA
SSPINAA
SFDTLVA
SVFLANA
SNTASAA
SVLIAVA
SYFPEYA
STAVEEA
SFGAMQA
SNFISFA
SMALGLA
SFMNVFA
SQGHFWA
SIVHSVA
SDAYTLA
SSAMAGA
SHGQMWA
SAILIGA
SFYDGMA
SMLFYVA
SEIFPNA
SHYVFEA
SEHSQYA
SQYAIFA
SWGCVQA
SWDDDAA
SHIRIVA
SNASVGA
SLLEGLA
SYLLTSA
SLPMLAA
SHMGVAA
SGTPEGA
SAPGLAA
SVIASAA
SGVKDLA
SRAKLKA
SGFAMVA
SLLPVRA
SYAILIA
SLSNLAA
STTMRTA
SHVFLSA
SAPTLGA
STATVAA
SYYGMRA
SPVGLSA
SATTKLA
SNAAAQA
SLTLAYA
STDEITA
SRNYSRA
SDIYNLA
SFWIFLA
SEDRPIA
SEGFPHA
SFFFTNA
SAVFFSA
SAPLASA
SLHFFLA
SAHGISA
SIELIAA
SSAVYFA
SENNANA
SRNDPEA
STFLEEA
SAVGFIA
SSLLAIA
SLLIPAA
SLVMLGA
SPAVNSA
SFWLVTA
SLVAFIA
SPELIVA
SWKEASA
SLPILFA
SFLISWA
SWAAETA
SLVVGAA
SSIFAKA
SSMLIGA
SLAIVLA
SPAQFQA
SWDFSIA
SIAAKFA
SISLTLA
SCLLGMA
SRRILWA
SCAGLFA
SNRLDQA
SMITGHA
SEFIIVA
SEIVKLA
STRISAA
SLRFHLA
SAARAYA
SRAEVDA
SAEVSEA
SVYCSPA
SYDEITA
SQPARAA
SPPPPIA
SLIGVWA
SLLWNDA
SVVAWWA
SVVFGGA
SLAMHAA
SFNLNLA
SLREAWA
SVQQVGA
SKMLLGA
SGDQLAA
SIIVSAA
SKILQVA
SFGLGIA
SAGLQLA
STFVIFA
SPLNSAA
SHYASIA
SERYEDA
SGHTFAA
SIARRTA
SWLLKAA
SAILILA
SQPTLLA
SGIVTLA
SIIAPIA
SFYGMRA
SWLASVA
SFLFTLA
SGWWGIA
SWCLPAA
SASAQWA
SAFFLIA
SALMTWA
SVLMLLA
SVALAGA
SGAVMQA
SNLAVKA
SALIPQA
SAWMGMA
SLTGIVA
SGGQLLA
SGKTTLA
SAKGVKA
SHTELIA
SIVMNGA
SLATAAA
SLYPLSA
SFAFWMA
SKGYRKA
SNIWKEA
SIVYLAA
SAQVDGA
SEQFIRA
SASFEEA
SISSGAA
SGKTWTA
SDGNTLA
SLLCGFA
SVMQLVA
SFIGFSA
SFMAFFA
SVAAIGA
SIPVERA
SEPGASA
SRIYTPA
SGLAAAA
SELLTLA
SMERLQA
SYTANLA
SFYGVIA
SLTLGGA
SRLPGAA
SLQLERA
SLFDQKA
STWILQA
SRSMKLA
SFINKFA
SLKAMIA
SNGYKPA
SSLGNLA
SLGNLAA
STLFAVA
SVAFYFA
SAFGFGA
SGVLMGA
SVAWPLA
SDALKIA
SAEAAYA
SYVPLIA
SPSLNAA
SVERYLA
SKVLVTA
SMCTTVA
SMRPEVA
SILGEGA
SLGLMLA
SALGITA
SHRTYKA
SKATVLA
SLGMTHA
SSVGLAA
SLFGLSA
SPQVLAA
SVTHANA
STPASLA
SLTASVA
SVANLLA
SYLVFWA
SVGIIIA
SIVLVLA
SGTFVAA
SWLFGHA
SILGIWA
SVLPELA
SHWLVYA
SLCFIGA
SKGTVSA
SMTAYLA
SFVCIGA
SQGPRPA
SPMTQVA
SKTGGWA
SFEIPPA
SMAMAVA
SLAGSLA
SHPEWPA
SRIAGLA
SYGPEFA
SLGNGLA
SFFWNVA
SFVTQLA
SGAGVPA
SVYDLVA
SVLVGKA
SVINILA
SAFLTAA
SLLPIYA
STNLAAA
SISTTTA
SMNLGMA
SADLFSA
SVGNDLA
SLTTTSA
SIPMIVA
SKSYEHA
SKFLTLA
SAAVTGA
SVTQGYA
SIFFFFA
SIATVIA
SLAMPAA
STVLLFA
SKGRKHA
SPIIKKA
SEAFSKA
SFIETFA
SLIINIA
SALLEYA
SIGASLA
SLISMFA
STFLMSA
SPSLNAA
SDLVSSA
SRGQGVA
STFVAGA
SPSLNAA
SVMLQPA
SATTQKA
SAITVGA
SKAFFQA
SIVHFWA
SDDWHRA
SGRLGRA
SAYKKSA
SLGILHA
SNVLKGA
SVLYISA
SVYSHWA
SILLVPA
SFKEQLA
SPNFGYA
SRKSWPA
SVTLAAA
SPDPELA
SLYIDRA
SAQGLIA
SFLVQNA
SEVYEVA
SAVVLVA
SGVALPA
SPRMQMA
SNWSDRA
SVVGNVA
SAGIDYA
SILIDEA
SEGLHQA
SKMVSRA
SLERAIA
SKKTAIA
SIEDEVA
SFYRAYA
SPDTYLA
SELARTA
SEISVGA
SKSGPKA
SASEDDA
SAHISDA
SLTLSSA
SGISFSA
SYTANLA
SDKFIYA
SRSNAPA
SPSAFLA
SVWAFFA
SYTANLA
STGYGIA
SGRFGFA
SHIRIYA
SLLGLEA
SPIQAHA
SVLEIIA
SYFFSLA
SSEDLEA
SYLRLWA
SGALAIA
SLASLRA
SLRAYLA
SFGPAVA
SHADIDA
SVVAALA
SGQAIVA
SEVAKDA
SIILGYA
SFEYPSA
SALTYDA
SFAVTNA
SFLDPLA
SYTANLA
SKQTEIA
SKGYGIA
SVLGAPA
SAGDINA
SWAKDRA
