SELCG
SMALG
SLGVG
SPGVG
SITYG
SVIWG
SQVAG
SLWKG
STCIG
SMLGG
SIDDG
SKLEG
SFRAG
STPLG
SENEG
SFIFG
SVFIG
SALTG
SGGSG
SDKTG
SRQLG
SVLLG
SVTNG
SKELG
SPSDG
SVIMG
STLLG
STLLG
SPLFG
SLAEG
SGLLG
SAIVG
SIAYG
SLIQG
STPYG
SAFVG
SMLTG
SFLYG
SDKTG
SSRSG
SADIG
SSNIG
STIVG
SEDHG
SDRFG
SNVIG
SLLVG
SAAFG
SCGWG
SFKEG
SNLPG
SLRWG
SARGG
SVMLG
SVNFG
SVPYG
SDKIG
SVVFG
SDIFG
SIFGG
SQPGG
SLVLG
SLERG
SPTTG
SWTLG
SLGFG
SQTAG
SAEDG
SLLAG
SSPEG
SAIMG
SAKGG
SLVTG
SWFGG
SDPLG
SGGIG
SDPYG
SLASG
SFYGG
SAVLG
SSFFG
SPFGG
SYSLG
SEFYG
SAGSG
SGFQG
SLYKG
SVPLG
SHNAG
SREFG
SAILG
SVLTG
SEPGG
SPIGG
SGDFG
SVEPG
SVQLG
SAMQG
SDRVG
SNATG
SLGKG
SVSNG
SAKKG
SDATG
SAVLG
SIIFG
SAVVG
SLQIG
SLQLG
SPRSG
SAFRG
SQGRG
SSVTG
SEIPG
STVVG
SIFFG
SEHAG
SLYNG
SVRIG
SKVNG
STDTG
SKVIG
SLAAG
SVYAG
SYGVG
SIATG
SALTG
SVVIG
SGRRG
SLFIG
SGFVG
SGFSG
SFFFG
SYGLG
SLFFG
SAFGG
SLGIG
SGSIG
SPLFG
SAITG
SRTRG
SFGFG
SAYPG
SDPEG
SFAEG
SLTWG
SDVWG
SIVQG
SAHFG
SLFLG
SLSTG
SPPFG
SMKEG
SVLVG
SIYGG
SFIGG
SPDSG
SIVGG
SFNAG
SVLAG
SDKLG
SAAKG
SWGDG
SSLLG
SLRSG
SLGAG
SILQG
SDVTG
SSQAG
SVMLG
SSRPG
SEICG
SVVQG
SALIG
SETVG
SDKGG
SGVIG
SLVNG
SFIIG
SKKYG
SSSSG
SLTAG
SWVSG
SIKLG
SALTG
SIAIG
SDKTG
SALLG
SDTFG
SATTG
STVYG
SSVVG
SRDLG
SSLGG
SLAFG
SLGWG
SVALG
SAREG
SLYAG
STLLG
SNTPG
SEEEG
SGAPG
SRAMG
SAMGG
SGFFG
SELGG
SLAIG
SSILG
STPVG
SYYQG
SSQIG
SKAVG
SMAVG
SAVSG
STIGG
SSLTG
SLASG
SDKTG
SATKG
SIVTG
SVVGG
SVAIG
SLCFG
SDHNG
SYCLG
SSIFG
SMMLG
SSQEG
SNVPG
SVVIG
STTGG
SDSEG
SVPEG
SKVLG
STFEG
SRAEG
SECRG
SLNLG
SLYWG
SSYLG
SEVFG
SDPFG
SIAAG
SVFSG
SIVCG
SLALG
SLFAG
SFMIG
SPLFG
SAELG
SLPEG
SLPLG
SVEVG
STLPG
SAVGG
SVATG
SVDMG
SVCRG
SVLCG
STTLG
SVAAG
SNGYG
SINHG
SDVLG
SFTDG
SIRVG
SILFG
SPISG
SLLFG
SLGAG
SLLFG
SGAIG
SGIIG
SAFAG
SDAAG
SYKAG
SRLAG
SILSG
SALSG
SFLIG
SLITG
STTAG
SSFIG
SFIGG
STGGG
SMLFG
SFAIG
SFAMG
SGFFG
SIAPG
SGYLG
SITNG
SILWG
SFAQG
SGWVG
SEMRG
SAIVG
STFVG
SRFAG
SMSIG
SVVTG
SLFLG
SIIFG
SPYRG
SGIGG
SAFAG
SKTLG
SLAIG
SNLTG
SPDTG
SWIDG
SSPNG
SRIDG
STQGG
STVEG
SWGAG
SSYAG
SYAGG
SPTMG
SATSG
SQFLG
SDRIG
SILEG
SQIEG
SLNLG
SAILG
SIRYG
SRFGG
SYWLG
SIFFG
SESEG
SGLTG
SSKGG
SSYAG
SCASG
SSFIG
SFLLG
SLVSG
SGFLG
SDLFG
SCRTG
SDNAG
SLVSG
SNTGG
SITVG
SIEKG
SIAEG
SAIEG
SVFAG
SLVTG
STHSG
SDASG
SASLG
SLAFG
SAVIG
SAIIG
SSIEG
SASAG
SALAG
SFWSG
SETEG
SIPSG
SEATG
SIFLG
SLAVG
SLKTG
SMVTG
SIMVG
SWASG
SLGLG
SAISG
SPFVG
SIFGG
STVMG
SEGVG
SLFKG
SFWRG
SIPFG
SILFG
SIWYG
STYSG
SQING
SKLRG
SFLLG
SLVPG
SEKLG
SISLG
SRRTG
SVILG
SLLTG
SLREG
SIRRG
SSVGG
SWIVG
SNTLG
SRTSG
SDSTG
STGAG
SKKIG
SLPVG
SASIG
SERVG
SVEPG
SLNFG
SVMMG
SMALG
SSKAG
SSGCG
SCKNG
SAAEG
SLFIG
SQHIG
SMVAG
SILQG
SWGGG
SAMAG
SFQKG
SHMVG
SGVIG
SLLGG
SFYDG
SLDHG
SALIG
SNRFG
SFMAG
SYELG
SLLEG
SELRG
SALYG
SGFPG
SLVLG
SVVVG
STLLG
SAVLG
SSIAG
SIAGG
SGLEG
SYLIG
SEIDG
SLRHG
SSIVG
SGIIG
SCYMG
SYRLG
SFSDG
SANYG
SLLYG
SNAIG
SHWDG
SAAAG
SLDFG
SMREG
STASG
SWQAG
SALFG
SAMDG
SNHPG
SLPYG
SSAVG
SDTVG
SALCG
SLSVG
SLAKG
SLVVG
SLSLG
SLYLG
SSFQG
SPWLG
SVGIG
STTEG
SMLIG
SERAG
SYSLG
SQYLG
SPAIG
SDFEG
SPIYG
SSAIG
SAIGG
SYGFG
SYVGG
SCLLG
SQKEG
SLRRG
SMITG
SLILG
SAAVG
SFLVG
SILDG
SKKGG
SWIRG
SDKTG
SSNVG
SFEAG
SLIDG
SIIDG
SVLVG
SPLYG
SVVFG
SHGLG
SVHVG
SVFVG
SFIDG
SVVYG
SFFLG
SFGLG
SLKAG
SGPFG
SYWYG
SSACG
SACGG
SILGG
SIAGG
SFLFG
SLEIG
SQIGG
SEIGG
SSLAG
SVKPG
SLPEG
SQNFG
SGFGG
SSILG
SCLLG
SWAMG
SAMYG
SGWWG
SAIAG
SLSAG
SNGAG
SFVLG
SLYWG
SAWMG
SEVYG
SIWTG
SRKVG
SFKEG
SSLTG
SNRLG
SPEKG
SISLG
SRWDG
SLLFG
SPSTG
SRWNG
SISSG
SPFRG
SRGLG
SMSDG
SLLCG
SDRLG
SLRPG
SALTG
SGPMG
STILG
SNEEG
SKGYG
SLTLG
SLGMG
SRLPG
SPSGG
SGGPG
SIRLG
SYVTG
SLSFG
SDAVG
SGGVG
SSFMG
SVTVG
SFVIG
SEPFG
SLGPG
STASG
SLIRG
STQYG
SFSAG
SSQGG
SQGGG
SAFFG
SVMVG
SGGAG
SAIVG
STITG
SMQGG
SYSVG
SEGAG
SMLLG
SLCLG
SYFPG
SVPDG
SRAIG
SLMYG
SYLTG
SWLFG
SAVGG
SYEYG
STYIG
SAAMG
SDRIG
SFQFG
SFSVG
SITAG
SSRLG
SRLGG
SKTGG
SRIAG
SPASG
SNSYG
SLGNG
SWVQG
SSISG
SGDTG
SVLVG
SITFG
SQIKG
SFITG
SGHGG
SVVLG
SVLTG
SPIDG
SMNLG
SFHGG
SIYRG
SVTQG
SYAVG
SERLG
SRRLG
SLVSG
SDISG
SNLSG
SLSIG
SMLGG
SVMLG
SAIFG
SMIYG
SVMVG
SRGQG
SGGRG
SIIAG
SAATG
SNATG
SLPLG
SLYAG
STFEG
SKRTG
SICHG
SDAKG
SILNG
SGRLG
SSGSG
SALVG
SIDFG
SGMLG
SDKNG
SPNFG
SSDQG
SDQGG
SAETG
SIRRG
SVIPG
SVIPG
SWSMG
SDLWG
SRNFG
SGRQG
SGLLG
SAATG
SKLPG
SCTAG
SIMIG
SMANG
SGSLG
SLIRG
SYTAG
SDAVG
SHENG
SLDDG
SLVAG
SLKTG
STGYG
SGRFG
SVAFG
SNHQG
SLVLG
SYARG
SMYTG
SILMG
SGSHG
SVAAG
SVASG
SVVIG
SRIQG
SVMGG
SMALG
SWNTG
SIWKG
SLGPG
SFVSG
SSFAG
SWFYG
SIILG
SIQIG
SKGYG
SNVAG
SVLAG
