VYMSGLWLF
VAVLILAYF
VAVTFFLYF
VQMHYEMLF
VYILILPVF
VFSEIAATF
VVSMDWKWF
VSMDWKWFF
VYGLYYNLF
VALSGISFF
VGVIIGAAF
VFIQNVFDF
VFDFLIVAF
VQYPGSWCF
VCWLPLLVF
VIIYGTAGF
VAVERLLEF
VMHQLFITF
VLSACIASF
VMSILTFFF
VVIVAALIF
VAEFATRGF
VAVVRIWIF
VVRIWIFSF
VFVCCWLPF
VCFATHVCF
VIDESSPLF
VMQQSWHTF
VSDLMLCLF
VSNWYHQKF
VLLFLCGWF
VAVILGVCF
VIIGTIFLF
VDVVWLFLF
VAWMKGITF
VRIGLQYGF
VLFVGAGAF
VMSSAFVGF
VGAGAVVLF
VLFGVSSIF
VALIVGVAF
VGIATVSIF
VPLSAYDWF
VWIINFKHF
VNCNEANIF
VKILLLAAF
VWIIGPSGF
VMGLLSDRF
VLLGSVALF
VAYALGKVF
VGVFLAQIF
VQPINGDPF
VEVGLAHGF
VLAVFALCF
VFALCFLPF
VTRTLYYSF
VGLGNFLRF
VAIAKAGAF
VLWTAAIVF
VMRYITPAF
VSLVTGTMF
VLVFAVTFF
VMNLLVISF
VLWAPAILF
VFIAFLTGF
VLLNVAFFF
VGRVAMIGF
VAHAGLIVF
VVTFFVLLF
VPVLIIHIF
VLAVFIICF
VLDPVIYCF
VNMYVSIVF
VCLDPIIYF
VCRVSAVLF
VVATIVILF
VWFSIELIF
VAGGFRGIF
VTPMFAVCF
VMLWVTKKF
VTKKFELDF
VSFLAAFVF
VLPWLIAVF
VLMMILHVF
VDERAPKGF
VAIGLAFGF
VLFSALGSF
VILWAIYPF
VPVAERTVF
VPFSFEGPF
VSGDFGGWF
VKFLGKPIF
VMIALVWVF
VMCKVFGSF
VNIVVVSLF
VILVGMSIF
VYYAFKISF
VGTIFAGAF
VIICLITMF
VFVVCWAPF
VLTIIATIF
VMNYSIEEF
VVQRVGEFF
VHQRPKVEF
VEFFENYVF
VVALATVAF
VTTFYGITF
VPASIIFGF
VSIPMAILF
VLVVISQPF
VLAMWKVGF
VLIALAVYF
VNGWIFGTF
VSLLKEVNF
VLRILPHTF
VIFAVVLIF
VIIAYALVF
VTSKVIGGF
VAKVGVSMF
VVPLHWFGF
VHHQKLVFF
VVALGIGLF
VLLPALAIF
VVIGSIYLF
VGLVAYIAF
VLPVVPLIF
VAMLFLLIF
VYAVLGYVF
VAVVIGTAF
VLLSAAINF
VVFGLIFYF
VLARAIPPF
VEKHRATWF
VFEMALMGF
VTHITAGNF
VPLASSLLF
VTTTTLMLF
VTECIQYLF
VFIVGGASF
VTNVWGWAF
VNIMVTLSF
VFWISLYIF
VWTDVIQVF
VFFLVLGGF
VANLYYWGF
VSPGILAVF
VASIPFALF
VLAVLYTLF
VGKYFLPIF
VSRRSNFEF
VASIVGIMF
VFDQQFANF
VILKTLHMF
VPFLLVGSF
VLGLVALGF
VMFAPFFIF
VYGPIPHTF
VALPRVNAF
VNAFSYWAF
VLALMSYFF
VGWTFYYPF
VLFQQFFWF
VPNVWMWVF
VSSSFTVHF
VTIILGVLF
VQSWEFYQF
VWLVIVTIF
VVVLPKEEF
VYFFSFLIF
VLTTEGETF
VLPWGQMSF
VDNPTLNRF
VVFFAIVGF
VPEWYFLPF
VMLVNWLSF
VRKEDPAYF
VTSSILQGF
VSLVLIVFF
VLVVGVLNF
VLLLTLSDF
VTQRELFEF
VLEMPAGHF
VETYAILGF
VEVETLRRF
VITQVYREF
VAFRFDWTF
VRDYYRDVF
VVGMLLWLF
VPFFYIFAF
VFAVVVIGF
VWIALGAVF
VSYFEHGQF
VRAVPDTIF
VYGFIGGIF
VLWAIGPIF
VVHPHWREF
VLLIVSQFF
VIGTTLMKF
VMTMRRRLF
VIATGVHTF
VDKNLVEVF
VEKDQVLLF
VSITIRIVF
VTRSRSWSF
VTYFPLDVF
VLWLFWPSF
VGFGFLMVF
VDAVIYAEF
VPQGAEIVF
VDENICGKF
VGSVVFCQF
VGCIMTGIF
VADKADNAF
VVYGYSLAF
VERGTLRTF
VLGGYHIHF
VVPILGVTF
VFIAGYHYF
VWETLAMTF
VILVYLIQF
VNIFRSIPF
VIPALFGGF
VPLFAWSIF
VLYQHILWF
VYIIVLPAF
VLLLKRRLF
VLFLLPWSF
VLLVALLLF
VLAMDRIGF
VAFFTALNF
VALLILGLF
VASITSAVF
VFYGIIATF
VSNAGPIAF
VAPGYNFRF
VENLINADF
VTLFAVNEF
VRYDFENEF
VGLILRLPF
VHVMVFVGF
VMVFVGFGF
VGFGFLMTF
VAMCIGYTF
VFQVCIGCF
VFYVMYDGF
VWGDEQADF
VLNKQQASF
VNIKPGMAF
VFIFLLLAF
VGMILILIF
VSGALQLLF
VFYNDRASF
VMSIVTTFF
VLHRPELLF
VDGDEALEF
VLMNLLVAF
VIYDLLFFF
VRKNREPRF
VLSAMMSLF
VALLIVMLF
VTLILLGSF
VLGVLSGEF
VRRSNFDNF
VCIYFIILF
VRNQILGYF
VLVTTLLQF
VTTLLQFMF
VQLFKGKFF
VAMALFAVF
VLVIGYIEF
VGDYGFDPF
VIPEAFNKF
VSTLGIIFF
VFFGAFFAF
VRNPGCVIF
VYADYHTHF
VQELCPGFF
VVISYAIMF
VQASESCLF
VEFTNMDMF
VVAVVCALF
VPMTLMIIF
VLATWLLMF
VNSRISALF
VLVITAIAF
VMGLAVVPF
VLSSRWAEF
VGIAVFGWF
VGGISGGHF
VGLTVAGRF
VASAVWILF
VGYMHAVIF
VFSVFMCFF
VVATIVVFF
VVFFIVVYF
VYLILTVIF
VPLDSLWMF
VSVAMARHF
VIVALGFLF
VAMVFITLF
VALCLLSTF
VKNLLNYLF
VTAALATWF
VMVAGITSF
VSISTTAGF
VVDAVWGFF
VTTFFVLLF
VTDAFFESF
VPMNYMVYF
VAMFVASGF
VFISIAFVF
VTVLGSVLF
VLVGYALSF
VGIGLSLIF
VTFLLATPF
VPPAVTRSF
VVWIIRLIF
VPNTITAQF
VVLTIVSYF
VTWTTPILF
VFHRKEKIF
VLLFAIFAF
VNTIDPEVF
VFILSFIGF
VMALGFGYF
VMGTLTQTF
VGFVEAAIF
VFFSLGAYF
VVTRVGDVF
VQAWDAAIF
VTAFIGVDF
VEYLLMLGF
VISTFGLVF
VVLLVLLGF
VICFILGYF
VFLPFVILF
VDKGPVAEF
VCVSVLCSF
VKYLVSSAF
VGIGILLIF
VIMTGTELF
VKDMISGFF
VLKILIIAF
VATIEMIKF
VVTGMAWLF
VTGMAWLFF
VTRRPVLYF
VSVLWNWDF
VKNGPSVVF
VIGFTLVAF
VNMENNRQF
VYLLTREVF
VSALIYLPF
VLTNAVLHF
VLHFGALFF
VKRKMKQVF
VLWNAQTQF
VFGRMFQVF
VGFVGIGVF
VAGSRTALF
VGIIVAFIF
VFQFLKHFF
VVAAAFVHF
VAISGGALF
VVSLTTSKF
VWGAISSAF
VMLAGLLYF
VVAVPGALF
VIIGVIAQF
VCAVIGIAF
VGKAFITAF
VIGIAFALF
VLYIAINLF
VSLALFGAF
VDVLTPKVF
VGAMLPYWF
VESLVFAPF
VFLPLTAVF
VFSSYLDSF
VTFLNIGLF
VKLTLAALF
VIVRPPIEF
VKPYKYRIF
VPLRVATDF
VTSILSEQF
VTWLPPAIF
VNCGIVLNF
VPTLLYLAF
VAYLILPLF
VGILCGIGF
VRLRPSVEF
VMGLSVGGF
VLTAFLTYF
VIAILLMIF
VSVIAVSIF
VFLLLATLF
VLIGRKELF
VISMSAPFF
VNRLRTSLF
VFPMAILGF
VILYQFWRF
VVLWGGWPF
VLWGGWPFF
VAVLWPGVF
VILVAVLSF
VGPGIGQGF
VAFILVGTF
VATRPRYHF
VAWMHFLVF
VVFVGLAVF
VFTTLFAPF
VHEGEILEF
VLAALLAIF
VSTVWFSIF
VTIVAATPF
VVDNLGWAF
VNTGRGMEF
VLWTAITLF
VHAVVYIVF
VFMLGSCAF
VGSMGALLF
VMMSGIGIF
VELGPGAFF
VPGYGGGIF
VFGLVIILF
VILGLFGLF
VVRLDTITF
VITYSLSPF
VYTWGTQEF
VSLREGLYF
VVIYLCAYF
VKTLTYSAF
VTATVLAIF
VYPYDTTPF
VMYLFLQNF
VPVVLLGTF
VFAVNGFGF
VELGTATGF
VFFVSLLLF
VFAICIFLF
VLAVAVFLF
VVILVVATF
VFATVAEAF
VVLGISLAF
VINNNGSTF
VVSQEPALF
VFAGNPADF
VLSQHIGFF
VAGIGLAFF
VIVIVGLFF
VGLGIILIF
VIIAGSELF
VAFFLLENF
VDGIMTGLF
VKPYNGDPF
VAVSGVIGF
VQPRLMLGF
VVTFVVTIF
VATLGGLLF
VIGVMLSIF
VMLSIFQQF
VLYYAPEVF
VSGEATYLF
VVAMLFILF
VLAFTLLLF
VVVGLLTAF
VGLLTAFAF
VYVALDARF
VFLGFALAF
VGVFAFFRF
VGLPGLSGF
VGLVRSGRF
VEVQMLIAF
VLIPVMIIF
VTIMYQTPF
VDFGEGGLF
VLLVMFRPF
VLERIKREF
VGLAVLLYF
VGFGLIAFF
VRVLSAMLF
VFGTSRAVF
VGFPLDKIF
VIFSQLHTF
VDPVITKEF
VNALSSDLF
VGPFYVGFF
VGFFGVATF
VTIVTISGF
VLLAGVGFF
VIGLVKVLF
VNLVITFLF
VDKLWASYF
VMMSSLRQF
VVFSLITVF
VNYTYRIAF
VLITFSCHF
VILISIVSF
VETLCIIWF
VINISGLRF
VIVSNFNYF
VLQVARPIF
VVKVYGNDF
VILIVYVLF
VIISFCADF
VVLFLFAGF
VAIYFVRRF
VFAFVIGYF
VGAVYTGLF
VFGIDPIKF
VFGLIAGHF
VFLAILINF
VILLVGIYF
VIFYSSSIF
VLVTIVAIF
VCLSLFIVF
VIVVGNGLF
VNAQYGNEF
VQTVFFFIF
VTAGITLPF
VITWVVAVF
VAVLLKYFF
VLLKYFFHF
VRLLTEIAF
VSLGIAGLF
VIADREPRF
VSAAVGDGF
VIVIFWLNF
VNTYLTQLF
VVNRPSVTF
VKNPPILLF
VLAYALGRF
VWLINIGHF
VTYHQLTHF
VNYICQVIF
VFIIIAVFF
VFFICFVPF
VCQVTSVIF
VTFCNLNEF
VTPNQITVF
VIIALLGNF
VGYFFGGDF
VLILILGGF
VAISFYNAF
VLAVLATFF
VAAGSAIYF
VGGFWEVLF
VFGGTGRNF
VTTKLETAF
VSKKVKTSF
VEFLNFITF
VAVETFGFF
VGGAFAIQF
VSGKMFEVF
VFGGGGFIF
VGYAFVYTF
VLEAFGSTF
VLSGKVHVF
VIIRRRPLF
VSLLLPSIF
VISLAETIF
VPDILINEF
VVLSTKDWF
VFFLYILVF
VLLACLYMF
VISNKASVF
VNVICFRTF
VAPVSYIVF
VAPFVVLCF
VKLSSVLIF
VFALPLFIF
VGGIGCTVF
VFRLRKELF
VLGNSIIQF
VSSQTRKYF
VALQIWEYF
VNTVPTAMF
VLGLAVMGF
VTGILCVVF
VVNIFTFVF
VPMLLVVGF
VVGPEANWF
VGPEANWFF
VIIFFAAQF
VGLAGSVLF
VALAGAIGF
VSTAVYKRF
VVTVAVYSF
VTVAVYSFF
VPVFTFLQF
VFTFLQFFF
VAEQLINPF
VADARLGTF
VLLQNLVPF
VPFLGYIPF
VIALAYMFF
VLLEPGEAF
VLKLPMNFF
VFFLTYGLF
VLFWGAYAF
VLGLLSFAF
VVALVIVLF
VTLFQSEQF
VNAVLLGIF
VDLNVNEEF
VYPVVQKYF
VIDGAGLGF
VSLSIFAVF
VQILQYAFF
VNFILMAIF
VTLVPPLLF
VVSVAVQQF
VEDGATMTF
VGLGNIWRF
VFVVLPDIF
VDFIASSVF
VQGFYTGLF
VSSFMGDQF
VLMFVATVF
VLFALVTPF
VTAFQMFFF
VAKDVFHSF
VGHAFLAIF
VMVDEVVPF
VGLVEAAYF
VALLIFRGF
VTLYFIYLF
VSVFISYTF
VFDVFLLLF
VFLSIALPF
VTCNSLEVF
VPYIKQQAF
VKVASPDLF
VTQPEMTIF
VGEEVDYGF
VYGMKPYEF
VNTFMSFLF
VLRAVVIAF
VSANFRQVF
VFLSTLNIF
VTAIYLALF
VLTLPALIF
VNLYGSILF
VVAISPILF
VFAVSYIPF
VYHTDAVPF
VPFVWSSPF
VTTALVHAF
VLDVSAVGF
VSDPDAKKF
VEDDPDAAF
VGYPGGLWF
VNSLFVSTF
VFEEAFFSF
VLMAGTFFF
VKTWRMHLF
VAIYVNRRF
VGIIIALFF
VKGVALASF
VGIVIYNFF
VTYAIADIF
VFPVGMGLF
VLIAVVVVF
VVVVFSRFF
VTFMFIGRF
VDITESWLF
VLNILKRVF
VAGALALGF
VMLAGVVWF
VCYDECHFF
VATIGSFQF
VGILVAQIF
VAQIFGLEF
VFYYSTGIF
VCIGAILVF
VPETRGRTF
VLVIASIVF
VSGFGSDQF
VLVTIVEKF
VAVLVALNF
VTNFLGTSF
VYDMEKGKF
VQLENVDSF
VLADHSGAF
VVKLGLGDF
VATIKSVSF
VIILVAGAF
VSVLLQEVF
VLLQEVFRF
VLTSWITIF
VSFITGLRF
VSSLPDILF
VLGTVFLWF
VFLWFGWMF
VGITPAAGF
VIIETISLF
VAMIQAYVF
VNLVAFLFF
VAFLFFLAF
VLQGIANFF
VDLDKIQEF
VGSYKWFYF
VMALAAIVF
VAPEKLTHF
VPFALLVIF
VKWGVWLQF
VENLLYAGF
VLFYNFPQF
VLPLDFTTF
VVNDYGRPF
VTGAAPPQF
VPLIPAAYF
VTGLVLRYF
VCLVGLPAF
VATMAVFWF
VFVSFIETF
VGLIVFYVF
VSRAGTKVF
VVLLSFLSF
VLYLPFAVF
VALLTKSEF
VSHASVFFF
VIRSESVEF
VMNLLLISF
VLWAPAILF
VSMLGGTNF
VPRSVMVGF
VNALAILIF
VANIVTGFF
VIDLSDAHF
VYVTLTCAF
VGKSCGVDF
VSLSKEIYF
VVCKPMSNF
VIYMFVVHF
VHWQNRWYF
VLDQVSKAF
VWVAYAVVF
VGNWFFGAF
VGFFLTAGF
VRMIGGAIF
VTVGLMVAF
VNEFYGLNF
VLTISEGGF
VALDYGKLF
VAWMLVISF
VTNVFLVFF
VAATMWAFF
VEILDRYYF
VVAFVLEAF
VAFVLEAFF
VLYEDWGGF
VVTFMNKYF
VETFSISIF
VAPLIYLFF
VLVALLKPF
VLNVLLVGF
VKPRLDIRF
VESSFFTKF
VLYWINVVF
VIISIVGMF
VIALMTLFF
VYPYAWVFF
VVLATVAFF
VRNPEFPNF
VAVALVVWF
VGQADELTF
VTVVGYELF
VPPEESNQF
VLIKNYIEF
VMLWLAWPF
VHLVADGKF
VMLYLLDRF
VLLNSGISF
VRDNKLHAF
VSAVAVFVF
VWAFFAVIF
VSGLSDKKF
VTIGSGKVF
VDLAILQLF
VPIFFPFWF
VYILNWMVF
VWGLIYGEF
VAFGVVMVF
VEFFTKFGF
VIFGLLIAF
VNAQCTDEF
VHLRACGRF
VILRDLLRF
VYLVFLFGF
VYSVASRRF
VPTEVVAGF
VVMEIIITF
VAIAVCHGF
VLSVMGVSF
VSIILCERF
VPTWFGNVF
VITAVLDEF
VWAKRRERF
VLAVVITCF
VDLGNVWRF
VTNAFCSQF
VFVGIITGF
VTEPIEFFF
