VLMPLFG
VVPLQIG
VTFSVGG
VLLAVPG
VFGCFAG
VDHKRLG
VQIARRG
VNGTAGG
VIGASMG
VFAWLAG
VAGASFG
VDRVSVG
VKTCPTG
VGKYNAG
VKGSIKG
VVDLAVG
VVMIFFG
VIIIGVG
VTIATVG
VTLIVLG
VQEFQAG
VVITATG
VNAASGG
VVESPQG
VAMTGDG
VVVIGGG
VSEQIMG
VIRQPVG
VKWVDVG
VGGAYVG
VTATTVG
VPATPIG
VMADDLG
VMMVAYG
VLPQKPG
VLLFLCG
VYLLRYG
VFRGNRG
VVIYIWG
VLYVMFG
VNEGETG
VLFVGAG
VGAGAFG
VSKYGIG
VLYFIMG
VATAYLG
VGMAYNG
VNLVTDG
VAAIPEG
VAMTGDG
VEAIKEG
VAGMTIG
VGGEYTG
VTIIDDG
VVGLITG
VLGVCAG
VLLALTG
VLVERLG
VFAYIAG
VIPETKG
VSMFPLG
VVQPING
VNPLLRG
VTTSARG
VLYFLAG
VYYYARG
VQGRRRG
VQYSAKG
VSILIRG
VWIAAVG
VAIAKAG
VQAAENG
VLSLLAG
VKFIMWG
VVYVIYG
VVSLVTG
VVFVERG
VPGIRPG
VPFYFGG
VDDPPTG
VEDGIFG
VLINDPG
VFRNKEG
VTVSFYG
VTGSWSG
VYHAIRG
VLLFVFG
VFGFLSG
VYYQNQG
VAVASNG
VSIVFFG
VKDEKMG
VFWGLFG
VMILLVG
VLPLWCG
VAGGFRG
VCLVFVG
VTSLYKG
VCFFGFG
VSTILLG
VITVSFG
VSFGVTG
VTGVALG
VIGPIVG
VLFSALG
VPAEGGG
VTKVGFG
VMALGVG
VVNPAIG
VCAACHG
VTDEETG
VPFSFEG
VSGDFGG
VSSVEPG
VMCKVFG
VLLVAVG
VSQLFYG
VPFLGIG
VGTIFAG
VVLAVMG
VVLTHNG
VFVGEVG
VVRQLKG
VTHKLSG
VYMNTLG
VVTTFYG
VYLMLDG
VFTFKTG
VAANIIG
VLGGVAG
VLVGVLG
VVTSVVG
VTMVLHG
VMLYLLG
VVALFYG
VLLSVMG
VKFLGAG
VRLQIQG
VNGWIFG
VKFVCLG
VCLGCWG
VCYEVLG
VMLFCYG
VPVGIAG
VGAMTVG
VAAVVGG
VALSAMG
VTSKVIG
VIGGFAG
VAAKHPG
VFTFVTG
VPSLAAG
VFLATSG
VPLHWFG
VEADEAG
VVALGIG
VLVILLG
VKRANGG
VWRDNSG
VWKELGG
VGAALAG
VQIAAGG
VPLIFAG
VISLGIG
VNPHIIG
VQNYVSG
VVYAVLG
VASAITG
VGILRIG
VPAAFAG
VALSYPG
VLVGLAG
VKEIKNG
VQALVTG
VVWPIVG
VGGGFRG
VLILLKG
VTHITAG
VQGRAVG
VTHYLLG
VFSAHFG
VDVLAWG
VISLSTG
VRELCLG
VSGLTAG
VLVGIIG
VYSIYGG
VFFLVLG
VSEAQKG
VMAGVIG
VGSIVGG
VGGIYLG
VFWLGSG
VPFLLVG
VNPLPTG
VDHKKIG
VLMAGSG
VVIGGFG
VVPLMLG
VNRPIPG
VAITHPG
VIGPELG
VEGFDFG
VITGLFG
VFFAIVG
VNWLSFG
VVLMWVG
VLQIATG
VILILTG
VLLGTGG
VFLKEMG
VAVLPVG
VLEMPAG
VKEGATG
VTRQNIG
VMAVLVG
VFTNGDG
VGGSMIG
VGAGVFG
VSYFEHG
VYGFIGG
VALAALG
VVLHELG
VASSSSG
VIERATG
VTFTYPG
VGRSGSG
VEVFCKG
VGMTGDG
VLDNASG
VGAFVIG
VIGLLGG
VFVRRYG
VLAFAFG
VYGLYHG
VDENICG
VSAKLSG
VVAGLAG
VGCIMTG
VITAVVG
VGSLGWG
VAAFFSG
VSGLLIG
VKAFMKG
VVCGSVG
VPHTVAG
VALIDVG
VAPATSG
VLGTAFG
VVGTLVG
VGYSAMG
VGAGGLG
VIGLPVG
VFGRRKG
VGAAFGG
VIPALFG
VLYLFTG
VAIGVLG
VIAVPTG
VFGIFAG
VMITGHG
VRATTTG
VIQCALG
VVTFHGG
VLCLIGG
VTLTAMG
VWLWFLG
VGLHWAG
VFNVLAG
VQSYYQG
VIFAYLG
VALLILG
VMFVYVG
VAISAIG
VGAKIAG
VRGGVMG
VIAYVIG
VFVYNKG
VTTKVKG
VVTGCFG
VAYVPEG
VGIISEG
VAVTGDG
VAMGIAG
VTGVEQG
VFQVCIG
VENATLG
VVNIKPG
VPVIMAG
VTLDEAG
VNTSDLG
VCRVETG
VTVLSHG
VLNLIFG
VFLRTTG
VSSDSEG
VVQPEAG
VLGSIAG
VYFVTGG
VTFQEQG
VTLILLG
VLGVLSG
VFQVLTG
VRNQILG
VSLISMG
VAIRTIG
VLLFLGG
VQAAVTG
VKEIKNG
VLTAIVG
VTMVLLG
VLVNMFG
VWYGECG
VLDHKKG
VQELCPG
VSLGIAG
VIAIFVG
VVQSIVG
VVAMRDG
VSWLLFG
VAKVQIG
VVILRSG
VIPILMG
VARTVPG
VTSAVGG
VGGAMVG
VGETVEG
VPFALVG
VAVIIAG
VIGSLVG
VRLGLYG
VLLSPIG
VPTEKAG
VRAGLFG
VLAIVFG
VECSPNG
VLLNIVG
VTLMVSG
VGIAVFG
VSGAIMG
VPIATIG
VSASPFG
VIWKLFG
VGGISGG
VGLTVAG
VIAQVAG
VSTLWFG
VSELWQG
VAQTGMG
VDTIMAG
VQVVAAG
VLGLPTG
VVAQLNG
VSKWGIG
VLADFLG
VLAGRNG
VGILILG
VAAIVVG
VVGLITG
VVAEALG
VAEALGG
VTALISG
VHLWVEG
VWELIMG
VLVKITG
VGQILFG
VALWAMG
VNYYTHG
VMTIIGG
VDLAVHG
VQAFWKG
VLSALSG
VPSFLIG
VLLPLYG
VIVLLAG
VVVMVAG
VAFWLAG
VYTIKVG
VVDAVWG
VLSFAIG
VWMSYSG
VVAKASG
VKKAGTG
VAAGMAG
VIAEHVG
VISGFFG
VSLLLYG
VAYIMPG
VDALASG
VPVMALG
VMALGFG
VAWWDYG
VKTLIDG
VYGWSAG
VYLVRIG
VGGWFLG
VGITLFG
VVAFHVG
VMMLNLG
VAGSYWG
VTLLLAG
VGVGSVG
VDFFANG
VLSRFAG
VASMSIG
VGDFNIG
VHYNATG
VIGIFYG
VLLVLLG
VLTGLLG
VLIAALG
VGVYLAG
VGAVVVG
VVGSAIG
VSLWFVG
VICFILG
VSSAFAG
VERYESG
VKDMISG
VDKIIEG
VIYSSNG
VIFFLMG
VYGSTVG
VPLSDGG
VHAVLLG
VGSPDTG
VLGITEG
VMNFFVG
VLGNVIG
VSNFVIG
VGYFLLG
VYLGQSG
VVDRFSG
VRAMVGG
VPTVNLG
VPAMLLG
VVQRGTG
VDTWFAG
VTITWVG
VLIAIYG
VTLTTVG
VLSWGAG
VGLGRKG
VMRARYG
VKIAPSG
VLNRESG
VFVFCVG
VFQIPFG
VGFVGIG
VGGSGAG
VMALPDG
VSYQALG
VITAGIG
VAISIIG
VMIIIAG
VANLLNG
VQPGQTG
VLFLFLG
VGWASAG
VVAVLLG
VGVILVG
VGCCPGG
VVGASKG
VVVLHNG
VLHNGIG
VGMQNSG
VWHNISG
VSFLLGG
VTSLVSG
VGADLVG
VIADNVG
VSLALFG
VVGILFG
VIGDTIG
VFLNFIG
VTFLNIG
VGIIKFG
VGMSGGG
VDATVDG
VSAYYAG
VMKDYRG
VLVRPNG
VHATLAG
VVGILCG
VFFLLVG
VKRELQG
VIAAIGG
VMGLSVG
VSGYALG
VLGFRFG
VAIAALG
VSVDSYG
VTGFLLG
VGGVLIG
VIGDTVG
VMSASAG
VIEEKHG
VLGHELG
VGISIGG
VGPSGSG
VAVLDQG
VIAFVIG
VAVLWPG
VVGQVDG
VAMAGDG
VAIESAG
VLYPLTG
VVILEMG
VILEMGG
VAGVGPG
VMIMLLG
VAPEYFG
VAFILVG
VVAIITG
VIDDVLG
VLACVNG
VGAFLGG
VLGGFLG
VGPALLG
VALPFLG
VLLVPAG
VWFSIFG
VATAAIG
VASEGVG
VGSLFKG
VYSQING
VMTGMYG
VVIYFQG
VLADFLG
VTLSTTG
VMMSGIG
VPGYGGG
VTGIVLG
VIWSNLG
VTLDTIG
VILGLFG
VAPLVLG
VFLGLIG
VRARHGG
VFSLLTG
VLEFDDG
VFFLLLG
VHDANTG
VDGWEEG
VLTGGNG
VGTGVMG
VAAGQLG
VAKIELG
VPVVLLG
VPMAFFG
VGYDWTG
VPLGVIG
VISTGAG
VPVAIMG
VVAVFVG
VFVLAQG
VLAQGLG
VFERGIG
VMEKILG
VPMWITG
VSDLQIG
VVGLPSG
VDWVLRG
VSNPISG
VAVFLFG
VTLGIFG
VLLLFGG
VGPSGCG
VGMWAAG
VGWVHDG
VLGTAQG
VGSSGCG
VDSAAEG
VLAAAQG
VLSQHIG
VGLFFYG
VVFMGLG
VSSAMAG
VRPLVMG
VMGATFG
VDGIMTG
VSFQKGG
VPVYLAG
VIYRIIG
VGVIVIG
VAHFHNG
VASALIG
VLFFISG
VFMIITG
VTGYFIG
VDIPQMG
VGLTALG
VVAAAVG
VKEPVHG
VSNASVG
VGANILG
VTATTVG
VPVTPIG
VAALLVG
VSAGGLG
VINLDLG
VALVEPG
VLFTLVG
VEGRFLG
VALTLLG
VLLLALG
VGLVRSG
VLYAALG
VDFGEGG
VCGVGYG
VIVFCIG
VGLALQG
VRLNELG
VGAFVMG
VLLRTGG
VIMIVGG
VTLFAPG
VVQVGFG
VTLSIVG
VTLCEVG
VIHGTQG
VGIPLFG
VTLTTVG
VSDQELG
VADALGG
VPGHLSG
VSKGGLG
VLEEKFG
VLAHEIG
VMMGAWG
VGPFYVG
VAGVFGG
VWFTALG
VDIAFYG
VVLAQIG
VLLAGVG
VYFPKTG
VGQVMFG
VMFGVLG
VLGDSFG
VTPRTAG
VIAYLRG
VMILKIG
VLMYAQG
VYPGMAG
VVINISG
VSMTTVG
VPTTIGG
VDVANFG
VLVKDLG
VLLLFLG
VGFALFG
VVTQVNG
VLNRLVG
VGVMILG
VGRNDEG
VLDKLAG
VVARFIG
VRLNLRG
VPLATLG
VALHLRG
VQASMLG
VNKILFG
VSGLITG
VLFLFAG
VEAFSEG
VQLLFPG
VGEYTSG
VFAFVIG
VIGYFAG
VLGAVFG
VGAVYTG
VFGLIAG
VTRSSSG
VAEEEMG
VTGDLAG
VSSMLIG
VGAGSSG
VIVVGNG
VRKIYEG
VFVYAAG
VSPAIGG
VGDKILG
VISDFEG
VLSSAIG
VEAVITG
VPAMAIG
VTYILWG
VGGADRG
VVGLSVG
VGGLIWG
VAPVSLG
VSLGIAG
VAITAGG
VTGAAYG
VHYTTLG
VLNYIPG
VYGWSQG
VGPSGAG
VDAAAKG
VDATLGG
VLAYALG
VWLINIG
VAAIPQG
VKGAPEG
VAAVEEG
VNLVTDG
VGAATVG
VNIWLLG
VDLEKVG
VGLITNG
VVFTRYG
VIIALLG
VGYFFGG
VTYWYPG
VLILILG
VLTAFLG
VGAVVLG
VAGTLVG
VWSVLVG
VLVGGKG
VMLAYAG
VFVPGYG
VAGRMPG
VLLAEAG
VIVIKRG
VIKRGQG
VSLWVAG
VALFIAG
VEAYGLG
VGLRMAG
VYFQPYG
VLMLPEG
VAKEVFG
VWTAADG
VYLVKDG
VILPVHG
VAVETDG
VSAAAVG
VNCAIFG
VYGFGSG
VPPGLRG
VPFRAGG
VPEKYRG
VSSACGG
VKIKSGG
VAVETFG
VIRILGG
VIDAAAG
VAGEFIG
VKAVIAG
VIFAVLG
VVLEAFG
VDLEHYG
VTTELNG
VSFLNAG
VYVHHRG
VYVLNEG
VWATGVG
VAVWISG
VIGGFLG
VFKILEG
VWLTKKG
VRENLLG
VLGQLNG
VGPTGSG
VTGVLTG
VTPILGG
VAASVVG
VAWFKNG
VWLLFLG
VVFVGKG
VPVQFVG
VLYDQLG
VALNLAG
VSLLGVG
VIFHSLG
VFLKEVG
VLGLPVG
VLVSLLG
VLVAATG
VSVALAG
VVTATLG
VSCNVDG
VKARNEG
VADARLG
VAGSALG
VTLFIFG
VMTIFFG
VYILQTG
VWGFMWG
VFANHFG
VSVIIKG
VADPGKG
VASNRLG
VGESGSG
VFFLTYG
VIAIRRG
VLAFYAG
VDRLHDG
VNAVLLG
VNEEFAG
VATGVVG
VNLPKVG
VIEVAAG
VAFDKTG
VLICAAG
VESGPMG
VYDDSTG
VEDGKYG
VNGQWNG
VKSNEEG
VIITLLG
VTGENGG
VFLPLGG
VEGSIIG
VKSGGVG
VVNVSTG
VQGFYTG
VAFGIPG
VLALIGG
VNIPTLG
VLVSATG
VFNGHRG
VLMSDSG
VCSLGPG
VGHLNLG
VIQFELG
VLRLFHG
VQHVASG
VVSFSAG
VRFLLGG
VESSQGG
VFDGGMG
VLGATLG
VALLASG
VGYMDPG
VIPSAFG
VQWGVRG
VYRARLG
VYLGPKG
VMTVYLG
VDAAVRG
VQALRHG
VYPKSLG
VLGDGPG
VVIAVIG
VVAALLG
VVLFLLG
VSAVGFG
VELVFIG
VPWYCWG
VSLGAVG
VLLHLGG
VKSLCLG
VSVLLLG
VTDYVRG
VGRVWIG
VVIHPLG
VSKLVMG
VAGMFDG
VVGQNWG
VFPVGMG
VTFMFIG
VKAGDPG
VEQYQAG
VVVYHMG
VFGTYLG
VEMLILG
VIGLFCG
VFYYSTG
VAFFEIG
VFIIFTG
VAIFSVG
VGASLFG
VIGLCFG
VLPIMGG
VLMVGVG
VVGAVVG
VVGAAIG
VGAAIGG
VMGAIFG
VKASVSG
VGGYLIG
VTGFLGG
VDMLCRG
VLVHVIG
VVNLLAG
VQCPNDG
VYSNSYG
VYDMEKG
VLADHSG
VTRLLYG
VAVVKLG
VVKLGLG
VSGLSFG
VIILVAG
VWRSAVG
VFTGTCG
VTFSTVG
VYALILG
VTSVVLG
VIGVVTG
VGYQLAG
VWIMVPG
VFRFLIG
VQEPKQG
VILFYLG
VVTQVAG
VGGRVYG
VWGLGAG
VEIIAMG
VTAFAMG
VALHWYG
VQYISMG
VHWGVWG
VMMPMMG
VISRRLG
VAAQQVG
VGISLSG
VAQVGIG
VDTVMAG
VMAGGAG
VYITFMG
VYRLEHG
VSNTALG
VVAYAVG
VGSLSIG
VDAAVRG
VWFILEG
VGLGFIG
VSSAIFG
VLQVVFG
VVAVVTG
VESRGQG
VANIVTG
VTGFFGG
VTSGGRG
VDAAVRG
VKLTVSG
VLGGALG
VKHIYVG
VGNWFFG
VVWGIVG
VSLAFYG
VHAGALG
VAMVSIG
VNGIAQG
VVRMIGG
VIFAFGG
VENTLDG
VNEPVEG
VRKDLAG
VCHGQGG
VLYPGLG
VLPGYEG
VADRLIG
VCYWTLG
VVNEFYG
VASALVG
VITVAVG
VTGTAIG
VLTISEG
VEENAAG
VASIDFG
VLLAIRG
VLYVLIG
VDLAEDG
VRSPNFG
VAEFVFG
VAVWKEG
VLYEDWG
VVLCDDG
VLCDDGG
VAPSAQG
VLAYMPG
VLLVVGG
VRLPGVG
VAYLIFG
VDLSQSG
VSIRRGG
VTLADMG
VDLTVAG
VPLNEEG
VIISIVG
VDKWREG
VAILFLG
VQLISLG
VIGEYLG
VQLTEEG
VAILTKG
VGIALPG
VAVYAMG
VGRPASG
VGYELFG
VIIYQKG
VQQKFSG
VVYALMG
VVSLIRG
VSLIRGG
VFGQFNG
VSDDHEG
VLQFDPG
VEFNEDG
VPQCCYG
VHLVADG
VADGKFG
VFMLVAG
VTTYFPG
VGLTGYG
VPSLVAG
VTNGKHG
VPFIETG
VFEFTIG
VLNYMAG
VGRWLSG
VWGLIYG
VVMVFAG
VLAGPKG
VGLAALG
VAQARIG
VLNLQDG
VHLRACG
VIHMYDG
VLSLVLG
VLEMENG
VGTRGDG
VPEELTG
VVWLWLG
VFVNAGG
VFSMYTG
VGTYPIG
VDWVKDG
VGSGSHG
VLVLMEG
VAGALMG
VVALGIG
VWVHGIG
VGPLIGG
VIGLLVG
VIFTVLG
VITCFFG
VTLTFGG
VTAINVG
VGDGKYG
VGELVYG
VRTTAEG
VFYILVG
VSSVLAG
VAVPAAG
VAPFVYG
VGQVVAG
VYAITTG
VSLVFFG
