VLGDL
VCLLL
VIWTL
VWVFL
VNVTL
VSLGL
VSVFL
VAGVL
VENTL
VGLAL
VFDRL
VTFFL
VRATL
VLMPL
VSGTL
VGVIL
VNVSL
VTVAL
VLIAL
VKPDL
VTSGL
VETFL
VISWL
VFAWL
VIWGL
VTIAL
VMYVL
VRYSL
VFDFL
VAFGL
VIVDL
VQDVL
VERLL
VMHQL
VAVML
VMLGL
VDEPL
VMSIL
VICGL
VIFTL
VPVGL
VVEIL
VKWNL
VYYIL
VWNPL
VLNAL
VPGLL
VNERL
VTVFL
VFLLL
VVLNL
VADRL
VFDAL
VRLYL
VDLIL
VKKTL
VPAGL
VAWTL
VLKTL
VCCWL
VSDLL
VFLPL
VGVTL
VFFSL
VLSYL
VHTAL
VGQIL
VPGIL
VWRDL
VNNTL
VAISL
VAYGL
VIRML
VIVVL
VLFFL
VVDSL
VDSLL
VQILL
VITVL
VLMGL
VSGLL
VMFVL
VLLFL
VFVYL
VIGFL
VAVIL
VWLFL
VRIGL
VEAVL
VEIPL
VWLVL
VMMTL
VVLGL
VQRSL
VADAL
VFAGL
VTDGL
VYWFL
VEDVL
VLKFL
VKILL
VLTLL
VLKDL
VCAFL
VTTPL
VMGLL
VAYAL
VGVFL
VLLAL
VPALL
VNPLL
VEVGL
VLCKL
VHRCL
VLRPL
VMLGL
VCYVL
VTRTL
VTRPL
VLYFL
VVCVL
VSDAL
VLPFL
VLAVL
VVLAL
VKDNL
VFSLL
VLGGL
VTIVL
VLRPL
VVENL
VENLL
VANTL
VTLRL
VIVIL
VLSGL
VFFGL
VGIPL
VSFNL
VLIQL
VNLDL
VVLSL
VLSLL
VGILL
VFTLL
VIGAL
VMTRL
VHPTL
VMNLL
VMIGL
VCYAL
VNKQL
VRSAL
VPLAL
VLSGL
VYWDL
VQASL
VFALL
VHTVL
VSTGL
VETFL
VFGFL
VCTVL
VTLCL
VFARL
VAGCL
VLAAL
VLAGL
VAEKL
VMRGL
VHPLL
VVEFL
VSDLL
VFFGL
VFLLL
VSAVL
VIINL
VFWGL
VMILL
VGILL
VFLFL
VFYGL
VPRVL
VLREL
VGHPL
VKVRL
VLGLL
VKKGL
VSTIL
VVSFL
VVGVL
VLPWL
VFMLL
VPLGL
VTIWL
VFQIL
VCTHL
VSKFL
VGTFL
VGAVL
VLAAL
VAIGL
VTIGL
VSYPL
VRALL
VLCWL
VADLL
VDVAL
VYLDL
VVMAL
VSAIL
VIAIL
VFLGL
VAHFL
VSAFL
VLSVL
VLLYL
VCTHL
VMIAL
VSDAL
VTDLL
VLTFL
VNPFL
VVVSL
VADLL
VSPLL
VICCL
VWTLL
VPAAL
VLASL
VLCWL
VSGIL
VIICL
VHMFL
VFVTL
VISLL
VADML
VFIVL
VSLIL
VLSSL
VSGLL
VMKVL
VESVL
VVRQL
VISQL
VGDVL
VTHKL
VYLML
VFVLL
VVGLL
VENHL
VLMVL
VTPFL
VSLFL
VAGLL
VLGGL
VDKVL
VIWVL
VLALL
VGITL
VDSDL
VTMVL
VVEQL
VRLTL
VAGQL
VTWLL
VAAAL
VMLYL
VVVAL
VSFDL
VQYLL
VIGNL
VVGDL
VLTVL
VLIAL
VATVL
VTYDL
VRIGL
VVSLL
VDRYL
VLRIL
VLIFL
VAYGL
VGTVL
VLVAL
VNLGL
VWVFL
VGFFL
VILYL
VGALL
VLVIL
VLLSL
VFMLL
VTDYL
VWKEL
VPLGL
VGLTL
VVVGL
VFQLL
VIVVL
VGAAL
VGAGL
VLISL
VLALL
VLLYL
VVAML
VPFLL
VARSL
VGAGL
VYAVL
VGIAL
VGRML
VVFGL
VLVGL
VTLAL
VGTFL
VPANL
VPGIL
VPEAL
VFAGL
VESML
VHVSL
VCIFL
VLILL
VFLGL
VTHYL
VGIVL
VALIL
VAFGL
VRTYL
VGTLL
VFAAL
VLAVL
VLYTL
VGASL
VGWAL
VPFLL
VTMTL
VRHQL
VLYHL
VLWDL
VDFYL
VYVML
VGYLL
VFSLL
VFLAL
VRWAL
VTIIL
VLFFL
VPLML
VPVEL
VAGSL
VVWTL
VLFGL
VYIAL
VLFML
VALML
VITGL
VIAAL
VIKDL
VYDTL
VEEVL
VLRFL
VDDVL
VLDVL
VALWL
VILIL
VPVLL
VGLLL
VGVSL
VSLVL
VGAML
VDPAL
VSNPL
VTGLL
VARLL
VVLTL
VLTLL
VLSHL
VVGVL
VVAKL
VAAVL
VLYIL
VVMWL
VSTIL
VFAVL
VISFL
VIAFL
VVQGL
VIEGL
VRLGL
VFSNL
VMAVL
VLVGL
VGLGL
VASIL
VMTSL
VVSAL
VAEPL
VTDVL
VVSAL
VNGYL
VVGML
VGMLL
VKRGL
VIGFL
VQLRL
VWIAL
VFSAL
VFGFL
VVITL
VITLL
VVQNL
VQNLL
VVALL
VSQFL
VVALL
VYYSL
VSPPL
VIIGL
VLFIL
VSVVL
VLHEL
VGIVL
VLISL
VMDSL
VALIL
VYAQL
VWMPL
VVIGL
VSIKL
VFQQL
VDKNL
VPVYL
VSIAL
VNTLL
VIGLL
VATGL
VATGL
VLGRL
VFIAL
VLMFL
VICPL
VSAKL
VSIGL
VVVWL
VWLTL
VGAYL
VGGAL
VVAGL
VLSML
VTFAL
VVPAL
VVGSL
VVPIL
VSGLL
VTFGL
VVAML
VDPRL
VFSFL
VTLPL
VGPTL
VLLIL
VELVL
VSTLL
VFFVL
VDWLL
VITTL
VAVEL
VVGTL
VENAL
VWETL
VRKVL
VLVLL
VGVLL
VLSVL
VETIL
VLALL
VIPAL
VTAWL
VGANL
VVAAL
VVFWL
VLFLL
VARTL
VYFWL
VLGFL
VAASL
VAPVL
VLGLL
VFNVL
VALLL
VAAIL
VFTQL
VLLPL
VVFIL
VASLL
VMSAL
VAISL
VLLWL
VGKTL
VRNSL
VLVAL
VIPDL
VAYSL
VLFAL
VFLLL
VTRIL
VGLIL
VVGDL
VPEGL
VTVCL
VCLSL
VVKNL
VSVPL
VPLPL
VNEPL
VWISL
VVGGL
VHGNL
VDMVL
VLISL
VCNTL
VAIVL
VLLAL
VATAL
VVQLL
VQLLL
VALLL
VFIFL
VPIVL
VLMNL
VGMIL
VALLL
VVSVL
VCYSL
VPGAL
VLLHL
VSGAL
VKEIL
VIQLL
VVLEL
VLELL
VMAEL
VNKRL
VQAEL
VLQTL
VQCHL
VCETL
VLMNL
VGDVL
VIYDL
VTKLL
VTQEL
VDLIL
VEEYL
VFDFL
VRTLL
VLRPL
VTLIL
VLGVL
VFYWL
VLLSL
VASLL
VFQVL
VEIVL
VAVSL
VVKIL
VLRVL
VLRPL
VTTLL
VFAGL
VGIVL
VLLFL
VRVTL
VGALL
VAMAL
VLAVL
VYTFL
VNILL
VTMVL
VFPWL
VACSL
VIPFL
VAFFL
VDIGL
VYFVL
VAAFL
VRAQL
VSWLL
VLEYL
VQGKL
VSAEL
VKSAL
VPVYL
VKDKL
VVCAL
VRSAL
VGPAL
VIPIL
VYHPL
VLTVL
VLWPL
VTYPL
VASAL
VVHDL
VPMTL
VLLYL
VGEAL
VPFAL
VVAIL
VIGSL
VRLGL
VVTWL
VTGLL
VCAVL
VDKPL
VRAGL
VKFCL
VYILL
VATVL
VCYVL
VIFTL
VLYWL
VSALL
VIWKL
VSVGL
VVSTL
VSAYL
VEKGL
VMIGL
VSDVL
VGDIL
VPAYL
VAAAL
VVALL
VGHKL
VVVAL
VQLHL
VVAQL
VHQGL
VLMIL
VLIIL
VLDRL
VALIL
VYLIL
VIFSL
VGGFL
VRAPL
VILPL
VAEAL
VNNML
VLTIL
VIVAL
VFSAL
VGQIL
VMAFL
VFITL
VGDFL
VAYLL
VHTNL
VAIVL
VANNL
VTAAL
VALCL
VFKEL
VLSAL
VLGAL
VPSFL
VTRAL
VLSIL
VLLPL
VFILL
VPSLL
VKNLL
VTAAL
VIVLL
VGLLL
VIVGL
VAFWL
VVFLL
VLLFL
VCFLL
VIRIL
VVCML
VAATL
VLAIL
VLVPL
VPLLL
VGYAL
VKKDL
VSLLL
VGIGL
VLLLL
VLFCL
VTFLL
VVGKL
VGKLL
VVGML
VGMLL
VMNPL
VPVVL
VILQL
VNFAL
VPIIL
VLPML
VLCRL
VMGTL
VDEGL
VAIGL
VYAIL
VGITL
VHALL
VFFSL
VVMML
VMYIL
VVLVL
VTLLL
VTHSL
VLLIL
VVGIL
VGILL
VKPFL
VVLAL
VLALL
VLDGL
VEYLL
VLLVL
VLTGL
VLAVL
VVVML
VPFHL
VSTFL
VVMRL
VGVYL
VQAHL
VAVSL
VSLYL
VFGVL
VGTGL
VAVTL
VGGAL
VVPIL
VKFLL
VLKIL
VIFFL
VHAVL
VFSVL
VLGYL
VAYAL
VEDDL
VGIVL
VLLIL
VVFSL
VGAEL
VIMSL
VGYFL
VDKNL
VRARL
VDTLL
VLRLL
VRQEL
VPAML
VFAVL
VSTNL
VNVQL
VMEKL
VLFVL
VLTFL
VFTIL
VLAIL
VIAAL
VLTAL
VYSAL
VFDKL
VAFAL
VAEKL
VMALL
VGVQL
VLPVL
VAFNL
VKEVL
VIAAL
VLFNL
VLIAL
VTRGL
VTQPL
VIQAL
VQEAL
VEKQL
VLGLL
VFQFL
VANLL
VAPHL
VEQAL
VFLGL
VQCKL
VVAVL
VAVLL
VAMVL
VPMLL
VDGFL
VSAFL
VGVIL
VMTYL
VKMVL
VHKVL
VPGAL
VSFLL
VSGFL
VMGFL
VGADL
VAVGL
VIFGL
VSLAL
VFIGL
VGAML
VVGIL
VFLPL
VKLTL
VQGFL
VGAYL
VAHRL
VTSIL
VLLYL
VLLSL
VIVEL
VGLQL
VANLL
VTFYL
VFLLL
VNIAL
VPTLL
VLALL
VPLAL
VLAVL
VGVVL
VHATL
VVGIL
VDPEL
VFFLL
VKREL
VLVYL
VLGIL
VTGFL
VIAIL
VGGVL
VGDPL
VGPSL
VAFLL
VFLLL
VSSLL
VSLVL
VLAVL
VSDWL
VPPEL
VTENL
VSPNL
VLSVL
VLSLL
VQEAL
VFAAL
VSFLL
VLYVL
VFEIL
VITTL
VGDLL
VMKAL
VWALL
VAGTL
VLYPL
VIQFL
VALIL
VMIML
VLRVL
VLRVL
VLRLL
VIPSL
VAFIL
VIFNL
VFDFL
VAVLL
VTRVL
VTYTL
VERCL
VYSFL
VLQEL
VFVGL
VGSPL
VGAFL
VGVRL
VRLEL
VIAIL
VRSAL
VFTTL
VGPAL
VLAAL
VGMFL
VVIGL
VVDNL
VYRGL
VLFLL
VTYIL
VVFLL
VAKQL
VTSGL
VMSLL
VLAVL
VLVPL
VIYFL
VSISL
VPSAL
VITVL
VIGPL
VAITL
VLGSL
VILGL
VVGLL
VGLLL
VGDDL
VFLGL
VPAAL
VAFYL
VVGAL
VFSLL
VCTFL
VLGAL
VAFIL
VISAL
VPVTL
VISQL
VVIYL
VFFLL
VVSFL
VVLAL
VSNTL
VPIIL
VGAFL
VQNKL
VVKTL
VPVVL
VLVAL
VALIL
VGGIL
VQITL
VFLCL
VIGAL
VRMRL
VLRLL
VIPEL
VSLLL
VIAIL
VIEIL
VAISL
VLLTL
VCYSL
VNSCL
VGLYL
VGGLL
VEPKL
VLVLL
VDWVL
VVSTL
VAVFL
VTALL
VLGVL
VFVLL
VALFL
VGLYL
VTAIL
VVALL
VQEAL
VTCYL
VKSIL
VLKGL
VQQAL
VITTL
VLYLL
VIVGL
VFVAL
VFMGL
VAFFL
VMLAL
VILAL
VASSL
VVPHL
VQPRL
VGCAL
VIDHL
VADGL
VLARL
VPVYL
VFKTL
VCWVL
VLAAL
VASAL
VYMAL
VILSL
VSMFL
VLAGL
VHGEL
VPFIL
VGQTL
VMTTL
VGVAL
VAALL
VVAML
VVVGL
VVGLL
VALDL
VLAPL
VVFAL
VFALL
VAGIL
VGFLL
VAVAL
VYVAL
VVLFL
VIMLL
VYGVL
VAVGL
VGLGL
VFGAL
VLFTL
VLAVL
VLALL
VALTL
VVGNL
VLPAL
VFTLL
VLIAL
VNTLL
VQIVL
VLVYL
VYLLL
VLMAL
VIGTL
VSAVL
VLGSL
VRFLL
VVHRL
VTWLL
VGAIL
VVLQL
VLQLL
VRSEL
VTFIL
VALAL
VGLAL
VKQIL
VADFL
VIAVL
VTALL
VIDIL
VLVLL
VLLVL
VGAAL
VANPL
VLLVL
VEIQL
VGFGL
VTTPL
VKFPL
VVGWL
VGWLL
VGIPL
VGDRL
VPPEL
VIVTL
VLLYL
VSGAL
VFRAL
VADAL
VSMAL
VGMFL
VPNPL
VIAVL
VPGHL
VLGEL
VAQSL
VDLPL
VVQIL
VGFPL
VAGGL
VGGNL
VSWAL
VTSSL
VSGSL
VYDKL
VGFFL
VAAEL
VFNQL
VAPML
VQEAL
VITFL
VFTLL
VIAYL
VLLML
VIMGL
VLGLL
VVFSL
VGMVL
VLACL
VYRVL
VLLIL
VNTWL
VLIQL
VLFPL
VKDAL
VYYAL
VNVPL
VMVIL
VSFCL
VTIFL
VIPRL
VVPVL
VGKTL
VSLVL
VTIPL
VGFAL
VALLL
VLNRL
VLDKL
VRLNL
VALHL
VQRPL
VVGGL
VKSSL
VTSVL
VPMTL
VFVPL
VPLGL
VEFYL
VAASL
VNKIL
VSFWL
VFVSL
VPAYL
VVLFL
VAILL
VQTLL
VFDGL
VVGPL
VYTGL
VGLDL
VTGDL
VLASL
VVYYL
VFFGL
VKDAL
VGYSL
VIDGL
VVKCL
VQSEL
VPVYL
VCLSL
VIKFL
VSSML
VGNGL
VPQDL
VYTNL
VGYAL
VAARL
VHLVL
VFTTL
VFITL
VTNAL
VITGL
VVYYL
VTYIL
VYMYL
VFPRL
VMPVL
VLPVL
VLFLL
VFASL
VILGL
VLPLL
VTETL
VGNML
VILIL
VAVLL
VAYSL
VVTSL
VDITL
VFLVL
VDGEL
VDSIL
VVVTL
VVTLL
VPKPL
VFARL
VIFWL
VDSLL
VNTYL
VGAIL
VDATL
VAVWL
VIRQL
VVGML
VRILL
VCIFL
VTDGL
VNIWL
VLSPL
VVSTL
VETNL
VQHYL
VVFLL
VNAFL
VKDAL
VCYTL
VLFPL
VISDL
VAGLL
VVWAL
VGSAL
VIIQL
VIIAL
VVRVL
VHLTL
VWAAL
VPVIL
VTVRL
VVAIL
VVIGL
VLFFL
VLMTL
VAGTL
VWSVL
VLAVL
VENEL
VLTEL
VGALL
VSTAL
VFPVL
VMLVL
VGAVL
VTSIL
VPPTL
VMCVL
VVIAL
VGKKL
VFVGL
VCSAL
VTTKL
VDQIL
VGWML
VPPGL
VIVVL
VIAAL
VLVIL
VINML
VMFTL
VGNDL
VLPTL
VLYYL
VIRIL
VGAML
VFTLL
VPVAL
VALML
VTTEL
VSLLL
VGFCL
VSDTL
VCMAL
VPDWL
VRGLL
VGYVL
VLDRL
VPDIL
VRNIL
VQKLL
VLVVL
VSLDL
VGAAL
VKEQL
VGSRL
VVATL
VATWL
VITHL
VVFSL
VTFFL
VVNDL
VNDLL
VFKIL
VSAIL
VLYGL
VMMLL
VRAPL
VLIFL
VLAPL
VRENL
VICDL
VLEVL
VVFRL
VNVIL
VILSL
VLGQL
VNESL
VLPPL
VKENL
VSSIL
VSCLL
VTGVL
VGVVL
VTPIL
VGNCL
VRQWL
VAQVL
VVNIL
VTGIL
VVFGL
VPMLL
VALNL
VLIPL
VEPQL
VFIAL
VFIFL
VVSLL
VLVSL
VLMLL
VSVAL
VTATL
VFIWL
VGAAL
VMQAL
VRAGL
VFTFL
VAEQL
VSFVL
VVDAL
VAGSL
VDALL
VLLAL
VAPFL
VIFLL
VKENL
VDNRL
VDCLL
VSAWL
VSSVL
VLFGL
VRSNL
VAGVL
VAMVL
VISPL
VSPNL
VLGLL
VVTFL
VNNML
VNAVL
VYIPL
VVTSL
VLEAL
VNFIL
VFLAL
VPCLL
VAVNL
VSGAL
VPPLL
VTTLL
VTTIL
VFSFL
VFVVL
VIITL
VFLPL
VWGKL
VMLCL
VFFWL
VRSVL
VLRIL
VLFAL
VPYRL
VRTLL
VIGCL
VGDDL
VDEEL
VASGL
VILSL
VPPDL
VVPFL
VGWAL
VGDDL
VSCCL
VRFLL
VQIVL
VFIVL
VIIAL
VCFIL
VIGIL
VMSIL
VLILL
VTEIL
VFLLL
VVNCL
VNCLL
VMSTL
VIICL
VKTQL
VAWPL
VRFVL
VLSKL
VNIGL
VKGAL
VFPNL
VQQEL
VWQLL
VGEAL
VTLFL
VHYHL
VRGIL
VYDSL
VERYL
VISIL
VVCWL
VEEPL
VLVWL
VPLVL
VIIVL
VTRGL
VNPIL
VLFLL
VEIAL
VAPFL
VVAAL
VAALL
VVLFL
VTTAL
VTVVL
VGFGL
VQAEL
VYYLL
VGWLL
VSTFL
VLLHL
VLMGL
VQLLL
VVLIL
VVSVL
VSVLL
VSELL
VQGIL
VIHPL
VLVGL
VLLPL
VKDAL
VSTWL
VANLL
VMVVL
VVIVL
VLLLL
VITVL
VMMGL
VNIML
VTRTL
VAISL
VLLTL
VVYLL
VAALL
VGMGL
VVGML
VGMLL
VDVLL
VIPYL
VLPEL
VLNIL
VGNTL
VNLSL
VAGAL
VSLPL
VRLTL
VNGIL
VFALL
VVGIL
VSLFL
VSLLL
VTPAL
VNRKL
VGASL
VGMVL
VMIFL
VGSLL
VHAQL
VGGLL
VAIRL
VLVAL
VTNFL
VRLLL
VGGYL
VMVAL
VTGFL
VIGSL
VGCTL
VVNLL
VFALL
VCDPL
VWSML
VEDLL
VATVL
VTRLL
VQYAL
VQGPL
VKLGL
VPVTL
VINIL
VGSHL
VSMGL
VSLLL
VWFIL
VSVLL
VVLPL
VVVAL
VVALL
VALLL
VGNYL
VTGAL
VFLFL
VGYQL
VTSIL
VKNRL
VILGL
VFTLL
VSLYL
VILGL
VFRFL
VAGLL
VYLVL
VTGGL
VFAAL
VLFTL
VVEWL
VGVAL
VESQL
VVPAL
VYGKL
VMASL
VGNDL
VPFAL
VYVFL
VYVSL
VENLL
VFNYL
VSKFL
VILVL
VPAVL
VLNIL
VAGGL
VHRAL
VGISL
VITVL
VSSGL
VVLLL
VFLVL
VFRAL
VPIIL
VYQEL
VVVYL
VAEGL
VRFHL
VFSAL
VNIFL
VGAGL
VRGIL
VYDSL
VMNLL
VTRPL
VSFVL
VMCTL
VPETL
VTGNL
VNTEL
VWFIL
VAAGL
VALTL
VALAL
VLSAL
VRGQL
VVIDL
VYDSL
VRGIL
VTIYL
VDPEL
VYVTL
VLTQL
VLVPL
VMGIL
VSGFL
VPFRL
VIAFL
VDFIL
VMLAL
VIPDL
VSASL
VVNNL
VGFFL
VGMGL
VENTL
VRKDL
VFGIL
VTVGL
VALLL
VRETL
VMAEL
VADRL
VFSKL
VTRNL
VRNKL
VITRL
VVALL
VAHVL
VASAL
VKYAL
VGVPL
VVTGL
VDTML
VLFCL
VTSVL
VAWML
VISFL
VFFVL
VLYVL
VETTL
VFGGL
VITIL
VAFVL
VVPVL
VPVLL
VLLFL
VPFGL
VQNAL
VTTLL
VLVAL
VLATL
VLNVL
VGFAL
VPRFL
VTMPL
VVLVL
VADLL
VDTIL
VKPRL
VMPPL
VQATL
VRRML
VAEAL
VGFVL
VGGTL
VFIIL
VGMFL
VSPTL
VMINL
VWTYL
VLTPL
VNEYL
VGLNL
VQRPL
VDSIL
VVREL
VGIAL
VVYTL
VVVML
VFYFL
VIPAL
VAVAL
VVATL
VVMLL
VARLL
VGYEL
VTTNL
VIQVL
VATVL
VLCDL
VMLWL
VEKRL
VVYAL
VTALL
VHELL
VAVML
VMLYL
VCEDL
VYAIL
VGWEL
VIILL
VDDAL
VFYML
VIPFL
VEEAL
VRQHL
VGRWL
VLAKL
VVWGL
VFAGL
VAGVL
VLHLL
VGMGL
VIFGL
VVTYL
VTYLL
VLHAL
VRVSL
VLEPL
VLGWL
VVLLL
VLLLL
VPEEL
VAAVL
VWLWL
VQVFL
VFLLL
VGEGL
VAGAL
VPGYL
VLSTL
VATLL
VPPFL
VTGGL
VAAGL
VTFGL
VSTSL
VCGLL
VEILL
VSIIL
VVIGL
VIGLL
VVAAL
VVIAL
VAMLL
VTPPL
VLFYL
VVKLL
VKEML
VDFLL
VQTGL
VTTIL
VFSFL
VSVVL
VVLFL
VGGNL
VLDKL
VFYIL
VNAEL
VSSVL
VLSLL
VYGTL
VNAGL
VIVSL
VFFGL
