Bundle-Description: A modified version of the mongoDB store. Not caring about writeresult errors \
	atm :x Really minimal effort put into migrating version 2.x to 3.x.
	


Conditional-Package: aQute.lib*
Bundle-Version: 1.0.0.${tstamp}


-buildpath: \
	osgi.enroute.base.api,\
	biz.aQute.bndlib;version=3.0.0;packages=*,\
	org.mongodb.mongo-java-driver,\
	aQute.open.store.api;version=1.0.0.201601081452
   
-testpath: \
	osgi.enroute.junit.wrapper
	
Export-Package: aQute.open.store.api
Private-Package: aQute.impl.store.mongo