#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: The implementation of the feature extractor/predictor API.

Private-Package: \
	de.bioforscher.pmw.feature.extractor.provider,\
	de.bioforscher.pmw.feature.extractor.algorithm.impl,\
	de.bioforscher.pmw.feature.extractor.asa,\
	de.bioforscher.pmw.feature.extractor.core,\
	de.bioforscher.pmw.feature.extractor.factory,\
	de.bioforscher.pmw.feature.extractor.motif,\
	de.bioforscher.pmw.feature.extractor.sse,\
	de.bioforscher.pmw.feature.extractor.topology
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	de.bioforscher.pmw.api;version=latest,\
	de.bioforscher.pmw.model;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=de.bioforscher.pmw.feature.extractor.provider)'
	
-runbundles: \
	de.bioforscher.pmw.common.provider;version=snapshot,\
	de.bioforscher.pmw.feature.extractor.provider;version=snapshot,\
	de.bioforscher.pmw.model;version=snapshot,\
	de.bioforscher.pmw.model.converter.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)'
Export-Package: de.bioforscher.pmw.api