#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: Provides residue-residue contact predictions which subsequently can be used \
	\
 to reconstruct protein structures.

Private-Package:  \
	de.bioforscher.pmw.contact.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	de.bioforscher.pmw.api;version=latest,\
	de.bioforscher.pmw.model;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=de.bioforscher.pmw.contact.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: de.bioforscher.pmw.api