#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: This is the persistence service, which stores and updates individual model \
	instances and can be used to retrieve them by ID.

Private-Package:  \
	de.bioforscher.pmw.model.persistence.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	de.bioforscher.pmw.model;version=latest,\
	de.bioforscher.pmw.api;version=latest,\
	aQute.open.store.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=de.bioforscher.pmw.model.persistence.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: de.bioforscher.pmw.api