# PDB snapshot - 26.09.2016 - membrane proteins - alpha-helical - <90% sequence identity
1EDN
1EYS
1FE1
1FFT
1FX8
1HYN
1J4N
1JB0
1KPL
1KQF
1LGH
1M0K
1N9P
1NCW
1NKZ
1OED
1OKC
1P49
1PFI
1PW4
1Q90
1QZV
1RH5
1T0K
1U19
1U7G
1UAZ
1VF7
1WAZ
1XIO
1YCE
1YGM
1YMG
1ZRT
2A06
2A65
2AEF
2B2H
2BG9
2BHW
2BL2
2BS2
2CE7
2CFQ
2DM9
2F1M
2F2B
2GFP
2GMH
2GQC
2GSM
2H88
2H8A
2HAC
2HYD
2IH3
2J58
2J7A
2J8C
2JAF
2JDI
2JLN
2JO1
2K1L
2K9Y
2KIX
2KNC
2KOG
2KPF
2KS1
2KSD
2KSE
2KSF
2KYH
2L6X
2L9U
2LCK
2LCX
2LJ2
2LJB
2LNL
2LOT
2LZL
2LZR
2M6I
2M6X
2MAW
2MET
2MFR
2MJA
2MJO
2MJZ
2MMU
2MPN
2MUV
2N02
2N2A
2N4X
2N70
2N7Q
2NQ2
2NR7
2NR9
2NWL
2O9G
2OAR
2ONK
2PPS
2Q67
2Q7M
2QCU
2QJY
2QKS
2QTS
2R4R
2R9R
2RH1
2VPZ
2VQG
2WDQ
2WJN
2WSW
2XKM
2XOV
2XQU
2YEV
2YMK
2Z73
2ZXE
2ZY9
2ZZ9
3AM6
3AON
3AQP
3B4R
3B5D
3B60
3B9W
3BEH
3BF0
3BO0
3BO1
3C02
3CHX
3CK6
3CN5
3CX5
3D31
3D9S
3DDL
3DH4
3DIN
3DKN
3EGW
3EHB
3EML
3FVQ
3GD8
3GIA
3GQB
3H90
3HD6
3HD7
3HFX
3HSY
3HYW
3HZQ
3IGQ
3J9P
3JAC
3JAV
3JQO
3K3F
3KCU
3KLY
3LDC
3M73
3M9C
3M9I
3MKT
3MP7
3MT5
3N5K
3NAF
3ND0
3NE5
3NVO
3O7Q
3OAA
3ODU
3ORG
3OUF
3P5N
3PBL
3PCV
3PJZ
3PL9
3Q27
3QAP
3QE7
3QNQ
3RBZ
3RCE
3RGB
3RKO
3RQW
3RST
3RZE
3S0X
3S8G
3SN6
3SYA
3TDS
3TUF
3TUI
3U6N
3UG9
3UKM
3UON
3UX4
3UZ0
3V2Y
3V3C
3V6I
3VOU
3VW7
3W4T
3W9J
3WAJ
3WDO
3WFD
3WGU
3WKV
3WMG
3WO6
3WQJ
3WU2
3WVF
3WXV
3X29
3ZE3
3ZIA
3ZOJ
3ZUX
4A01
4A2N
4AL0
4ATV
4AV3
4AW6
4AYT
4B4A
4BBJ
4BOR
4BUO
4BVN
4BW5
4C7R
4C9G
4CAD
4CBK
4CDB
4COF
4CZ8
4DAJ
4DJH
4DJK
4DKL
4DL0
4DVE
4DW1
4DX5
4DXW
4EJ4
4EV6
4EX5
4EZC
4F35
4F4C
4F4L
4F4S
4G1U
4G65
4GBR
4GC0
4GRV
4GX0
4H33
4HDD
4HEA
4HFI
4HKR
4HPF
4HTT
4HUQ
4HYG
4HYJ
4I0U
4IAR
4IB4
4IKV
4IL3
4IO2
4IU8
4J05
4J7C
4JKV
4JQ6
4K0J
4K1C
4K5Y
4KJS
4KNF
4KPP
4KWB
4KY0
4L35
4L6R
4LDS
4LP8
4M1M
4M64
4MBS
4MES
4MND
4MQS
4MRS
4MS2
4MS4
4MT1
4MYC
4N6H
4N7W
4NEF
4NV5
4O6M
4O6Y
4O93
4O9Y
4OGQ
4OH3
4OO9
4OR2
4P02
4P6J
4P6V
4P79
4PD6
4PE5
4PGR
4PHQ
4PHU
4PIR
4PL0
4PXZ
4Q4A
4Q65
4Q7K
4Q7M
4QKC
4QNC
4QND
4QTN
4QUV
4R0C
4R12
4R9U
4RI2
4RND
4RNG
4RP9
4RWC
4RY2
4RYO
4S0V
4TL3
4TLM
4TPJ
4TQ3
4TQU
4U4V
4U5B
4U9N
4UC1
4UQ8
4US3
4UVM
4V4N
4V7I
4W6V
4WD8
4WDC
4WF5
4WGV
4WIS
4WOL
4WW0
4WW3
4WZ7
4X5M
4XES
4XK8
4XNJ
4XNV
4XT1
4XTL
4XU4
4XYD
4Y7K
4YB9
4YBQ
4YMK
4YMU
4YSX
4Z35
4ZJ8
4ZP0
4ZUD
4ZW9
4ZWJ
4ZYO
5A6E
5ADU
5AEX
5AEZ
5AJI
5AN8
5AWW
5AYN
5AZB
5AZD
5B0W
5B1A
5BZ3
5BZB
5C1M
5C30
5C33
5C6O
5C6P
5C78
5CFB
5CKR
5CTG
5CXV
5D91
5DA0
5DHG
5DIR
5DJQ
5DO7
5DOQ
5DQQ
5DSG
5E24
5EH6
5EK0
5EKE
5EQG
5ER7
5EUL
5EZM
5FL7
5FN2
5FXB
5GJV
5GKY
5HI9
5HK1
5HK7
5HYA
5I20
5I31
5I32
5I6C
5I6X
5ID3
5IRZ
5IU4
5IWK
5IWS
5J4I
5JWY
5JYN
5KBN
5KBS
5KLB
5KUC
5KUK
5L7D
5LDW
5SY1